Block
  Module "examples/struct.rio" 2
  Def@143 :@131
    Uid main@143* :@131
    None
    Fun :@131
      Params
      Params
      Block
        Def@38 :@129
          Uid name@38 :@129
          None
          String "Alice" :@129
        /Def
        Def@39
          Uid alice@39
          None
          Call
            Uid Person@144
            Struct
              Uid name@38 :@129
              Def@8 :@130
                Uid age@8 :@130
                None
                Int32 40 :@130
              /Def
            /Struct
          /Call
        /Def
        Call
          Uid describe@146 :@141
          Uid alice@39
        /Call
        Call
          Uid describe@146 :@141
          Struct
            Id "alice.age"
            Def@20 :@129
              Uid name@20 :@129
              None
              String "Bob" :@129
            /Def
          /Struct
        /Call
        Call
          Uid describe@146 :@141
          Call :@133
            Uid build@145 :@134
            String "Carl" :@129
            Int32 10 :@130
          /Call
        /Call
        Call
          Uid describe@146 :@141
          Struct
            Def@34 :@130
              Uid age@34 :@130
              None
              Int32 9 :@130
            /Def
            Def@35 :@129
              Uid name@35 :@129
              None
              String "Denise" :@129
            /Def
          /Struct
        /Call
      /Block
    /Fun
  /Def
  Def@144
    Uid Person@144
    None
    Call
      Uid struct@1@647 :@131
      Struct
        Def@56 :@129
          Uid name@56 :@129
          Uid Text@1@633 :@132
          None :@129
        /Def
        Def@57 :@130
          Uid age@57 :@130
          Uid Int32@1@621
          None :@130
        /Def
      /Struct
    /Call
  /Def
  Def@145 :@134
    Uid build@145 :@134
    None
    Fun :@134
      Params
        Def@69 :@129
          Uid name@69 :@129
          Uid Text@1@633 :@132
          None :@129
        /Def
        Def@70 :@130
          Uid age@70 :@130
          Uid Int32@1@621
          None :@130
        /Def
      /Params
      Params
        Def@74 :@133
          None :@133
          Uid Person@144
          None :@133
        /Def
      /Params
      Block :@133
        Struct :@133
          Uid name@69 :@129
          Uid age@70 :@130
        /Struct
      /Block
    /Fun
  /Def
  Def@146 :@141
    Uid describe@146 :@141
    None
    Fun :@141
      Params
        Def@87 :@133
          Uid person@87 :@133
          Uid Person@144
          None :@133
        /Def
      /Params
      Params
      Block :@135
        Call :@135
          Uid print@1@646 :@136
          String "Person:" :@129
        /Call
        Call :@135
          Uid print@1@646 :@136
          Id "person.name"
        /Call
        Call :@135
          Uid print@1@646 :@136
          Call :@129
            Uid branch@1@637
            List
              Call
                Uid Pair@1@632 :@137
                Call :@138
                  Uid ge@1@623 :@139
                  Id "person.age"
                  Int32 18 :@130
                /Call
                String "adult" :@129
              /Call
              Call
                Uid else@1@640
                String "minor" :@129
              /Call
            /List
          /Call
        /Call
        Call :@135
          Uid print@1@646 :@136
          String "" :@129
        /Call
      /Block
    /Fun
  /Def
  Types
    Uid@129 Text@1@633
    Uid@130 Int32@1@621
    FunType@131
    Uid@132 Type@1@634
    Uid@133 Person@144
    FunType@134 :@133
      None :@129
      None :@130
    /FunType
    Uid@135 Void@1@635
    FunType@136 :@135
      None :@129
    FunType@137
      None
      None
      None
      None
    /FunType
    Uid@138 Claim@1@618
    FunType@139 :@138
      None :@130
      None :@130
    /FunType
    FunType@140
      None :@133
    FunType@141 :@135
      None :@133
  /Types
/Block

Node size: 20
Tree len: 148
