Block
  Module "examples/struct.rio" 2
  Def@162 :@160
    Uid main@162* :@160
    None
    Fun :@160
      Params
      Params
      Block :@153
        Def@46 :@146
          Uid name@46 :@146
          None
          String "Alice" :@146
        /Def
        Def@47 :@151
          Uid alice@47 :@151
          None
          Call :@151
            Uid Person@163 :@149
            Struct :@151
              Def@10 :@146
                Uid name@10 :@146
                None
                Uid name@46 :@146
              /Def
              Def@11 :@147
                Uid age@11 :@147
                None
                Int32 40 :@147
              /Def
            /Struct
          /Call
        /Def
        Call :@153
          Uid describe@165 :@159
          Uid alice@47 :@151
        /Call
        Call :@153
          Uid describe@165 :@159
          Struct :@151
            Def@27 :@147
              Uid age@27 :@147
              None
              Dot :@147
                Uid alice@47 :@151
                Uid age@65 :@147
              /Dot
            /Def
            Def@28 :@146
              Uid name@28 :@146
              None
              String "Bob" :@146
            /Def
          /Struct
        /Call
        Call :@153
          Uid describe@165 :@159
          Call :@151
            Uid build@164 :@152
            String "Carl" :@146
            Int32 10 :@147
          /Call
        /Call
        Call :@153
          Uid describe@165 :@159
          Struct :@151
            Def@42 :@147
              Uid age@42 :@147
              None
              Int32 9 :@147
            /Def
            Def@43 :@146
              Uid name@43 :@146
              None
              String "Denise" :@146
            /Def
          /Struct
        /Call
      /Block
    /Fun
  /Def
  Def@163 :@149
    Uid Person@163 :@149
    None
    Call :@149
      Uid struct@1@663 :@150
      StructDef
        Def@64 :@146
          Uid name@64 :@146
          Uid Text@1@649 :@149
          None :@146
        /Def
        Def@65 :@147
          Uid age@65 :@147
          Uid Int32@1@635
          None :@147
        /Def
      /StructDef
    /Call
  /Def
  Def@164 :@152
    Uid build@164 :@152
    None
    Fun :@152
      Params
        Def@77 :@146
          Uid name@77 :@146
          Uid Text@1@649 :@149
          None :@146
        /Def
        Def@78 :@147
          Uid age@78 :@147
          Uid Int32@1@635
          None :@147
        /Def
      /Params
      Params
        Def@82 :@151
          None :@151
          Uid Person@163 :@149
          None :@151
        /Def
      /Params
      Struct :@151
        Def@89 :@146
          Uid name@89 :@146
          None
          Uid name@77 :@146
        /Def
        Def@90 :@147
          Uid age@90 :@147
          None
          Uid age@78 :@147
        /Def
      /Struct
    /Fun
  /Def
  Def@165 :@159
    Uid describe@165 :@159
    None
    Fun :@159
      Params
        Def@100 :@151
          Uid person@100 :@151
          Uid Person@163 :@149
          None :@151
        /Def
      /Params
      Params
      Block :@153
        Call :@153
          Uid print@1@662 :@154
          String "Person:" :@146
        /Call
        Call :@153
          Uid print@1@662 :@154
          Dot :@146
            Uid person@100 :@151
            Uid name@64 :@146
          /Dot
        /Call
        Call :@153
          Uid print@1@662 :@154
          Call :@146
            Uid branch@1@653
            List
              Call
                Uid Pair@1@648 :@155
                Call :@156
                  Uid ge@1@638 :@157
                  Dot :@147
                    Uid person@100 :@151
                    Uid age@65 :@147
                  /Dot
                  Int32 18 :@147
                /Call
                String "adult" :@146
              /Call
              Call
                Uid else@1@656
                String "minor" :@146
              /Call
            /List
          /Call
        /Call
        Call :@153
          Uid print@1@662 :@154
          String "" :@146
        /Call
      /Block
    /Fun
  /Def
  Types
    Uid@146 Text@1@649
    Uid@147 Int32@1@635
    FunType@148
    Uid@149 Type@1@650
    FunType@150 :@149
    Uid@151 Person@163
    FunType@152 :@151
      None :@146
      None :@147
    /FunType
    Uid@153 Void@1@651
    FunType@154 :@153
      None :@146
    FunType@155
      None
      None
      None
      None
    /FunType
    Uid@156 Claim@1@632
    FunType@157 :@156
      None :@147
      None :@147
    /FunType
    FunType@158
      None :@151
    FunType@159 :@153
      None :@151
    FunType@160 :@153
  /Types
/Block

Node size: 20
Tree len: 167
