Block
  Module "examples/struct.rio" 2
  Def@145 :@133
    Uid main@145* :@133
    None
    Fun :@133
      Params
      Params
      Block
        Def@39 :@131
          Uid name@39 :@131
          None
          String "Alice" :@131
        /Def
        Def@40
          Uid alice@40
          None
          Call
            Uid Person@146
            Block :@132
              Uid name@39 :@131
              Def@8 :@132
                Uid age@8 :@132
                None
                Int32 40 :@132
              /Def
            /Block
          /Call
        /Def
        Call
          Uid describe@148 :@143
          Uid alice@40
        /Call
        Call
          Uid describe@148 :@143
          Block :@131
            Id "alice.age"
            Def@20 :@131
              Uid name@20 :@131
              None
              String "Bob" :@131
            /Def
          /Block
        /Call
        Call
          Uid describe@148 :@143
          Call :@135
            Uid build@147 :@136
            String "Carl" :@131
            Int32 10 :@132
          /Call
        /Call
        Call
          Uid describe@148 :@143
          Block :@131
            Of "of"
            Def@35 :@132
              Uid age@35 :@132
              None
              Int32 9 :@132
            /Def
            Def@36 :@131
              Uid name@36 :@131
              None
              String "Denise" :@131
            /Def
          /Block
        /Call
      /Block
    /Fun
  /Def
  Def@146
    Uid Person@146
    None
    Call
      Uid struct@1@655 :@133
      Block :@132
        Of "of"
        Def@58 :@131
          Uid name@58 :@131
          Uid Text@1@641 :@134
          None :@131
        /Def
        Def@59 :@132
          Uid age@59 :@132
          Uid Int32@1@629
          None :@132
        /Def
      /Block
    /Call
  /Def
  Def@147 :@136
    Uid build@147 :@136
    None
    Fun :@136
      Params
        Def@71 :@131
          Uid name@71 :@131
          Uid Text@1@641 :@134
          None :@131
        /Def
        Def@72 :@132
          Uid age@72 :@132
          Uid Int32@1@629
          None :@132
        /Def
      /Params
      Params
        Def@76 :@135
          None :@135
          Uid Person@146
          None :@135
        /Def
      /Params
      Block :@132
        Block :@132
          Uid name@71 :@131
          Uid age@72 :@132
        /Block
      /Block
    /Fun
  /Def
  Def@148 :@143
    Uid describe@148 :@143
    None
    Fun :@143
      Params
        Def@89 :@135
          Uid person@89 :@135
          Uid Person@146
          None :@135
        /Def
      /Params
      Params
      Block :@137
        Call :@137
          Uid print@1@654 :@138
          String "Person:" :@131
        /Call
        Call :@137
          Uid print@1@654 :@138
          Id "person.name"
        /Call
        Call :@137
          Uid print@1@654 :@138
          Call :@131
            Uid branch@1@645
            List
              Call
                Uid Pair@1@640 :@139
                Call :@140
                  Uid ge@1@631 :@141
                  Id "person.age"
                  Int32 18 :@132
                /Call
                String "adult" :@131
              /Call
              Call
                Uid else@1@648
                String "minor" :@131
              /Call
            /List
          /Call
        /Call
        Call :@137
          Uid print@1@654 :@138
          String "" :@131
        /Call
      /Block
    /Fun
  /Def
  Types
    Uid@131 Text@1@641
    Uid@132 Int32@1@629
    FunType@133
    Uid@134 Type@1@642
    Uid@135 Person@146
    FunType@136 :@135
      None :@131
      None :@132
    /FunType
    Uid@137 Void@1@643
    FunType@138 :@137
      None :@131
    FunType@139
      None
      None
      None
      None
    /FunType
    Uid@140 Claim@1@626
    FunType@141 :@140
      None :@132
      None :@132
    /FunType
    FunType@142
      None :@135
    FunType@143 :@137
      None :@135
  /Types
/Block

Node size: 20
Tree len: 150
