Block
  Module "examples/struct.rio" 2
  Def@160 :@158
    Uid main@160* :@158
    None
    Fun :@158
      Params
      Params
      Block :@151
        Def@44 :@144
          Uid name@44 :@144
          None
          String "Alice" :@144
        /Def
        Def@45 :@149
          Uid alice@45 :@149
          None
          Struct :@149
            Field :@144
              Sid name@0 :@144
              None
              Uid name@44 :@144
            /Field
            Field :@145
              Sid age@1 :@145
              None
              Int32 40 :@145
            /Field
          /Struct
        /Def
        Call :@151
          Uid describe@163 :@157
          Uid alice@45 :@149
        /Call
        Call :@151
          Uid describe@163 :@157
          Struct :@149
            Field :@145
              Sid age@1 :@145
              None
              Dot :@145
                Uid alice@45 :@149
                Sid age@1 :@145
              /Dot
            /Field
            Field :@144
              Sid name@0 :@144
              None
              String "Bob" :@144
            /Field
          /Struct
        /Call
        Call :@151
          Uid describe@163 :@157
          Call :@149
            Uid build@162 :@150
            String "Carl" :@144
            Int32 10 :@145
          /Call
        /Call
        Call :@151
          Uid describe@163 :@157
          Struct :@149
            Field :@145
              Sid age@1 :@145
              None
              Int32 9 :@145
            /Field
            Field :@144
              Sid name@0 :@144
              None
              String "Denise" :@144
            /Field
          /Struct
        /Call
      /Block
    /Fun
  /Def
  Def@161 :@147
    Uid Person@161 :@147
    None
    Call :@147
      Uid struct@1@663 :@148
      StructDef
        Def@62 :@144
          Uid name@62 :@144
          Uid Text@1@649 :@147
          None :@144
        /Def
        Def@63 :@145
          Uid age@63 :@145
          Uid Int32@1@635
          None :@145
        /Def
      /StructDef
    /Call
  /Def
  Def@162 :@150
    Uid build@162 :@150
    None
    Fun :@150
      Params
        Def@75 :@144
          Uid name@75 :@144
          Uid Text@1@649 :@147
          None :@144
        /Def
        Def@76 :@145
          Uid age@76 :@145
          Uid Int32@1@635
          None :@145
        /Def
      /Params
      Params
        Def@80 :@149
          None :@149
          Uid Person@161 :@147
          None :@149
        /Def
      /Params
      Struct :@149
        Field :@144
          Sid name@0 :@144
          None
          Uid name@75 :@144
        /Field
        Field :@145
          Sid age@1 :@145
          None
          Uid age@76 :@145
        /Field
      /Struct
    /Fun
  /Def
  Def@163 :@157
    Uid describe@163 :@157
    None
    Fun :@157
      Params
        Def@98 :@149
          Uid person@98 :@149
          Uid Person@161 :@147
          None :@149
        /Def
      /Params
      Params
      Block :@151
        Call :@151
          Uid print@1@662 :@152
          String "Person:" :@144
        /Call
        Call :@151
          Uid print@1@662 :@152
          Dot :@144
            Uid person@98 :@149
            Sid name@0 :@144
          /Dot
        /Call
        Call :@151
          Uid print@1@662 :@152
          Call :@144
            Uid branch@1@653
            List
              Call
                Uid Pair@1@648 :@153
                Call :@154
                  Uid ge@1@638 :@155
                  Dot :@145
                    Uid person@98 :@149
                    Sid age@1 :@145
                  /Dot
                  Int32 18 :@145
                /Call
                String "adult" :@144
              /Call
              Call
                Uid else@1@656
                String "minor" :@144
              /Call
            /List
          /Call
        /Call
        Call :@151
          Uid print@1@662 :@152
          String "" :@144
        /Call
      /Block
    /Fun
  /Def
  Types
    Uid@144 Text@1@649
    Uid@145 Int32@1@635
    FunType@146
    Uid@147 Type@1@650
    FunType@148 :@147
    Uid@149 Person@161
    FunType@150 :@149
      None :@144
      None :@145
    /FunType
    Uid@151 Void@1@651
    FunType@152 :@151
      None :@144
    FunType@153
      None
      None
      None
      None
    /FunType
    Uid@154 Claim@1@632
    FunType@155 :@154
      None :@145
      None :@145
    /FunType
    FunType@156
      None :@149
    FunType@157 :@151
      None :@149
    FunType@158 :@151
  /Types
/Block

Node size: 20
Tree len: 165
