Block
  Module "examples/struct.rio" 2
  Def@150 :@137
    Uid main@150* :@137
    None
    Fun :@137
      Params
      Params
      Block
        Def@40 :@135
          Uid name@40 :@135
          None
          String "Alice" :@135
        /Def
        Def@41
          Uid alice@41
          None
          Call
            Uid Person@151 :@138
            Struct
              Uid name@40 :@135
              Def@8 :@136
                Uid age@8 :@136
                None
                Int32 40 :@136
              /Def
            /Struct
          /Call
        /Def
        Call
          Uid describe@153 :@148
          Uid alice@41
        /Call
        Call
          Uid describe@153 :@148
          Struct
            Dot
              Uid alice@41
              Id "age"
            /Dot
            Def@22 :@135
              Uid name@22 :@135
              None
              String "Bob" :@135
            /Def
          /Struct
        /Call
        Call
          Uid describe@153 :@148
          Call :@140
            Uid build@152 :@141
            String "Carl" :@135
            Int32 10 :@136
          /Call
        /Call
        Call
          Uid describe@153 :@148
          Struct
            Def@36 :@136
              Uid age@36 :@136
              None
              Int32 9 :@136
            /Def
            Def@37 :@135
              Uid name@37 :@135
              None
              String "Denise" :@135
            /Def
          /Struct
        /Call
      /Block
    /Fun
  /Def
  Def@151 :@138
    Uid Person@151 :@138
    None
    Call :@138
      Uid struct@1@653 :@139
      Struct
        Def@58 :@135
          Uid name@58 :@135
          Uid Text@1@639 :@138
          None :@135
        /Def
        Def@59 :@136
          Uid age@59 :@136
          Uid Int32@1@627
          None :@136
        /Def
      /Struct
    /Call
  /Def
  Def@152 :@141
    Uid build@152 :@141
    None
    Fun :@141
      Params
        Def@71 :@135
          Uid name@71 :@135
          Uid Text@1@639 :@138
          None :@135
        /Def
        Def@72 :@136
          Uid age@72 :@136
          Uid Int32@1@627
          None :@136
        /Def
      /Params
      Params
        Def@76 :@140
          None :@140
          Uid Person@151 :@138
          None :@140
        /Def
      /Params
      Block :@140
        Struct :@140
          Uid name@71 :@135
          Uid age@72 :@136
        /Struct
      /Block
    /Fun
  /Def
  Def@153 :@148
    Uid describe@153 :@148
    None
    Fun :@148
      Params
        Def@89 :@140
          Uid person@89 :@140
          Uid Person@151 :@138
          None :@140
        /Def
      /Params
      Params
      Block :@142
        Call :@142
          Uid print@1@652 :@143
          String "Person:" :@135
        /Call
        Call :@142
          Uid print@1@652 :@143
          Dot :@135
            Uid person@89 :@140
            Uid name@58 :@135
          /Dot
        /Call
        Call :@142
          Uid print@1@652 :@143
          Call :@135
            Uid branch@1@643
            List
              Call
                Uid Pair@1@638 :@144
                Call :@145
                  Uid ge@1@629 :@146
                  Dot :@136
                    Uid person@89 :@140
                    Uid age@59 :@136
                  /Dot
                  Int32 18 :@136
                /Call
                String "adult" :@135
              /Call
              Call
                Uid else@1@646
                String "minor" :@135
              /Call
            /List
          /Call
        /Call
        Call :@142
          Uid print@1@652 :@143
          String "" :@135
        /Call
      /Block
    /Fun
  /Def
  Types
    Uid@135 Text@1@639
    Uid@136 Int32@1@627
    FunType@137
    Uid@138 Type@1@640
    FunType@139 :@138
    Uid@140 Person@151
    FunType@141 :@140
      None :@135
      None :@136
    /FunType
    Uid@142 Void@1@641
    FunType@143 :@142
      None :@135
    FunType@144
      None
      None
      None
      None
    /FunType
    Uid@145 Claim@1@624
    FunType@146 :@145
      None :@136
      None :@136
    /FunType
    FunType@147
      None :@140
    FunType@148 :@142
      None :@140
  /Types
/Block

Node size: 20
Tree len: 155
