Id: "main"
Star: "*"
HSpace: " "
Define: "="
HSpace: " "
Fun: "for"
HSpace: " "
RoundOpen: "("
RoundClose: ")"
HSpace: " "
Be: "be"
VSpace: "\n"
HSpace: "    "
Id: "name"
HSpace: " "
Define: "="
HSpace: " "
StringEdge: "\""
String: "Alice"
StringEdge: "\""
VSpace: "\n"
HSpace: "    "
Id: "alice"
HSpace: " "
Define: "="
HSpace: " "
Id: "Person"
HSpace: " "
CurlyOpen: "{"
Id: "name"
Comma: ","
HSpace: " "
Id: "age"
HSpace: " "
Define: "="
HSpace: " "
Int: "40"
CurlyClose: "}"
VSpace: "\n"
HSpace: "    "
Id: "describe"
HSpace: " "
Id: "alice"
VSpace: "\n"
HSpace: "    "
Id: "describe"
HSpace: " "
CurlyOpen: "{"
Id: "alice"
Dot: "."
Id: "age"
Comma: ","
HSpace: " "
Id: "name"
HSpace: " "
Define: "="
HSpace: " "
StringEdge: "\""
String: "Bob"
StringEdge: "\""
CurlyClose: "}"
VSpace: "\n"
HSpace: "    "
Id: "describe"
HSpace: " "
RoundOpen: "("
Id: "build"
HSpace: " "
StringEdge: "\""
String: "Carl"
StringEdge: "\""
HSpace: " "
Int: "10"
RoundClose: ")"
VSpace: "\n"
HSpace: "    "
Id: "describe"
HSpace: " "
With: "with"
VSpace: "\n"
HSpace: "        "
Id: "age"
HSpace: " "
Define: "="
HSpace: " "
Int: "9"
VSpace: "\n"
HSpace: "        "
Id: "name"
HSpace: " "
Define: "="
HSpace: " "
StringEdge: "\""
String: "Denise"
StringEdge: "\""
VSpace: "\n"
HSpace: "    "
End: "end"
VSpace: "\n"
End: "end"
VSpace: "\n"
VSpace: "\n"
Id: "Person"
HSpace: " "
Define: "="
HSpace: " "
Id: "struct"
HSpace: " "
With: "with"
VSpace: "\n"
HSpace: "    "
Id: "name"
Colon: ":"
Id: "Text"
VSpace: "\n"
HSpace: "    "
Id: "age"
Colon: ":"
Id: "Int32"
VSpace: "\n"
End: "end"
VSpace: "\n"
VSpace: "\n"
Id: "build"
HSpace: " "
Define: "="
HSpace: " "
Fun: "for"
HSpace: " "
Id: "name"
Colon: ":"
Id: "Text"
HSpace: " "
Id: "age"
Colon: ":"
Id: "Int32"
HSpace: " "
Colon: ":"
Id: "Person"
HSpace: " "
Be: "be"
HSpace: " "
CurlyOpen: "{"
Id: "name"
Comma: ","
HSpace: " "
Id: "age"
CurlyClose: "}"
VSpace: "\n"
VSpace: "\n"
Id: "describe"
HSpace: " "
Define: "="
HSpace: " "
Fun: "for"
HSpace: " "
Id: "person"
Colon: ":"
Id: "Person"
HSpace: " "
Be: "be"
VSpace: "\n"
HSpace: "    "
Comment: "# TODO Text interp and auto struct printing."
VSpace: "\n"
HSpace: "    "
Id: "print"
HSpace: " "
StringEdge: "\""
String: "Person:"
StringEdge: "\""
VSpace: "\n"
HSpace: "    "
Id: "print"
HSpace: " "
Id: "person"
Dot: "."
Id: "name"
VSpace: "\n"
HSpace: "    "
Id: "print"
HSpace: " "
Id: "branch"
HSpace: " "
Of: "of"
VSpace: "\n"
HSpace: "        "
Id: "person"
Dot: "."
Id: "age"
HSpace: " "
GreaterEq: ">="
HSpace: " "
Int: "18"
HSpace: " "
To: "to"
HSpace: " "
StringEdge: "\""
String: "adult"
StringEdge: "\""
VSpace: "\n"
HSpace: "        "
Id: "true"
HSpace: " "
To: "to"
HSpace: " "
StringEdge: "\""
String: "minor"
StringEdge: "\""
VSpace: "\n"
HSpace: "    "
End: "end"
VSpace: "\n"
HSpace: "    "
Id: "print"
HSpace: " "
StringEdge: "\""
StringEdge: "\""
VSpace: "\n"
End: "end"
VSpace: "\n"
