Block
  Module "examples/struct.rio" 2
  Def@144 :@131
    Uid main@144* :@131
    None
    Fun :@131
      Params
      Params
      Block
        Def@38 :@129
          Uid name@38 :@129
          None
          String "Alice" :@129
        /Def
        Def@39
          Uid alice@39
          None
          Call
            Uid Person@145 :@132
            Struct
              Uid name@38 :@129
              Def@8 :@130
                Uid age@8 :@130
                None
                Int32 40 :@130
              /Def
            /Struct
          /Call
        /Def
        Call
          Uid describe@147 :@142
          Uid alice@39
        /Call
        Call
          Uid describe@147 :@142
          Struct
            Id "alice.age"
            Def@20 :@129
              Uid name@20 :@129
              None
              String "Bob" :@129
            /Def
          /Struct
        /Call
        Call
          Uid describe@147 :@142
          Call :@134
            Uid build@146 :@135
            String "Carl" :@129
            Int32 10 :@130
          /Call
        /Call
        Call
          Uid describe@147 :@142
          Struct
            Def@34 :@130
              Uid age@34 :@130
              None
              Int32 9 :@130
            /Def
            Def@35 :@129
              Uid name@35 :@129
              None
              String "Denise" :@129
            /Def
          /Struct
        /Call
      /Block
    /Fun
  /Def
  Def@145 :@132
    Uid Person@145 :@132
    None
    Call :@132
      Uid struct@1@652 :@133
      Struct
        Def@56 :@129
          Uid name@56 :@129
          Uid Text@1@638 :@132
          None :@129
        /Def
        Def@57 :@130
          Uid age@57 :@130
          Uid Int32@1@626
          None :@130
        /Def
      /Struct
    /Call
  /Def
  Def@146 :@135
    Uid build@146 :@135
    None
    Fun :@135
      Params
        Def@69 :@129
          Uid name@69 :@129
          Uid Text@1@638 :@132
          None :@129
        /Def
        Def@70 :@130
          Uid age@70 :@130
          Uid Int32@1@626
          None :@130
        /Def
      /Params
      Params
        Def@74 :@134
          None :@134
          Uid Person@145 :@132
          None :@134
        /Def
      /Params
      Block :@134
        Struct :@134
          Uid name@69 :@129
          Uid age@70 :@130
        /Struct
      /Block
    /Fun
  /Def
  Def@147 :@142
    Uid describe@147 :@142
    None
    Fun :@142
      Params
        Def@87 :@134
          Uid person@87 :@134
          Uid Person@145 :@132
          None :@134
        /Def
      /Params
      Params
      Block :@136
        Call :@136
          Uid print@1@651 :@137
          String "Person:" :@129
        /Call
        Call :@136
          Uid print@1@651 :@137
          Id "person.name"
        /Call
        Call :@136
          Uid print@1@651 :@137
          Call :@129
            Uid branch@1@642
            List
              Call
                Uid Pair@1@637 :@138
                Call :@139
                  Uid ge@1@628 :@140
                  Id "person.age"
                  Int32 18 :@130
                /Call
                String "adult" :@129
              /Call
              Call
                Uid else@1@645
                String "minor" :@129
              /Call
            /List
          /Call
        /Call
        Call :@136
          Uid print@1@651 :@137
          String "" :@129
        /Call
      /Block
    /Fun
  /Def
  Types
    Uid@129 Text@1@638
    Uid@130 Int32@1@626
    FunType@131
    Uid@132 Type@1@639
    FunType@133 :@132
    Uid@134 Person@145
    FunType@135 :@134
      None :@129
      None :@130
    /FunType
    Uid@136 Void@1@640
    FunType@137 :@136
      None :@129
    FunType@138
      None
      None
      None
      None
    /FunType
    Uid@139 Claim@1@623
    FunType@140 :@139
      None :@130
      None :@130
    /FunType
    FunType@141
      None :@134
    FunType@142 :@136
      None :@134
  /Types
/Block

Node size: 20
Tree len: 149
