Block
  Module "examples/struct.rio" 2
  Def@163 :@161
    Uid main@163* :@161
    None
    Fun :@161
      Params
      Params
      Block :@154
        Def@46 :@147
          Uid name@46 :@147
          None
          String "Alice" :@147
        /Def
        Def@47 :@152
          Uid alice@47 :@152
          None
          Call :@152
            Uid Person@164 :@150
            Struct
              Def@10 :@147
                Uid name@10 :@147
                None
                Uid name@46 :@147
              /Def
              Def@11 :@148
                Uid age@11 :@148
                None
                Int32 40 :@148
              /Def
            /Struct
          /Call
        /Def
        Call :@154
          Uid describe@166 :@160
          Uid alice@47 :@152
        /Call
        Call :@154
          Uid describe@166 :@160
          Struct
            Def@27 :@148
              Uid age@27 :@148
              None
              Dot :@148
                Uid alice@47 :@152
                Uid age@65 :@148
              /Dot
            /Def
            Def@28 :@147
              Uid name@28 :@147
              None
              String "Bob" :@147
            /Def
          /Struct
        /Call
        Call :@154
          Uid describe@166 :@160
          Call :@152
            Uid build@165 :@153
            String "Carl" :@147
            Int32 10 :@148
          /Call
        /Call
        Call :@154
          Uid describe@166 :@160
          Struct
            Def@42 :@148
              Uid age@42 :@148
              None
              Int32 9 :@148
            /Def
            Def@43 :@147
              Uid name@43 :@147
              None
              String "Denise" :@147
            /Def
          /Struct
        /Call
      /Block
    /Fun
  /Def
  Def@164 :@150
    Uid Person@164 :@150
    None
    Call :@150
      Uid struct@1@698 :@151
      Struct
        Def@64 :@147
          Uid name@64 :@147
          Uid Text@1@684 :@150
          None :@147
        /Def
        Def@65 :@148
          Uid age@65 :@148
          Uid Int32@1@670
          None :@148
        /Def
      /Struct
    /Call
  /Def
  Def@165 :@153
    Uid build@165 :@153
    None
    Fun :@153
      Params
        Def@77 :@147
          Uid name@77 :@147
          Uid Text@1@684 :@150
          None :@147
        /Def
        Def@78 :@148
          Uid age@78 :@148
          Uid Int32@1@670
          None :@148
        /Def
      /Params
      Params
        Def@82 :@152
          None :@152
          Uid Person@164 :@150
          None :@152
        /Def
      /Params
      Block :@152
        Struct :@152
          Def@89 :@147
            Uid name@89 :@147
            None
            Uid name@77 :@147
          /Def
          Def@90 :@148
            Uid age@90 :@148
            None
            Uid age@78 :@148
          /Def
        /Struct
      /Block
    /Fun
  /Def
  Def@166 :@160
    Uid describe@166 :@160
    None
    Fun :@160
      Params
        Def@101 :@152
          Uid person@101 :@152
          Uid Person@164 :@150
          None :@152
        /Def
      /Params
      Params
      Block :@154
        Call :@154
          Uid print@1@697 :@155
          String "Person:" :@147
        /Call
        Call :@154
          Uid print@1@697 :@155
          Dot :@147
            Uid person@101 :@152
            Uid name@64 :@147
          /Dot
        /Call
        Call :@154
          Uid print@1@697 :@155
          Call :@147
            Uid branch@1@688
            List
              Call
                Uid Pair@1@683 :@156
                Call :@157
                  Uid ge@1@673 :@158
                  Dot :@148
                    Uid person@101 :@152
                    Uid age@65 :@148
                  /Dot
                  Int32 18 :@148
                /Call
                String "adult" :@147
              /Call
              Call
                Uid else@1@691
                String "minor" :@147
              /Call
            /List
          /Call
        /Call
        Call :@154
          Uid print@1@697 :@155
          String "" :@147
        /Call
      /Block
    /Fun
  /Def
  Types
    Uid@147 Text@1@684
    Uid@148 Int32@1@670
    FunType@149
    Uid@150 Type@1@685
    FunType@151 :@150
    Uid@152 Person@164
    FunType@153 :@152
      None :@147
      None :@148
    /FunType
    Uid@154 Void@1@686
    FunType@155 :@154
      None :@147
    FunType@156
      None
      None
      None
      None
    /FunType
    Uid@157 Claim@1@667
    FunType@158 :@157
      None :@148
      None :@148
    /FunType
    FunType@159
      None :@152
    FunType@160 :@154
      None :@152
    FunType@161 :@154
  /Types
/Block

Node size: 20
Tree len: 168
