Block
  Module "examples/struct.rio" 2
  Def@146 :@134
    Uid main@146* :@134
    None
    Fun :@134
      Params
      Params
      Block
        Def@39 :@132
          Uid name@39 :@132
          None
          String "Alice" :@132
        /Def
        Def@40
          Uid alice@40
          None
          Call
            Uid Person@147
            Block :@133
              Uid name@39 :@132
              Def@8 :@133
                Uid age@8 :@133
                None
                Int32 40 :@133
              /Def
            /Block
          /Call
        /Def
        Call
          Uid describe@149 :@144
          Uid alice@40
        /Call
        Call
          Uid describe@149 :@144
          Block
            Def@19 :@132
              Uid name@19 :@132
              None
              String "Bob" :@132
            /Def
            Id "alice.age"
          /Block
        /Call
        Call
          Uid describe@149 :@144
          Call :@136
            Uid build@148 :@137
            String "Carl" :@132
            Int32 10 :@133
          /Call
        /Call
        Call
          Uid describe@149 :@144
          Block :@133
            Of "of"
            Def@35 :@132
              Uid name@35 :@132
              None
              String "Denise" :@132
            /Def
            Def@36 :@133
              Uid age@36 :@133
              None
              Int32 9 :@133
            /Def
          /Block
        /Call
      /Block
    /Fun
  /Def
  Def@147
    Uid Person@147
    None
    Call
      Uid struct@1@571 :@134
      Block
        Of "of"
        Def@58 :@132
          Uid name@58 :@132
          Uid Text@1@557 :@135
          None :@132
        /Def
        Def@59
          Uid age@59
          Id "Int"
          None
        /Def
      /Block
    /Call
  /Def
  Def@148 :@137
    Uid build@148 :@137
    None
    Fun :@137
      Params
        Def@71 :@132
          Uid name@71 :@132
          Uid Text@1@557 :@135
          None :@132
        /Def
        Def@72
          Uid age@72
          Id "Int"
          None
        /Def
      /Params
      Params
        Def@76 :@136
          None :@136
          Uid Person@147
          None :@136
        /Def
      /Params
      Block :@136
        Block :@136
          Uid name@71 :@132
          Uid age@72 :@136
        /Block
      /Block
    /Fun
  /Def
  Def@149 :@144
    Uid describe@149 :@144
    None
    Fun :@144
      Params
        Def@89 :@136
          Uid person@89 :@136
          Uid Person@147
          None :@136
        /Def
      /Params
      Params
      Block :@138
        Call :@138
          Uid print@1@570 :@139
          String "Person:" :@132
        /Call
        Call :@138
          Uid print@1@570 :@139
          Id "person.name"
        /Call
        Call :@138
          Uid print@1@570 :@139
          Call
            Uid branch@1@561
            List
              Call
                Call :@140
                  Uid gt@1@550 :@141
                  Id "person.age"
                /Call
                Call
                  Uid Pair@1@556 :@142
                  Int32 18 :@133
                  String "adult" :@132
                /Call
              /Call
              Call
                Uid else@1@564
                String "minor" :@132
              /Call
            /List
          /Call
        /Call
        Call :@138
          Uid print@1@570 :@139
          String "" :@132
        /Call
      /Block
    /Fun
  /Def
  Types
    Uid@132 Text@1@557
    Uid@133 Int32@1@549
    FunType@134
    Uid@135 Type@1@558
    Uid@136 Person@147
    FunType@137 :@136
      None :@132
      None
    /FunType
    Uid@138 Void@1@559
    FunType@139 :@138
      None :@132
    Uid@140 Claim@1@546
    FunType@141 :@140
      None :@133
      None :@133
    /FunType
    FunType@142
      None
      None
      None
      None
    /FunType
    FunType@143
      None :@136
    FunType@144 :@138
      None :@136
  /Types
/Block

Node size: 20
Tree len: 151
