Block
  Module "examples/branch.rio" 2
  Def@46 :@44
    Uid main@46* :@44
    None
    Fun :@44
      Params
      Params
      Block :@41
        Def@29
          Uid n@29
          None
          Id "2"
        /Def
        Def@30
          Uid message@30
          None
          Call
            Uid branch@1@367 :@39
            Block
              With "with"
              Infix
                Infix
                  Uid n@29
                  AngleOpen "<"
                  Id "0"
                /Infix
                To "to"
                String "negative" :@40
              /Infix
              Infix
                Infix
                  Uid n@29
                  AngleClose ">"
                  Id "0"
                /Infix
                To "to"
                String "positive" :@40
              /Infix
              Call
                Uid else@1@373
                String "zero" :@40
              /Call
            /Block
          /Call
        /Def
        Call :@41
          Uid print@1@383 :@42
          Uid message@30
        /Call
      /Block
    /Fun
  /Def
  Types
    Uid@39 List@1@341
    Uid@40 Text@1@360
    Uid@41 Void@1@362
    FunType@42 :@41
      None :@40
    FunType@43
    FunType@44 :@41
  /Types
/Block

Node size: 20
Tree len: 48
