Id: "main"
Star: "*"
HSpace: " "
Define: "="
HSpace: " "
Fun: "for"
HSpace: " "
RoundOpen: "("
RoundClose: ")"
HSpace: " "
Be: "be"
VSpace: "\n"
HSpace: "    "
Id: "describe"
HSpace: " "
Int: "2"
VSpace: "\n"
HSpace: "    "
Id: "describe"
HSpace: " "
Int: "-1"
VSpace: "\n"
HSpace: "    "
Id: "describe"
HSpace: " "
Int: "0"
VSpace: "\n"
End: "end"
VSpace: "\n"
VSpace: "\n"
Id: "describe"
HSpace: " "
Define: "="
HSpace: " "
Fun: "for"
HSpace: " "
Id: "i"
Colon: ":"
Id: "Int32"
HSpace: " "
Be: "be"
VSpace: "\n"
HSpace: "    "
Id: "print"
HSpace: " "
RoundOpen: "("
Id: "description"
HSpace: " "
Id: "i"
RoundClose: ")"
VSpace: "\n"
End: "end"
VSpace: "\n"
VSpace: "\n"
Id: "description"
HSpace: " "
Define: "="
HSpace: " "
Fun: "for"
HSpace: " "
Id: "i"
Colon: ":"
Id: "Int32"
HSpace: " "
Be: "be"
VSpace: "\n"
HSpace: "    "
Id: "message"
HSpace: " "
Define: "="
HSpace: " "
Id: "branch"
HSpace: " "
With: "with"
VSpace: "\n"
HSpace: "        "
Id: "i"
HSpace: " "
AngleOpen: "<"
HSpace: " "
Int: "0"
HSpace: " "
To: "to"
HSpace: " "
StringEdge: "\""
String: "negative"
StringEdge: "\""
VSpace: "\n"
HSpace: "        "
Id: "i"
HSpace: " "
AngleClose: ">"
HSpace: " "
Int: "0"
HSpace: " "
To: "to"
HSpace: " "
StringEdge: "\""
String: "positive"
StringEdge: "\""
VSpace: "\n"
HSpace: "        "
Id: "else"
HSpace: " "
StringEdge: "\""
String: "zero"
StringEdge: "\""
VSpace: "\n"
HSpace: "    "
End: "end"
VSpace: "\n"
HSpace: "    "
Id: "message"
VSpace: "\n"
End: "end"
VSpace: "\n"
VSpace: "\n"
Id: "less"
HSpace: " "
Define: "="
HSpace: " "
Fun: "for"
HSpace: " "
Id: "i"
Colon: ":"
Id: "Int32"
HSpace: " "
Id: "j"
Colon: ":"
Id: "Int32"
HSpace: " "
Be: "be"
HSpace: " "
Id: "i"
HSpace: " "
AngleOpen: "<"
HSpace: " "
Id: "j"
VSpace: "\n"
