Block
  Module "examples/branch.rio" 2
  Def@42 :@38
    Uid main@42* :@38
    None
    Fun :@38
      Params
      Params
      Block
        Def@23
          Uid n@23
          None
          Id "2"
        /Def
        Def@24
          Uid message@24
          None
          Call
            Uid branch@1@257
            With "with"
          /Call
        /Def
        Call
          Uid n@23
          Id "<"
          Infix
            Id "0"
            To "to"
            String "negative" :@37
          /Infix
        /Call
        Call
          Uid n@23
          Id ">"
          Infix
            Id "0"
            To "to"
            String "positive" :@37
          /Infix
        /Call
        Call
          Uid else@1@260
          String "zero" :@37
        /Call
      /Block
    /Fun
  /Def
  Call :@39
    Uid print@1@265 :@40
    Id "message"
  /Call
  Types
    Uid@37 Text@1@251
    FunType@38
    Uid@39 Void@1@254
    FunType@40 :@39
      None :@37
  /Types
/Block

Node size: 20
Tree len: 45
