Block
  Module "examples/branch.rio" 2
  Def@55 :@53
    Uid main@55* :@53
    None
    Fun :@53
      Params
      Params
      Block :@50
        Def@28
          Uid n@28
          None
          Int32 2
        /Def
        Def@29
          Uid message@29
          None
          Call
            Uid branch@1@552
            List
              Call
                Uid Pair@1@547 :@44
                Call :@45
                  Uid lt@1@542 :@47
                  Uid n@28
                  Int32 0
                /Call
                String "negative" :@48
              /Call
              Call
                Uid Pair@1@547 :@44
                Call :@45
                  Uid gt@1@541 :@47
                  Uid n@28
                  Int32 0
                /Call
                String "positive" :@48
              /Call
              Call
                Uid else@1@555 :@49
                String "zero" :@48
              /Call
            /List
          /Call
        /Def
        Call :@50
          Uid print@1@561 :@51
          Uid message@29
        /Call
      /Block
    /Fun
  /Def
  Types
    FunType@44
      None
      None
      None
      None
    /FunType
    Uid@45 Claim@1@535
    Uid@46 Int32@1@540
    FunType@47 :@45
      None :@46
      None :@46
    /FunType
    Uid@48 Text@1@548
    Uid@49 Case@1@534
    Uid@50 Void@1@550
    FunType@51 :@50
      None :@48
    FunType@52
    FunType@53 :@50
  /Types
/Block

Node size: 20
Tree len: 57
