Block
  Module "examples/branch.rio" 2
  Def@43 :@39
    Uid main@43* :@39
    None
    Fun :@39
      Params
      Params
      Block
        Def@23
          Uid n@23
          None
          Id "2"
        /Def
        Def@24
          Uid message@24
          None
          Call
            Uid branch@1@360 :@37
            With "with"
          /Call
        /Def
        Infix
          Infix
            Uid n@23
            AngleOpen "<"
            Id "0"
          /Infix
          To "to"
          String "negative" :@38
        /Infix
        Infix
          Infix
            Uid n@23
            AngleClose ">"
            Id "0"
          /Infix
          To "to"
          String "positive" :@38
        /Infix
        Call
          Uid else@1@366
          String "zero" :@38
        /Call
      /Block
    /Fun
  /Def
  Call :@40
    Uid print@1@376 :@41
    Id "message"
  /Call
  Types
    Uid@37 List@1@329
    Uid@38 Text@1@351
    FunType@39
    Uid@40 Void@1@354
    FunType@41 :@40
      None :@38
  /Types
/Block

Node size: 20
Tree len: 46
