Block
  Module "examples/branch.rio" 2
  Def@109 :@96
    Uid main@109* :@96
    None
    Fun :@96
      Params
      Params
      Block
        Call
          Uid describe@110 :@107
          Int32 2 :@95
        /Call
        Call
          Uid describe@110 :@107
          Int32 -1 :@95
        /Call
        Call
          Uid describe@110 :@107
          Int32 0 :@95
        /Call
      /Block
    /Fun
  /Def
  Def@110 :@107
    Uid describe@110 :@107
    None
    Fun :@107
      Params
        Def@19 :@95
          Uid i@19 :@95
          Uid Int32@1@541
          None :@95
        /Def
      /Params
      Params
      Block :@97
        Call :@97
          Uid print@1@562 :@99
          Call :@98
            Uid description@111 :@105
            Uid i@19 :@95
          /Call
        /Call
      /Block
    /Fun
  /Def
  Def@111 :@105
    Uid description@111 :@105
    None
    Fun :@105
      Params
        Def@34 :@95
          Uid i@34 :@95
          Uid Int32@1@541
          None :@95
        /Def
      /Params
      Params
      Block :@98
        Def@57 :@98
          Uid message@57 :@98
          None
          Call :@98
            Uid branch@1@553
            List
              Call
                Uid Pair@1@548 :@101
                Call :@102
                  Uid lt@1@543 :@103
                  Uid i@34 :@95
                  Int32 0 :@95
                /Call
                String "negative" :@98
              /Call
              Call
                Uid Pair@1@548 :@101
                Call :@102
                  Uid gt@1@542 :@103
                  Uid i@34 :@95
                  Int32 0 :@95
                /Call
                String "positive" :@98
              /Call
              Call
                Uid else@1@556 :@104
                String "zero" :@98
              /Call
            /List
          /Call
        /Def
        Uid message@57 :@98
      /Block
    /Fun
  /Def
  Def@112 :@103
    Uid less@112 :@103
    None
    Fun :@103
      Params
        Def@71 :@95
          Uid i@71 :@95
          Uid Int32@1@541
          None :@95
        /Def
        Def@72 :@95
          Uid j@72 :@95
          Uid Int32@1@541
          None :@95
        /Def
      /Params
      Params
      Block :@102
        Call :@102
          Uid lt@1@543 :@103
          Uid i@71 :@95
          Uid j@72 :@95
        /Call
      /Block
    /Fun
  /Def
  Types
    Uid@95 Int32@1@541
    FunType@96
    Uid@97 Void@1@551
    Uid@98 Text@1@549
    FunType@99 :@97
      None :@98
    FunType@100
      None :@95
    FunType@101
      None
      None
      None
      None
    /FunType
    Uid@102 Claim@1@537
    FunType@103 :@102
      None :@95
      None :@95
    /FunType
    Uid@104 Case@1@536
    FunType@105 :@98
      None :@95
    FunType@106
      None :@95
      None :@95
    /FunType
    FunType@107 :@97
      None :@95
  /Types
/Block

Node size: 20
Tree len: 114
