Block
  Module "examples/branch.rio" 2
  Def@85 :@73
    Uid main@85* :@73
    None
    Fun :@73
      Params
      Params
      Block
        Call
          Uid describe@86 :@83
          Int32 2 :@72
        /Call
        Call
          Uid describe@86 :@83
          Int32 0 :@72
        /Call
      /Block
    /Fun
  /Def
  Def@86 :@83
    Uid describe@86 :@83
    None
    Fun :@83
      Params
        Def@16 :@72
          Uid i@16 :@72
          Uid Int32@1@540
          None :@72
        /Def
      /Params
      Params
      Block :@74
        Call :@74
          Uid print@1@561 :@76
          Call :@75
            Uid description@87 :@82
            Uid i@16 :@72
          /Call
        /Call
      /Block
    /Fun
  /Def
  Def@87 :@82
    Uid description@87 :@82
    None
    Fun :@82
      Params
        Def@31 :@72
          Uid i@31 :@72
          Uid Int32@1@540
          None :@72
        /Def
      /Params
      Params
      Block :@75
        Def@54 :@75
          Uid message@54 :@75
          None
          Call :@75
            Uid branch@1@552
            List
              Call
                Uid Pair@1@547 :@78
                Call :@79
                  Uid lt@1@542 :@80
                  Uid i@31 :@72
                  Int32 0 :@72
                /Call
                String "negative" :@75
              /Call
              Call
                Uid Pair@1@547 :@78
                Call :@79
                  Uid gt@1@541 :@80
                  Uid i@31 :@72
                  Int32 0 :@72
                /Call
                String "positive" :@75
              /Call
              Call
                Uid else@1@555 :@81
                String "zero" :@75
              /Call
            /List
          /Call
        /Def
        Uid message@54 :@75
      /Block
    /Fun
  /Def
  Types
    Uid@72 Int32@1@540
    FunType@73
    Uid@74 Void@1@550
    Uid@75 Text@1@548
    FunType@76 :@74
      None :@75
    FunType@77
      None :@72
    FunType@78
      None
      None
      None
      None
    /FunType
    Uid@79 Claim@1@535
    FunType@80 :@79
      None :@72
      None :@72
    /FunType
    Uid@81 Case@1@534
    FunType@82 :@75
      None :@72
    FunType@83 :@74
      None :@72
  /Types
/Block

Node size: 20
Tree len: 89
