Block
  Module "examples/branch.rio" 2
  Def@46 :@44
    Uid main@46* :@44
    None
    Fun :@44
      Params
      Params
      Block :@41
        Def@29
          Uid n@29
          None
          Id "2"
        /Def
        Def@30
          Uid message@30
          None
          Call
            Uid branch@1@482
            Block
              With "with"
              Infix
                Infix
                  Uid n@29
                  AngleOpen "<"
                  Id "0"
                /Infix
                To "to"
                String "negative" :@39
              /Infix
              Infix
                Infix
                  Uid n@29
                  AngleClose ">"
                  Id "0"
                /Infix
                To "to"
                String "positive" :@39
              /Infix
              Call
                Uid else@1@485 :@40
                String "zero" :@39
              /Call
            /Block
          /Call
        /Def
        Call :@41
          Uid print@1@490 :@42
          Uid message@30
        /Call
      /Block
    /Fun
  /Def
  Types
    Uid@39 Text@1@478
    Uid@40 Case@1@466
    Uid@41 Void@1@480
    FunType@42 :@41
      None :@39
    FunType@43
    FunType@44 :@41
  /Types
/Block

Node size: 20
Tree len: 48
