Block
  Module "examples/branch.rio" 2
  Def@107 :@105
    Uid main@107* :@105
    None
    Fun :@105
      Params
      Params
      Block :@95
        Call :@95
          Uid describe@108 :@104
          Int32 2 :@93
        /Call
        Call :@95
          Uid describe@108 :@104
          Int32 -1 :@93
        /Call
        Call :@95
          Uid describe@108 :@104
          Int32 0 :@93
        /Call
      /Block
    /Fun
  /Def
  Def@108 :@104
    Uid describe@108 :@104
    None
    Fun :@104
      Params
        Def@19 :@93
          Uid i@19 :@93
          Uid Int32@1@635
          None :@93
        /Def
      /Params
      Params
      Call :@95
        Uid print@1@662 :@97
        Call :@96
          Uid description@109 :@102
          Uid i@19 :@93
        /Call
      /Call
    /Fun
  /Def
  Def@109 :@102
    Uid description@109 :@102
    None
    Fun :@102
      Params
        Def@33 :@93
          Uid i@33 :@93
          Uid Int32@1@635
          None :@93
        /Def
      /Params
      Params
      Block :@96
        Def@56 :@96
          Uid message@56 :@96
          None
          Call :@96
            Uid branch@1@653
            List
              Call
                Uid Pair@1@648 :@99
                Call :@100
                  Uid lt@1@641 :@101
                  Uid i@33 :@93
                  Int32 0 :@93
                /Call
                String "negative" :@96
              /Call
              Call
                Uid Pair@1@648 :@99
                Call :@100
                  Uid gt@1@639 :@101
                  Uid i@33 :@93
                  Int32 0 :@93
                /Call
                String "positive" :@96
              /Call
              Call
                Uid else@1@656
                String "zero" :@96
              /Call
            /List
          /Call
        /Def
        Uid message@56 :@96
      /Block
    /Fun
  /Def
  Def@110 :@101
    Uid less@110 :@101
    None
    Fun :@101
      Params
        Def@70 :@93
          Uid i@70 :@93
          Uid Int32@1@635
          None :@93
        /Def
        Def@71 :@93
          Uid j@71 :@93
          Uid Int32@1@635
          None :@93
        /Def
      /Params
      Params
      Call :@100
        Uid lt@1@641 :@101
        Uid i@70 :@93
        Uid j@71 :@93
      /Call
    /Fun
  /Def
  Types
    Uid@93 Int32@1@635
    FunType@94
    Uid@95 Void@1@651
    Uid@96 Text@1@649
    FunType@97 :@95
      None :@96
    FunType@98
      None :@93
    FunType@99
      None
      None
      None
      None
    /FunType
    Uid@100 Claim@1@632
    FunType@101 :@100
      None :@93
      None :@93
    /FunType
    FunType@102 :@96
      None :@93
    FunType@103
      None :@93
      None :@93
    /FunType
    FunType@104 :@95
      None :@93
    FunType@105 :@95
  /Types
/Block

Node size: 20
Tree len: 112
