Block
  Module "examples/branch.rio" 2
  Def@55 :@53
    Uid main@55* :@53
    None
    Fun :@53
      Params
      Params
      Block :@50
        Def@28 :@44
          Uid n@28 :@44
          None
          Int32 2 :@44
        /Def
        Def@29 :@48
          Uid message@29 :@48
          None
          Call :@48
            Uid branch@1@552
            List
              Call
                Uid Pair@1@547 :@45
                Call :@46
                  Uid lt@1@542 :@47
                  Uid n@28 :@44
                  Int32 0 :@44
                /Call
                String "negative" :@48
              /Call
              Call
                Uid Pair@1@547 :@45
                Call :@46
                  Uid gt@1@541 :@47
                  Uid n@28 :@44
                  Int32 0 :@44
                /Call
                String "positive" :@48
              /Call
              Call
                Uid else@1@555 :@49
                String "zero" :@48
              /Call
            /List
          /Call
        /Def
        Call :@50
          Uid print@1@561 :@51
          Uid message@29 :@48
        /Call
      /Block
    /Fun
  /Def
  Types
    Uid@44 Int32@1@540
    FunType@45
      None
      None
      None
      None
    /FunType
    Uid@46 Claim@1@535
    FunType@47 :@46
      None :@44
      None :@44
    /FunType
    Uid@48 Text@1@548
    Uid@49 Case@1@534
    Uid@50 Void@1@550
    FunType@51 :@50
      None :@48
    FunType@52
    FunType@53 :@50
  /Types
/Block

Node size: 20
Tree len: 57
