Block
  Def
    Pub
      Id: "main"
      Star: "*"
    /Pub
    HSpace: " "
    Define: "="
    HSpace: " "
    Fun
      Fun: "for"
      HSpace: " "
      Params
        Id: "void"
        HSpace: " "
      /Params
      Block
        Be: "be"
        VSpace: "\n"
        HSpace: "    "
        Call
          Id: "describe"
          HSpace: " "
          Int: "2"
        /Call
        VSpace: "\n"
        HSpace: "    "
        Call
          Id: "describe"
          HSpace: " "
          Int: "-1"
        /Call
        VSpace: "\n"
        HSpace: "    "
        Call
          Id: "describe"
          HSpace: " "
          Int: "0"
        /Call
        VSpace: "\n"
        End: "end"
      /Block
    /Fun
  /Def
  VSpace: "\n"
  VSpace: "\n"
  Def
    Id: "describe"
    HSpace: " "
    Define: "="
    HSpace: " "
    Fun
      Fun: "for"
      HSpace: " "
      Params
        Typed
          Id: "i"
          Colon: ":"
          Id: "Int"
          HSpace: " "
        /Typed
      Block
        Be: "be"
        VSpace: "\n"
        HSpace: "    "
        Call
          Id: "log"
          HSpace: " "
          Block
            Of: "of"
            HSpace: " "
            Call
              Id: "description"
              HSpace: " "
              Id: "i"
            /Call
          /Block
        /Call
        VSpace: "\n"
        End: "end"
      /Block
    /Fun
  /Def
  VSpace: "\n"
  VSpace: "\n"
  Def
    Id: "description"
    HSpace: " "
    Define: "="
    HSpace: " "
    Fun
      Fun: "for"
      HSpace: " "
      Params
        Typed
          Id: "i"
          Colon: ":"
          Id: "Int"
          HSpace: " "
        /Typed
      Block
        Be: "be"
        VSpace: "\n"
        HSpace: "    "
        Def
          Id: "message"
          HSpace: " "
          Define: "="
          HSpace: " "
          Call
            Id: "branch"
            HSpace: " "
            Block
              Of: "of"
              VSpace: "\n"
              HSpace: "        "
              Infix
                Infix
                  Id: "i"
                  HSpace: " "
                  AngleOpen: "<"
                  HSpace: " "
                  Int: "0"
                  HSpace: " "
                /Infix
                To: "to"
                HSpace: " "
                StringParts
                  StringEdge: "\""
                  String: "negative"
                  StringEdge: "\""
                /StringParts
              /Infix
              VSpace: "\n"
              HSpace: "        "
              Infix
                Infix
                  Id: "i"
                  HSpace: " "
                  AngleClose: ">"
                  HSpace: " "
                  Int: "0"
                  HSpace: " "
                /Infix
                To: "to"
                HSpace: " "
                StringParts
                  StringEdge: "\""
                  String: "positive"
                  StringEdge: "\""
                /StringParts
              /Infix
              VSpace: "\n"
              HSpace: "        "
              Infix
                Id: "true"
                HSpace: " "
                To: "to"
                HSpace: " "
                StringParts
                  StringEdge: "\""
                  String: "zero"
                  StringEdge: "\""
                /StringParts
              /Infix
              VSpace: "\n"
              HSpace: "    "
              End: "end"
            /Block
          /Call
        /Def
        VSpace: "\n"
        HSpace: "    "
        Id: "message"
        VSpace: "\n"
        End: "end"
      /Block
    /Fun
  /Def
  VSpace: "\n"
  VSpace: "\n"
  Def
    Id: "less"
    HSpace: " "
    Define: "="
    HSpace: " "
    Fun
      Fun: "for"
      HSpace: " "
      Params
        Typed
          Id: "i"
          Colon: ":"
          Id: "Int"
          HSpace: " "
        /Typed
        Typed
          Id: "j"
          Colon: ":"
          Id: "Int"
          HSpace: " "
        /Typed
      /Params
      Block
        Be: "be"
        HSpace: " "
        Infix
          Id: "i"
          HSpace: " "
          AngleOpen: "<"
          HSpace: " "
          Id: "j"
        /Infix
      /Block
    /Fun
  /Def
  VSpace: "\n"
/Block

Bytes: 653
