Block
  Module "examples/branch.rio" 2
  Def@108 :@96
    Uid main@108* :@96
    None
    Fun :@96
      Params
      Params
      Block
        Call
          Uid describe@109 :@106
          Int32 2 :@95
        /Call
        Call
          Uid describe@109 :@106
          Int32 -1 :@95
        /Call
        Call
          Uid describe@109 :@106
          Int32 0 :@95
        /Call
      /Block
    /Fun
  /Def
  Def@109 :@106
    Uid describe@109 :@106
    None
    Fun :@106
      Params
        Def@19 :@95
          Uid i@19 :@95
          Uid Int32@1@629
          None :@95
        /Def
      /Params
      Params
      Block :@97
        Call :@97
          Uid print@1@654 :@99
          Call :@98
            Uid description@110 :@104
            Uid i@19 :@95
          /Call
        /Call
      /Block
    /Fun
  /Def
  Def@110 :@104
    Uid description@110 :@104
    None
    Fun :@104
      Params
        Def@34 :@95
          Uid i@34 :@95
          Uid Int32@1@629
          None :@95
        /Def
      /Params
      Params
      Block :@98
        Def@57 :@98
          Uid message@57 :@98
          None
          Call :@98
            Uid branch@1@645
            List
              Call
                Uid Pair@1@640 :@101
                Call :@102
                  Uid lt@1@634 :@103
                  Uid i@34 :@95
                  Int32 0 :@95
                /Call
                String "negative" :@98
              /Call
              Call
                Uid Pair@1@640 :@101
                Call :@102
                  Uid gt@1@632 :@103
                  Uid i@34 :@95
                  Int32 0 :@95
                /Call
                String "positive" :@98
              /Call
              Call
                Uid else@1@648
                String "zero" :@98
              /Call
            /List
          /Call
        /Def
        Uid message@57 :@98
      /Block
    /Fun
  /Def
  Def@111 :@103
    Uid less@111 :@103
    None
    Fun :@103
      Params
        Def@71 :@95
          Uid i@71 :@95
          Uid Int32@1@629
          None :@95
        /Def
        Def@72 :@95
          Uid j@72 :@95
          Uid Int32@1@629
          None :@95
        /Def
      /Params
      Params
      Block :@102
        Call :@102
          Uid lt@1@634 :@103
          Uid i@71 :@95
          Uid j@72 :@95
        /Call
      /Block
    /Fun
  /Def
  Types
    Uid@95 Int32@1@629
    FunType@96
    Uid@97 Void@1@643
    Uid@98 Text@1@641
    FunType@99 :@97
      None :@98
    FunType@100
      None :@95
    FunType@101
      None
      None
      None
      None
    /FunType
    Uid@102 Claim@1@626
    FunType@103 :@102
      None :@95
      None :@95
    /FunType
    FunType@104 :@98
      None :@95
    FunType@105
      None :@95
      None :@95
    /FunType
    FunType@106 :@97
      None :@95
  /Types
/Block

Node size: 20
Tree len: 113
