@foreign
const MAX_PATH = 256;

def path_normalize(path: *char) {
  let ptr: *char;
  for (ptr = path; *ptr; ptr++) {
    if (*ptr == '\\') {
      *ptr = '/';
    }
  }
  if (ptr != path && ptr[-1] == '/') {
    ptr[-1] = 0;
  }
}

def path_copy(path: [MAX_PATH]char, src: *const char) {
  strncpy(path, src, MAX_PATH);
  path[MAX_PATH - 1] = 0;
  path_normalize(path);
}

def path_join(path: [MAX_PATH]char, src: *const char) {
  let ptr = path + strlen(path);
  if (ptr != path && ptr[-1] == '/') {
    ptr--;
  }
  if (*src == '/') {
    src++;
  }
  snprintf(ptr, path + MAX_PATH - ptr, "/%s", src);
}

def path_file(path: [MAX_PATH]char) -> *char {
  path_normalize(path);
  for (let ptr = path + strlen(path); ptr != path; ptr--) {
    if (ptr[-1] == '/') {
      return ptr;
    }
  }
  return path;
}

def path_ext(path: [MAX_PATH]char) -> *char {
  for (let ptr: *char = path + strlen(path); ptr != path; ptr--) {
    if (ptr[-1] == '.') {
      return ptr;
    }
  }
  return path;
}

struct DirListIter {
  valid: bool;
  error: bool;

  base: [MAX_PATH]char;
  name: [MAX_PATH]char;
  size: usize;
  is_dir: bool;

  handle: &void;
}

def dir_excluded(iter: &DirListIter) -> bool {
  return iter.valid && (strcmp(iter.name, ".") == 0 || strcmp(iter.name, "..") == 0);
}

def dir_list_subdir(iter: &DirListIter) -> bool {
  if (!iter.valid || !iter.is_dir) {
    return false;
  }
  let subdir_iter: DirListIter;
  path_join(iter.base, iter.name);
  dir_list(&subdir_iter, iter.base);
  dir_list_free(iter);
  *iter = subdir_iter;
  return true;
}

def dir_list_buf(filespec: *const char) -> **const char {
  let buf: **const char = NULL;
  let iter: DirListIter;
  for (dir_list(&iter, filespec); iter.valid; dir_list_next(&iter)) {
    let name: *const char = strdup(iter.name);
    buf_push(&buf as &&void, &name, sizeof(name));
  }
  return buf;
}

// Command line flag parsing

struct Flag {
  name: *const char;
  help: *const char;
  options: Slice<*const char>;
  arg_name: *const char;
  union switch {
    Bool => b: &bool;
    Enum => i: &int;
    Str => s: **const char;
  }
}

let flag_defs: *Flag;

def add_flag_bool(name: *const char, ptr: &bool, help: *const char) {
  let flag = Flag.Bool{name, help, b: ptr};
  buf_push(&flag_defs as &&void, &flag, sizeof(flag));
}

def add_flag_str(name: *const char, ptr: **const char, arg_name: *const char, help: *const char) {
  let flag = Flag.Str{name, help, arg_name, s: ptr};
  buf_push(&flag_defs as &&void, &flag, sizeof(flag));
}

def add_flag_enum(
  name: *const char, ptr: &int, help: *const char,
  options: **const char, num_options: int,
) {
  let flag = Flag.Enum{name, help, i: ptr, options: (options, num_options)};
  buf_push(&flag_defs as &&void, &flag, sizeof(flag));
}

def get_flag_def(name: *const char) -> &Flag {
  for (let i: usize = 0; i < buf_len(flag_defs); i++) {
    if (strcmp(flag_defs[i].name, name) == 0) {
      return &flag_defs[i];
    }
  }
  return NULL;
}

def print_flags_usage() {
  printf("Flags:\n");
  for (let i: usize = 0; i < buf_len(flag_defs); i++) {
    let flag = flag_defs[i];
    let note: [256]char;
    let format: [256]char;
    switch (flag.kind) {
      Str => {
        snprintf(format, sizeof(format), "%s <%s>", flag.name, flag.arg_name ? flag.arg_name : "value" as *const char);
        if (*flag.s) {
          snprintf(note, sizeof(note), "(default: %s)", *flag.s);
        }
      }
      Enum => {
        let end = format + sizeof(format);
        let ptr = format;
        ptr += snprintf(ptr, end - ptr, "%s <", flag.name);
        for (flag.options) do(option, k) {
          ptr += snprintf(ptr, end - ptr, "%s%s", k == 0 ? "" : "|", option);
          if (k == *flag.i) {
            snprintf(note, sizeof(note), " (default: %s)", option);
          }
        }
        snprintf(ptr, end - ptr, ">");
      }
      Bool, default => snprintf(format, sizeof(format), "%s", flag.name);
    }
    printf(" -%-32s %s%s\n", format, flag.help ? flag.help : "" as *const char, note);
  }
}

def parse_flags(argc_ptr: &int, argv_ptr: &**const char) -> *const char {
  let argc = *argc_ptr;
  let argv = *argv_ptr;
  let i: int;
  for (i = 1; i < argc; i++) {
    let arg = argv[i];
    let name = arg;
    if (*name == '-') {
      name++;
      if (*name == '-') {
        name++;
      }
      let flag = get_flag_def(name);
      if (!flag) {
        printf("Unknown flag %s\n", arg);
        continue;
      }
      switch (flag.kind) {
        Bool => *flag.b = true;
        Str => {
          if (i + 1 < argc) {
            i++;
            *flag.s = argv[i];
          } else {
            printf("No value argument after -%s\n", arg);
          }
        }
        Enum => {
          let option: *const char;
          if (i + 1 < argc) {
            i++;
            option = argv[i];
          } else {
            printf("No value after %s\n", arg);
            break;
          }
          let found = false;
          for (flag.options) do(flag_option, k) {
            if (strcmp(flag_option, option) == 0) {
              *flag.i = k;
              found = true;
              break;
            }
          }
          if (!found) {
            printf("Invalid value '%s' for %s\n", option, arg);
          }
        }
        default => printf("Unhandled flag kind\n");
      }
    } else {
      break;
    }
  }
  *argc_ptr = argc - i;
  *argv_ptr = argv + i;
  return path_file(strdup(argv[0]));
}
