#foreign(header = "<dirent.h>")
#foreign(preamble = "typedef struct dirent dirent;")

@foreign
const DT_DIR = 4;

@foreign
typedef DIR = void;

@foreign
struct dirent {
  d_name: *char;
  d_type: uchar;
}

@foreign
def closedir(dirp: &DIR) -> int;

@foreign
def opendir(name: *const char) -> &DIR;

@foreign
def readdir(dir: &DIR) -> &dirent;

@foreign
def realpath(path: *const char, resolved_path: *const char) -> *char;

@foreign
def strdup(str: *const char) -> *char;

def path_absolute(path: [MAX_PATH]char) {
  let rel_path: [MAX_PATH]char;
  path_copy(rel_path, path);
  realpath(rel_path, path);
}

def dir_list_free(iter: &DirListIter) {
  if (iter.valid) {
    iter.valid = false;
    iter.error = false;
    closedir(iter.handle);
  }
}

def dir_list_next(iter: &DirListIter) {
  if (!iter.valid) {
    return;
  }
  do {
    let entry = readdir(iter.handle);
    if (!entry) {
      dir_list_free(iter);
      return;
    }
    path_copy(iter.name, entry.d_name);
    iter.is_dir = entry.d_type & DT_DIR;
  } while (dir_excluded(iter));
}

def dir_list(iter: &DirListIter, path: *const char) {
  memset(iter, 0, sizeof(*iter));
  let dir = opendir(path);
  if (!dir) {
    iter.valid = false;
    iter.error = true;
    return;
  }
  iter.handle = dir;
  path_copy(iter.base, path);
  iter.valid = true;
  dir_list_next(iter);
}
