typedef typeid = ullong;

enum TypeKind {
  TYPE_NONE,
  TYPE_VOID,
  TYPE_BOOL,
  TYPE_CHAR,
  TYPE_UCHAR,
  TYPE_SCHAR,
  TYPE_SHORT,
  TYPE_USHORT,
  TYPE_INT,
  TYPE_UINT,
  TYPE_LONG,
  TYPE_ULONG,
  TYPE_LLONG,
  TYPE_ULLONG,
  TYPE_FLOAT,
  TYPE_DOUBLE,
  TYPE_CONST,
  TYPE_PTR,
  TYPE_REF,
  TYPE_ARRAY,
  TYPE_STRUCT,
  TYPE_UNION,
  TYPE_FUNC,
}

struct TypeFieldInfo {
  name: *const char;
  type: typeid;
  offset: int;
}

struct TypeInfo {
  kind: TypeKind;
  size: int;
  align: int;
  name: *const char;
  count: int;
  base: typeid;
  fields: *TypeFieldInfo;
  num_fields: int;
}

@foreign
let typeinfos: **const TypeInfo;

@foreign
let num_typeinfos: int;

fn typeid_kind(type: typeid) -> TypeKind {
  return TypeKind((type >> 24) & 0xFF);
}

fn typeid_index(type: typeid) -> int {
  return int(type & 0xFFFFFF);
}

fn typeid_size(type: typeid) -> usize {
  return usize(type >> 32);
}

fn get_typeinfo(type: typeid) -> *const TypeInfo {
  let index = typeid_index(type);
  if (typeinfos && index < num_typeinfos) {
    return typeinfos[index];
  } else {
    return NULL;
  }
}

struct Any {
  ptr: &void;
  type: typeid;
}
