Block
  Module "core" 1
  Def@617 :@602
    Uid Case@617* :@602
    None
    Fun :@602
      Params
        AngleOpen "<"
        Id "Value"
        AngleClose ">"
      /Params
      Params
      Block
        Call
          Uid Pair@632 :@603
          AngleOpen "<"
          Call
            Uid Lazy@628 :@602
            AngleOpen "<"
            Uid Claim@618
            AngleClose ">"
          /Call
          Call
            Uid Lazy@628 :@602
            AngleOpen "<"
            Id "Value"
            AngleClose ">"
          /Call
          AngleClose ">"
        /Call
      /Block
    /Fun
  /Def
  Def@618
    Uid Claim@618*
    None
    Call
      Uid Either@619 :@603
      AngleOpen "<"
      Uid Void@635 :@610
      Uid Void@635 :@610
      AngleClose ">"
    /Call
  /Def
  Def@619 :@603
    Uid Either@619* :@603
    None
    Fun :@603
      Params
        AngleOpen "<"
        Id "YesValue"
        Id "NoValue"
        AngleClose ">"
      /Params
      Params
      Block
        Call
          Call
            Uid Yes@636 :@602
            AngleOpen "<"
            Id "YesValue"
            AngleClose ">"
          /Call
          Id "|"
          Call
            Uid No@631 :@602
            AngleOpen "<"
            Id "NoValue"
            AngleClose ">"
          /Call
        /Call
      /Block
    /Fun
  /Def
  Def@620 :@603
    Uid Function@620* :@603
    None
    Fun :@603
      Params
        AngleOpen "<"
        Def@62
          Uid ArgTypes@62
          Call
            Uid List@629 :@602
            AngleOpen "<"
            Uid Type@634
            AngleClose ">"
          /Call
          None
        /Def
        Id "ReturnType"
        AngleClose ">"
      /Params
      Params
      Block
        Call
          Uid class@639 :@609
          Struct
        /Call
      /Block
    /Fun
  /Def
  Def@621
    Uid Int32@621*
    None
    Call
      Uid class@639 :@609
      Struct
        Def@138 :@605
          Uid add@138* :@605
          None
          Fun :@605
            Params
              Def@77 :@604
                Uid other@77 :@604
                Uid Int32@621
                None :@604
              /Def
            /Params
            Params
              Def@81 :@604
                None :@604
                Uid Int32@621
                None :@604
              /Def
            /Params
            Block :@604
              Call :@604
                Uid native@643 :@609
            /Block
          /Fun
        /Def
        Def@139 :@607
          Uid gt@139* :@607
          None
          Fun :@607
            Params
              Def@93 :@604
                Uid other@93 :@604
                Uid Int32@621
                None :@604
              /Def
            /Params
            Params
              Def@97 :@606
                None :@606
                Uid Claim@618
                None :@606
              /Def
            /Params
            Block :@606
              Call :@606
                Uid native@643 :@609
            /Block
          /Fun
        /Def
        Def@140 :@607
          Uid lt@140* :@607
          None
          Fun :@607
            Params
              Def@109 :@604
                Uid other@109 :@604
                Uid Int32@621
                None :@604
              /Def
            /Params
            Params
              Def@113 :@606
                None :@606
                Uid Claim@618
                None :@606
              /Def
            /Params
            Block :@606
              Call :@606
                Uid native@643 :@609
            /Block
          /Fun
        /Def
        Def@141 :@607
          Uid eq@141* :@607
          None
          Fun :@607
            Params
              Def@125 :@604
                Uid other@125 :@604
                Uid Int32@621
                None :@604
              /Def
            /Params
            Params
              Def@129 :@606
                None :@606
                Uid Claim@618
                None :@606
              /Def
            /Params
            Block :@606
              Call :@606
                Uid native@643 :@609
            /Block
          /Fun
        /Def
      /Struct
    /Call
  /Def
  Def@622 :@608
    Uid eq@622* :@608
    None
    Fun :@608
      Params
        Def@153 :@604
          Uid a@153 :@604
          Uid Int32@621
          None :@604
        /Def
        Def@154 :@604
          Uid b@154 :@604
          Uid Int32@621
          None :@604
        /Def
      /Params
      Params
        Def@158 :@606
          None :@606
          Uid Claim@618
          None :@606
        /Def
      /Params
      Block :@606
        Call :@606
          Uid native@643 :@609
      /Block
    /Fun
  /Def
  Def@623 :@608
    Uid ge@623* :@608
    None
    Fun :@608
      Params
        Def@173 :@604
          Uid a@173 :@604
          Uid Int32@621
          None :@604
        /Def
        Def@174 :@604
          Uid b@174 :@604
          Uid Int32@621
          None :@604
        /Def
      /Params
      Params
        Def@178 :@606
          None :@606
          Uid Claim@618
          None :@606
        /Def
      /Params
      Block :@606
        Call :@606
          Uid native@643 :@609
      /Block
    /Fun
  /Def
  Def@624 :@608
    Uid gt@624* :@608
    None
    Fun :@608
      Params
        Def@193 :@604
          Uid a@193 :@604
          Uid Int32@621
          None :@604
        /Def
        Def@194 :@604
          Uid b@194 :@604
          Uid Int32@621
          None :@604
        /Def
      /Params
      Params
        Def@198 :@606
          None :@606
          Uid Claim@618
          None :@606
        /Def
      /Params
      Block :@606
        Call :@606
          Uid native@643 :@609
      /Block
    /Fun
  /Def
  Def@625 :@608
    Uid le@625* :@608
    None
    Fun :@608
      Params
        Def@213 :@604
          Uid a@213 :@604
          Uid Int32@621
          None :@604
        /Def
        Def@214 :@604
          Uid b@214 :@604
          Uid Int32@621
          None :@604
        /Def
      /Params
      Params
        Def@218 :@606
          None :@606
          Uid Claim@618
          None :@606
        /Def
      /Params
      Block :@606
        Call :@606
          Uid native@643 :@609
      /Block
    /Fun
  /Def
  Def@626 :@608
    Uid lt@626* :@608
    None
    Fun :@608
      Params
        Def@233 :@604
          Uid a@233 :@604
          Uid Int32@621
          None :@604
        /Def
        Def@234 :@604
          Uid b@234 :@604
          Uid Int32@621
          None :@604
        /Def
      /Params
      Params
        Def@238 :@606
          None :@606
          Uid Claim@618
          None :@606
        /Def
      /Params
      Block :@606
        Call :@606
          Uid native@643 :@609
      /Block
    /Fun
  /Def
  Def@627 :@608
    Uid ne@627* :@608
    None
    Fun :@608
      Params
        Def@253 :@604
          Uid a@253 :@604
          Uid Int32@621
          None :@604
        /Def
        Def@254 :@604
          Uid b@254 :@604
          Uid Int32@621
          None :@604
        /Def
      /Params
      Params
        Def@258 :@606
          None :@606
          Uid Claim@618
          None :@606
        /Def
      /Params
      Block :@606
        Call :@606
          Uid native@643 :@609
      /Block
    /Fun
  /Def
  Def@628 :@602
    Uid Lazy@628* :@602
    None
    Fun :@602
      Params
        AngleOpen "<"
        Id "Value"
        AngleClose ">"
      /Params
      Params
      Block
        Call
          Call
            Uid class@639 :@609
            Struct
              Def@278
                Uid builder@278
                Call
                  Uid Function@620 :@603
                  AngleOpen "<"
                  Id "[]"
                  Id "Value"
                  AngleClose ">"
                /Call
                None
              /Def
            /Struct
          /Call
          List
            Def@316 :@609
              Uid value@316* :@609
              None
              Fun :@609
                Params
                Params
                Block
                  Call
                    Id "if"
                    Block :@606
                      Call :@606
                        Uid not@644 :@612
                        Id "maybe"
                      /Call
                    /Block
                    Block
                      Def@292
                        Uid maybe@292
                        Call
                          None
                          Call
                            Uid Yes@636 :@602
                            Call
                              Id "builder"
                          /Call
                        /Call
                        None
                      /Def
                    /Block
                  /Call
                  Block
                    Call
                      Id "maybe"
                      Id "as"
                      Uid Yes@636 :@602
                    /Call
                  /Block
                  Id ".value"
                /Block
              /Fun
            /Def
            Def@317
              Uid maybe@317
              Call
                Uid Maybe@630 :@602
                AngleOpen "<"
                Id "Value"
                AngleClose ">"
              /Call
              Uid false@642
            /Def
          /List
        /Call
      /Block
    /Fun
  /Def
  Def@629 :@602
    Uid List@629* :@602
    None
    Fun :@602
      Params
        AngleOpen "<"
        Id "Item"
        AngleClose ">"
      /Params
      Params
      Block
        Call
          Uid class@639 :@609
          Struct
        /Call
      /Block
    /Fun
  /Def
  Def@630 :@602
    Uid Maybe@630* :@602
    None
    Fun :@602
      Params
        AngleOpen "<"
        Id "Value"
        AngleClose ">"
      /Params
      Params
      Block
        Call
          Uid Either@619 :@603
          AngleOpen "<"
          Id "Value"
          Uid Void@635 :@610
          AngleClose ">"
        /Call
      /Block
    /Fun
  /Def
  Def@631 :@602
    Uid No@631* :@602
    None
    Fun :@602
      Params
        AngleOpen "<"
        Id "Value"
        AngleClose ">"
      /Params
      Params
      Block
        Call
          Uid ordered@645 :@609
          Call
            Uid struct@647 :@609
            Struct
              Def@360
                Uid value@360
                Id "Value"
                None
              /Def
            /Struct
          /Call
        /Call
      /Block
    /Fun
  /Def
  Def@632 :@603
    Uid Pair@632* :@603
    None
    Fun :@603
      Params
        AngleOpen "<"
        Id "Key"
        Id "Value"
        AngleClose ">"
      /Params
      Params
      Block
        Call
          Uid ordered@645 :@609
          Call
            Uid struct@647 :@609
            Struct
              Def@382
                Uid key@382
                Id "Key"
                None
              /Def
              Def@383
                Uid value@383
                Id "Value"
                None
              /Def
            /Struct
          /Call
        /Call
      /Block
    /Fun
  /Def
  Def@633 :@610
    Uid Text@633* :@610
    Uid Type@634
    Call :@610
      Uid native@643 :@609
  /Def
  Def@634
    Uid Type@634*
    None
    Call
      Uid class@639 :@609
      Struct
        Def@419 :@611
          Uid union@419* :@611
          None
          Fun :@611
            Params
              Def@405 :@610
                Uid a@405 :@610
                Uid Type@634
                None :@610
              /Def
              Def@406 :@610
                Uid b@406 :@610
                Uid Type@634
                None :@610
              /Def
            /Params
            Params
              Def@410 :@610
                None :@610
                Uid Type@634
                None :@610
              /Def
            /Params
            Block :@610
              Call :@610
                Uid native@643 :@609
            /Block
          /Fun
        /Def
      /Struct
    /Call
  /Def
  Def@635 :@610
    Uid Void@635* :@610
    Uid Type@634
    Call :@610
      Uid native@643 :@609
  /Def
  Def@636 :@602
    Uid Yes@636* :@602
    None
    Fun :@602
      Params
        AngleOpen "<"
        Id "Value"
        AngleClose ">"
      /Params
      Params
      Block
        Call
          Uid ordered@645 :@609
          Call
            Uid struct@647 :@609
            Struct
              Def@435
                Uid value@435
                Id "Value"
                None
              /Def
            /Struct
          /Call
        /Call
      /Block
    /Fun
  /Def
  Def@637
    Uid branch@637*
    None
    Def@470
      Fun :@602
        Params
          AngleOpen "<"
          Id "Value"
          AngleClose ">"
        /Params
        Params
        Block
          Def@461
            Uid cases@461
            Call
              Uid List@629 :@602
              AngleOpen "<"
              Call
                Uid Case@617 :@602
                AngleOpen "<"
                Id "Value"
                AngleClose ">"
              /Call
              AngleClose ">"
            /Call
            None
          /Def
        /Block
      /Fun
      Id "Value"
      None
    /Def
  /Def
  Block
    Call
      Uid native@643 :@609
  /Block
  Def@639 :@609
    Uid class@639* :@609
    None
    Fun :@609
      Params
      Params
      Block
        Call
          Uid native@643 :@609
      /Block
    /Fun
  /Def
  Def@640
    Uid else@640*
    None
    Def@504
      Fun :@602
        Params
          AngleOpen "<"
          Id "Value"
          AngleClose ">"
        /Params
        Params
        Block
          Def@491
            Uid value@491
            Call
              Uid Lazy@628 :@602
              AngleOpen "<"
              Id "Value"
              AngleClose ">"
            /Call
            None
          /Def
        /Block
      /Fun
      Call
        Uid Case@617 :@602
        AngleOpen "<"
        Id "Value"
        AngleClose ">"
      /Call
      None
    /Def
  /Def
  Block
    Call
      Uid Pair@632 :@603
      Uid true@648
      Id "value"
    /Call
  /Block
  Def@642
    Uid false@642*
    None
    Call
      Uid No@631 :@602
      Uid void@649 :@614
    /Call
  /Def
  Def@643 :@609
    Uid native@643* :@609
    None
    Fun :@609
      Params
      Params
      Block
        Call
          Uid native@643 :@609
      /Block
    /Fun
  /Def
  Def@644 :@612
    Uid not@644* :@612
    None
    Fun :@612
      Params
        Def@525 :@606
          Uid claim@525 :@606
          Uid Claim@618
          None :@606
        /Def
      /Params
      Params
        Def@529 :@606
          None :@606
          Uid Claim@618
          None :@606
        /Def
      /Params
      Block :@606
        Call :@606
          Uid branch@637
          List
            Call
              Uid Pair@632 :@603
              Uid claim@525 :@606
              Uid false@642
            /Call
            Call
              Uid else@640
              Uid true@648
            /Call
          /List
        /Call
      /Block
    /Fun
  /Def
  Def@645 :@609
    Uid ordered@645* :@609
    None
    Fun :@609
      Params
      Params
      Block
        Call
          Uid native@643 :@609
      /Block
    /Fun
  /Def
  Def@646 :@615
    Uid print@646* :@615
    None
    Fun :@615
      Params
        Def@557 :@613
          Uid text@557 :@613
          Uid Text@633 :@610
          None :@613
        /Def
      /Params
      Params
        Def@561 :@614
          None :@614
          Uid Void@635 :@610
          None :@614
        /Def
      /Params
      Block :@614
        Call :@614
          Uid native@643 :@609
      /Block
    /Fun
  /Def
  Def@647 :@609
    Uid struct@647* :@609
    None
    Fun :@609
      Params
      Params
      Block
        Call
          Uid native@643 :@609
      /Block
    /Fun
  /Def
  Def@648
    Uid true@648*
    None
    Call
      Uid Yes@636 :@602
      Uid void@649 :@614
    /Call
  /Def
  Def@649 :@614
    Uid void@649* :@614
    Uid Void@635 :@610
    Call :@614
      Uid native@643 :@609
  /Def
  Types
    FunType@602
      None
      None
      None
    /FunType
    FunType@603
      None
      None
      None
      None
    /FunType
    Uid@604 Int32@621
    FunType@605 :@604
      None :@604
    Uid@606 Claim@618
    FunType@607 :@606
      None :@604
    FunType@608 :@606
      None :@604
      None :@604
    /FunType
    FunType@609
    Uid@610 Type@634
    FunType@611 :@610
      None :@610
      None :@610
    /FunType
    FunType@612 :@606
      None :@606
    Uid@613 Text@633
    Uid@614 Void@635
    FunType@615 :@614
      None :@613
  /Types
/Block

Node size: 20
Tree len: 651
