Block
  Module "core" 1
  Def@536 :@520
    Uid Case@536* :@520
    None
    Fun :@520
      Params
        AngleOpen "<"
        Id "Value"
        AngleClose ">"
      /Params
      Params
      Block
        Call
          Uid Pair@548 :@521
          AngleOpen "<"
          Call
            Uid Lazy@544 :@520
            AngleOpen "<"
            Uid Claim@537
            AngleClose ">"
          /Call
          Call
            Uid Lazy@544 :@520
            AngleOpen "<"
            Id "Value"
            AngleClose ">"
          /Call
          AngleClose ">"
        /Call
      /Block
    /Fun
  /Def
  Def@537
    Uid Claim@537*
    None
    Call
      Uid Either@538 :@521
      AngleOpen "<"
      Uid Void@551 :@528
      Uid Void@551 :@528
      AngleClose ">"
    /Call
  /Def
  Def@538 :@521
    Uid Either@538* :@521
    None
    Fun :@521
      Params
        AngleOpen "<"
        Id "YesValue"
        Id "NoValue"
        AngleClose ">"
      /Params
      Params
      Block
        Call
          Uid Yes@552 :@520
          AngleOpen "<"
          Id "YesValue"
          AngleClose ">"
        /Call
      /Block
    /Fun
  /Def
  Call
    Id "|"
    Call
      Uid No@547 :@520
      AngleOpen "<"
      Id "NoValue"
      AngleClose ">"
    /Call
  /Call
  Def@540 :@521
    Uid Function@540* :@521
    None
    Fun :@521
      Params
        AngleOpen "<"
        Def@61
          Uid ArgTypes@61
          Call
            Uid List@545 :@520
            AngleOpen "<"
            Uid Type@550
            AngleClose ">"
          /Call
          None
        /Def
        Id "ReturnType"
        AngleClose ">"
      /Params
      Params
      Block
        Call
          Uid class@555 :@527
          Block
            Of "of"
        /Call
      /Block
    /Fun
  /Def
  Def@541
    Uid Int32@541*
    None
    Call
      Uid class@555 :@527
      Block :@525
        Of "of"
        Def@139 :@523
          Uid add@139* :@523
          None
          Fun :@523
            Params
              Def@77 :@522
                Uid other@77 :@522
                Uid Int32@541
                None :@522
              /Def
            /Params
            Params
              Def@81 :@522
                None :@522
                Uid Int32@541
                None :@522
              /Def
            /Params
            Block :@522
              Call :@522
                Uid native@559 :@527
            /Block
          /Fun
        /Def
        Def@140 :@525
          Uid gt@140* :@525
          None
          Fun :@525
            Params
              Def@93 :@522
                Uid other@93 :@522
                Uid Int32@541
                None :@522
              /Def
            /Params
            Params
              Def@97 :@524
                None :@524
                Uid Claim@537
                None :@524
              /Def
            /Params
            Block :@524
              Call :@524
                Uid native@559 :@527
            /Block
          /Fun
        /Def
        Def@141 :@525
          Uid lt@141* :@525
          None
          Fun :@525
            Params
              Def@109 :@522
                Uid other@109 :@522
                Uid Int32@541
                None :@522
              /Def
            /Params
            Params
              Def@113 :@524
                None :@524
                Uid Claim@537
                None :@524
              /Def
            /Params
            Block :@524
              Call :@524
                Uid native@559 :@527
            /Block
          /Fun
        /Def
        Def@142 :@525
          Uid eq@142* :@525
          None
          Fun :@525
            Params
              Def@125 :@522
                Uid other@125 :@522
                Uid Int32@541
                None :@522
              /Def
            /Params
            Params
              Def@129 :@524
                None :@524
                Uid Claim@537
                None :@524
              /Def
            /Params
            Block :@524
              Call :@524
                Uid native@559 :@527
            /Block
          /Fun
        /Def
      /Block
    /Call
  /Def
  Def@542 :@526
    Uid gt@542* :@526
    None
    Fun :@526
      Params
        Def@154 :@522
          Uid a@154 :@522
          Uid Int32@541
          None :@522
        /Def
        Def@155 :@522
          Uid b@155 :@522
          Uid Int32@541
          None :@522
        /Def
      /Params
      Params
        Def@159 :@524
          None :@524
          Uid Claim@537
          None :@524
        /Def
      /Params
      Block :@524
        Call :@524
          Uid native@559 :@527
      /Block
    /Fun
  /Def
  Def@543 :@526
    Uid lt@543* :@526
    None
    Fun :@526
      Params
        Def@174 :@522
          Uid a@174 :@522
          Uid Int32@541
          None :@522
        /Def
        Def@175 :@522
          Uid b@175 :@522
          Uid Int32@541
          None :@522
        /Def
      /Params
      Params
        Def@179 :@524
          None :@524
          Uid Claim@537
          None :@524
        /Def
      /Params
      Block :@524
        Call :@524
          Uid native@559 :@527
      /Block
    /Fun
  /Def
  Def@544 :@520
    Uid Lazy@544* :@520
    None
    Fun :@520
      Params
        AngleOpen "<"
        Id "Value"
        AngleClose ">"
      /Params
      Params
      Block
        Call
          Uid class@555 :@527
          Block
            Of "of"
            Def@200
              Uid builder@200
              Call
                Uid Function@540 :@521
                AngleOpen "<"
                Id "[]"
                Id "Value"
                AngleClose ">"
              /Call
              None
            /Def
          /Block
          List
            Def@236 :@527
              Uid value@236* :@527
              None
              Fun :@527
                Params
                Params
                Block
                  Call
                    Id "if"
                    Block :@524
                      Call :@524
                        Uid not@560 :@531
                        Id "maybe"
                      /Call
                    /Block
                    Block
                      Def@212
                        Uid maybe@212
                        Call
                          None
                          Call
                            Uid Yes@552 :@520
                            Call
                              Id "builder"
                          /Call
                        /Call
                        None
                      /Def
                    /Block
                  /Call
                  Block
                    Call
                      Id "maybe"
                      Id "as"
                      Uid Yes@552 :@520
                    /Call
                  /Block
                  Id ".value"
                /Block
              /Fun
            /Def
            Def@237
              Uid maybe@237
              Call
                Uid Maybe@546 :@520
                AngleOpen "<"
                Id "Value"
                AngleClose ">"
              /Call
              Uid false@558
            /Def
          /List
        /Call
      /Block
    /Fun
  /Def
  Def@545 :@520
    Uid List@545* :@520
    None
    Fun :@520
      Params
        AngleOpen "<"
        Id "Item"
        AngleClose ">"
      /Params
      Params
      Block
        Call
          Uid class@555 :@527
          Block
            Of "of"
        /Call
      /Block
    /Fun
  /Def
  Def@546 :@520
    Uid Maybe@546* :@520
    None
    Fun :@520
      Params
        AngleOpen "<"
        Id "Value"
        AngleClose ">"
      /Params
      Params
      Block
        Call
          Uid Either@538 :@521
          AngleOpen "<"
          Id "Value"
          Uid Void@551 :@528
          AngleClose ">"
        /Call
      /Block
    /Fun
  /Def
  Def@547 :@520
    Uid No@547* :@520
    None
    Fun :@520
      Params
        AngleOpen "<"
        Id "Value"
        AngleClose ">"
      /Params
      Params
      Block
        Call
          Uid ordered@561 :@527
          Uid struct@563 :@527
          Block
            Of "of"
            Def@283
              Uid value@283
              Id "Value"
              None
            /Def
          /Block
        /Call
      /Block
    /Fun
  /Def
  Def@548 :@521
    Uid Pair@548* :@521
    None
    Fun :@521
      Params
        AngleOpen "<"
        Id "Key"
        Id "Value"
        AngleClose ">"
      /Params
      Params
      Block
        Call
          Uid ordered@561 :@527
          Uid struct@563 :@527
          Block
            Of "of"
            Def@305
              Uid key@305
              Id "Key"
              None
            /Def
            Def@306
              Uid value@306
              Id "Value"
              None
            /Def
          /Block
        /Call
      /Block
    /Fun
  /Def
  Def@549 :@528
    Uid Text@549* :@528
    Uid Type@550
    Call :@528
      Uid native@559 :@527
  /Def
  Def@550
    Uid Type@550*
    None
    Call
      Uid class@555 :@527
      Block :@529
        Of "of"
        Def@342 :@529
          Uid union@342* :@529
          None
          Fun :@529
            Params
              Def@327 :@528
                Uid a@327 :@528
                Uid Type@550
                None :@528
              /Def
              Def@328 :@528
                Uid b@328 :@528
                Uid Type@550
                None :@528
              /Def
            /Params
            Params
              Def@332 :@528
                None :@528
                Uid Type@550
                None :@528
              /Def
            /Params
            Block :@528
              Call :@528
                Uid native@559 :@527
            /Block
          /Fun
        /Def
      /Block
    /Call
  /Def
  Def@551 :@528
    Uid Void@551* :@528
    Uid Type@550
    Call :@528
      Uid native@559 :@527
  /Def
  Def@552 :@520
    Uid Yes@552* :@520
    None
    Fun :@520
      Params
        AngleOpen "<"
        Id "Value"
        AngleClose ">"
      /Params
      Params
      Block
        Call
          Uid ordered@561 :@527
          Uid struct@563 :@527
          Block
            Of "of"
            Def@359
              Uid value@359
              Id "Value"
              None
            /Def
          /Block
        /Call
      /Block
    /Fun
  /Def
  Def@553
    Uid branch@553*
    None
    Def@393
      Fun :@520
        Params
          AngleOpen "<"
          Id "Value"
          AngleClose ">"
        /Params
        Params
        Block
          Def@384
            Uid cases@384
            Call
              Uid List@545 :@520
              AngleOpen "<"
              Call
                Uid Case@536 :@520
                AngleOpen "<"
                Id "Value"
                AngleClose ">"
              /Call
              AngleClose ">"
            /Call
            None
          /Def
        /Block
      /Fun
      Id "Value"
      None
    /Def
  /Def
  Block
    Call
      Uid native@559 :@527
  /Block
  Def@555 :@527
    Uid class@555* :@527
    None
    Fun :@527
      Params
      Params
      Block
        Call
          Uid native@559 :@527
      /Block
    /Fun
  /Def
  Def@556 :@530
    Uid else@556* :@530
    None
    Def@422 :@530
      Fun :@520
        Params
          AngleOpen "<"
          Id "Value"
          AngleClose ">"
        /Params
        Params
        Block
          Def@410
            Uid value@410
            Id "Value"
            None
          /Def
        /Block
      /Fun
      Uid Case@536 :@520
      AngleOpen "<" :@530
      Id "Value"
      AngleClose ">"
      None
    /Def
  /Def
  Block
    Call
      Uid Pair@548 :@521
      Uid true@564
      Id "value"
    /Call
  /Block
  Def@558
    Uid false@558*
    None
    Call
      Uid No@547 :@520
      Uid void@565 :@533
    /Call
  /Def
  Def@559 :@527
    Uid native@559* :@527
    None
    Fun :@527
      Params
      Params
      Block
        Call
          Uid native@559 :@527
      /Block
    /Fun
  /Def
  Def@560 :@531
    Uid not@560* :@531
    None
    Fun :@531
      Params
        Def@443 :@524
          Uid claim@443 :@524
          Uid Claim@537
          None :@524
        /Def
      /Params
      Params
        Def@447 :@524
          None :@524
          Uid Claim@537
          None :@524
        /Def
      /Params
      Block :@524
        Call :@524
          Uid branch@553
          List
            Call
              Uid Pair@548 :@521
              Uid claim@443 :@524
              Uid false@558
            /Call
            Call
              Uid else@556 :@530
              Uid true@564
            /Call
          /List
        /Call
      /Block
    /Fun
  /Def
  Def@561 :@527
    Uid ordered@561* :@527
    None
    Fun :@527
      Params
      Params
      Block
        Call
          Uid native@559 :@527
      /Block
    /Fun
  /Def
  Def@562 :@534
    Uid print@562* :@534
    None
    Fun :@534
      Params
        Def@475 :@532
          Uid text@475 :@532
          Uid Text@549 :@528
          None :@532
        /Def
      /Params
      Params
        Def@479 :@533
          None :@533
          Uid Void@551 :@528
          None :@533
        /Def
      /Params
      Block :@533
        Call :@533
          Uid native@559 :@527
      /Block
    /Fun
  /Def
  Def@563 :@527
    Uid struct@563* :@527
    None
    Fun :@527
      Params
      Params
      Block
        Call
          Uid native@559 :@527
      /Block
    /Fun
  /Def
  Def@564
    Uid true@564*
    None
    Call
      Uid Yes@552 :@520
      Uid void@565 :@533
    /Call
  /Def
  Def@565 :@533
    Uid void@565* :@533
    Uid Void@551 :@528
    Call :@533
      Uid native@559 :@527
  /Def
  Types
    FunType@520
      None
      None
      None
    /FunType
    FunType@521
      None
      None
      None
      None
    /FunType
    Uid@522 Int32@541
    FunType@523 :@522
      None :@522
    Uid@524 Claim@537
    FunType@525 :@524
      None :@522
    FunType@526 :@524
      None :@522
      None :@522
    /FunType
    FunType@527
    Uid@528 Type@550
    FunType@529 :@528
      None :@528
      None :@528
    /FunType
    Uid@530 Case@536
    FunType@531 :@524
      None :@524
    Uid@532 Text@549
    Uid@533 Void@551
    FunType@534 :@533
      None :@532
  /Types
/Block

Node size: 20
Tree len: 567
