Block
  Module "core" 1
  Def@545 :@530
    Uid Case@545* :@530
    None
    Fun :@530
      Params
        AngleOpen "<"
        Id "Value"
        AngleClose ">"
      /Params
      Params
      Block
        Call
          Uid Pair@556 :@531
          AngleOpen "<"
          Call
            Uid Lazy@552 :@530
            AngleOpen "<"
            Uid Claim@546
            AngleClose ">"
          /Call
          Call
            Uid Lazy@552 :@530
            AngleOpen "<"
            Id "Value"
            AngleClose ">"
          /Call
          AngleClose ">"
        /Call
      /Block
    /Fun
  /Def
  Def@546
    Uid Claim@546*
    None
    Call
      Uid Either@547 :@531
      AngleOpen "<"
      Uid Void@559 :@538
      Uid Void@559 :@538
      AngleClose ">"
    /Call
  /Def
  Def@547 :@531
    Uid Either@547* :@531
    None
    Fun :@531
      Params
        AngleOpen "<"
        Id "YesValue"
        Id "NoValue"
        AngleClose ">"
      /Params
      Params
      Block
        Call
          Call
            Uid Yes@560 :@530
            AngleOpen "<"
            Id "YesValue"
            AngleClose ">"
          /Call
          Id "|"
          Call
            Uid No@555 :@530
            AngleOpen "<"
            Id "NoValue"
            AngleClose ">"
          /Call
        /Call
      /Block
    /Fun
  /Def
  Def@548 :@531
    Uid Function@548* :@531
    None
    Fun :@531
      Params
        AngleOpen "<"
        Def@62
          Uid ArgTypes@62
          Call
            Uid List@553 :@530
            AngleOpen "<"
            Uid Type@558
            AngleClose ">"
          /Call
          None
        /Def
        Id "ReturnType"
        AngleClose ">"
      /Params
      Params
      Block
        Call
          Uid class@563 :@537
          Block
            Of "of"
        /Call
      /Block
    /Fun
  /Def
  Def@549
    Uid Int32@549*
    None
    Call
      Uid class@563 :@537
      Block :@535
        Of "of"
        Def@140 :@533
          Uid add@140* :@533
          None
          Fun :@533
            Params
              Def@78 :@532
                Uid other@78 :@532
                Uid Int32@549
                None :@532
              /Def
            /Params
            Params
              Def@82 :@532
                None :@532
                Uid Int32@549
                None :@532
              /Def
            /Params
            Block :@532
              Call :@532
                Uid native@567 :@537
            /Block
          /Fun
        /Def
        Def@141 :@535
          Uid gt@141* :@535
          None
          Fun :@535
            Params
              Def@94 :@532
                Uid other@94 :@532
                Uid Int32@549
                None :@532
              /Def
            /Params
            Params
              Def@98 :@534
                None :@534
                Uid Claim@546
                None :@534
              /Def
            /Params
            Block :@534
              Call :@534
                Uid native@567 :@537
            /Block
          /Fun
        /Def
        Def@142 :@535
          Uid lt@142* :@535
          None
          Fun :@535
            Params
              Def@110 :@532
                Uid other@110 :@532
                Uid Int32@549
                None :@532
              /Def
            /Params
            Params
              Def@114 :@534
                None :@534
                Uid Claim@546
                None :@534
              /Def
            /Params
            Block :@534
              Call :@534
                Uid native@567 :@537
            /Block
          /Fun
        /Def
        Def@143 :@535
          Uid eq@143* :@535
          None
          Fun :@535
            Params
              Def@126 :@532
                Uid other@126 :@532
                Uid Int32@549
                None :@532
              /Def
            /Params
            Params
              Def@130 :@534
                None :@534
                Uid Claim@546
                None :@534
              /Def
            /Params
            Block :@534
              Call :@534
                Uid native@567 :@537
            /Block
          /Fun
        /Def
      /Block
    /Call
  /Def
  Def@550 :@536
    Uid gt@550* :@536
    None
    Fun :@536
      Params
        Def@155 :@532
          Uid a@155 :@532
          Uid Int32@549
          None :@532
        /Def
        Def@156 :@532
          Uid b@156 :@532
          Uid Int32@549
          None :@532
        /Def
      /Params
      Params
        Def@160 :@534
          None :@534
          Uid Claim@546
          None :@534
        /Def
      /Params
      Block :@534
        Call :@534
          Uid native@567 :@537
      /Block
    /Fun
  /Def
  Def@551 :@536
    Uid lt@551* :@536
    None
    Fun :@536
      Params
        Def@175 :@532
          Uid a@175 :@532
          Uid Int32@549
          None :@532
        /Def
        Def@176 :@532
          Uid b@176 :@532
          Uid Int32@549
          None :@532
        /Def
      /Params
      Params
        Def@180 :@534
          None :@534
          Uid Claim@546
          None :@534
        /Def
      /Params
      Block :@534
        Call :@534
          Uid native@567 :@537
      /Block
    /Fun
  /Def
  Def@552 :@530
    Uid Lazy@552* :@530
    None
    Fun :@530
      Params
        AngleOpen "<"
        Id "Value"
        AngleClose ">"
      /Params
      Params
      Block
        Call
          Call
            Uid class@563 :@537
            Block
              Of "of"
              Def@201
                Uid builder@201
                Call
                  Uid Function@548 :@531
                  AngleOpen "<"
                  Id "[]"
                  Id "Value"
                  AngleClose ">"
                /Call
                None
              /Def
            /Block
          /Call
          List
            Def@239 :@537
              Uid value@239* :@537
              None
              Fun :@537
                Params
                Params
                Block
                  Call
                    Id "if"
                    Block :@534
                      Call :@534
                        Uid not@568 :@540
                        Id "maybe"
                      /Call
                    /Block
                    Block
                      Def@215
                        Uid maybe@215
                        Call
                          None
                          Call
                            Uid Yes@560 :@530
                            Call
                              Id "builder"
                          /Call
                        /Call
                        None
                      /Def
                    /Block
                  /Call
                  Block
                    Call
                      Id "maybe"
                      Id "as"
                      Uid Yes@560 :@530
                    /Call
                  /Block
                  Id ".value"
                /Block
              /Fun
            /Def
            Def@240
              Uid maybe@240
              Call
                Uid Maybe@554 :@530
                AngleOpen "<"
                Id "Value"
                AngleClose ">"
              /Call
              Uid false@566
            /Def
          /List
        /Call
      /Block
    /Fun
  /Def
  Def@553 :@530
    Uid List@553* :@530
    None
    Fun :@530
      Params
        AngleOpen "<"
        Id "Item"
        AngleClose ">"
      /Params
      Params
      Block
        Call
          Uid class@563 :@537
          Block
            Of "of"
        /Call
      /Block
    /Fun
  /Def
  Def@554 :@530
    Uid Maybe@554* :@530
    None
    Fun :@530
      Params
        AngleOpen "<"
        Id "Value"
        AngleClose ">"
      /Params
      Params
      Block
        Call
          Uid Either@547 :@531
          AngleOpen "<"
          Id "Value"
          Uid Void@559 :@538
          AngleClose ">"
        /Call
      /Block
    /Fun
  /Def
  Def@555 :@530
    Uid No@555* :@530
    None
    Fun :@530
      Params
        AngleOpen "<"
        Id "Value"
        AngleClose ">"
      /Params
      Params
      Block
        Call
          Uid ordered@569 :@537
          Call
            Uid struct@571 :@537
            Block
              Of "of"
              Def@285
                Uid value@285
                Id "Value"
                None
              /Def
            /Block
          /Call
        /Call
      /Block
    /Fun
  /Def
  Def@556 :@531
    Uid Pair@556* :@531
    None
    Fun :@531
      Params
        AngleOpen "<"
        Id "Key"
        Id "Value"
        AngleClose ">"
      /Params
      Params
      Block
        Call
          Uid ordered@569 :@537
          Call
            Uid struct@571 :@537
            Block
              Of "of"
              Def@308
                Uid key@308
                Id "Key"
                None
              /Def
              Def@309
                Uid value@309
                Id "Value"
                None
              /Def
            /Block
          /Call
        /Call
      /Block
    /Fun
  /Def
  Def@557 :@538
    Uid Text@557* :@538
    Uid Type@558
    Call :@538
      Uid native@567 :@537
  /Def
  Def@558
    Uid Type@558*
    None
    Call
      Uid class@563 :@537
      Block :@539
        Of "of"
        Def@346 :@539
          Uid union@346* :@539
          None
          Fun :@539
            Params
              Def@331 :@538
                Uid a@331 :@538
                Uid Type@558
                None :@538
              /Def
              Def@332 :@538
                Uid b@332 :@538
                Uid Type@558
                None :@538
              /Def
            /Params
            Params
              Def@336 :@538
                None :@538
                Uid Type@558
                None :@538
              /Def
            /Params
            Block :@538
              Call :@538
                Uid native@567 :@537
            /Block
          /Fun
        /Def
      /Block
    /Call
  /Def
  Def@559 :@538
    Uid Void@559* :@538
    Uid Type@558
    Call :@538
      Uid native@567 :@537
  /Def
  Def@560 :@530
    Uid Yes@560* :@530
    None
    Fun :@530
      Params
        AngleOpen "<"
        Id "Value"
        AngleClose ">"
      /Params
      Params
      Block
        Call
          Uid ordered@569 :@537
          Call
            Uid struct@571 :@537
            Block
              Of "of"
              Def@363
                Uid value@363
                Id "Value"
                None
              /Def
            /Block
          /Call
        /Call
      /Block
    /Fun
  /Def
  Def@561
    Uid branch@561*
    None
    Def@398
      Fun :@530
        Params
          AngleOpen "<"
          Id "Value"
          AngleClose ">"
        /Params
        Params
        Block
          Def@389
            Uid cases@389
            Call
              Uid List@553 :@530
              AngleOpen "<"
              Call
                Uid Case@545 :@530
                AngleOpen "<"
                Id "Value"
                AngleClose ">"
              /Call
              AngleClose ">"
            /Call
            None
          /Def
        /Block
      /Fun
      Id "Value"
      None
    /Def
  /Def
  Block
    Call
      Uid native@567 :@537
  /Block
  Def@563 :@537
    Uid class@563* :@537
    None
    Fun :@537
      Params
      Params
      Block
        Call
          Uid native@567 :@537
      /Block
    /Fun
  /Def
  Def@564
    Uid else@564*
    None
    Def@432
      Fun :@530
        Params
          AngleOpen "<"
          Id "Value"
          AngleClose ">"
        /Params
        Params
        Block
          Def@419
            Uid value@419
            Call
              Uid Lazy@552 :@530
              AngleOpen "<"
              Id "Value"
              AngleClose ">"
            /Call
            None
          /Def
        /Block
      /Fun
      Call
        Uid Case@545 :@530
        AngleOpen "<"
        Id "Value"
        AngleClose ">"
      /Call
      None
    /Def
  /Def
  Block
    Call
      Uid Pair@556 :@531
      Uid true@572
      Id "value"
    /Call
  /Block
  Def@566
    Uid false@566*
    None
    Call
      Uid No@555 :@530
      Uid void@573 :@542
    /Call
  /Def
  Def@567 :@537
    Uid native@567* :@537
    None
    Fun :@537
      Params
      Params
      Block
        Call
          Uid native@567 :@537
      /Block
    /Fun
  /Def
  Def@568 :@540
    Uid not@568* :@540
    None
    Fun :@540
      Params
        Def@453 :@534
          Uid claim@453 :@534
          Uid Claim@546
          None :@534
        /Def
      /Params
      Params
        Def@457 :@534
          None :@534
          Uid Claim@546
          None :@534
        /Def
      /Params
      Block :@534
        Call :@534
          Uid branch@561
          List
            Call
              Uid Pair@556 :@531
              Uid claim@453 :@534
              Uid false@566
            /Call
            Call
              Uid else@564
              Uid true@572
            /Call
          /List
        /Call
      /Block
    /Fun
  /Def
  Def@569 :@537
    Uid ordered@569* :@537
    None
    Fun :@537
      Params
      Params
      Block
        Call
          Uid native@567 :@537
      /Block
    /Fun
  /Def
  Def@570 :@543
    Uid print@570* :@543
    None
    Fun :@543
      Params
        Def@485 :@541
          Uid text@485 :@541
          Uid Text@557 :@538
          None :@541
        /Def
      /Params
      Params
        Def@489 :@542
          None :@542
          Uid Void@559 :@538
          None :@542
        /Def
      /Params
      Block :@542
        Call :@542
          Uid native@567 :@537
      /Block
    /Fun
  /Def
  Def@571 :@537
    Uid struct@571* :@537
    None
    Fun :@537
      Params
      Params
      Block
        Call
          Uid native@567 :@537
      /Block
    /Fun
  /Def
  Def@572
    Uid true@572*
    None
    Call
      Uid Yes@560 :@530
      Uid void@573 :@542
    /Call
  /Def
  Def@573 :@542
    Uid void@573* :@542
    Uid Void@559 :@538
    Call :@542
      Uid native@567 :@537
  /Def
  Types
    FunType@530
      None
      None
      None
    /FunType
    FunType@531
      None
      None
      None
      None
    /FunType
    Uid@532 Int32@549
    FunType@533 :@532
      None :@532
    Uid@534 Claim@546
    FunType@535 :@534
      None :@532
    FunType@536 :@534
      None :@532
      None :@532
    /FunType
    FunType@537
    Uid@538 Type@558
    FunType@539 :@538
      None :@538
      None :@538
    /FunType
    FunType@540 :@534
      None :@534
    Uid@541 Text@557
    Uid@542 Void@559
    FunType@543 :@542
      None :@541
  /Types
/Block

Node size: 20
Tree len: 575
