Block
  Module "core" 1
  Def@622 :@606
    Uid Case@622* :@606
    None
    Fun :@606
      Params
        AngleOpen "<"
        Id "Value"
        AngleClose ">"
      /Params
      Params
      Block
        Call
          Uid Pair@637 :@607
          AngleOpen "<"
          Call
            Uid Lazy@633 :@606
            AngleOpen "<"
            Uid Claim@623
            AngleClose ">"
          /Call
          Call
            Uid Lazy@633 :@606
            AngleOpen "<"
            Id "Value"
            AngleClose ">"
          /Call
          AngleClose ">"
        /Call
      /Block
    /Fun
  /Def
  Def@623
    Uid Claim@623*
    None
    Call
      Uid Either@624 :@607
      AngleOpen "<"
      Uid Void@640 :@614
      Uid Void@640 :@614
      AngleClose ">"
    /Call
  /Def
  Def@624 :@607
    Uid Either@624* :@607
    None
    Fun :@607
      Params
        AngleOpen "<"
        Id "YesValue"
        Id "NoValue"
        AngleClose ">"
      /Params
      Params
      Block
        Call
          Call
            Uid Yes@641 :@606
            AngleOpen "<"
            Id "YesValue"
            AngleClose ">"
          /Call
          Id "|"
          Call
            Uid No@636 :@606
            AngleOpen "<"
            Id "NoValue"
            AngleClose ">"
          /Call
        /Call
      /Block
    /Fun
  /Def
  Def@625 :@607
    Uid Function@625* :@607
    None
    Fun :@607
      Params
        AngleOpen "<"
        Def@62
          Uid ArgTypes@62
          Call
            Uid List@634 :@606
            AngleOpen "<"
            Uid Type@639
            AngleClose ">"
          /Call
          None
        /Def
        Id "ReturnType"
        AngleClose ">"
      /Params
      Params
      Block
        Call
          Uid class@644 :@613
          Struct
        /Call
      /Block
    /Fun
  /Def
  Def@626
    Uid Int32@626*
    None
    Call
      Uid class@644 :@613
      Struct
        Def@138 :@609
          Uid add@138* :@609
          None
          Fun :@609
            Params
              Def@77 :@608
                Uid other@77 :@608
                Uid Int32@626
                None :@608
              /Def
            /Params
            Params
              Def@81 :@608
                None :@608
                Uid Int32@626
                None :@608
              /Def
            /Params
            Block :@608
              Call :@608
                Uid native@648 :@613
            /Block
          /Fun
        /Def
        Def@139 :@611
          Uid gt@139* :@611
          None
          Fun :@611
            Params
              Def@93 :@608
                Uid other@93 :@608
                Uid Int32@626
                None :@608
              /Def
            /Params
            Params
              Def@97 :@610
                None :@610
                Uid Claim@623
                None :@610
              /Def
            /Params
            Block :@610
              Call :@610
                Uid native@648 :@613
            /Block
          /Fun
        /Def
        Def@140 :@611
          Uid lt@140* :@611
          None
          Fun :@611
            Params
              Def@109 :@608
                Uid other@109 :@608
                Uid Int32@626
                None :@608
              /Def
            /Params
            Params
              Def@113 :@610
                None :@610
                Uid Claim@623
                None :@610
              /Def
            /Params
            Block :@610
              Call :@610
                Uid native@648 :@613
            /Block
          /Fun
        /Def
        Def@141 :@611
          Uid eq@141* :@611
          None
          Fun :@611
            Params
              Def@125 :@608
                Uid other@125 :@608
                Uid Int32@626
                None :@608
              /Def
            /Params
            Params
              Def@129 :@610
                None :@610
                Uid Claim@623
                None :@610
              /Def
            /Params
            Block :@610
              Call :@610
                Uid native@648 :@613
            /Block
          /Fun
        /Def
      /Struct
    /Call
  /Def
  Def@627 :@612
    Uid eq@627* :@612
    None
    Fun :@612
      Params
        Def@153 :@608
          Uid a@153 :@608
          Uid Int32@626
          None :@608
        /Def
        Def@154 :@608
          Uid b@154 :@608
          Uid Int32@626
          None :@608
        /Def
      /Params
      Params
        Def@158 :@610
          None :@610
          Uid Claim@623
          None :@610
        /Def
      /Params
      Block :@610
        Call :@610
          Uid native@648 :@613
      /Block
    /Fun
  /Def
  Def@628 :@612
    Uid ge@628* :@612
    None
    Fun :@612
      Params
        Def@173 :@608
          Uid a@173 :@608
          Uid Int32@626
          None :@608
        /Def
        Def@174 :@608
          Uid b@174 :@608
          Uid Int32@626
          None :@608
        /Def
      /Params
      Params
        Def@178 :@610
          None :@610
          Uid Claim@623
          None :@610
        /Def
      /Params
      Block :@610
        Call :@610
          Uid native@648 :@613
      /Block
    /Fun
  /Def
  Def@629 :@612
    Uid gt@629* :@612
    None
    Fun :@612
      Params
        Def@193 :@608
          Uid a@193 :@608
          Uid Int32@626
          None :@608
        /Def
        Def@194 :@608
          Uid b@194 :@608
          Uid Int32@626
          None :@608
        /Def
      /Params
      Params
        Def@198 :@610
          None :@610
          Uid Claim@623
          None :@610
        /Def
      /Params
      Block :@610
        Call :@610
          Uid native@648 :@613
      /Block
    /Fun
  /Def
  Def@630 :@612
    Uid le@630* :@612
    None
    Fun :@612
      Params
        Def@213 :@608
          Uid a@213 :@608
          Uid Int32@626
          None :@608
        /Def
        Def@214 :@608
          Uid b@214 :@608
          Uid Int32@626
          None :@608
        /Def
      /Params
      Params
        Def@218 :@610
          None :@610
          Uid Claim@623
          None :@610
        /Def
      /Params
      Block :@610
        Call :@610
          Uid native@648 :@613
      /Block
    /Fun
  /Def
  Def@631 :@612
    Uid lt@631* :@612
    None
    Fun :@612
      Params
        Def@233 :@608
          Uid a@233 :@608
          Uid Int32@626
          None :@608
        /Def
        Def@234 :@608
          Uid b@234 :@608
          Uid Int32@626
          None :@608
        /Def
      /Params
      Params
        Def@238 :@610
          None :@610
          Uid Claim@623
          None :@610
        /Def
      /Params
      Block :@610
        Call :@610
          Uid native@648 :@613
      /Block
    /Fun
  /Def
  Def@632 :@612
    Uid ne@632* :@612
    None
    Fun :@612
      Params
        Def@253 :@608
          Uid a@253 :@608
          Uid Int32@626
          None :@608
        /Def
        Def@254 :@608
          Uid b@254 :@608
          Uid Int32@626
          None :@608
        /Def
      /Params
      Params
        Def@258 :@610
          None :@610
          Uid Claim@623
          None :@610
        /Def
      /Params
      Block :@610
        Call :@610
          Uid native@648 :@613
      /Block
    /Fun
  /Def
  Def@633 :@606
    Uid Lazy@633* :@606
    None
    Fun :@606
      Params
        AngleOpen "<"
        Id "Value"
        AngleClose ">"
      /Params
      Params
      Block
        Call
          Call
            Uid class@644 :@613
            Struct
              Def@278
                Uid builder@278
                Call
                  Uid Function@625 :@607
                  AngleOpen "<"
                  Id "[]"
                  Id "Value"
                  AngleClose ">"
                /Call
                None
              /Def
            /Struct
          /Call
          List
            Def@316 :@613
              Uid value@316* :@613
              None
              Fun :@613
                Params
                Params
                Block
                  Call
                    Id "if"
                    Block :@610
                      Call :@610
                        Uid not@649 :@616
                        Id "maybe"
                      /Call
                    /Block
                    Block
                      Def@292
                        Uid maybe@292
                        Call
                          None
                          Call
                            Uid Yes@641 :@606
                            Call
                              Id "builder"
                          /Call
                        /Call
                        None
                      /Def
                    /Block
                  /Call
                  Block
                    Call
                      Id "maybe"
                      Id "as"
                      Uid Yes@641 :@606
                    /Call
                  /Block
                  Id ".value"
                /Block
              /Fun
            /Def
            Def@317
              Uid maybe@317
              Call
                Uid Maybe@635 :@606
                AngleOpen "<"
                Id "Value"
                AngleClose ">"
              /Call
              Uid false@647
            /Def
          /List
        /Call
      /Block
    /Fun
  /Def
  Def@634 :@606
    Uid List@634* :@606
    None
    Fun :@606
      Params
        AngleOpen "<"
        Id "Item"
        AngleClose ">"
      /Params
      Params
      Block
        Call
          Uid class@644 :@613
          Struct
        /Call
      /Block
    /Fun
  /Def
  Def@635 :@606
    Uid Maybe@635* :@606
    None
    Fun :@606
      Params
        AngleOpen "<"
        Id "Value"
        AngleClose ">"
      /Params
      Params
      Block
        Call
          Uid Either@624 :@607
          AngleOpen "<"
          Id "Value"
          Uid Void@640 :@614
          AngleClose ">"
        /Call
      /Block
    /Fun
  /Def
  Def@636 :@606
    Uid No@636* :@606
    None
    Fun :@606
      Params
        AngleOpen "<"
        Id "Value"
        AngleClose ">"
      /Params
      Params
      Block
        Call
          Uid ordered@650 :@613
          Call :@614
            Uid struct@652 :@620
            Struct
              Def@360
                Uid value@360
                Id "Value"
                None
              /Def
            /Struct
          /Call
        /Call
      /Block
    /Fun
  /Def
  Def@637 :@607
    Uid Pair@637* :@607
    None
    Fun :@607
      Params
        AngleOpen "<"
        Id "Key"
        Id "Value"
        AngleClose ">"
      /Params
      Params
      Block
        Call
          Uid ordered@650 :@613
          Call :@614
            Uid struct@652 :@620
            Struct
              Def@382
                Uid key@382
                Id "Key"
                None
              /Def
              Def@383
                Uid value@383
                Id "Value"
                None
              /Def
            /Struct
          /Call
        /Call
      /Block
    /Fun
  /Def
  Def@638 :@614
    Uid Text@638* :@614
    Uid Type@639
    Call :@614
      Uid native@648 :@613
  /Def
  Def@639
    Uid Type@639*
    None
    Call
      Uid class@644 :@613
      Struct
        Def@419 :@615
          Uid union@419* :@615
          None
          Fun :@615
            Params
              Def@405 :@614
                Uid a@405 :@614
                Uid Type@639
                None :@614
              /Def
              Def@406 :@614
                Uid b@406 :@614
                Uid Type@639
                None :@614
              /Def
            /Params
            Params
              Def@410 :@614
                None :@614
                Uid Type@639
                None :@614
              /Def
            /Params
            Block :@614
              Call :@614
                Uid native@648 :@613
            /Block
          /Fun
        /Def
      /Struct
    /Call
  /Def
  Def@640 :@614
    Uid Void@640* :@614
    Uid Type@639
    Call :@614
      Uid native@648 :@613
  /Def
  Def@641 :@606
    Uid Yes@641* :@606
    None
    Fun :@606
      Params
        AngleOpen "<"
        Id "Value"
        AngleClose ">"
      /Params
      Params
      Block
        Call
          Uid ordered@650 :@613
          Call :@614
            Uid struct@652 :@620
            Struct
              Def@435
                Uid value@435
                Id "Value"
                None
              /Def
            /Struct
          /Call
        /Call
      /Block
    /Fun
  /Def
  Def@642
    Uid branch@642*
    None
    Def@470
      Fun :@606
        Params
          AngleOpen "<"
          Id "Value"
          AngleClose ">"
        /Params
        Params
        Block
          Def@461
            Uid cases@461
            Call
              Uid List@634 :@606
              AngleOpen "<"
              Call
                Uid Case@622 :@606
                AngleOpen "<"
                Id "Value"
                AngleClose ">"
              /Call
              AngleClose ">"
            /Call
            None
          /Def
        /Block
      /Fun
      Id "Value"
      None
    /Def
  /Def
  Block
    Call
      Uid native@648 :@613
  /Block
  Def@644 :@613
    Uid class@644* :@613
    None
    Fun :@613
      Params
      Params
      Block
        Call
          Uid native@648 :@613
      /Block
    /Fun
  /Def
  Def@645
    Uid else@645*
    None
    Def@504
      Fun :@606
        Params
          AngleOpen "<"
          Id "Value"
          AngleClose ">"
        /Params
        Params
        Block
          Def@491
            Uid value@491
            Call
              Uid Lazy@633 :@606
              AngleOpen "<"
              Id "Value"
              AngleClose ">"
            /Call
            None
          /Def
        /Block
      /Fun
      Call
        Uid Case@622 :@606
        AngleOpen "<"
        Id "Value"
        AngleClose ">"
      /Call
      None
    /Def
  /Def
  Block
    Call
      Uid Pair@637 :@607
      Uid true@653
      Id "value"
    /Call
  /Block
  Def@647
    Uid false@647*
    None
    Call
      Uid No@636 :@606
      Uid void@654 :@618
    /Call
  /Def
  Def@648 :@613
    Uid native@648* :@613
    None
    Fun :@613
      Params
      Params
      Block
        Call
          Uid native@648 :@613
      /Block
    /Fun
  /Def
  Def@649 :@616
    Uid not@649* :@616
    None
    Fun :@616
      Params
        Def@525 :@610
          Uid claim@525 :@610
          Uid Claim@623
          None :@610
        /Def
      /Params
      Params
        Def@529 :@610
          None :@610
          Uid Claim@623
          None :@610
        /Def
      /Params
      Block :@610
        Call :@610
          Uid branch@642
          List
            Call
              Uid Pair@637 :@607
              Uid claim@525 :@610
              Uid false@647
            /Call
            Call
              Uid else@645
              Uid true@653
            /Call
          /List
        /Call
      /Block
    /Fun
  /Def
  Def@650 :@613
    Uid ordered@650* :@613
    None
    Fun :@613
      Params
      Params
      Block
        Call
          Uid native@648 :@613
      /Block
    /Fun
  /Def
  Def@651 :@619
    Uid print@651* :@619
    None
    Fun :@619
      Params
        Def@557 :@617
          Uid text@557 :@617
          Uid Text@638 :@614
          None :@617
        /Def
      /Params
      Params
        Def@561 :@618
          None :@618
          Uid Void@640 :@614
          None :@618
        /Def
      /Params
      Block :@618
        Call :@618
          Uid native@648 :@613
      /Block
    /Fun
  /Def
  Def@652 :@620
    Uid struct@652* :@620
    None
    Fun :@620
      Params
      Params
        Def@573 :@614
          None :@614
          Uid Type@639
          None :@614
        /Def
      /Params
      Block :@614
        Call :@614
          Uid native@648 :@613
      /Block
    /Fun
  /Def
  Def@653
    Uid true@653*
    None
    Call
      Uid Yes@641 :@606
      Uid void@654 :@618
    /Call
  /Def
  Def@654 :@618
    Uid void@654* :@618
    Uid Void@640 :@614
    Call :@618
      Uid native@648 :@613
  /Def
  Types
    FunType@606
      None
      None
      None
    /FunType
    FunType@607
      None
      None
      None
      None
    /FunType
    Uid@608 Int32@626
    FunType@609 :@608
      None :@608
    Uid@610 Claim@623
    FunType@611 :@610
      None :@608
    FunType@612 :@610
      None :@608
      None :@608
    /FunType
    FunType@613
    Uid@614 Type@639
    FunType@615 :@614
      None :@614
      None :@614
    /FunType
    FunType@616 :@610
      None :@610
    Uid@617 Text@638
    Uid@618 Void@640
    FunType@619 :@618
      None :@617
    FunType@620 :@614
  /Types
/Block

Node size: 20
Tree len: 656
