Block
  Module "core" 1
  Def@666 :@649
    Uid Case@666* :@649
    None
    Fun :@649
      Params
        AngleOpen "<"
        Id "Value"
        AngleClose ">"
      /Params
      Params
      Block
        Call
          Uid Pair@683 :@650
          AngleOpen "<"
          Call
            Uid Lazy@679 :@649
            AngleOpen "<"
            Uid Claim@667
            AngleClose ">"
          /Call
          Call
            Uid Lazy@679 :@649
            AngleOpen "<"
            Id "Value"
            AngleClose ">"
          /Call
          AngleClose ">"
        /Call
      /Block
    /Fun
  /Def
  Def@667
    Uid Claim@667*
    None
    Call
      Uid Either@668 :@650
      AngleOpen "<"
      Uid Void@686 :@658
      Uid Void@686 :@658
      AngleClose ">"
    /Call
  /Def
  Def@668 :@650
    Uid Either@668* :@650
    None
    Fun :@650
      Params
        AngleOpen "<"
        Id "YesValue"
        Id "NoValue"
        AngleClose ">"
      /Params
      Params
      Block
        Call
          Call
            Uid Yes@687 :@649
            AngleOpen "<"
            Id "YesValue"
            AngleClose ">"
          /Call
          Id "|"
          Call
            Uid No@682 :@649
            AngleOpen "<"
            Id "NoValue"
            AngleClose ">"
          /Call
        /Call
      /Block
    /Fun
  /Def
  Def@669 :@650
    Uid Function@669* :@650
    None
    Fun :@650
      Params
        AngleOpen "<"
        Def@62
          Uid ArgTypes@62
          Call
            Uid List@680 :@649
            AngleOpen "<"
            Uid Type@685
            AngleClose ">"
          /Call
          None
        /Def
        Id "ReturnType"
        AngleClose ">"
      /Params
      Params
      Block
        Call
          Uid class@690 :@657
          Struct
        /Call
      /Block
    /Fun
  /Def
  Def@670
    Uid Int32@670*
    None
    Call
      Uid class@690 :@657
      Struct
        Def@138 :@652
          Uid add@138* :@652
          None
          Fun :@652
            Params
              Def@77 :@651
                Uid other@77 :@651
                Uid Int32@670
                None :@651
              /Def
            /Params
            Params
              Def@81 :@651
                None :@651
                Uid Int32@670
                None :@651
              /Def
            /Params
            Block :@651
              Call :@651
                Uid native@694 :@657
            /Block
          /Fun
        /Def
        Def@139 :@654
          Uid gt@139* :@654
          None
          Fun :@654
            Params
              Def@93 :@651
                Uid other@93 :@651
                Uid Int32@670
                None :@651
              /Def
            /Params
            Params
              Def@97 :@653
                None :@653
                Uid Claim@667
                None :@653
              /Def
            /Params
            Block :@653
              Call :@653
                Uid native@694 :@657
            /Block
          /Fun
        /Def
        Def@140 :@654
          Uid lt@140* :@654
          None
          Fun :@654
            Params
              Def@109 :@651
                Uid other@109 :@651
                Uid Int32@670
                None :@651
              /Def
            /Params
            Params
              Def@113 :@653
                None :@653
                Uid Claim@667
                None :@653
              /Def
            /Params
            Block :@653
              Call :@653
                Uid native@694 :@657
            /Block
          /Fun
        /Def
        Def@141 :@654
          Uid eq@141* :@654
          None
          Fun :@654
            Params
              Def@125 :@651
                Uid other@125 :@651
                Uid Int32@670
                None :@651
              /Def
            /Params
            Params
              Def@129 :@653
                None :@653
                Uid Claim@667
                None :@653
              /Def
            /Params
            Block :@653
              Call :@653
                Uid native@694 :@657
            /Block
          /Fun
        /Def
      /Struct
    /Call
  /Def
  Def@671 :@655
    Uid add@671* :@655
    None
    Fun :@655
      Params
        Def@153 :@651
          Uid a@153 :@651
          Uid Int32@670
          None :@651
        /Def
        Def@154 :@651
          Uid b@154 :@651
          Uid Int32@670
          None :@651
        /Def
      /Params
      Params
        Def@158 :@651
          None :@651
          Uid Int32@670
          None :@651
        /Def
      /Params
      Block :@651
        Call :@651
          Uid native@694 :@657
      /Block
    /Fun
  /Def
  Def@672 :@656
    Uid eq@672* :@656
    None
    Fun :@656
      Params
        Def@173 :@651
          Uid a@173 :@651
          Uid Int32@670
          None :@651
        /Def
        Def@174 :@651
          Uid b@174 :@651
          Uid Int32@670
          None :@651
        /Def
      /Params
      Params
        Def@178 :@653
          None :@653
          Uid Claim@667
          None :@653
        /Def
      /Params
      Block :@653
        Call :@653
          Uid native@694 :@657
      /Block
    /Fun
  /Def
  Def@673 :@656
    Uid ge@673* :@656
    None
    Fun :@656
      Params
        Def@193 :@651
          Uid a@193 :@651
          Uid Int32@670
          None :@651
        /Def
        Def@194 :@651
          Uid b@194 :@651
          Uid Int32@670
          None :@651
        /Def
      /Params
      Params
        Def@198 :@653
          None :@653
          Uid Claim@667
          None :@653
        /Def
      /Params
      Block :@653
        Call :@653
          Uid native@694 :@657
      /Block
    /Fun
  /Def
  Def@674 :@656
    Uid gt@674* :@656
    None
    Fun :@656
      Params
        Def@213 :@651
          Uid a@213 :@651
          Uid Int32@670
          None :@651
        /Def
        Def@214 :@651
          Uid b@214 :@651
          Uid Int32@670
          None :@651
        /Def
      /Params
      Params
        Def@218 :@653
          None :@653
          Uid Claim@667
          None :@653
        /Def
      /Params
      Block :@653
        Call :@653
          Uid native@694 :@657
      /Block
    /Fun
  /Def
  Def@675 :@656
    Uid le@675* :@656
    None
    Fun :@656
      Params
        Def@233 :@651
          Uid a@233 :@651
          Uid Int32@670
          None :@651
        /Def
        Def@234 :@651
          Uid b@234 :@651
          Uid Int32@670
          None :@651
        /Def
      /Params
      Params
        Def@238 :@653
          None :@653
          Uid Claim@667
          None :@653
        /Def
      /Params
      Block :@653
        Call :@653
          Uid native@694 :@657
      /Block
    /Fun
  /Def
  Def@676 :@656
    Uid lt@676* :@656
    None
    Fun :@656
      Params
        Def@253 :@651
          Uid a@253 :@651
          Uid Int32@670
          None :@651
        /Def
        Def@254 :@651
          Uid b@254 :@651
          Uid Int32@670
          None :@651
        /Def
      /Params
      Params
        Def@258 :@653
          None :@653
          Uid Claim@667
          None :@653
        /Def
      /Params
      Block :@653
        Call :@653
          Uid native@694 :@657
      /Block
    /Fun
  /Def
  Def@677 :@656
    Uid ne@677* :@656
    None
    Fun :@656
      Params
        Def@273 :@651
          Uid a@273 :@651
          Uid Int32@670
          None :@651
        /Def
        Def@274 :@651
          Uid b@274 :@651
          Uid Int32@670
          None :@651
        /Def
      /Params
      Params
        Def@278 :@653
          None :@653
          Uid Claim@667
          None :@653
        /Def
      /Params
      Block :@653
        Call :@653
          Uid native@694 :@657
      /Block
    /Fun
  /Def
  Def@678 :@655
    Uid sub@678* :@655
    None
    Fun :@655
      Params
        Def@293 :@651
          Uid a@293 :@651
          Uid Int32@670
          None :@651
        /Def
        Def@294 :@651
          Uid b@294 :@651
          Uid Int32@670
          None :@651
        /Def
      /Params
      Params
        Def@298 :@651
          None :@651
          Uid Int32@670
          None :@651
        /Def
      /Params
      Block :@651
        Call :@651
          Uid native@694 :@657
      /Block
    /Fun
  /Def
  Def@679 :@649
    Uid Lazy@679* :@649
    None
    Fun :@649
      Params
        AngleOpen "<"
        Id "Value"
        AngleClose ">"
      /Params
      Params
      Block
        Call
          Call
            Uid class@690 :@657
            Struct
              Def@318
                Uid builder@318
                Call
                  Uid Function@669 :@650
                  AngleOpen "<"
                  Id "[]"
                  Id "Value"
                  AngleClose ">"
                /Call
                None
              /Def
            /Struct
          /Call
          List
            Def@357 :@657
              Uid value@357* :@657
              None
              Fun :@657
                Params
                Params
                Block
                  Call
                    Id "if"
                    Block :@653
                      Call :@653
                        Uid not@695 :@660
                        Id "maybe"
                      /Call
                    /Block
                    Block
                      Def@332
                        Uid maybe@332
                        Call
                          None
                          Call
                            Uid Yes@687 :@649
                            Call
                              Id "builder"
                          /Call
                        /Call
                        None
                      /Def
                    /Block
                  /Call
                  Dot
                    Block
                      Call
                        Id "maybe"
                        Id "as"
                        Uid Yes@687 :@649
                      /Call
                    /Block
                    Id "value"
                  /Dot
                /Block
              /Fun
            /Def
            Def@358
              Uid maybe@358
              Call
                Uid Maybe@681 :@649
                AngleOpen "<"
                Id "Value"
                AngleClose ">"
              /Call
              Uid false@693
            /Def
          /List
        /Call
      /Block
    /Fun
  /Def
  Def@680 :@649
    Uid List@680* :@649
    None
    Fun :@649
      Params
        AngleOpen "<"
        Id "Item"
        AngleClose ">"
      /Params
      Params
      Block
        Call
          Uid class@690 :@657
          Struct
        /Call
      /Block
    /Fun
  /Def
  Def@681 :@649
    Uid Maybe@681* :@649
    None
    Fun :@649
      Params
        AngleOpen "<"
        Id "Value"
        AngleClose ">"
      /Params
      Params
      Block
        Call
          Uid Either@668 :@650
          AngleOpen "<"
          Id "Value"
          Uid Void@686 :@658
          AngleClose ">"
        /Call
      /Block
    /Fun
  /Def
  Def@682 :@649
    Uid No@682* :@649
    None
    Fun :@649
      Params
        AngleOpen "<"
        Id "Value"
        AngleClose ">"
      /Params
      Params
      Block
        Call
          Uid ordered@696 :@657
          Call :@658
            Uid struct@698 :@664
            Struct
              Def@401
                Uid value@401
                Id "Value"
                None
              /Def
            /Struct
          /Call
        /Call
      /Block
    /Fun
  /Def
  Def@683 :@650
    Uid Pair@683* :@650
    None
    Fun :@650
      Params
        AngleOpen "<"
        Id "Key"
        Id "Value"
        AngleClose ">"
      /Params
      Params
      Block
        Call
          Uid ordered@696 :@657
          Call :@658
            Uid struct@698 :@664
            Struct
              Def@423
                Uid key@423
                Id "Key"
                None
              /Def
              Def@424
                Uid value@424
                Id "Value"
                None
              /Def
            /Struct
          /Call
        /Call
      /Block
    /Fun
  /Def
  Def@684 :@658
    Uid Text@684* :@658
    Uid Type@685
    Call :@658
      Uid native@694 :@657
  /Def
  Def@685
    Uid Type@685*
    None
    Call
      Uid class@690 :@657
      Struct
        Def@460 :@659
          Uid union@460* :@659
          None
          Fun :@659
            Params
              Def@446 :@658
                Uid a@446 :@658
                Uid Type@685
                None :@658
              /Def
              Def@447 :@658
                Uid b@447 :@658
                Uid Type@685
                None :@658
              /Def
            /Params
            Params
              Def@451 :@658
                None :@658
                Uid Type@685
                None :@658
              /Def
            /Params
            Block :@658
              Call :@658
                Uid native@694 :@657
            /Block
          /Fun
        /Def
      /Struct
    /Call
  /Def
  Def@686 :@658
    Uid Void@686* :@658
    Uid Type@685
    Call :@658
      Uid native@694 :@657
  /Def
  Def@687 :@649
    Uid Yes@687* :@649
    None
    Fun :@649
      Params
        AngleOpen "<"
        Id "Value"
        AngleClose ">"
      /Params
      Params
      Block
        Call
          Uid ordered@696 :@657
          Call :@658
            Uid struct@698 :@664
            Struct
              Def@476
                Uid value@476
                Id "Value"
                None
              /Def
            /Struct
          /Call
        /Call
      /Block
    /Fun
  /Def
  Def@688
    Uid branch@688*
    None
    Def@511
      Fun :@649
        Params
          AngleOpen "<"
          Id "Value"
          AngleClose ">"
        /Params
        Params
        Block
          Def@502
            Uid cases@502
            Call
              Uid List@680 :@649
              AngleOpen "<"
              Call
                Uid Case@666 :@649
                AngleOpen "<"
                Id "Value"
                AngleClose ">"
              /Call
              AngleClose ">"
            /Call
            None
          /Def
        /Block
      /Fun
      Id "Value"
      None
    /Def
  /Def
  Block
    Call
      Uid native@694 :@657
  /Block
  Def@690 :@657
    Uid class@690* :@657
    None
    Fun :@657
      Params
      Params
      Block
        Call
          Uid native@694 :@657
      /Block
    /Fun
  /Def
  Def@691
    Uid else@691*
    None
    Def@545
      Fun :@649
        Params
          AngleOpen "<"
          Id "Value"
          AngleClose ">"
        /Params
        Params
        Block
          Def@532
            Uid value@532
            Call
              Uid Lazy@679 :@649
              AngleOpen "<"
              Id "Value"
              AngleClose ">"
            /Call
            None
          /Def
        /Block
      /Fun
      Call
        Uid Case@666 :@649
        AngleOpen "<"
        Id "Value"
        AngleClose ">"
      /Call
      None
    /Def
  /Def
  Block
    Call
      Uid Pair@683 :@650
      Uid true@699
      Id "value"
    /Call
  /Block
  Def@693
    Uid false@693*
    None
    Call
      Uid No@682 :@649
      Uid void@700 :@662
    /Call
  /Def
  Def@694 :@657
    Uid native@694* :@657
    None
    Fun :@657
      Params
      Params
      Block
        Call
          Uid native@694 :@657
      /Block
    /Fun
  /Def
  Def@695 :@660
    Uid not@695* :@660
    None
    Fun :@660
      Params
        Def@566 :@653
          Uid claim@566 :@653
          Uid Claim@667
          None :@653
        /Def
      /Params
      Params
        Def@570 :@653
          None :@653
          Uid Claim@667
          None :@653
        /Def
      /Params
      Block :@653
        Call :@653
          Uid branch@688
          List
            Call
              Uid Pair@683 :@650
              Uid claim@566 :@653
              Uid false@693
            /Call
            Call
              Uid else@691
              Uid true@699
            /Call
          /List
        /Call
      /Block
    /Fun
  /Def
  Def@696 :@657
    Uid ordered@696* :@657
    None
    Fun :@657
      Params
      Params
      Block
        Call
          Uid native@694 :@657
      /Block
    /Fun
  /Def
  Def@697 :@663
    Uid print@697* :@663
    None
    Fun :@663
      Params
        Def@598 :@661
          Uid text@598 :@661
          Uid Text@684 :@658
          None :@661
        /Def
      /Params
      Params
        Def@602 :@662
          None :@662
          Uid Void@686 :@658
          None :@662
        /Def
      /Params
      Block :@662
        Call :@662
          Uid native@694 :@657
      /Block
    /Fun
  /Def
  Def@698 :@664
    Uid struct@698* :@664
    None
    Fun :@664
      Params
      Params
        Def@614 :@658
          None :@658
          Uid Type@685
          None :@658
        /Def
      /Params
      Block :@658
        Call :@658
          Uid native@694 :@657
      /Block
    /Fun
  /Def
  Def@699
    Uid true@699*
    None
    Call
      Uid Yes@687 :@649
      Uid void@700 :@662
    /Call
  /Def
  Def@700 :@662
    Uid void@700* :@662
    Uid Void@686 :@658
    Call :@662
      Uid native@694 :@657
  /Def
  Types
    FunType@649
      None
      None
      None
    /FunType
    FunType@650
      None
      None
      None
      None
    /FunType
    Uid@651 Int32@670
    FunType@652 :@651
      None :@651
    Uid@653 Claim@667
    FunType@654 :@653
      None :@651
    FunType@655 :@651
      None :@651
      None :@651
    /FunType
    FunType@656 :@653
      None :@651
      None :@651
    /FunType
    FunType@657
    Uid@658 Type@685
    FunType@659 :@658
      None :@658
      None :@658
    /FunType
    FunType@660 :@653
      None :@653
    Uid@661 Text@684
    Uid@662 Void@686
    FunType@663 :@662
      None :@661
    FunType@664 :@658
  /Types
/Block

Node size: 20
Tree len: 702
