Block
  Module "core" 1
  Def@623 :@607
    Uid Case@623* :@607
    None
    Fun :@607
      Params
        AngleOpen "<"
        Id "Value"
        AngleClose ">"
      /Params
      Params
      Block
        Call
          Uid Pair@638 :@608
          AngleOpen "<"
          Call
            Uid Lazy@634 :@607
            AngleOpen "<"
            Uid Claim@624
            AngleClose ">"
          /Call
          Call
            Uid Lazy@634 :@607
            AngleOpen "<"
            Id "Value"
            AngleClose ">"
          /Call
          AngleClose ">"
        /Call
      /Block
    /Fun
  /Def
  Def@624
    Uid Claim@624*
    None
    Call
      Uid Either@625 :@608
      AngleOpen "<"
      Uid Void@641 :@615
      Uid Void@641 :@615
      AngleClose ">"
    /Call
  /Def
  Def@625 :@608
    Uid Either@625* :@608
    None
    Fun :@608
      Params
        AngleOpen "<"
        Id "YesValue"
        Id "NoValue"
        AngleClose ">"
      /Params
      Params
      Block
        Call
          Call
            Uid Yes@642 :@607
            AngleOpen "<"
            Id "YesValue"
            AngleClose ">"
          /Call
          Id "|"
          Call
            Uid No@637 :@607
            AngleOpen "<"
            Id "NoValue"
            AngleClose ">"
          /Call
        /Call
      /Block
    /Fun
  /Def
  Def@626 :@608
    Uid Function@626* :@608
    None
    Fun :@608
      Params
        AngleOpen "<"
        Def@62
          Uid ArgTypes@62
          Call
            Uid List@635 :@607
            AngleOpen "<"
            Uid Type@640
            AngleClose ">"
          /Call
          None
        /Def
        Id "ReturnType"
        AngleClose ">"
      /Params
      Params
      Block
        Call
          Uid class@645 :@614
          Struct
        /Call
      /Block
    /Fun
  /Def
  Def@627
    Uid Int32@627*
    None
    Call
      Uid class@645 :@614
      Struct
        Def@138 :@610
          Uid add@138* :@610
          None
          Fun :@610
            Params
              Def@77 :@609
                Uid other@77 :@609
                Uid Int32@627
                None :@609
              /Def
            /Params
            Params
              Def@81 :@609
                None :@609
                Uid Int32@627
                None :@609
              /Def
            /Params
            Block :@609
              Call :@609
                Uid native@649 :@614
            /Block
          /Fun
        /Def
        Def@139 :@612
          Uid gt@139* :@612
          None
          Fun :@612
            Params
              Def@93 :@609
                Uid other@93 :@609
                Uid Int32@627
                None :@609
              /Def
            /Params
            Params
              Def@97 :@611
                None :@611
                Uid Claim@624
                None :@611
              /Def
            /Params
            Block :@611
              Call :@611
                Uid native@649 :@614
            /Block
          /Fun
        /Def
        Def@140 :@612
          Uid lt@140* :@612
          None
          Fun :@612
            Params
              Def@109 :@609
                Uid other@109 :@609
                Uid Int32@627
                None :@609
              /Def
            /Params
            Params
              Def@113 :@611
                None :@611
                Uid Claim@624
                None :@611
              /Def
            /Params
            Block :@611
              Call :@611
                Uid native@649 :@614
            /Block
          /Fun
        /Def
        Def@141 :@612
          Uid eq@141* :@612
          None
          Fun :@612
            Params
              Def@125 :@609
                Uid other@125 :@609
                Uid Int32@627
                None :@609
              /Def
            /Params
            Params
              Def@129 :@611
                None :@611
                Uid Claim@624
                None :@611
              /Def
            /Params
            Block :@611
              Call :@611
                Uid native@649 :@614
            /Block
          /Fun
        /Def
      /Struct
    /Call
  /Def
  Def@628 :@613
    Uid eq@628* :@613
    None
    Fun :@613
      Params
        Def@153 :@609
          Uid a@153 :@609
          Uid Int32@627
          None :@609
        /Def
        Def@154 :@609
          Uid b@154 :@609
          Uid Int32@627
          None :@609
        /Def
      /Params
      Params
        Def@158 :@611
          None :@611
          Uid Claim@624
          None :@611
        /Def
      /Params
      Block :@611
        Call :@611
          Uid native@649 :@614
      /Block
    /Fun
  /Def
  Def@629 :@613
    Uid ge@629* :@613
    None
    Fun :@613
      Params
        Def@173 :@609
          Uid a@173 :@609
          Uid Int32@627
          None :@609
        /Def
        Def@174 :@609
          Uid b@174 :@609
          Uid Int32@627
          None :@609
        /Def
      /Params
      Params
        Def@178 :@611
          None :@611
          Uid Claim@624
          None :@611
        /Def
      /Params
      Block :@611
        Call :@611
          Uid native@649 :@614
      /Block
    /Fun
  /Def
  Def@630 :@613
    Uid gt@630* :@613
    None
    Fun :@613
      Params
        Def@193 :@609
          Uid a@193 :@609
          Uid Int32@627
          None :@609
        /Def
        Def@194 :@609
          Uid b@194 :@609
          Uid Int32@627
          None :@609
        /Def
      /Params
      Params
        Def@198 :@611
          None :@611
          Uid Claim@624
          None :@611
        /Def
      /Params
      Block :@611
        Call :@611
          Uid native@649 :@614
      /Block
    /Fun
  /Def
  Def@631 :@613
    Uid le@631* :@613
    None
    Fun :@613
      Params
        Def@213 :@609
          Uid a@213 :@609
          Uid Int32@627
          None :@609
        /Def
        Def@214 :@609
          Uid b@214 :@609
          Uid Int32@627
          None :@609
        /Def
      /Params
      Params
        Def@218 :@611
          None :@611
          Uid Claim@624
          None :@611
        /Def
      /Params
      Block :@611
        Call :@611
          Uid native@649 :@614
      /Block
    /Fun
  /Def
  Def@632 :@613
    Uid lt@632* :@613
    None
    Fun :@613
      Params
        Def@233 :@609
          Uid a@233 :@609
          Uid Int32@627
          None :@609
        /Def
        Def@234 :@609
          Uid b@234 :@609
          Uid Int32@627
          None :@609
        /Def
      /Params
      Params
        Def@238 :@611
          None :@611
          Uid Claim@624
          None :@611
        /Def
      /Params
      Block :@611
        Call :@611
          Uid native@649 :@614
      /Block
    /Fun
  /Def
  Def@633 :@613
    Uid ne@633* :@613
    None
    Fun :@613
      Params
        Def@253 :@609
          Uid a@253 :@609
          Uid Int32@627
          None :@609
        /Def
        Def@254 :@609
          Uid b@254 :@609
          Uid Int32@627
          None :@609
        /Def
      /Params
      Params
        Def@258 :@611
          None :@611
          Uid Claim@624
          None :@611
        /Def
      /Params
      Block :@611
        Call :@611
          Uid native@649 :@614
      /Block
    /Fun
  /Def
  Def@634 :@607
    Uid Lazy@634* :@607
    None
    Fun :@607
      Params
        AngleOpen "<"
        Id "Value"
        AngleClose ">"
      /Params
      Params
      Block
        Call
          Call
            Uid class@645 :@614
            Struct
              Def@278
                Uid builder@278
                Call
                  Uid Function@626 :@608
                  AngleOpen "<"
                  Id "[]"
                  Id "Value"
                  AngleClose ">"
                /Call
                None
              /Def
            /Struct
          /Call
          List
            Def@317 :@614
              Uid value@317* :@614
              None
              Fun :@614
                Params
                Params
                Block
                  Call
                    Id "if"
                    Block :@611
                      Call :@611
                        Uid not@650 :@617
                        Id "maybe"
                      /Call
                    /Block
                    Block
                      Def@292
                        Uid maybe@292
                        Call
                          None
                          Call
                            Uid Yes@642 :@607
                            Call
                              Id "builder"
                          /Call
                        /Call
                        None
                      /Def
                    /Block
                  /Call
                  Dot
                    Block
                      Call
                        Id "maybe"
                        Id "as"
                        Uid Yes@642 :@607
                      /Call
                    /Block
                    Uid value@317 :@614
                  /Dot
                /Block
              /Fun
            /Def
            Def@318
              Uid maybe@318
              Call
                Uid Maybe@636 :@607
                AngleOpen "<"
                Id "Value"
                AngleClose ">"
              /Call
              Uid false@648
            /Def
          /List
        /Call
      /Block
    /Fun
  /Def
  Def@635 :@607
    Uid List@635* :@607
    None
    Fun :@607
      Params
        AngleOpen "<"
        Id "Item"
        AngleClose ">"
      /Params
      Params
      Block
        Call
          Uid class@645 :@614
          Struct
        /Call
      /Block
    /Fun
  /Def
  Def@636 :@607
    Uid Maybe@636* :@607
    None
    Fun :@607
      Params
        AngleOpen "<"
        Id "Value"
        AngleClose ">"
      /Params
      Params
      Block
        Call
          Uid Either@625 :@608
          AngleOpen "<"
          Id "Value"
          Uid Void@641 :@615
          AngleClose ">"
        /Call
      /Block
    /Fun
  /Def
  Def@637 :@607
    Uid No@637* :@607
    None
    Fun :@607
      Params
        AngleOpen "<"
        Id "Value"
        AngleClose ">"
      /Params
      Params
      Block
        Call
          Uid ordered@651 :@614
          Call :@615
            Uid struct@653 :@621
            Struct
              Def@361
                Uid value@361
                Id "Value"
                None
              /Def
            /Struct
          /Call
        /Call
      /Block
    /Fun
  /Def
  Def@638 :@608
    Uid Pair@638* :@608
    None
    Fun :@608
      Params
        AngleOpen "<"
        Id "Key"
        Id "Value"
        AngleClose ">"
      /Params
      Params
      Block
        Call
          Uid ordered@651 :@614
          Call :@615
            Uid struct@653 :@621
            Struct
              Def@383
                Uid key@383
                Id "Key"
                None
              /Def
              Def@384
                Uid value@384
                Id "Value"
                None
              /Def
            /Struct
          /Call
        /Call
      /Block
    /Fun
  /Def
  Def@639 :@615
    Uid Text@639* :@615
    Uid Type@640
    Call :@615
      Uid native@649 :@614
  /Def
  Def@640
    Uid Type@640*
    None
    Call
      Uid class@645 :@614
      Struct
        Def@420 :@616
          Uid union@420* :@616
          None
          Fun :@616
            Params
              Def@406 :@615
                Uid a@406 :@615
                Uid Type@640
                None :@615
              /Def
              Def@407 :@615
                Uid b@407 :@615
                Uid Type@640
                None :@615
              /Def
            /Params
            Params
              Def@411 :@615
                None :@615
                Uid Type@640
                None :@615
              /Def
            /Params
            Block :@615
              Call :@615
                Uid native@649 :@614
            /Block
          /Fun
        /Def
      /Struct
    /Call
  /Def
  Def@641 :@615
    Uid Void@641* :@615
    Uid Type@640
    Call :@615
      Uid native@649 :@614
  /Def
  Def@642 :@607
    Uid Yes@642* :@607
    None
    Fun :@607
      Params
        AngleOpen "<"
        Id "Value"
        AngleClose ">"
      /Params
      Params
      Block
        Call
          Uid ordered@651 :@614
          Call :@615
            Uid struct@653 :@621
            Struct
              Def@436
                Uid value@436
                Id "Value"
                None
              /Def
            /Struct
          /Call
        /Call
      /Block
    /Fun
  /Def
  Def@643
    Uid branch@643*
    None
    Def@471
      Fun :@607
        Params
          AngleOpen "<"
          Id "Value"
          AngleClose ">"
        /Params
        Params
        Block
          Def@462
            Uid cases@462
            Call
              Uid List@635 :@607
              AngleOpen "<"
              Call
                Uid Case@623 :@607
                AngleOpen "<"
                Id "Value"
                AngleClose ">"
              /Call
              AngleClose ">"
            /Call
            None
          /Def
        /Block
      /Fun
      Id "Value"
      None
    /Def
  /Def
  Block
    Call
      Uid native@649 :@614
  /Block
  Def@645 :@614
    Uid class@645* :@614
    None
    Fun :@614
      Params
      Params
      Block
        Call
          Uid native@649 :@614
      /Block
    /Fun
  /Def
  Def@646
    Uid else@646*
    None
    Def@505
      Fun :@607
        Params
          AngleOpen "<"
          Id "Value"
          AngleClose ">"
        /Params
        Params
        Block
          Def@492
            Uid value@492
            Call
              Uid Lazy@634 :@607
              AngleOpen "<"
              Id "Value"
              AngleClose ">"
            /Call
            None
          /Def
        /Block
      /Fun
      Call
        Uid Case@623 :@607
        AngleOpen "<"
        Id "Value"
        AngleClose ">"
      /Call
      None
    /Def
  /Def
  Block
    Call
      Uid Pair@638 :@608
      Uid true@654
      Id "value"
    /Call
  /Block
  Def@648
    Uid false@648*
    None
    Call
      Uid No@637 :@607
      Uid void@655 :@619
    /Call
  /Def
  Def@649 :@614
    Uid native@649* :@614
    None
    Fun :@614
      Params
      Params
      Block
        Call
          Uid native@649 :@614
      /Block
    /Fun
  /Def
  Def@650 :@617
    Uid not@650* :@617
    None
    Fun :@617
      Params
        Def@526 :@611
          Uid claim@526 :@611
          Uid Claim@624
          None :@611
        /Def
      /Params
      Params
        Def@530 :@611
          None :@611
          Uid Claim@624
          None :@611
        /Def
      /Params
      Block :@611
        Call :@611
          Uid branch@643
          List
            Call
              Uid Pair@638 :@608
              Uid claim@526 :@611
              Uid false@648
            /Call
            Call
              Uid else@646
              Uid true@654
            /Call
          /List
        /Call
      /Block
    /Fun
  /Def
  Def@651 :@614
    Uid ordered@651* :@614
    None
    Fun :@614
      Params
      Params
      Block
        Call
          Uid native@649 :@614
      /Block
    /Fun
  /Def
  Def@652 :@620
    Uid print@652* :@620
    None
    Fun :@620
      Params
        Def@558 :@618
          Uid text@558 :@618
          Uid Text@639 :@615
          None :@618
        /Def
      /Params
      Params
        Def@562 :@619
          None :@619
          Uid Void@641 :@615
          None :@619
        /Def
      /Params
      Block :@619
        Call :@619
          Uid native@649 :@614
      /Block
    /Fun
  /Def
  Def@653 :@621
    Uid struct@653* :@621
    None
    Fun :@621
      Params
      Params
        Def@574 :@615
          None :@615
          Uid Type@640
          None :@615
        /Def
      /Params
      Block :@615
        Call :@615
          Uid native@649 :@614
      /Block
    /Fun
  /Def
  Def@654
    Uid true@654*
    None
    Call
      Uid Yes@642 :@607
      Uid void@655 :@619
    /Call
  /Def
  Def@655 :@619
    Uid void@655* :@619
    Uid Void@641 :@615
    Call :@619
      Uid native@649 :@614
  /Def
  Types
    FunType@607
      None
      None
      None
    /FunType
    FunType@608
      None
      None
      None
      None
    /FunType
    Uid@609 Int32@627
    FunType@610 :@609
      None :@609
    Uid@611 Claim@624
    FunType@612 :@611
      None :@609
    FunType@613 :@611
      None :@609
      None :@609
    /FunType
    FunType@614
    Uid@615 Type@640
    FunType@616 :@615
      None :@615
      None :@615
    /FunType
    FunType@617 :@611
      None :@611
    Uid@618 Text@639
    Uid@619 Void@641
    FunType@620 :@619
      None :@618
    FunType@621 :@615
  /Types
/Block

Node size: 20
Tree len: 657
