Block
  Module "core" 1
  Def@234
    Uid Case@234*
    None
    Call
      Id "for<Value>"
      Block
        Id "Pair<Claim"
    /Call
  /Def
  Id "Value>"
  Def@236
    Uid Claim@236*
    None
    Id "Either<Void"
  /Def
  Id "Void>"
  Def@238
    Uid Either@238*
    None
    Id "for<YesValue"
  /Def
  Call
    Id "NoValue>"
    Block
      Call
        Id "Yes<YesValue>"
        Id "|"
        Id "No<NoValue>"
      /Call
    /Block
  /Call
  Def@240
    Uid Function@240*
    None
    Def@24
      Uid for<ArgTypes@24
      Id "List<Type>"
      None
    /Def
  /Def
  Call
    Id "ReturnType>"
    Block
      Call
        Uid class@259 :@229
        Id "of"
      /Call
    /Block
  /Call
  Def@242
    Uid Int32@242*
    None
    Call
      Uid class@259 :@229
      Id "of"
    /Call
  /Def
  Def@243 :@226
    Uid add@243 :@226
    None
    Fun :@226
      Params
        Def@38 :@225
          Uid other@38 :@225
          Uid Int32@242
          None :@225
        /Def
      /Params
      Params
        Def@42 :@225
          None :@225
          Uid Int32@242
          None :@225
        /Def
      /Params
      Block :@225
        Call :@225
          Uid native@263 :@229
      /Block
    /Fun
  /Def
  Def@244
    Uid List@244*
    None
    Call
      Id "for<Item>"
      Block
        Call
          Uid class@259 :@229
          Id "of"
        /Call
      /Block
    /Call
  /Def
  Def@245
    Uid No@245*
    None
    Call
      Id "for<Value>"
      Block
        Call
          Uid ordered@264 :@229
          Uid struct@266 :@229
          Id "of"
        /Call
      /Block
    /Call
  /Def
  Def@246
    Uid value@246
    Id "Value"
    None
  /Def
  Def@247
    Uid Pair@247*
    None
    Id "for<Key"
  /Def
  Call
    Id "Value>"
    Block
      Call
        Uid ordered@264 :@229
        Uid struct@266 :@229
        Id "of"
      /Call
    /Block
  /Call
  Def@249
    Uid key@249
    Id "Key"
    None
  /Def
  Def@250
    Uid value@250
    Id "Value"
    None
  /Def
  Def@251 :@227
    Uid Text@251* :@227
    Uid Type@252
    Call :@227
      Uid native@263 :@229
  /Def
  Def@252
    Uid Type@252*
    None
    Call
      Uid class@259 :@229
      Id "of"
    /Call
  /Def
  Def@253 :@228
    Uid union@253 :@228
    None
    Fun :@228
      Params
        Def@101 :@227
          Uid a@101 :@227
          Uid Type@252
          None :@227
        /Def
        Def@102 :@227
          Uid b@102 :@227
          Uid Type@252
          None :@227
        /Def
      /Params
      Params
        Def@106 :@227
          None :@227
          Uid Type@252
          None :@227
        /Def
      /Params
      Block :@227
        Call :@227
          Uid native@263 :@229
      /Block
    /Fun
  /Def
  Def@254 :@227
    Uid Void@254* :@227
    Uid Type@252
    Call :@227
      Uid native@263 :@229
  /Def
  Def@255
    Uid Yes@255*
    None
    Call
      Id "for<Value>"
      Block
        Call
          Uid ordered@264 :@229
          Uid struct@266 :@229
          Id "of"
        /Call
      /Block
    /Call
  /Def
  Def@256
    Uid value@256
    Id "Value"
    None
  /Def
  Def@257
    Uid branch@257*
    None
    Def@141
      Call
        Id "for<Value>"
        Def@135
          Uid cases@135
          Id "List<Case<Value>>"
          None
        /Def
      /Call
      Id "Value"
      None
    /Def
  /Def
  Block
    Call
      Uid native@263 :@229
  /Block
  Def@259 :@229
    Uid class@259* :@229
    None
    Fun :@229
      Params
      Params
      Block
        Call
          Uid native@263 :@229
      /Block
    /Fun
  /Def
  Def@260
    Uid else@260*
    None
    Def@162
      Call
        Id "for<Value>"
        Def@156
          Uid value@156
          Id "Value"
          None
        /Def
      /Call
      Id "Case<Value>"
      None
    /Def
  /Def
  Block
    Call
      Uid true@267
      Id "to"
      Uid value@256
    /Call
  /Block
  Def@262
    Uid false@262*
    None
    Call
      Uid No@245
      Uid void@268 :@231
    /Call
  /Def
  Def@263 :@229
    Uid native@263* :@229
    None
    Fun :@229
      Params
      Params
      Block
        Call
          Uid native@263 :@229
      /Block
    /Fun
  /Def
  Def@264 :@229
    Uid ordered@264* :@229
    None
    Fun :@229
      Params
      Params
      Block
        Call
          Uid native@263 :@229
      /Block
    /Fun
  /Def
  Def@265 :@232
    Uid print@265* :@232
    None
    Fun :@232
      Params
        Def@191 :@230
          Uid text@191 :@230
          Uid Text@251 :@227
          None :@230
        /Def
      /Params
      Params
        Def@195 :@231
          None :@231
          Uid Void@254 :@227
          None :@231
        /Def
      /Params
      Block :@231
        Call :@231
          Uid native@263 :@229
      /Block
    /Fun
  /Def
  Def@266 :@229
    Uid struct@266* :@229
    None
    Fun :@229
      Params
      Params
      Block
        Call
          Uid native@263 :@229
      /Block
    /Fun
  /Def
  Def@267
    Uid true@267*
    None
    Call
      Uid Yes@255
      Uid void@268 :@231
    /Call
  /Def
  Def@268 :@231
    Uid void@268* :@231
    Uid Void@254 :@227
    Call :@231
      Uid native@263 :@229
  /Def
  Types
    Uid@225 Int32@242
    FunType@226 :@225
      None :@225
    Uid@227 Type@252
    FunType@228 :@227
      None :@227
      None :@227
    /FunType
    FunType@229
    Uid@230 Text@251
    Uid@231 Void@254
    FunType@232 :@231
      None :@230
  /Types
/Block

Node size: 20
Tree len: 270
