Block
  Module "core" 1
  Def@52 :@46
    Uid Function@52* :@46
    Uid Type@55 :@46
    Call :@46
      Uid native@57 :@47
  /Def
  Def@53 :@46
    Uid Int32@53* :@46
    Uid Type@55 :@46
    Call :@46
      Uid native@57 :@47
  /Def
  Def@54 :@46
    Uid Text@54* :@46
    Uid Type@55 :@46
    Call :@46
      Uid native@57 :@47
  /Def
  Def@55 :@46
    Uid Type@55* :@46
    Uid Type@55 :@46
    Call :@46
      Uid native@57 :@47
  /Def
  Def@56 :@46
    Uid Void@56* :@46
    Uid Type@55 :@46
    Call :@46
      Uid native@57 :@47
  /Def
  Def@57 :@47
    Uid native@57* :@47
    None
    Fun :@47
      Params
      Params
      Block
        Call
          Uid native@57 :@47
      /Block
    /Fun
  /Def
  Def@58 :@50
    Uid print@58* :@50
    None
    Fun :@50
      Params
        Def@32 :@48
          Uid text@32 :@48
          Uid Text@54 :@46
          None :@48
        /Def
      /Params
      Params
        Def@36 :@49
          None :@49
          Uid Void@56 :@46
          None :@49
        /Def
      /Params
      Block :@49
        Call :@49
          Uid native@57 :@47
      /Block
    /Fun
  /Def
  Types
    Uid@46 Type@55
    FunType@47
    Uid@48 Text@54
    Uid@49 Void@56
    FunType@50 :@49
      None :@48
  /Types
/Block

Node size: 20
Tree len: 60
