Block
  Module "core" 1
  Def@540 :@524
    Uid Case@540* :@524
    None
    Fun :@524
      Params
        AngleOpen "<"
        Id "Value"
        AngleClose ">"
      /Params
      Params
      Block
        Call
          Uid Pair@552 :@525
          AngleOpen "<"
          Call
            Uid Lazy@548 :@524
            AngleOpen "<"
            Uid Claim@541
            AngleClose ">"
          /Call
          Call
            Uid Lazy@548 :@524
            AngleOpen "<"
            Id "Value"
            AngleClose ">"
          /Call
          AngleClose ">"
        /Call
      /Block
    /Fun
  /Def
  Def@541
    Uid Claim@541*
    None
    Call
      Uid Either@542 :@525
      AngleOpen "<"
      Uid Void@555 :@532
      Uid Void@555 :@532
      AngleClose ">"
    /Call
  /Def
  Def@542 :@525
    Uid Either@542* :@525
    None
    Fun :@525
      Params
        AngleOpen "<"
        Id "YesValue"
        Id "NoValue"
        AngleClose ">"
      /Params
      Params
      Block
        Call
          Uid Yes@556 :@524
          AngleOpen "<"
          Id "YesValue"
          AngleClose ">"
        /Call
      /Block
    /Fun
  /Def
  Call
    Id "|"
    Call
      Uid No@551 :@524
      AngleOpen "<"
      Id "NoValue"
      AngleClose ">"
    /Call
  /Call
  Def@544 :@525
    Uid Function@544* :@525
    None
    Fun :@525
      Params
        AngleOpen "<"
        Def@61
          Uid ArgTypes@61
          Call
            Uid List@549 :@524
            AngleOpen "<"
            Uid Type@554
            AngleClose ">"
          /Call
          None
        /Def
        Id "ReturnType"
        AngleClose ">"
      /Params
      Params
      Block
        Call
          Uid class@559 :@531
          Block
            Of "of"
        /Call
      /Block
    /Fun
  /Def
  Def@545
    Uid Int32@545*
    None
    Call
      Uid class@559 :@531
      Block :@529
        Of "of"
        Def@139 :@527
          Uid add@139* :@527
          None
          Fun :@527
            Params
              Def@77 :@526
                Uid other@77 :@526
                Uid Int32@545
                None :@526
              /Def
            /Params
            Params
              Def@81 :@526
                None :@526
                Uid Int32@545
                None :@526
              /Def
            /Params
            Block :@526
              Call :@526
                Uid native@563 :@531
            /Block
          /Fun
        /Def
        Def@140 :@529
          Uid gt@140* :@529
          None
          Fun :@529
            Params
              Def@93 :@526
                Uid other@93 :@526
                Uid Int32@545
                None :@526
              /Def
            /Params
            Params
              Def@97 :@528
                None :@528
                Uid Claim@541
                None :@528
              /Def
            /Params
            Block :@528
              Call :@528
                Uid native@563 :@531
            /Block
          /Fun
        /Def
        Def@141 :@529
          Uid lt@141* :@529
          None
          Fun :@529
            Params
              Def@109 :@526
                Uid other@109 :@526
                Uid Int32@545
                None :@526
              /Def
            /Params
            Params
              Def@113 :@528
                None :@528
                Uid Claim@541
                None :@528
              /Def
            /Params
            Block :@528
              Call :@528
                Uid native@563 :@531
            /Block
          /Fun
        /Def
        Def@142 :@529
          Uid eq@142* :@529
          None
          Fun :@529
            Params
              Def@125 :@526
                Uid other@125 :@526
                Uid Int32@545
                None :@526
              /Def
            /Params
            Params
              Def@129 :@528
                None :@528
                Uid Claim@541
                None :@528
              /Def
            /Params
            Block :@528
              Call :@528
                Uid native@563 :@531
            /Block
          /Fun
        /Def
      /Block
    /Call
  /Def
  Def@546 :@530
    Uid gt@546* :@530
    None
    Fun :@530
      Params
        Def@154 :@526
          Uid a@154 :@526
          Uid Int32@545
          None :@526
        /Def
        Def@155 :@526
          Uid b@155 :@526
          Uid Int32@545
          None :@526
        /Def
      /Params
      Params
        Def@159 :@528
          None :@528
          Uid Claim@541
          None :@528
        /Def
      /Params
      Block :@528
        Call :@528
          Uid native@563 :@531
      /Block
    /Fun
  /Def
  Def@547 :@530
    Uid lt@547* :@530
    None
    Fun :@530
      Params
        Def@174 :@526
          Uid a@174 :@526
          Uid Int32@545
          None :@526
        /Def
        Def@175 :@526
          Uid b@175 :@526
          Uid Int32@545
          None :@526
        /Def
      /Params
      Params
        Def@179 :@528
          None :@528
          Uid Claim@541
          None :@528
        /Def
      /Params
      Block :@528
        Call :@528
          Uid native@563 :@531
      /Block
    /Fun
  /Def
  Def@548 :@524
    Uid Lazy@548* :@524
    None
    Fun :@524
      Params
        AngleOpen "<"
        Id "Value"
        AngleClose ">"
      /Params
      Params
      Block
        Call
          Uid class@559 :@531
          Block
            Of "of"
            Def@200
              Uid builder@200
              Call
                Uid Function@544 :@525
                AngleOpen "<"
                Id "[]"
                Id "Value"
                AngleClose ">"
              /Call
              None
            /Def
          /Block
          List
            Def@236 :@531
              Uid value@236* :@531
              None
              Fun :@531
                Params
                Params
                Block
                  Call
                    Id "if"
                    Block :@528
                      Call :@528
                        Uid not@564 :@535
                        Id "maybe"
                      /Call
                    /Block
                    Block
                      Def@212
                        Uid maybe@212
                        Call
                          None
                          Call
                            Uid Yes@556 :@524
                            Call
                              Id "builder"
                          /Call
                        /Call
                        None
                      /Def
                    /Block
                  /Call
                  Block
                    Call
                      Id "maybe"
                      Id "as"
                      Uid Yes@556 :@524
                    /Call
                  /Block
                  Id ".value"
                /Block
              /Fun
            /Def
            Def@237
              Uid maybe@237
              Call
                Uid Maybe@550 :@524
                AngleOpen "<"
                Id "Value"
                AngleClose ">"
              /Call
              Uid false@562
            /Def
          /List
        /Call
      /Block
    /Fun
  /Def
  Def@549 :@524
    Uid List@549* :@524
    None
    Fun :@524
      Params
        AngleOpen "<"
        Id "Item"
        AngleClose ">"
      /Params
      Params
      Block
        Call
          Uid class@559 :@531
          Block
            Of "of"
        /Call
      /Block
    /Fun
  /Def
  Def@550 :@524
    Uid Maybe@550* :@524
    None
    Fun :@524
      Params
        AngleOpen "<"
        Id "Value"
        AngleClose ">"
      /Params
      Params
      Block
        Call
          Uid Either@542 :@525
          AngleOpen "<"
          Id "Value"
          Uid Void@555 :@532
          AngleClose ">"
        /Call
      /Block
    /Fun
  /Def
  Def@551 :@524
    Uid No@551* :@524
    None
    Fun :@524
      Params
        AngleOpen "<"
        Id "Value"
        AngleClose ">"
      /Params
      Params
      Block
        Call
          Uid ordered@565 :@531
          Uid struct@567 :@531
          Block
            Of "of"
            Def@283
              Uid value@283
              Id "Value"
              None
            /Def
          /Block
        /Call
      /Block
    /Fun
  /Def
  Def@552 :@525
    Uid Pair@552* :@525
    None
    Fun :@525
      Params
        AngleOpen "<"
        Id "Key"
        Id "Value"
        AngleClose ">"
      /Params
      Params
      Block
        Call
          Uid ordered@565 :@531
          Uid struct@567 :@531
          Block
            Of "of"
            Def@305
              Uid key@305
              Id "Key"
              None
            /Def
            Def@306
              Uid value@306
              Id "Value"
              None
            /Def
          /Block
        /Call
      /Block
    /Fun
  /Def
  Def@553 :@532
    Uid Text@553* :@532
    Uid Type@554
    Call :@532
      Uid native@563 :@531
  /Def
  Def@554
    Uid Type@554*
    None
    Call
      Uid class@559 :@531
      Block :@533
        Of "of"
        Def@342 :@533
          Uid union@342* :@533
          None
          Fun :@533
            Params
              Def@327 :@532
                Uid a@327 :@532
                Uid Type@554
                None :@532
              /Def
              Def@328 :@532
                Uid b@328 :@532
                Uid Type@554
                None :@532
              /Def
            /Params
            Params
              Def@332 :@532
                None :@532
                Uid Type@554
                None :@532
              /Def
            /Params
            Block :@532
              Call :@532
                Uid native@563 :@531
            /Block
          /Fun
        /Def
      /Block
    /Call
  /Def
  Def@555 :@532
    Uid Void@555* :@532
    Uid Type@554
    Call :@532
      Uid native@563 :@531
  /Def
  Def@556 :@524
    Uid Yes@556* :@524
    None
    Fun :@524
      Params
        AngleOpen "<"
        Id "Value"
        AngleClose ">"
      /Params
      Params
      Block
        Call
          Uid ordered@565 :@531
          Uid struct@567 :@531
          Block
            Of "of"
            Def@359
              Uid value@359
              Id "Value"
              None
            /Def
          /Block
        /Call
      /Block
    /Fun
  /Def
  Def@557
    Uid branch@557*
    None
    Def@393
      Fun :@524
        Params
          AngleOpen "<"
          Id "Value"
          AngleClose ">"
        /Params
        Params
        Block
          Def@384
            Uid cases@384
            Call
              Uid List@549 :@524
              AngleOpen "<"
              Call
                Uid Case@540 :@524
                AngleOpen "<"
                Id "Value"
                AngleClose ">"
              /Call
              AngleClose ">"
            /Call
            None
          /Def
        /Block
      /Fun
      Id "Value"
      None
    /Def
  /Def
  Block
    Call
      Uid native@563 :@531
  /Block
  Def@559 :@531
    Uid class@559* :@531
    None
    Fun :@531
      Params
      Params
      Block
        Call
          Uid native@563 :@531
      /Block
    /Fun
  /Def
  Def@560 :@534
    Uid else@560* :@534
    None
    Def@426 :@534
      Fun :@524
        Params
          AngleOpen "<"
          Id "Value"
          AngleClose ">"
        /Params
        Params
        Block
          Def@414
            Uid value@414
            Call
              Uid Lazy@548 :@524
              AngleOpen "<"
              Id "Value"
              AngleClose ">"
            /Call
            None
          /Def
        /Block
      /Fun
      Uid Case@540 :@524
      AngleOpen "<" :@534
      Id "Value"
      AngleClose ">"
      None
    /Def
  /Def
  Block
    Call
      Uid Pair@552 :@525
      Uid true@568
      Id "value"
    /Call
  /Block
  Def@562
    Uid false@562*
    None
    Call
      Uid No@551 :@524
      Uid void@569 :@537
    /Call
  /Def
  Def@563 :@531
    Uid native@563* :@531
    None
    Fun :@531
      Params
      Params
      Block
        Call
          Uid native@563 :@531
      /Block
    /Fun
  /Def
  Def@564 :@535
    Uid not@564* :@535
    None
    Fun :@535
      Params
        Def@447 :@528
          Uid claim@447 :@528
          Uid Claim@541
          None :@528
        /Def
      /Params
      Params
        Def@451 :@528
          None :@528
          Uid Claim@541
          None :@528
        /Def
      /Params
      Block :@528
        Call :@528
          Uid branch@557
          List
            Call
              Uid Pair@552 :@525
              Uid claim@447 :@528
              Uid false@562
            /Call
            Call
              Uid else@560 :@534
              Uid true@568
            /Call
          /List
        /Call
      /Block
    /Fun
  /Def
  Def@565 :@531
    Uid ordered@565* :@531
    None
    Fun :@531
      Params
      Params
      Block
        Call
          Uid native@563 :@531
      /Block
    /Fun
  /Def
  Def@566 :@538
    Uid print@566* :@538
    None
    Fun :@538
      Params
        Def@479 :@536
          Uid text@479 :@536
          Uid Text@553 :@532
          None :@536
        /Def
      /Params
      Params
        Def@483 :@537
          None :@537
          Uid Void@555 :@532
          None :@537
        /Def
      /Params
      Block :@537
        Call :@537
          Uid native@563 :@531
      /Block
    /Fun
  /Def
  Def@567 :@531
    Uid struct@567* :@531
    None
    Fun :@531
      Params
      Params
      Block
        Call
          Uid native@563 :@531
      /Block
    /Fun
  /Def
  Def@568
    Uid true@568*
    None
    Call
      Uid Yes@556 :@524
      Uid void@569 :@537
    /Call
  /Def
  Def@569 :@537
    Uid void@569* :@537
    Uid Void@555 :@532
    Call :@537
      Uid native@563 :@531
  /Def
  Types
    FunType@524
      None
      None
      None
    /FunType
    FunType@525
      None
      None
      None
      None
    /FunType
    Uid@526 Int32@545
    FunType@527 :@526
      None :@526
    Uid@528 Claim@541
    FunType@529 :@528
      None :@526
    FunType@530 :@528
      None :@526
      None :@526
    /FunType
    FunType@531
    Uid@532 Type@554
    FunType@533 :@532
      None :@532
      None :@532
    /FunType
    Uid@534 Case@540
    FunType@535 :@528
      None :@528
    Uid@536 Text@553
    Uid@537 Void@555
    FunType@538 :@537
      None :@536
  /Types
/Block

Node size: 20
Tree len: 571
