Block
  Module "core" 1
  Def@291
    Uid Case@291*
    None
    Call
      Id "for<Value>"
      Block
        Id "Pair<Claim"
    /Call
  /Def
  Id "Value>"
  Def@293
    Uid Claim@293*
    None
    Id "Either<Void"
  /Def
  Id "Void>"
  Def@295
    Uid Either@295*
    None
    Id "for<YesValue"
  /Def
  Call
    Id "NoValue>"
    Block
      Call
        Id "Yes<YesValue>"
        Id "|"
        Id "No<NoValue>"
      /Call
    /Block
  /Call
  Def@297
    Uid Function@297*
    None
    Def@24
      Uid for<ArgTypes@24
      Id "List<Type>"
      None
    /Def
  /Def
  Call
    Id "ReturnType>"
    Block
      Call
        Uid class@321 :@286
        Of "of"
      /Call
    /Block
  /Call
  Def@299
    Uid Int32@299*
    None
    Call
      Uid class@321 :@286
      Of "of"
    /Call
  /Def
  Def@300 :@281
    Uid add@300* :@281
    None
    Fun :@281
      Params
        Def@38 :@280
          Uid other@38 :@280
          Uid Int32@299
          None :@280
        /Def
      /Params
      Params
        Def@42 :@280
          None :@280
          Uid Int32@299
          None :@280
        /Def
      /Params
      Block :@280
        Call :@280
          Uid native@325 :@286
      /Block
    /Fun
  /Def
  Def@301 :@283
    Uid gt@301* :@283
    None
    Fun :@283
      Params
        Def@54 :@280
          Uid other@54 :@280
          Uid Int32@299
          None :@280
        /Def
      /Params
      Params
        Def@58 :@282
          None :@282
          Uid Claim@293
          None :@282
        /Def
      /Params
      Block :@282
        Call :@282
          Uid native@325 :@286
      /Block
    /Fun
  /Def
  Def@302 :@283
    Uid lt@302* :@283
    None
    Fun :@283
      Params
        Def@70 :@280
          Uid other@70 :@280
          Uid Int32@299
          None :@280
        /Def
      /Params
      Params
        Def@74 :@282
          None :@282
          Uid Claim@293
          None :@282
        /Def
      /Params
      Block :@282
        Call :@282
          Uid native@325 :@286
      /Block
    /Fun
  /Def
  Def@303 :@283
    Uid eq@303* :@283
    None
    Fun :@283
      Params
        Def@86 :@280
          Uid other@86 :@280
          Uid Int32@299
          None :@280
        /Def
      /Params
      Params
        Def@90 :@282
          None :@282
          Uid Claim@293
          None :@282
        /Def
      /Params
      Block :@282
        Call :@282
          Uid native@325 :@286
      /Block
    /Fun
  /Def
  Def@304
    Uid List@304*
    None
    Call
      Id "for<Item>"
      Block
        Call
          Uid class@321 :@286
          Of "of"
        /Call
      /Block
    /Call
  /Def
  Def@305
    Uid Maybe@305*
    None
    Call
      Id "for<Value>"
      Block
        Id "Either<Value"
    /Call
  /Def
  Id "Void>"
  Def@307
    Uid No@307*
    None
    Call
      Id "for<Value>"
      Block
        Call
          Uid ordered@326 :@286
          Uid struct@328 :@286
          Of "of"
        /Call
      /Block
    /Call
  /Def
  Def@308
    Uid value@308
    Id "Value"
    None
  /Def
  Def@309
    Uid Pair@309*
    None
    Id "for<Key"
  /Def
  Call
    Id "Value>"
    Block
      Call
        Uid ordered@326 :@286
        Uid struct@328 :@286
        Of "of"
      /Call
    /Block
  /Call
  Def@311
    Uid key@311
    Id "Key"
    None
  /Def
  Def@312
    Uid value@312
    Id "Value"
    None
  /Def
  Def@313 :@284
    Uid Text@313* :@284
    Uid Type@314
    Call :@284
      Uid native@325 :@286
  /Def
  Def@314
    Uid Type@314*
    None
    Call
      Uid class@321 :@286
      Of "of"
    /Call
  /Def
  Def@315 :@285
    Uid union@315* :@285
    None
    Fun :@285
      Params
        Def@155 :@284
          Uid a@155 :@284
          Uid Type@314
          None :@284
        /Def
        Def@156 :@284
          Uid b@156 :@284
          Uid Type@314
          None :@284
        /Def
      /Params
      Params
        Def@160 :@284
          None :@284
          Uid Type@314
          None :@284
        /Def
      /Params
      Block :@284
        Call :@284
          Uid native@325 :@286
      /Block
    /Fun
  /Def
  Def@316 :@284
    Uid Void@316* :@284
    Uid Type@314
    Call :@284
      Uid native@325 :@286
  /Def
  Def@317
    Uid Yes@317*
    None
    Call
      Id "for<Value>"
      Block
        Call
          Uid ordered@326 :@286
          Uid struct@328 :@286
          Of "of"
        /Call
      /Block
    /Call
  /Def
  Def@318
    Uid value@318
    Id "Value"
    None
  /Def
  Def@319
    Uid branch@319*
    None
    Def@195
      Call
        Id "for<Value>"
        Def@189
          Uid cases@189
          Id "List<Case<Value>>"
          None
        /Def
      /Call
      Id "Value"
      None
    /Def
  /Def
  Block
    Call
      Uid native@325 :@286
  /Block
  Def@321 :@286
    Uid class@321* :@286
    None
    Fun :@286
      Params
      Params
      Block
        Call
          Uid native@325 :@286
      /Block
    /Fun
  /Def
  Def@322
    Uid else@322*
    None
    Def@216
      Call
        Id "for<Value>"
        Def@210
          Uid value@210
          Id "Value"
          None
        /Def
      /Call
      Id "Case<Value>"
      None
    /Def
  /Def
  Block
    Infix
      Uid true@329
      To "to"
      Uid value@318
    /Infix
  /Block
  Def@324
    Uid false@324*
    None
    Call
      Uid No@307
      Uid void@330 :@288
    /Call
  /Def
  Def@325 :@286
    Uid native@325* :@286
    None
    Fun :@286
      Params
      Params
      Block
        Call
          Uid native@325 :@286
      /Block
    /Fun
  /Def
  Def@326 :@286
    Uid ordered@326* :@286
    None
    Fun :@286
      Params
      Params
      Block
        Call
          Uid native@325 :@286
      /Block
    /Fun
  /Def
  Def@327 :@289
    Uid print@327* :@289
    None
    Fun :@289
      Params
        Def@245 :@287
          Uid text@245 :@287
          Uid Text@313 :@284
          None :@287
        /Def
      /Params
      Params
        Def@249 :@288
          None :@288
          Uid Void@316 :@284
          None :@288
        /Def
      /Params
      Block :@288
        Call :@288
          Uid native@325 :@286
      /Block
    /Fun
  /Def
  Def@328 :@286
    Uid struct@328* :@286
    None
    Fun :@286
      Params
      Params
      Block
        Call
          Uid native@325 :@286
      /Block
    /Fun
  /Def
  Def@329
    Uid true@329*
    None
    Call
      Uid Yes@317
      Uid void@330 :@288
    /Call
  /Def
  Def@330 :@288
    Uid void@330* :@288
    Uid Void@316 :@284
    Call :@288
      Uid native@325 :@286
  /Def
  Types
    Uid@280 Int32@299
    FunType@281 :@280
      None :@280
    Uid@282 Claim@293
    FunType@283 :@282
      None :@280
    Uid@284 Type@314
    FunType@285 :@284
      None :@284
      None :@284
    /FunType
    FunType@286
    Uid@287 Text@313
    Uid@288 Void@316
    FunType@289 :@288
      None :@287
  /Types
/Block

Node size: 20
Tree len: 332
