Block
  Module "core" 1
  Def@631 :@614
    Uid Case@631* :@614
    None
    Fun :@614
      Params
        AngleOpen "<"
        Id "Value"
        AngleClose ">"
      /Params
      Params
      Call
        Uid Pair@648 :@615
        AngleOpen "<"
        Call
          Uid Lazy@644 :@614
          AngleOpen "<"
          Uid Claim@632
          AngleClose ">"
        /Call
        Call
          Uid Lazy@644 :@614
          AngleOpen "<"
          Id "Value"
          AngleClose ">"
        /Call
        AngleClose ">"
      /Call
    /Fun
  /Def
  Def@632
    Uid Claim@632*
    None
    Call
      Uid Either@633 :@615
      AngleOpen "<"
      Uid Void@651 :@623
      Uid Void@651 :@623
      AngleClose ">"
    /Call
  /Def
  Def@633 :@615
    Uid Either@633* :@615
    None
    Fun :@615
      Params
        AngleOpen "<"
        Id "YesValue"
        Id "NoValue"
        AngleClose ">"
      /Params
      Params
      Call
        Call
          Uid Yes@652 :@614
          AngleOpen "<"
          Id "YesValue"
          AngleClose ">"
        /Call
        Id "|"
        Call
          Uid No@647 :@614
          AngleOpen "<"
          Id "NoValue"
          AngleClose ">"
        /Call
      /Call
    /Fun
  /Def
  Def@634 :@615
    Uid Function@634* :@615
    None
    Fun :@615
      Params
        AngleOpen "<"
        Def@60
          Uid ArgTypes@60
          Call
            Uid List@645 :@614
            AngleOpen "<"
            Uid Type@650
            AngleClose ">"
          /Call
          None
        /Def
        Id "ReturnType"
        AngleClose ">"
      /Params
      Params
      Call
        Uid class@655 :@622
        Of "of"
      /Call
    /Fun
  /Def
  Def@635
    Uid Int32@635*
    None
    Call
      Uid class@655 :@622
      Struct
        Field :@617
          Uid add@131 :@617
          None
          Fun :@617
            Params
              Def@74 :@616
                Uid other@74 :@616
                Uid Int32@635
                None :@616
              /Def
            /Params
            Params
              Def@78 :@616
                None :@616
                Uid Int32@635
                None :@616
              /Def
            /Params
            Call :@616
              Uid native@659 :@622
          /Fun
        /Field
        Field :@619
          Uid gt@132 :@619
          None
          Fun :@619
            Params
              Def@89 :@616
                Uid other@89 :@616
                Uid Int32@635
                None :@616
              /Def
            /Params
            Params
              Def@93 :@618
                None :@618
                Uid Claim@632
                None :@618
              /Def
            /Params
            Call :@618
              Uid native@659 :@622
          /Fun
        /Field
        Field :@619
          Uid lt@133 :@619
          None
          Fun :@619
            Params
              Def@104 :@616
                Uid other@104 :@616
                Uid Int32@635
                None :@616
              /Def
            /Params
            Params
              Def@108 :@618
                None :@618
                Uid Claim@632
                None :@618
              /Def
            /Params
            Call :@618
              Uid native@659 :@622
          /Fun
        /Field
        Field :@619
          Uid eq@134 :@619
          None
          Fun :@619
            Params
              Def@119 :@616
                Uid other@119 :@616
                Uid Int32@635
                None :@616
              /Def
            /Params
            Params
              Def@123 :@618
                None :@618
                Uid Claim@632
                None :@618
              /Def
            /Params
            Call :@618
              Uid native@659 :@622
          /Fun
        /Field
      /Struct
    /Call
  /Def
  Def@636 :@620
    Uid add@636* :@620
    None
    Fun :@620
      Params
        Def@146 :@616
          Uid a@146 :@616
          Uid Int32@635
          None :@616
        /Def
        Def@147 :@616
          Uid b@147 :@616
          Uid Int32@635
          None :@616
        /Def
      /Params
      Params
        Def@151 :@616
          None :@616
          Uid Int32@635
          None :@616
        /Def
      /Params
      Call :@616
        Uid native@659 :@622
    /Fun
  /Def
  Def@637 :@621
    Uid eq@637* :@621
    None
    Fun :@621
      Params
        Def@165 :@616
          Uid a@165 :@616
          Uid Int32@635
          None :@616
        /Def
        Def@166 :@616
          Uid b@166 :@616
          Uid Int32@635
          None :@616
        /Def
      /Params
      Params
        Def@170 :@618
          None :@618
          Uid Claim@632
          None :@618
        /Def
      /Params
      Call :@618
        Uid native@659 :@622
    /Fun
  /Def
  Def@638 :@621
    Uid ge@638* :@621
    None
    Fun :@621
      Params
        Def@184 :@616
          Uid a@184 :@616
          Uid Int32@635
          None :@616
        /Def
        Def@185 :@616
          Uid b@185 :@616
          Uid Int32@635
          None :@616
        /Def
      /Params
      Params
        Def@189 :@618
          None :@618
          Uid Claim@632
          None :@618
        /Def
      /Params
      Call :@618
        Uid native@659 :@622
    /Fun
  /Def
  Def@639 :@621
    Uid gt@639* :@621
    None
    Fun :@621
      Params
        Def@203 :@616
          Uid a@203 :@616
          Uid Int32@635
          None :@616
        /Def
        Def@204 :@616
          Uid b@204 :@616
          Uid Int32@635
          None :@616
        /Def
      /Params
      Params
        Def@208 :@618
          None :@618
          Uid Claim@632
          None :@618
        /Def
      /Params
      Call :@618
        Uid native@659 :@622
    /Fun
  /Def
  Def@640 :@621
    Uid le@640* :@621
    None
    Fun :@621
      Params
        Def@222 :@616
          Uid a@222 :@616
          Uid Int32@635
          None :@616
        /Def
        Def@223 :@616
          Uid b@223 :@616
          Uid Int32@635
          None :@616
        /Def
      /Params
      Params
        Def@227 :@618
          None :@618
          Uid Claim@632
          None :@618
        /Def
      /Params
      Call :@618
        Uid native@659 :@622
    /Fun
  /Def
  Def@641 :@621
    Uid lt@641* :@621
    None
    Fun :@621
      Params
        Def@241 :@616
          Uid a@241 :@616
          Uid Int32@635
          None :@616
        /Def
        Def@242 :@616
          Uid b@242 :@616
          Uid Int32@635
          None :@616
        /Def
      /Params
      Params
        Def@246 :@618
          None :@618
          Uid Claim@632
          None :@618
        /Def
      /Params
      Call :@618
        Uid native@659 :@622
    /Fun
  /Def
  Def@642 :@621
    Uid ne@642* :@621
    None
    Fun :@621
      Params
        Def@260 :@616
          Uid a@260 :@616
          Uid Int32@635
          None :@616
        /Def
        Def@261 :@616
          Uid b@261 :@616
          Uid Int32@635
          None :@616
        /Def
      /Params
      Params
        Def@265 :@618
          None :@618
          Uid Claim@632
          None :@618
        /Def
      /Params
      Call :@618
        Uid native@659 :@622
    /Fun
  /Def
  Def@643 :@620
    Uid sub@643* :@620
    None
    Fun :@620
      Params
        Def@279 :@616
          Uid a@279 :@616
          Uid Int32@635
          None :@616
        /Def
        Def@280 :@616
          Uid b@280 :@616
          Uid Int32@635
          None :@616
        /Def
      /Params
      Params
        Def@284 :@616
          None :@616
          Uid Int32@635
          None :@616
        /Def
      /Params
      Call :@616
        Uid native@659 :@622
    /Fun
  /Def
  Def@644 :@614
    Uid Lazy@644* :@614
    None
    Fun :@614
      Params
        AngleOpen "<"
        Id "Value"
        AngleClose ">"
      /Params
      Params
      Call
        Call
          Uid class@655 :@622
          Struct
            Field
              Uid builder@303
              Call
                Uid Function@634 :@615
                AngleOpen "<"
                Id "[]"
                Id "Value"
                AngleClose ">"
              /Call
              None
            /Field
          /Struct
        /Call
        List
          Def@339 :@622
            Uid value@339* :@622
            None
            Fun :@622
              Params
              Params
              Block
                Call
                  Id "if"
                  Call :@618
                    Uid not@660 :@625
                    Id "maybe" :@618
                  /Call
                  Def@318
                    Uid maybe@318
                    Call
                      None
                      Call
                        Uid Yes@652 :@614
                        Call
                          Id "builder"
                      /Call
                    /Call
                    None
                  /Def
                /Call
                Dot
                  Call
                    Id "maybe"
                    Id "as"
                    Uid Yes@652 :@614
                  /Call
                  Id "value"
                /Dot
              /Block
            /Fun
          /Def
          Def@340 :@618
            Uid maybe@340 :@618
            Call
              Uid Maybe@646 :@614
              AngleOpen "<"
              Id "Value"
              AngleClose ">"
            /Call
            Uid false@658 :@618
          /Def
        /List
      /Call
    /Fun
  /Def
  Def@645 :@614
    Uid List@645* :@614
    None
    Fun :@614
      Params
        AngleOpen "<"
        Id "Item"
        AngleClose ">"
      /Params
      Params
      Call
        Uid class@655 :@622
        Of "of"
      /Call
    /Fun
  /Def
  Def@646 :@614
    Uid Maybe@646* :@614
    None
    Fun :@614
      Params
        AngleOpen "<"
        Id "Value"
        AngleClose ">"
      /Params
      Params
      Call
        Uid Either@633 :@615
        AngleOpen "<"
        Id "Value"
        Uid Void@651 :@623
        AngleClose ">"
      /Call
    /Fun
  /Def
  Def@647 :@614
    Uid No@647* :@614
    None
    Fun :@614
      Params
        AngleOpen "<"
        Id "Value"
        AngleClose ">"
      /Params
      Params
      Call
        Uid ordered@661 :@622
        Call :@623
          Uid struct@663 :@629
          StructDef
            Def@380
              Uid value@380
              Id "Value"
              None
            /Def
          /StructDef
        /Call
      /Call
    /Fun
  /Def
  Def@648 :@615
    Uid Pair@648* :@615
    None
    Fun :@615
      Params
        AngleOpen "<"
        Id "Key"
        Id "Value"
        AngleClose ">"
      /Params
      Params
      Call
        Uid ordered@661 :@622
        Call :@623
          Uid struct@663 :@629
          StructDef
            Def@401
              Uid key@401
              Id "Key"
              None
            /Def
            Def@402
              Uid value@402
              Id "Value"
              None
            /Def
          /StructDef
        /Call
      /Call
    /Fun
  /Def
  Def@649 :@623
    Uid Text@649* :@623
    Uid Type@650
    Call :@623
      Uid native@659 :@622
  /Def
  Def@650
    Uid Type@650*
    None
    Call
      Uid class@655 :@622
      Struct
        Field :@624
          Uid union@436 :@624
          None
          Fun :@624
            Params
              Def@423 :@623
                Uid a@423 :@623
                Uid Type@650
                None :@623
              /Def
              Def@424 :@623
                Uid b@424 :@623
                Uid Type@650
                None :@623
              /Def
            /Params
            Params
              Def@428 :@623
                None :@623
                Uid Type@650
                None :@623
              /Def
            /Params
            Call :@623
              Uid native@659 :@622
          /Fun
        /Field
      /Struct
    /Call
  /Def
  Def@651 :@623
    Uid Void@651* :@623
    Uid Type@650
    Call :@623
      Uid native@659 :@622
  /Def
  Def@652 :@614
    Uid Yes@652* :@614
    None
    Fun :@614
      Params
        AngleOpen "<"
        Id "Value"
        AngleClose ">"
      /Params
      Params
      Call
        Uid ordered@661 :@622
        Call :@623
          Uid struct@663 :@629
          StructDef
            Def@452
              Uid value@452
              Id "Value"
              None
            /Def
          /StructDef
        /Call
      /Call
    /Fun
  /Def
  Def@653
    Uid branch@653*
    None
    Def@485
      Fun :@614
        Params
          AngleOpen "<"
          Id "Value"
          AngleClose ">"
        /Params
        Params
        Def@479
          Uid cases@479
          Call
            Uid List@645 :@614
            AngleOpen "<"
            Call
              Uid Case@631 :@614
              AngleOpen "<"
              Id "Value"
              AngleClose ">"
            /Call
            AngleClose ">"
          /Call
          None
        /Def
      /Fun
      Id "Value"
      None
    /Def
  /Def
  Call
    Uid native@659 :@622
  Def@655 :@622
    Uid class@655* :@622
    None
    Fun :@622
      Params
      Params
      Call
        Uid native@659 :@622
    /Fun
  /Def
  Def@656
    Uid else@656*
    None
    Def@516
      Fun :@614
        Params
          AngleOpen "<"
          Id "Value"
          AngleClose ">"
        /Params
        Params
        Def@506
          Uid value@506
          Call
            Uid Lazy@644 :@614
            AngleOpen "<"
            Id "Value"
            AngleClose ">"
          /Call
          None
        /Def
      /Fun
      Call
        Uid Case@631 :@614
        AngleOpen "<"
        Id "Value"
        AngleClose ">"
      /Call
      None
    /Def
  /Def
  Call
    Uid Pair@648 :@615
    Uid true@664 :@618
    Id "value"
  /Call
  Def@658 :@618
    Uid false@658* :@618
    Uid Claim@632
    Call :@618
      Uid No@647 :@614
      Uid void@665 :@627
    /Call
  /Def
  Def@659 :@622
    Uid native@659* :@622
    None
    Fun :@622
      Params
      Params
      Call
        Uid native@659 :@622
    /Fun
  /Def
  Def@660 :@625
    Uid not@660* :@625
    None
    Fun :@625
      Params
        Def@535 :@618
          Uid claim@535 :@618
          Uid Claim@632
          None :@618
        /Def
      /Params
      Params
        Def@539 :@618
          None :@618
          Uid Claim@632
          None :@618
        /Def
      /Params
      Call :@618
        Uid branch@653
        List
          Call
            Uid Pair@648 :@615
            Uid claim@535 :@618
            Uid false@658 :@618
          /Call
          Call
            Uid else@656
            Uid true@664 :@618
          /Call
        /List
      /Call
    /Fun
  /Def
  Def@661 :@622
    Uid ordered@661* :@622
    None
    Fun :@622
      Params
      Params
      Call
        Uid native@659 :@622
    /Fun
  /Def
  Def@662 :@628
    Uid print@662* :@628
    None
    Fun :@628
      Params
        Def@565 :@626
          Uid text@565 :@626
          Uid Text@649 :@623
          None :@626
        /Def
      /Params
      Params
        Def@569 :@627
          None :@627
          Uid Void@651 :@623
          None :@627
        /Def
      /Params
      Call :@627
        Uid native@659 :@622
    /Fun
  /Def
  Def@663 :@629
    Uid struct@663* :@629
    None
    Fun :@629
      Params
      Params
        Def@580 :@623
          None :@623
          Uid Type@650
          None :@623
        /Def
      /Params
      Call :@623
        Uid native@659 :@622
    /Fun
  /Def
  Def@664 :@618
    Uid true@664* :@618
    Uid Claim@632
    Call :@618
      Uid Yes@652 :@614
      Uid void@665 :@627
    /Call
  /Def
  Def@665 :@627
    Uid void@665* :@627
    Uid Void@651 :@623
    Call :@627
      Uid native@659 :@622
  /Def
  Types
    FunType@614
      None
      None
      None
    /FunType
    FunType@615
      None
      None
      None
      None
    /FunType
    Uid@616 Int32@635
    FunType@617 :@616
      None :@616
    Uid@618 Claim@632
    FunType@619 :@618
      None :@616
    FunType@620 :@616
      None :@616
      None :@616
    /FunType
    FunType@621 :@618
      None :@616
      None :@616
    /FunType
    FunType@622
    Uid@623 Type@650
    FunType@624 :@623
      None :@623
      None :@623
    /FunType
    FunType@625 :@618
      None :@618
    Uid@626 Text@649
    Uid@627 Void@651
    FunType@628 :@627
      None :@626
    FunType@629 :@623
  /Types
/Block

Node size: 20
Tree len: 667
