Block
  Module "core" 1
  Def@534 :@518
    Uid Case@534* :@518
    None
    Fun :@518
      Params
        AngleOpen "<"
        Id "Value"
        AngleClose ">"
      /Params
      Params
      Block
        Call
          Uid Pair@547 :@519
          AngleOpen "<"
          Call
            Uid Lazy@543 :@518
            AngleOpen "<"
            Uid Claim@535
            AngleClose ">"
          /Call
          Call
            Uid Lazy@543 :@518
            AngleOpen "<"
            Id "Value"
            AngleClose ">"
          /Call
          AngleClose ">"
        /Call
      /Block
    /Fun
  /Def
  Def@535
    Uid Claim@535*
    None
    Call
      Uid Either@536 :@519
      AngleOpen "<"
      Uid Void@550 :@526
      Uid Void@550 :@526
      AngleClose ">"
    /Call
  /Def
  Def@536 :@519
    Uid Either@536* :@519
    None
    Fun :@519
      Params
        AngleOpen "<"
        Id "YesValue"
        Id "NoValue"
        AngleClose ">"
      /Params
      Params
      Block
        Call
          Uid Yes@551 :@518
          AngleOpen "<"
          Id "YesValue"
          AngleClose ">"
        /Call
      /Block
    /Fun
  /Def
  Call
    Id "|"
    Uid No@546 :@518
    AngleOpen "<"
    Id "NoValue"
  /Call
  AngleClose ">"
  Def@539 :@519
    Uid Function@539* :@519
    None
    Fun :@519
      Params
        AngleOpen "<"
        Def@59
          Uid ArgTypes@59
          Call
            Uid List@544 :@518
            AngleOpen "<"
            Uid Type@549
            AngleClose ">"
          /Call
          None
        /Def
        Id "ReturnType"
        AngleClose ">"
      /Params
      Params
      Block
        Call
          Uid class@554 :@525
          Block
            Of "of"
        /Call
      /Block
    /Fun
  /Def
  Def@540
    Uid Int32@540*
    None
    Call
      Uid class@554 :@525
      Block :@523
        Of "of"
        Def@137 :@521
          Uid add@137* :@521
          None
          Fun :@521
            Params
              Def@75 :@520
                Uid other@75 :@520
                Uid Int32@540
                None :@520
              /Def
            /Params
            Params
              Def@79 :@520
                None :@520
                Uid Int32@540
                None :@520
              /Def
            /Params
            Block :@520
              Call :@520
                Uid native@558 :@525
            /Block
          /Fun
        /Def
        Def@138 :@523
          Uid gt@138* :@523
          None
          Fun :@523
            Params
              Def@91 :@520
                Uid other@91 :@520
                Uid Int32@540
                None :@520
              /Def
            /Params
            Params
              Def@95 :@522
                None :@522
                Uid Claim@535
                None :@522
              /Def
            /Params
            Block :@522
              Call :@522
                Uid native@558 :@525
            /Block
          /Fun
        /Def
        Def@139 :@523
          Uid lt@139* :@523
          None
          Fun :@523
            Params
              Def@107 :@520
                Uid other@107 :@520
                Uid Int32@540
                None :@520
              /Def
            /Params
            Params
              Def@111 :@522
                None :@522
                Uid Claim@535
                None :@522
              /Def
            /Params
            Block :@522
              Call :@522
                Uid native@558 :@525
            /Block
          /Fun
        /Def
        Def@140 :@523
          Uid eq@140* :@523
          None
          Fun :@523
            Params
              Def@123 :@520
                Uid other@123 :@520
                Uid Int32@540
                None :@520
              /Def
            /Params
            Params
              Def@127 :@522
                None :@522
                Uid Claim@535
                None :@522
              /Def
            /Params
            Block :@522
              Call :@522
                Uid native@558 :@525
            /Block
          /Fun
        /Def
      /Block
    /Call
  /Def
  Def@541 :@524
    Uid gt@541* :@524
    None
    Fun :@524
      Params
        Def@152 :@520
          Uid a@152 :@520
          Uid Int32@540
          None :@520
        /Def
        Def@153 :@520
          Uid b@153 :@520
          Uid Int32@540
          None :@520
        /Def
      /Params
      Params
        Def@157 :@522
          None :@522
          Uid Claim@535
          None :@522
        /Def
      /Params
      Block :@522
        Call :@522
          Uid native@558 :@525
      /Block
    /Fun
  /Def
  Def@542 :@524
    Uid lt@542* :@524
    None
    Fun :@524
      Params
        Def@172 :@520
          Uid a@172 :@520
          Uid Int32@540
          None :@520
        /Def
        Def@173 :@520
          Uid b@173 :@520
          Uid Int32@540
          None :@520
        /Def
      /Params
      Params
        Def@177 :@522
          None :@522
          Uid Claim@535
          None :@522
        /Def
      /Params
      Block :@522
        Call :@522
          Uid native@558 :@525
      /Block
    /Fun
  /Def
  Def@543 :@518
    Uid Lazy@543* :@518
    None
    Fun :@518
      Params
        AngleOpen "<"
        Id "Value"
        AngleClose ">"
      /Params
      Params
      Block
        Call
          Uid class@554 :@525
          Block
            Of "of"
            Def@198
              Uid builder@198
              Call
                Uid Function@539 :@519
                AngleOpen "<"
                Id "[]"
                Id "Value"
                AngleClose ">"
              /Call
              None
            /Def
          /Block
          List
            Def@234 :@525
              Uid value@234* :@525
              None
              Fun :@525
                Params
                Params
                Block
                  Call
                    Id "if"
                    Block :@522
                      Call :@522
                        Uid not@559 :@529
                        Id "maybe"
                      /Call
                    /Block
                    Block
                      Def@210
                        Uid maybe@210
                        Call
                          None
                          Uid Yes@551 :@518
                          Block
                            Call
                              Id "builder"
                          /Block
                        /Call
                        None
                      /Def
                    /Block
                  /Call
                  Block
                    Call
                      Id "maybe"
                      Id "as"
                      Uid Yes@551 :@518
                    /Call
                  /Block
                  Id ".value"
                /Block
              /Fun
            /Def
            Def@235
              Uid maybe@235
              Call
                Uid Maybe@545 :@518
                AngleOpen "<"
                Id "Value"
                AngleClose ">"
              /Call
              Uid false@557
            /Def
          /List
        /Call
      /Block
    /Fun
  /Def
  Def@544 :@518
    Uid List@544* :@518
    None
    Fun :@518
      Params
        AngleOpen "<"
        Id "Item"
        AngleClose ">"
      /Params
      Params
      Block
        Call
          Uid class@554 :@525
          Block
            Of "of"
        /Call
      /Block
    /Fun
  /Def
  Def@545 :@518
    Uid Maybe@545* :@518
    None
    Fun :@518
      Params
        AngleOpen "<"
        Id "Value"
        AngleClose ">"
      /Params
      Params
      Block
        Call
          Uid Either@536 :@519
          AngleOpen "<"
          Id "Value"
          Uid Void@550 :@526
          AngleClose ">"
        /Call
      /Block
    /Fun
  /Def
  Def@546 :@518
    Uid No@546* :@518
    None
    Fun :@518
      Params
        AngleOpen "<"
        Id "Value"
        AngleClose ">"
      /Params
      Params
      Block
        Call
          Uid ordered@560 :@525
          Uid struct@562 :@525
          Block
            Of "of"
            Def@281
              Uid value@281
              Id "Value"
              None
            /Def
          /Block
        /Call
      /Block
    /Fun
  /Def
  Def@547 :@519
    Uid Pair@547* :@519
    None
    Fun :@519
      Params
        AngleOpen "<"
        Id "Key"
        Id "Value"
        AngleClose ">"
      /Params
      Params
      Block
        Call
          Uid ordered@560 :@525
          Uid struct@562 :@525
          Block
            Of "of"
            Def@303
              Uid key@303
              Id "Key"
              None
            /Def
            Def@304
              Uid value@304
              Id "Value"
              None
            /Def
          /Block
        /Call
      /Block
    /Fun
  /Def
  Def@548 :@526
    Uid Text@548* :@526
    Uid Type@549
    Call :@526
      Uid native@558 :@525
  /Def
  Def@549
    Uid Type@549*
    None
    Call
      Uid class@554 :@525
      Block :@527
        Of "of"
        Def@340 :@527
          Uid union@340* :@527
          None
          Fun :@527
            Params
              Def@325 :@526
                Uid a@325 :@526
                Uid Type@549
                None :@526
              /Def
              Def@326 :@526
                Uid b@326 :@526
                Uid Type@549
                None :@526
              /Def
            /Params
            Params
              Def@330 :@526
                None :@526
                Uid Type@549
                None :@526
              /Def
            /Params
            Block :@526
              Call :@526
                Uid native@558 :@525
            /Block
          /Fun
        /Def
      /Block
    /Call
  /Def
  Def@550 :@526
    Uid Void@550* :@526
    Uid Type@549
    Call :@526
      Uid native@558 :@525
  /Def
  Def@551 :@518
    Uid Yes@551* :@518
    None
    Fun :@518
      Params
        AngleOpen "<"
        Id "Value"
        AngleClose ">"
      /Params
      Params
      Block
        Call
          Uid ordered@560 :@525
          Uid struct@562 :@525
          Block
            Of "of"
            Def@357
              Uid value@357
              Id "Value"
              None
            /Def
          /Block
        /Call
      /Block
    /Fun
  /Def
  Def@552
    Uid branch@552*
    None
    Def@391
      Fun :@518
        Params
          AngleOpen "<"
          Id "Value"
          AngleClose ">"
        /Params
        Params
        Block
          Def@382
            Uid cases@382
            Call
              Uid List@544 :@518
              AngleOpen "<"
              Call
                Uid Case@534 :@518
                AngleOpen "<"
                Id "Value"
                AngleClose ">"
              /Call
              AngleClose ">"
            /Call
            None
          /Def
        /Block
      /Fun
      Id "Value"
      None
    /Def
  /Def
  Block
    Call
      Uid native@558 :@525
  /Block
  Def@554 :@525
    Uid class@554* :@525
    None
    Fun :@525
      Params
      Params
      Block
        Call
          Uid native@558 :@525
      /Block
    /Fun
  /Def
  Def@555 :@528
    Uid else@555* :@528
    None
    Def@420 :@528
      Fun :@518
        Params
          AngleOpen "<"
          Id "Value"
          AngleClose ">"
        /Params
        Params
        Block
          Def@408
            Uid value@408
            Id "Value"
            None
          /Def
        /Block
      /Fun
      Uid Case@534 :@518
      AngleOpen "<" :@528
      Id "Value"
      AngleClose ">"
      None
    /Def
  /Def
  Block
    Call
      Uid Pair@547 :@519
      Uid true@563
      Id "value"
    /Call
  /Block
  Def@557
    Uid false@557*
    None
    Call
      Uid No@546 :@518
      Uid void@564 :@531
    /Call
  /Def
  Def@558 :@525
    Uid native@558* :@525
    None
    Fun :@525
      Params
      Params
      Block
        Call
          Uid native@558 :@525
      /Block
    /Fun
  /Def
  Def@559 :@529
    Uid not@559* :@529
    None
    Fun :@529
      Params
        Def@441 :@522
          Uid claim@441 :@522
          Uid Claim@535
          None :@522
        /Def
      /Params
      Params
        Def@445 :@522
          None :@522
          Uid Claim@535
          None :@522
        /Def
      /Params
      Block :@522
        Call :@522
          Uid branch@552
          List
            Call
              Uid Pair@547 :@519
              Uid claim@441 :@522
              Uid false@557
            /Call
            Call
              Uid else@555 :@528
              Uid true@563
            /Call
          /List
        /Call
      /Block
    /Fun
  /Def
  Def@560 :@525
    Uid ordered@560* :@525
    None
    Fun :@525
      Params
      Params
      Block
        Call
          Uid native@558 :@525
      /Block
    /Fun
  /Def
  Def@561 :@532
    Uid print@561* :@532
    None
    Fun :@532
      Params
        Def@473 :@530
          Uid text@473 :@530
          Uid Text@548 :@526
          None :@530
        /Def
      /Params
      Params
        Def@477 :@531
          None :@531
          Uid Void@550 :@526
          None :@531
        /Def
      /Params
      Block :@531
        Call :@531
          Uid native@558 :@525
      /Block
    /Fun
  /Def
  Def@562 :@525
    Uid struct@562* :@525
    None
    Fun :@525
      Params
      Params
      Block
        Call
          Uid native@558 :@525
      /Block
    /Fun
  /Def
  Def@563
    Uid true@563*
    None
    Call
      Uid Yes@551 :@518
      Uid void@564 :@531
    /Call
  /Def
  Def@564 :@531
    Uid void@564* :@531
    Uid Void@550 :@526
    Call :@531
      Uid native@558 :@525
  /Def
  Types
    FunType@518
      None
      None
      None
    /FunType
    FunType@519
      None
      None
      None
      None
    /FunType
    Uid@520 Int32@540
    FunType@521 :@520
      None :@520
    Uid@522 Claim@535
    FunType@523 :@522
      None :@520
    FunType@524 :@522
      None :@520
      None :@520
    /FunType
    FunType@525
    Uid@526 Type@549
    FunType@527 :@526
      None :@526
      None :@526
    /FunType
    Uid@528 Case@534
    FunType@529 :@522
      None :@522
    Uid@530 Text@548
    Uid@531 Void@550
    FunType@532 :@531
      None :@530
  /Types
/Block

Node size: 20
Tree len: 566
