Block
  Module "core" 1
  Def@316
    Uid Case@316*
    None
  /Def
  AngleOpen "<"
  Id "Value"
  Call
    AngleClose ">"
    Block
      Uid Pair@355
    AngleOpen "<"
    Uid Claim@322
  /Call
  Id "Value"
  AngleClose ">"
  Def@322
    Uid Claim@322*
    None
    Uid Either@327
  /Def
  AngleOpen "<"
  Uid Void@362 :@308
  Uid Void@362 :@308
  AngleClose ">"
  Def@327
    Uid Either@327*
    None
  /Def
  AngleOpen "<"
  Id "YesValue"
  Id "NoValue"
  Call
    AngleClose ">"
    Block
      Uid Yes@363
    AngleOpen "<"
    Id "YesValue"
    AngleClose ">"
    Id "|"
    Uid No@351
    AngleOpen "<"
    Id "NoValue"
    AngleClose ">"
  /Call
  Def@332 :@303
    Uid Function@332* :@303
    None
  /Def
  AngleOpen "<"
  Def@334 :@303
    Uid ArgTypes@334 :@303
    Uid List@341
    None :@303
  /Def
  AngleOpen "<"
  Uid Type@361
  AngleClose ">"
  Id "ReturnType"
  Call
    AngleClose ">"
    Block
      Call
        Uid class@372 :@310
        Block
          Of "of"
      /Call
    /Block
  /Call
  Def@340
    Uid Int32@340*
    None
    Call
      Uid class@372 :@310
      Block :@307
        Of "of"
        Def@100 :@305
          Uid add@100* :@305
          None
          Fun :@305
            Params
              Def@38 :@304
                Uid other@38 :@304
                Uid Int32@340
                None :@304
              /Def
            /Params
            Params
              Def@42 :@304
                None :@304
                Uid Int32@340
                None :@304
              /Def
            /Params
            Block :@304
              Call :@304
                Uid native@381 :@310
            /Block
          /Fun
        /Def
        Def@101 :@307
          Uid gt@101* :@307
          None
          Fun :@307
            Params
              Def@54 :@304
                Uid other@54 :@304
                Uid Int32@340
                None :@304
              /Def
            /Params
            Params
              Def@58 :@306
                None :@306
                Uid Claim@322
                None :@306
              /Def
            /Params
            Block :@306
              Call :@306
                Uid native@381 :@310
            /Block
          /Fun
        /Def
        Def@102 :@307
          Uid lt@102* :@307
          None
          Fun :@307
            Params
              Def@70 :@304
                Uid other@70 :@304
                Uid Int32@340
                None :@304
              /Def
            /Params
            Params
              Def@74 :@306
                None :@306
                Uid Claim@322
                None :@306
              /Def
            /Params
            Block :@306
              Call :@306
                Uid native@381 :@310
            /Block
          /Fun
        /Def
        Def@103 :@307
          Uid eq@103* :@307
          None
          Fun :@307
            Params
              Def@86 :@304
                Uid other@86 :@304
                Uid Int32@340
                None :@304
              /Def
            /Params
            Params
              Def@90 :@306
                None :@306
                Uid Claim@322
                None :@306
              /Def
            /Params
            Block :@306
              Call :@306
                Uid native@381 :@310
            /Block
          /Fun
        /Def
      /Block
    /Call
  /Def
  Def@341
    Uid List@341*
    None
  /Def
  AngleOpen "<"
  Id "Item"
  Call
    AngleClose ">"
    Block
      Call
        Uid class@372 :@310
        Block
          Of "of"
      /Call
    /Block
  /Call
  Def@345
    Uid Maybe@345*
    None
  /Def
  AngleOpen "<"
  Id "Value"
  Call
    AngleClose ">"
    Block
      Uid Either@327
    AngleOpen "<"
    Id "Value"
  /Call
  Uid Void@362 :@308
  AngleClose ">"
  Def@351
    Uid No@351*
    None
  /Def
  AngleOpen "<"
  Id "Value"
  Call
    AngleClose ">"
    Block
      Call
        Uid ordered@382 :@310
        Uid struct@384 :@310
        Block
          Of "of"
          Def@130
            Uid value@130
            Id "Value"
            None
          /Def
        /Block
      /Call
    /Block
  /Call
  Def@355
    Uid Pair@355*
    None
  /Def
  AngleOpen "<"
  Id "Key"
  Id "Value"
  Call
    AngleClose ">"
    Block
      Call
        Uid ordered@382 :@310
        Uid struct@384 :@310
        Block
          Of "of"
          Def@146
            Uid key@146
            Id "Key"
            None
          /Def
          Def@147
            Uid value@147
            Id "Value"
            None
          /Def
        /Block
      /Call
    /Block
  /Call
  Def@360 :@308
    Uid Text@360* :@308
    Uid Type@361
    Call :@308
      Uid native@381 :@310
  /Def
  Def@361
    Uid Type@361*
    None
    Call
      Uid class@372 :@310
      Block :@309
        Of "of"
        Def@179 :@309
          Uid union@179* :@309
          None
          Fun :@309
            Params
              Def@164 :@308
                Uid a@164 :@308
                Uid Type@361
                None :@308
              /Def
              Def@165 :@308
                Uid b@165 :@308
                Uid Type@361
                None :@308
              /Def
            /Params
            Params
              Def@169 :@308
                None :@308
                Uid Type@361
                None :@308
              /Def
            /Params
            Block :@308
              Call :@308
                Uid native@381 :@310
            /Block
          /Fun
        /Def
      /Block
    /Call
  /Def
  Def@362 :@308
    Uid Void@362* :@308
    Uid Type@361
    Call :@308
      Uid native@381 :@310
  /Def
  Def@363
    Uid Yes@363*
    None
  /Def
  AngleOpen "<"
  Id "Value"
  Call
    AngleClose ">"
    Block
      Call
        Uid ordered@382 :@310
        Uid struct@384 :@310
        Block
          Of "of"
          Def@195
            Uid value@195
            Id "Value"
            None
          /Def
        /Block
      /Call
    /Block
  /Call
  Def@367 :@303
    Uid branch@367* :@303
    None
  /Def
  AngleOpen "<"
  Id "Value"
  Def@370
    Call
      AngleClose ">"
      Def@208 :@303
        Uid cases@208 :@303
        Uid List@341
        None :@303
      /Def
      AngleOpen "<"
      Uid Case@316
      AngleOpen "<"
      Id "Value"
      AngleClose ">"
      AngleClose ">"
    /Call
    Id "Value"
    None
  /Def
  Block
    Call
      Uid native@381 :@310
  /Block
  Def@372 :@310
    Uid class@372* :@310
    None
    Fun :@310
      Params
      Params
      Block
        Call
          Uid native@381 :@310
      /Block
    /Fun
  /Def
  Def@373
    Uid else@373*
    None
  /Def
  AngleOpen "<"
  Id "Value"
  Def@376 :@311
    Call :@311
      AngleClose ">"
      Def@234
        Uid value@234
        Id "Value"
        None
      /Def
    /Call
    Uid Case@316
    None :@311
  /Def
  AngleOpen "<"
  Id "Value"
  Call
    AngleClose ">"
    Block
      Infix
        Uid true@385
        To "to"
        Id "value"
      /Infix
    /Block
  /Call
  Def@380
    Uid false@380*
    None
    Call
      Uid No@351
      Uid void@386 :@313
    /Call
  /Def
  Def@381 :@310
    Uid native@381* :@310
    None
    Fun :@310
      Params
      Params
      Block
        Call
          Uid native@381 :@310
      /Block
    /Fun
  /Def
  Def@382 :@310
    Uid ordered@382* :@310
    None
    Fun :@310
      Params
      Params
      Block
        Call
          Uid native@381 :@310
      /Block
    /Fun
  /Def
  Def@383 :@314
    Uid print@383* :@314
    None
    Fun :@314
      Params
        Def@268 :@312
          Uid text@268 :@312
          Uid Text@360 :@308
          None :@312
        /Def
      /Params
      Params
        Def@272 :@313
          None :@313
          Uid Void@362 :@308
          None :@313
        /Def
      /Params
      Block :@313
        Call :@313
          Uid native@381 :@310
      /Block
    /Fun
  /Def
  Def@384 :@310
    Uid struct@384* :@310
    None
    Fun :@310
      Params
      Params
      Block
        Call
          Uid native@381 :@310
      /Block
    /Fun
  /Def
  Def@385
    Uid true@385*
    None
    Call
      Uid Yes@363
      Uid void@386 :@313
    /Call
  /Def
  Def@386 :@313
    Uid void@386* :@313
    Uid Void@362 :@308
    Call :@313
      Uid native@381 :@310
  /Def
  Types
    Uid@303 List@341
    Uid@304 Int32@340
    FunType@305 :@304
      None :@304
    Uid@306 Claim@322
    FunType@307 :@306
      None :@304
    Uid@308 Type@361
    FunType@309 :@308
      None :@308
      None :@308
    /FunType
    FunType@310
    Uid@311 Case@316
    Uid@312 Text@360
    Uid@313 Void@362
    FunType@314 :@313
      None :@312
  /Types
/Block

Node size: 20
Tree len: 388
