Block
  Module "core" 1
  Def@466 :@452
    Uid Case@466* :@452
    None
    Fun :@452
      Params
        AngleOpen "<"
        Id "Value"
        AngleClose ">"
      /Params
      Params
      Block
        Call
          Uid Pair@477 :@453
          AngleOpen "<"
          Call
            Uid Lazy@473 :@452
            AngleOpen "<"
            Uid Claim@467
            AngleClose ">"
          /Call
          Call
            Uid Lazy@473 :@452
            AngleOpen "<"
            Id "Value"
            AngleClose ">"
          /Call
          AngleClose ">"
        /Call
      /Block
    /Fun
  /Def
  Def@467
    Uid Claim@467*
    None
    Call
      Uid Either@468 :@453
      AngleOpen "<"
      Uid Void@480 :@459
      Uid Void@480 :@459
      AngleClose ">"
    /Call
  /Def
  Def@468 :@453
    Uid Either@468* :@453
    None
    Fun :@453
      Params
        AngleOpen "<"
        Id "YesValue"
        Id "NoValue"
        AngleClose ">"
      /Params
      Params
      Block
        Call
          Uid Yes@481 :@452
          AngleOpen "<"
          Id "YesValue"
          AngleClose ">"
        /Call
      /Block
    /Fun
  /Def
  Call
    Id "|"
    Uid No@476 :@452
    AngleOpen "<"
    Id "NoValue"
  /Call
  AngleClose ">"
  Def@471 :@453
    Uid Function@471* :@453
    None
    Fun :@453
      Params
        AngleOpen "<"
        Def@59
          Uid ArgTypes@59
          Call
            Uid List@474 :@452
            AngleOpen "<"
            Uid Type@479
            AngleClose ">"
          /Call
          None
        /Def
        Id "ReturnType"
        AngleClose ">"
      /Params
      Params
      Block
        Call
          Uid class@484 :@458
          Block
            Of "of"
        /Call
      /Block
    /Fun
  /Def
  Def@472
    Uid Int32@472*
    None
    Call
      Uid class@484 :@458
      Block :@457
        Of "of"
        Def@137 :@455
          Uid add@137* :@455
          None
          Fun :@455
            Params
              Def@75 :@454
                Uid other@75 :@454
                Uid Int32@472
                None :@454
              /Def
            /Params
            Params
              Def@79 :@454
                None :@454
                Uid Int32@472
                None :@454
              /Def
            /Params
            Block :@454
              Call :@454
                Uid native@488 :@458
            /Block
          /Fun
        /Def
        Def@138 :@457
          Uid gt@138* :@457
          None
          Fun :@457
            Params
              Def@91 :@454
                Uid other@91 :@454
                Uid Int32@472
                None :@454
              /Def
            /Params
            Params
              Def@95 :@456
                None :@456
                Uid Claim@467
                None :@456
              /Def
            /Params
            Block :@456
              Call :@456
                Uid native@488 :@458
            /Block
          /Fun
        /Def
        Def@139 :@457
          Uid lt@139* :@457
          None
          Fun :@457
            Params
              Def@107 :@454
                Uid other@107 :@454
                Uid Int32@472
                None :@454
              /Def
            /Params
            Params
              Def@111 :@456
                None :@456
                Uid Claim@467
                None :@456
              /Def
            /Params
            Block :@456
              Call :@456
                Uid native@488 :@458
            /Block
          /Fun
        /Def
        Def@140 :@457
          Uid eq@140* :@457
          None
          Fun :@457
            Params
              Def@123 :@454
                Uid other@123 :@454
                Uid Int32@472
                None :@454
              /Def
            /Params
            Params
              Def@127 :@456
                None :@456
                Uid Claim@467
                None :@456
              /Def
            /Params
            Block :@456
              Call :@456
                Uid native@488 :@458
            /Block
          /Fun
        /Def
      /Block
    /Call
  /Def
  Def@473 :@452
    Uid Lazy@473* :@452
    None
    Fun :@452
      Params
        AngleOpen "<"
        Id "Value"
        AngleClose ">"
      /Params
      Params
      Block
        Call
          Uid class@484 :@458
          Block
            Of "of"
            Def@158
              Uid builder@158
              Call
                Uid Function@471 :@453
                AngleOpen "<"
                Id "[]"
                Id "Value"
                AngleClose ">"
              /Call
              None
            /Def
          /Block
          Block
            With "with"
            Def@195 :@458
              Uid value@195* :@458
              None
              Fun :@458
                Params
                Params
                Block
                  Call
                    Id "if"
                    Block
                      Call
                        Id "not"
                        Id "maybe"
                      /Call
                    /Block
                    Block
                      Def@170
                        Uid maybe@170
                        Call
                          None
                          Uid Yes@481 :@452
                          Block
                            Call
                              Id "builder"
                          /Block
                        /Call
                        None
                      /Def
                    /Block
                  /Call
                  Block
                    Call
                      Id "maybe"
                      Id "as"
                      Uid Yes@481 :@452
                    /Call
                  /Block
                  Id ".value"
                /Block
              /Fun
            /Def
            Def@196
              Uid maybe@196
              Call
                Uid Maybe@475 :@452
                AngleOpen "<"
                Id "Value"
                AngleClose ">"
              /Call
              Uid false@487
            /Def
          /Block
        /Call
      /Block
    /Fun
  /Def
  Def@474 :@452
    Uid List@474* :@452
    None
    Fun :@452
      Params
        AngleOpen "<"
        Id "Item"
        AngleClose ">"
      /Params
      Params
      Block
        Call
          Uid class@484 :@458
          Block
            Of "of"
        /Call
      /Block
    /Fun
  /Def
  Def@475 :@452
    Uid Maybe@475* :@452
    None
    Fun :@452
      Params
        AngleOpen "<"
        Id "Value"
        AngleClose ">"
      /Params
      Params
      Block
        Call
          Uid Either@468 :@453
          AngleOpen "<"
          Id "Value"
          Uid Void@480 :@459
          AngleClose ">"
        /Call
      /Block
    /Fun
  /Def
  Def@476 :@452
    Uid No@476* :@452
    None
    Fun :@452
      Params
        AngleOpen "<"
        Id "Value"
        AngleClose ">"
      /Params
      Params
      Block
        Call
          Uid ordered@489 :@458
          Uid struct@491 :@458
          Block
            Of "of"
            Def@242
              Uid value@242
              Id "Value"
              None
            /Def
          /Block
        /Call
      /Block
    /Fun
  /Def
  Def@477 :@453
    Uid Pair@477* :@453
    None
    Fun :@453
      Params
        AngleOpen "<"
        Id "Key"
        Id "Value"
        AngleClose ">"
      /Params
      Params
      Block
        Call
          Uid ordered@489 :@458
          Uid struct@491 :@458
          Block
            Of "of"
            Def@264
              Uid key@264
              Id "Key"
              None
            /Def
            Def@265
              Uid value@265
              Id "Value"
              None
            /Def
          /Block
        /Call
      /Block
    /Fun
  /Def
  Def@478 :@459
    Uid Text@478* :@459
    Uid Type@479
    Call :@459
      Uid native@488 :@458
  /Def
  Def@479
    Uid Type@479*
    None
    Call
      Uid class@484 :@458
      Block :@460
        Of "of"
        Def@301 :@460
          Uid union@301* :@460
          None
          Fun :@460
            Params
              Def@286 :@459
                Uid a@286 :@459
                Uid Type@479
                None :@459
              /Def
              Def@287 :@459
                Uid b@287 :@459
                Uid Type@479
                None :@459
              /Def
            /Params
            Params
              Def@291 :@459
                None :@459
                Uid Type@479
                None :@459
              /Def
            /Params
            Block :@459
              Call :@459
                Uid native@488 :@458
            /Block
          /Fun
        /Def
      /Block
    /Call
  /Def
  Def@480 :@459
    Uid Void@480* :@459
    Uid Type@479
    Call :@459
      Uid native@488 :@458
  /Def
  Def@481 :@452
    Uid Yes@481* :@452
    None
    Fun :@452
      Params
        AngleOpen "<"
        Id "Value"
        AngleClose ">"
      /Params
      Params
      Block
        Call
          Uid ordered@489 :@458
          Uid struct@491 :@458
          Block
            Of "of"
            Def@318
              Uid value@318
              Id "Value"
              None
            /Def
          /Block
        /Call
      /Block
    /Fun
  /Def
  Def@482
    Uid branch@482*
    None
    Def@352
      Fun :@452
        Params
          AngleOpen "<"
          Id "Value"
          AngleClose ">"
        /Params
        Params
        Block
          Def@343
            Uid cases@343
            Call
              Uid List@474 :@452
              AngleOpen "<"
              Call
                Uid Case@466 :@452
                AngleOpen "<"
                Id "Value"
                AngleClose ">"
              /Call
              AngleClose ">"
            /Call
            None
          /Def
        /Block
      /Fun
      Id "Value"
      None
    /Def
  /Def
  Block
    Call
      Uid native@488 :@458
  /Block
  Def@484 :@458
    Uid class@484* :@458
    None
    Fun :@458
      Params
      Params
      Block
        Call
          Uid native@488 :@458
      /Block
    /Fun
  /Def
  Def@485 :@461
    Uid else@485* :@461
    None
    Def@381 :@461
      Fun :@452
        Params
          AngleOpen "<"
          Id "Value"
          AngleClose ">"
        /Params
        Params
        Block
          Def@369
            Uid value@369
            Id "Value"
            None
          /Def
        /Block
      /Fun
      Uid Case@466 :@452
      AngleOpen "<" :@461
      Id "Value"
      AngleClose ">"
      None
    /Def
  /Def
  Block
    Infix
      Uid true@492
      To "to"
      Id "value"
    /Infix
  /Block
  Def@487
    Uid false@487*
    None
    Call
      Uid No@476 :@452
      Uid void@493 :@463
    /Call
  /Def
  Def@488 :@458
    Uid native@488* :@458
    None
    Fun :@458
      Params
      Params
      Block
        Call
          Uid native@488 :@458
      /Block
    /Fun
  /Def
  Def@489 :@458
    Uid ordered@489* :@458
    None
    Fun :@458
      Params
      Params
      Block
        Call
          Uid native@488 :@458
      /Block
    /Fun
  /Def
  Def@490 :@464
    Uid print@490* :@464
    None
    Fun :@464
      Params
        Def@410 :@462
          Uid text@410 :@462
          Uid Text@478 :@459
          None :@462
        /Def
      /Params
      Params
        Def@414 :@463
          None :@463
          Uid Void@480 :@459
          None :@463
        /Def
      /Params
      Block :@463
        Call :@463
          Uid native@488 :@458
      /Block
    /Fun
  /Def
  Def@491 :@458
    Uid struct@491* :@458
    None
    Fun :@458
      Params
      Params
      Block
        Call
          Uid native@488 :@458
      /Block
    /Fun
  /Def
  Def@492
    Uid true@492*
    None
    Call
      Uid Yes@481 :@452
      Uid void@493 :@463
    /Call
  /Def
  Def@493 :@463
    Uid void@493* :@463
    Uid Void@480 :@459
    Call :@463
      Uid native@488 :@458
  /Def
  Types
    FunType@452
      None
      None
      None
    /FunType
    FunType@453
      None
      None
      None
      None
    /FunType
    Uid@454 Int32@472
    FunType@455 :@454
      None :@454
    Uid@456 Claim@467
    FunType@457 :@456
      None :@454
    FunType@458
    Uid@459 Type@479
    FunType@460 :@459
      None :@459
      None :@459
    /FunType
    Uid@461 Case@466
    Uid@462 Text@478
    Uid@463 Void@480
    FunType@464 :@463
      None :@462
  /Types
/Block

Node size: 20
Tree len: 495
