Block
  Module "core" 1
  Def@397 :@383
    Uid Case@397* :@383
    None
    Fun :@383
      Params
        AngleOpen "<"
        Id "Value"
        AngleClose ">"
      /Params
      Params
      Block
        Call
          Uid Pair@407 :@384
          AngleOpen "<"
          Uid Claim@398
          Id "Value"
          AngleClose ">"
        /Call
      /Block
    /Fun
  /Def
  Def@398
    Uid Claim@398*
    None
    Call
      Uid Either@399 :@384
      AngleOpen "<"
      Uid Void@410 :@389
      Uid Void@410 :@389
      AngleClose ">"
    /Call
  /Def
  Def@399 :@384
    Uid Either@399* :@384
    None
    Fun :@384
      Params
        AngleOpen "<"
        Id "YesValue"
        Id "NoValue"
        AngleClose ">"
      /Params
      Params
      Block
        Call
          Uid Yes@411 :@383
          AngleOpen "<"
          Id "YesValue"
          AngleClose ">"
        /Call
      /Block
    /Fun
  /Def
  Call
    Id "|"
    Uid No@406 :@383
    AngleOpen "<"
    Id "NoValue"
  /Call
  AngleClose ">"
  Def@402 :@384
    Uid Function@402* :@384
    None
    Fun :@384
      Params
        AngleOpen "<"
        Def@51
          Uid ArgTypes@51
          Call
            Uid List@404 :@383
            AngleOpen "<"
            Uid Type@409
            AngleClose ">"
          /Call
          None
        /Def
        Id "ReturnType"
        AngleClose ">"
      /Params
      Params
      Block
        Call
          Uid class@414 :@391
          Block
            Of "of"
        /Call
      /Block
    /Fun
  /Def
  Def@403
    Uid Int32@403*
    None
    Call
      Uid class@414 :@391
      Block :@388
        Of "of"
        Def@129 :@386
          Uid add@129* :@386
          None
          Fun :@386
            Params
              Def@67 :@385
                Uid other@67 :@385
                Uid Int32@403
                None :@385
              /Def
            /Params
            Params
              Def@71 :@385
                None :@385
                Uid Int32@403
                None :@385
              /Def
            /Params
            Block :@385
              Call :@385
                Uid native@418 :@391
            /Block
          /Fun
        /Def
        Def@130 :@388
          Uid gt@130* :@388
          None
          Fun :@388
            Params
              Def@83 :@385
                Uid other@83 :@385
                Uid Int32@403
                None :@385
              /Def
            /Params
            Params
              Def@87 :@387
                None :@387
                Uid Claim@398
                None :@387
              /Def
            /Params
            Block :@387
              Call :@387
                Uid native@418 :@391
            /Block
          /Fun
        /Def
        Def@131 :@388
          Uid lt@131* :@388
          None
          Fun :@388
            Params
              Def@99 :@385
                Uid other@99 :@385
                Uid Int32@403
                None :@385
              /Def
            /Params
            Params
              Def@103 :@387
                None :@387
                Uid Claim@398
                None :@387
              /Def
            /Params
            Block :@387
              Call :@387
                Uid native@418 :@391
            /Block
          /Fun
        /Def
        Def@132 :@388
          Uid eq@132* :@388
          None
          Fun :@388
            Params
              Def@115 :@385
                Uid other@115 :@385
                Uid Int32@403
                None :@385
              /Def
            /Params
            Params
              Def@119 :@387
                None :@387
                Uid Claim@398
                None :@387
              /Def
            /Params
            Block :@387
              Call :@387
                Uid native@418 :@391
            /Block
          /Fun
        /Def
      /Block
    /Call
  /Def
  Def@404 :@383
    Uid List@404* :@383
    None
    Fun :@383
      Params
        AngleOpen "<"
        Id "Item"
        AngleClose ">"
      /Params
      Params
      Block
        Call
          Uid class@414 :@391
          Block
            Of "of"
        /Call
      /Block
    /Fun
  /Def
  Def@405 :@383
    Uid Maybe@405* :@383
    None
    Fun :@383
      Params
        AngleOpen "<"
        Id "Value"
        AngleClose ">"
      /Params
      Params
      Block
        Call
          Uid Either@399 :@384
          AngleOpen "<"
          Id "Value"
          Uid Void@410 :@389
          AngleClose ">"
        /Call
      /Block
    /Fun
  /Def
  Def@406 :@383
    Uid No@406* :@383
    None
    Fun :@383
      Params
        AngleOpen "<"
        Id "Value"
        AngleClose ">"
      /Params
      Params
      Block
        Call
          Uid ordered@419 :@391
          Uid struct@421 :@391
          Block
            Of "of"
            Def@173
              Uid value@173
              Id "Value"
              None
            /Def
          /Block
        /Call
      /Block
    /Fun
  /Def
  Def@407 :@384
    Uid Pair@407* :@384
    None
    Fun :@384
      Params
        AngleOpen "<"
        Id "Key"
        Id "Value"
        AngleClose ">"
      /Params
      Params
      Block
        Call
          Uid ordered@419 :@391
          Uid struct@421 :@391
          Block
            Of "of"
            Def@195
              Uid key@195
              Id "Key"
              None
            /Def
            Def@196
              Uid value@196
              Id "Value"
              None
            /Def
          /Block
        /Call
      /Block
    /Fun
  /Def
  Def@408 :@389
    Uid Text@408* :@389
    Uid Type@409
    Call :@389
      Uid native@418 :@391
  /Def
  Def@409
    Uid Type@409*
    None
    Call
      Uid class@414 :@391
      Block :@390
        Of "of"
        Def@232 :@390
          Uid union@232* :@390
          None
          Fun :@390
            Params
              Def@217 :@389
                Uid a@217 :@389
                Uid Type@409
                None :@389
              /Def
              Def@218 :@389
                Uid b@218 :@389
                Uid Type@409
                None :@389
              /Def
            /Params
            Params
              Def@222 :@389
                None :@389
                Uid Type@409
                None :@389
              /Def
            /Params
            Block :@389
              Call :@389
                Uid native@418 :@391
            /Block
          /Fun
        /Def
      /Block
    /Call
  /Def
  Def@410 :@389
    Uid Void@410* :@389
    Uid Type@409
    Call :@389
      Uid native@418 :@391
  /Def
  Def@411 :@383
    Uid Yes@411* :@383
    None
    Fun :@383
      Params
        AngleOpen "<"
        Id "Value"
        AngleClose ">"
      /Params
      Params
      Block
        Call
          Uid ordered@419 :@391
          Uid struct@421 :@391
          Block
            Of "of"
            Def@249
              Uid value@249
              Id "Value"
              None
            /Def
          /Block
        /Call
      /Block
    /Fun
  /Def
  Def@412
    Uid branch@412*
    None
    Def@283
      Fun :@383
        Params
          AngleOpen "<"
          Id "Value"
          AngleClose ">"
        /Params
        Params
        Block
          Def@274
            Uid cases@274
            Call
              Uid List@404 :@383
              AngleOpen "<"
              Call
                Uid Case@397 :@383
                AngleOpen "<"
                Id "Value"
                AngleClose ">"
              /Call
              AngleClose ">"
            /Call
            None
          /Def
        /Block
      /Fun
      Id "Value"
      None
    /Def
  /Def
  Block
    Call
      Uid native@418 :@391
  /Block
  Def@414 :@391
    Uid class@414* :@391
    None
    Fun :@391
      Params
      Params
      Block
        Call
          Uid native@418 :@391
      /Block
    /Fun
  /Def
  Def@415 :@392
    Uid else@415* :@392
    None
    Def@312 :@392
      Fun :@383
        Params
          AngleOpen "<"
          Id "Value"
          AngleClose ">"
        /Params
        Params
        Block
          Def@300
            Uid value@300
            Id "Value"
            None
          /Def
        /Block
      /Fun
      Uid Case@397 :@383
      AngleOpen "<" :@392
      Id "Value"
      AngleClose ">"
      None
    /Def
  /Def
  Block
    Infix
      Uid true@422
      To "to"
      Id "value"
    /Infix
  /Block
  Def@417
    Uid false@417*
    None
    Call
      Uid No@406 :@383
      Uid void@423 :@394
    /Call
  /Def
  Def@418 :@391
    Uid native@418* :@391
    None
    Fun :@391
      Params
      Params
      Block
        Call
          Uid native@418 :@391
      /Block
    /Fun
  /Def
  Def@419 :@391
    Uid ordered@419* :@391
    None
    Fun :@391
      Params
      Params
      Block
        Call
          Uid native@418 :@391
      /Block
    /Fun
  /Def
  Def@420 :@395
    Uid print@420* :@395
    None
    Fun :@395
      Params
        Def@341 :@393
          Uid text@341 :@393
          Uid Text@408 :@389
          None :@393
        /Def
      /Params
      Params
        Def@345 :@394
          None :@394
          Uid Void@410 :@389
          None :@394
        /Def
      /Params
      Block :@394
        Call :@394
          Uid native@418 :@391
      /Block
    /Fun
  /Def
  Def@421 :@391
    Uid struct@421* :@391
    None
    Fun :@391
      Params
      Params
      Block
        Call
          Uid native@418 :@391
      /Block
    /Fun
  /Def
  Def@422
    Uid true@422*
    None
    Call
      Uid Yes@411 :@383
      Uid void@423 :@394
    /Call
  /Def
  Def@423 :@394
    Uid void@423* :@394
    Uid Void@410 :@389
    Call :@394
      Uid native@418 :@391
  /Def
  Types
    FunType@383
      None
      None
      None
    /FunType
    FunType@384
      None
      None
      None
      None
    /FunType
    Uid@385 Int32@403
    FunType@386 :@385
      None :@385
    Uid@387 Claim@398
    FunType@388 :@387
      None :@385
    Uid@389 Type@409
    FunType@390 :@389
      None :@389
      None :@389
    /FunType
    FunType@391
    Uid@392 Case@397
    Uid@393 Text@408
    Uid@394 Void@410
    FunType@395 :@394
      None :@393
  /Types
/Block

Node size: 20
Tree len: 425
