Block
  Module "core" 1
  Def@625 :@610
    Uid Case@625* :@610
    None
    Fun :@610
      Params
        AngleOpen "<"
        Id "Value"
        AngleClose ">"
      /Params
      Params
      Block
        Call
          Uid Pair@640 :@611
          AngleOpen "<"
          Call
            Uid Lazy@636 :@610
            AngleOpen "<"
            Uid Claim@626
            AngleClose ">"
          /Call
          Call
            Uid Lazy@636 :@610
            AngleOpen "<"
            Id "Value"
            AngleClose ">"
          /Call
          AngleClose ">"
        /Call
      /Block
    /Fun
  /Def
  Def@626
    Uid Claim@626*
    None
    Call
      Uid Either@627 :@611
      AngleOpen "<"
      Uid Void@643 :@618
      Uid Void@643 :@618
      AngleClose ">"
    /Call
  /Def
  Def@627 :@611
    Uid Either@627* :@611
    None
    Fun :@611
      Params
        AngleOpen "<"
        Id "YesValue"
        Id "NoValue"
        AngleClose ">"
      /Params
      Params
      Block
        Call
          Call
            Uid Yes@644 :@610
            AngleOpen "<"
            Id "YesValue"
            AngleClose ">"
          /Call
          Id "|"
          Call
            Uid No@639 :@610
            AngleOpen "<"
            Id "NoValue"
            AngleClose ">"
          /Call
        /Call
      /Block
    /Fun
  /Def
  Def@628 :@611
    Uid Function@628* :@611
    None
    Fun :@611
      Params
        AngleOpen "<"
        Def@62
          Uid ArgTypes@62
          Call
            Uid List@637 :@610
            AngleOpen "<"
            Uid Type@642
            AngleClose ">"
          /Call
          None
        /Def
        Id "ReturnType"
        AngleClose ">"
      /Params
      Params
      Block
        Call
          Uid class@647 :@617
          Block
            Of "of"
        /Call
      /Block
    /Fun
  /Def
  Def@629
    Uid Int32@629*
    None
    Call
      Uid class@647 :@617
      Block :@615
        Of "of"
        Def@140 :@613
          Uid add@140* :@613
          None
          Fun :@613
            Params
              Def@78 :@612
                Uid other@78 :@612
                Uid Int32@629
                None :@612
              /Def
            /Params
            Params
              Def@82 :@612
                None :@612
                Uid Int32@629
                None :@612
              /Def
            /Params
            Block :@612
              Call :@612
                Uid native@651 :@617
            /Block
          /Fun
        /Def
        Def@141 :@615
          Uid gt@141* :@615
          None
          Fun :@615
            Params
              Def@94 :@612
                Uid other@94 :@612
                Uid Int32@629
                None :@612
              /Def
            /Params
            Params
              Def@98 :@614
                None :@614
                Uid Claim@626
                None :@614
              /Def
            /Params
            Block :@614
              Call :@614
                Uid native@651 :@617
            /Block
          /Fun
        /Def
        Def@142 :@615
          Uid lt@142* :@615
          None
          Fun :@615
            Params
              Def@110 :@612
                Uid other@110 :@612
                Uid Int32@629
                None :@612
              /Def
            /Params
            Params
              Def@114 :@614
                None :@614
                Uid Claim@626
                None :@614
              /Def
            /Params
            Block :@614
              Call :@614
                Uid native@651 :@617
            /Block
          /Fun
        /Def
        Def@143 :@615
          Uid eq@143* :@615
          None
          Fun :@615
            Params
              Def@126 :@612
                Uid other@126 :@612
                Uid Int32@629
                None :@612
              /Def
            /Params
            Params
              Def@130 :@614
                None :@614
                Uid Claim@626
                None :@614
              /Def
            /Params
            Block :@614
              Call :@614
                Uid native@651 :@617
            /Block
          /Fun
        /Def
      /Block
    /Call
  /Def
  Def@630 :@616
    Uid eq@630* :@616
    None
    Fun :@616
      Params
        Def@155 :@612
          Uid a@155 :@612
          Uid Int32@629
          None :@612
        /Def
        Def@156 :@612
          Uid b@156 :@612
          Uid Int32@629
          None :@612
        /Def
      /Params
      Params
        Def@160 :@614
          None :@614
          Uid Claim@626
          None :@614
        /Def
      /Params
      Block :@614
        Call :@614
          Uid native@651 :@617
      /Block
    /Fun
  /Def
  Def@631 :@616
    Uid ge@631* :@616
    None
    Fun :@616
      Params
        Def@175 :@612
          Uid a@175 :@612
          Uid Int32@629
          None :@612
        /Def
        Def@176 :@612
          Uid b@176 :@612
          Uid Int32@629
          None :@612
        /Def
      /Params
      Params
        Def@180 :@614
          None :@614
          Uid Claim@626
          None :@614
        /Def
      /Params
      Block :@614
        Call :@614
          Uid native@651 :@617
      /Block
    /Fun
  /Def
  Def@632 :@616
    Uid gt@632* :@616
    None
    Fun :@616
      Params
        Def@195 :@612
          Uid a@195 :@612
          Uid Int32@629
          None :@612
        /Def
        Def@196 :@612
          Uid b@196 :@612
          Uid Int32@629
          None :@612
        /Def
      /Params
      Params
        Def@200 :@614
          None :@614
          Uid Claim@626
          None :@614
        /Def
      /Params
      Block :@614
        Call :@614
          Uid native@651 :@617
      /Block
    /Fun
  /Def
  Def@633 :@616
    Uid le@633* :@616
    None
    Fun :@616
      Params
        Def@215 :@612
          Uid a@215 :@612
          Uid Int32@629
          None :@612
        /Def
        Def@216 :@612
          Uid b@216 :@612
          Uid Int32@629
          None :@612
        /Def
      /Params
      Params
        Def@220 :@614
          None :@614
          Uid Claim@626
          None :@614
        /Def
      /Params
      Block :@614
        Call :@614
          Uid native@651 :@617
      /Block
    /Fun
  /Def
  Def@634 :@616
    Uid lt@634* :@616
    None
    Fun :@616
      Params
        Def@235 :@612
          Uid a@235 :@612
          Uid Int32@629
          None :@612
        /Def
        Def@236 :@612
          Uid b@236 :@612
          Uid Int32@629
          None :@612
        /Def
      /Params
      Params
        Def@240 :@614
          None :@614
          Uid Claim@626
          None :@614
        /Def
      /Params
      Block :@614
        Call :@614
          Uid native@651 :@617
      /Block
    /Fun
  /Def
  Def@635 :@616
    Uid ne@635* :@616
    None
    Fun :@616
      Params
        Def@255 :@612
          Uid a@255 :@612
          Uid Int32@629
          None :@612
        /Def
        Def@256 :@612
          Uid b@256 :@612
          Uid Int32@629
          None :@612
        /Def
      /Params
      Params
        Def@260 :@614
          None :@614
          Uid Claim@626
          None :@614
        /Def
      /Params
      Block :@614
        Call :@614
          Uid native@651 :@617
      /Block
    /Fun
  /Def
  Def@636 :@610
    Uid Lazy@636* :@610
    None
    Fun :@610
      Params
        AngleOpen "<"
        Id "Value"
        AngleClose ">"
      /Params
      Params
      Block
        Call
          Call
            Uid class@647 :@617
            Block
              Of "of"
              Def@281
                Uid builder@281
                Call
                  Uid Function@628 :@611
                  AngleOpen "<"
                  Id "[]"
                  Id "Value"
                  AngleClose ">"
                /Call
                None
              /Def
            /Block
          /Call
          List
            Def@319 :@617
              Uid value@319* :@617
              None
              Fun :@617
                Params
                Params
                Block
                  Call
                    Id "if"
                    Block :@614
                      Call :@614
                        Uid not@652 :@620
                        Id "maybe"
                      /Call
                    /Block
                    Block
                      Def@295
                        Uid maybe@295
                        Call
                          None
                          Call
                            Uid Yes@644 :@610
                            Call
                              Id "builder"
                          /Call
                        /Call
                        None
                      /Def
                    /Block
                  /Call
                  Block
                    Call
                      Id "maybe"
                      Id "as"
                      Uid Yes@644 :@610
                    /Call
                  /Block
                  Id ".value"
                /Block
              /Fun
            /Def
            Def@320
              Uid maybe@320
              Call
                Uid Maybe@638 :@610
                AngleOpen "<"
                Id "Value"
                AngleClose ">"
              /Call
              Uid false@650
            /Def
          /List
        /Call
      /Block
    /Fun
  /Def
  Def@637 :@610
    Uid List@637* :@610
    None
    Fun :@610
      Params
        AngleOpen "<"
        Id "Item"
        AngleClose ">"
      /Params
      Params
      Block
        Call
          Uid class@647 :@617
          Block
            Of "of"
        /Call
      /Block
    /Fun
  /Def
  Def@638 :@610
    Uid Maybe@638* :@610
    None
    Fun :@610
      Params
        AngleOpen "<"
        Id "Value"
        AngleClose ">"
      /Params
      Params
      Block
        Call
          Uid Either@627 :@611
          AngleOpen "<"
          Id "Value"
          Uid Void@643 :@618
          AngleClose ">"
        /Call
      /Block
    /Fun
  /Def
  Def@639 :@610
    Uid No@639* :@610
    None
    Fun :@610
      Params
        AngleOpen "<"
        Id "Value"
        AngleClose ">"
      /Params
      Params
      Block
        Call
          Uid ordered@653 :@617
          Call
            Uid struct@655 :@617
            Block
              Of "of"
              Def@365
                Uid value@365
                Id "Value"
                None
              /Def
            /Block
          /Call
        /Call
      /Block
    /Fun
  /Def
  Def@640 :@611
    Uid Pair@640* :@611
    None
    Fun :@611
      Params
        AngleOpen "<"
        Id "Key"
        Id "Value"
        AngleClose ">"
      /Params
      Params
      Block
        Call
          Uid ordered@653 :@617
          Call
            Uid struct@655 :@617
            Block
              Of "of"
              Def@388
                Uid key@388
                Id "Key"
                None
              /Def
              Def@389
                Uid value@389
                Id "Value"
                None
              /Def
            /Block
          /Call
        /Call
      /Block
    /Fun
  /Def
  Def@641 :@618
    Uid Text@641* :@618
    Uid Type@642
    Call :@618
      Uid native@651 :@617
  /Def
  Def@642
    Uid Type@642*
    None
    Call
      Uid class@647 :@617
      Block :@619
        Of "of"
        Def@426 :@619
          Uid union@426* :@619
          None
          Fun :@619
            Params
              Def@411 :@618
                Uid a@411 :@618
                Uid Type@642
                None :@618
              /Def
              Def@412 :@618
                Uid b@412 :@618
                Uid Type@642
                None :@618
              /Def
            /Params
            Params
              Def@416 :@618
                None :@618
                Uid Type@642
                None :@618
              /Def
            /Params
            Block :@618
              Call :@618
                Uid native@651 :@617
            /Block
          /Fun
        /Def
      /Block
    /Call
  /Def
  Def@643 :@618
    Uid Void@643* :@618
    Uid Type@642
    Call :@618
      Uid native@651 :@617
  /Def
  Def@644 :@610
    Uid Yes@644* :@610
    None
    Fun :@610
      Params
        AngleOpen "<"
        Id "Value"
        AngleClose ">"
      /Params
      Params
      Block
        Call
          Uid ordered@653 :@617
          Call
            Uid struct@655 :@617
            Block
              Of "of"
              Def@443
                Uid value@443
                Id "Value"
                None
              /Def
            /Block
          /Call
        /Call
      /Block
    /Fun
  /Def
  Def@645
    Uid branch@645*
    None
    Def@478
      Fun :@610
        Params
          AngleOpen "<"
          Id "Value"
          AngleClose ">"
        /Params
        Params
        Block
          Def@469
            Uid cases@469
            Call
              Uid List@637 :@610
              AngleOpen "<"
              Call
                Uid Case@625 :@610
                AngleOpen "<"
                Id "Value"
                AngleClose ">"
              /Call
              AngleClose ">"
            /Call
            None
          /Def
        /Block
      /Fun
      Id "Value"
      None
    /Def
  /Def
  Block
    Call
      Uid native@651 :@617
  /Block
  Def@647 :@617
    Uid class@647* :@617
    None
    Fun :@617
      Params
      Params
      Block
        Call
          Uid native@651 :@617
      /Block
    /Fun
  /Def
  Def@648
    Uid else@648*
    None
    Def@512
      Fun :@610
        Params
          AngleOpen "<"
          Id "Value"
          AngleClose ">"
        /Params
        Params
        Block
          Def@499
            Uid value@499
            Call
              Uid Lazy@636 :@610
              AngleOpen "<"
              Id "Value"
              AngleClose ">"
            /Call
            None
          /Def
        /Block
      /Fun
      Call
        Uid Case@625 :@610
        AngleOpen "<"
        Id "Value"
        AngleClose ">"
      /Call
      None
    /Def
  /Def
  Block
    Call
      Uid Pair@640 :@611
      Uid true@656
      Id "value"
    /Call
  /Block
  Def@650
    Uid false@650*
    None
    Call
      Uid No@639 :@610
      Uid void@657 :@622
    /Call
  /Def
  Def@651 :@617
    Uid native@651* :@617
    None
    Fun :@617
      Params
      Params
      Block
        Call
          Uid native@651 :@617
      /Block
    /Fun
  /Def
  Def@652 :@620
    Uid not@652* :@620
    None
    Fun :@620
      Params
        Def@533 :@614
          Uid claim@533 :@614
          Uid Claim@626
          None :@614
        /Def
      /Params
      Params
        Def@537 :@614
          None :@614
          Uid Claim@626
          None :@614
        /Def
      /Params
      Block :@614
        Call :@614
          Uid branch@645
          List
            Call
              Uid Pair@640 :@611
              Uid claim@533 :@614
              Uid false@650
            /Call
            Call
              Uid else@648
              Uid true@656
            /Call
          /List
        /Call
      /Block
    /Fun
  /Def
  Def@653 :@617
    Uid ordered@653* :@617
    None
    Fun :@617
      Params
      Params
      Block
        Call
          Uid native@651 :@617
      /Block
    /Fun
  /Def
  Def@654 :@623
    Uid print@654* :@623
    None
    Fun :@623
      Params
        Def@565 :@621
          Uid text@565 :@621
          Uid Text@641 :@618
          None :@621
        /Def
      /Params
      Params
        Def@569 :@622
          None :@622
          Uid Void@643 :@618
          None :@622
        /Def
      /Params
      Block :@622
        Call :@622
          Uid native@651 :@617
      /Block
    /Fun
  /Def
  Def@655 :@617
    Uid struct@655* :@617
    None
    Fun :@617
      Params
      Params
      Block
        Call
          Uid native@651 :@617
      /Block
    /Fun
  /Def
  Def@656
    Uid true@656*
    None
    Call
      Uid Yes@644 :@610
      Uid void@657 :@622
    /Call
  /Def
  Def@657 :@622
    Uid void@657* :@622
    Uid Void@643 :@618
    Call :@622
      Uid native@651 :@617
  /Def
  Types
    FunType@610
      None
      None
      None
    /FunType
    FunType@611
      None
      None
      None
      None
    /FunType
    Uid@612 Int32@629
    FunType@613 :@612
      None :@612
    Uid@614 Claim@626
    FunType@615 :@614
      None :@612
    FunType@616 :@614
      None :@612
      None :@612
    /FunType
    FunType@617
    Uid@618 Type@642
    FunType@619 :@618
      None :@618
      None :@618
    /FunType
    FunType@620 :@614
      None :@614
    Uid@621 Text@641
    Uid@622 Void@643
    FunType@623 :@622
      None :@621
  /Types
/Block

Node size: 20
Tree len: 659
