Block
  Module "core" 1
  Def@300 :@294
    Uid Case@300* :@294
    None
  /Def
  AngleOpen "<"
  Id "Value"
  Call
    AngleClose ">"
    Block :@294
      Uid Pair@344 :@294
    AngleOpen "<"
    Uid Claim@306
  /Call
  Id "Value"
  AngleClose ">"
  Def@306
    Uid Claim@306*
    None
    Uid Either@311
  /Def
  AngleOpen "<"
  Uid Void@354 :@292
  Uid Void@354 :@292
  AngleClose ">"
  Def@311 :@294
    Uid Either@311* :@294
    None
  /Def
  AngleOpen "<"
  Id "YesValue"
  Id "NoValue"
  Call
    AngleClose ">"
    Block :@294
      Uid Yes@355 :@294
    AngleOpen "<"
    Id "YesValue"
    AngleClose ">"
    Id "|"
    Uid No@339 :@294
    AngleOpen "<"
    Id "NoValue"
    AngleClose ">"
  /Call
  Def@316 :@287
    Uid Function@316* :@287
    None
  /Def
  AngleOpen "<"
  Def@318 :@287
    Uid ArgTypes@318 :@287
    Uid List@329 :@294
    None :@287
  /Def
  AngleOpen "<"
  Uid Type@352
  AngleClose ">"
  Id "ReturnType"
  Call
    AngleClose ">"
    Block
      Call
        Uid class@365 :@294
        Of "of"
      /Call
    /Block
  /Call
  Def@324
    Uid Int32@324*
    None
    Call
      Uid class@365 :@294
      Of "of"
    /Call
  /Def
  Def@325 :@289
    Uid add@325* :@289
    None
    Fun :@289
      Params
        Def@42 :@288
          Uid other@42 :@288
          Uid Int32@324
          None :@288
        /Def
      /Params
      Params
        Def@46 :@288
          None :@288
          Uid Int32@324
          None :@288
        /Def
      /Params
      Block :@288
        Call :@288
          Uid native@374 :@294
      /Block
    /Fun
  /Def
  Def@326 :@291
    Uid gt@326* :@291
    None
    Fun :@291
      Params
        Def@58 :@288
          Uid other@58 :@288
          Uid Int32@324
          None :@288
        /Def
      /Params
      Params
        Def@62 :@290
          None :@290
          Uid Claim@306
          None :@290
        /Def
      /Params
      Block :@290
        Call :@290
          Uid native@374 :@294
      /Block
    /Fun
  /Def
  Def@327 :@291
    Uid lt@327* :@291
    None
    Fun :@291
      Params
        Def@74 :@288
          Uid other@74 :@288
          Uid Int32@324
          None :@288
        /Def
      /Params
      Params
        Def@78 :@290
          None :@290
          Uid Claim@306
          None :@290
        /Def
      /Params
      Block :@290
        Call :@290
          Uid native@374 :@294
      /Block
    /Fun
  /Def
  Def@328 :@291
    Uid eq@328* :@291
    None
    Fun :@291
      Params
        Def@90 :@288
          Uid other@90 :@288
          Uid Int32@324
          None :@288
        /Def
      /Params
      Params
        Def@94 :@290
          None :@290
          Uid Claim@306
          None :@290
        /Def
      /Params
      Block :@290
        Call :@290
          Uid native@374 :@294
      /Block
    /Fun
  /Def
  Def@329 :@294
    Uid List@329* :@294
    None
  /Def
  AngleOpen "<"
  Id "Item"
  Call
    AngleClose ">"
    Block
      Call
        Uid class@365 :@294
        Of "of"
      /Call
    /Block
  /Call
  Def@333 :@294
    Uid Maybe@333* :@294
    None
  /Def
  AngleOpen "<"
  Id "Value"
  Call
    AngleClose ">"
    Block :@294
      Uid Either@311 :@294
    AngleOpen "<"
    Id "Value"
  /Call
  Uid Void@354 :@292
  AngleClose ">"
  Def@339 :@294
    Uid No@339* :@294
    None
  /Def
  AngleOpen "<"
  Id "Value"
  Call
    AngleClose ">"
    Block
      Call
        Uid ordered@375 :@294
        Uid struct@377 :@294
        Of "of"
      /Call
    /Block
  /Call
  Def@343
    Uid value@343
    Id "Value"
    None
  /Def
  Def@344 :@294
    Uid Pair@344* :@294
    None
  /Def
  AngleOpen "<"
  Id "Key"
  Id "Value"
  Call
    AngleClose ">"
    Block
      Call
        Uid ordered@375 :@294
        Uid struct@377 :@294
        Of "of"
      /Call
    /Block
  /Call
  Def@349
    Uid key@349
    Id "Key"
    None
  /Def
  Def@350
    Uid value@350
    Id "Value"
    None
  /Def
  Def@351 :@292
    Uid Text@351* :@292
    Uid Type@352
    Call :@292
      Uid native@374 :@294
  /Def
  Def@352
    Uid Type@352*
    None
    Call
      Uid class@365 :@294
      Of "of"
    /Call
  /Def
  Def@353 :@293
    Uid union@353* :@293
    None
    Fun :@293
      Params
        Def@157 :@292
          Uid a@157 :@292
          Uid Type@352
          None :@292
        /Def
        Def@158 :@292
          Uid b@158 :@292
          Uid Type@352
          None :@292
        /Def
      /Params
      Params
        Def@162 :@292
          None :@292
          Uid Type@352
          None :@292
        /Def
      /Params
      Block :@292
        Call :@292
          Uid native@374 :@294
      /Block
    /Fun
  /Def
  Def@354 :@292
    Uid Void@354* :@292
    Uid Type@352
    Call :@292
      Uid native@374 :@294
  /Def
  Def@355 :@294
    Uid Yes@355* :@294
    None
  /Def
  AngleOpen "<"
  Id "Value"
  Call
    AngleClose ">"
    Block
      Call
        Uid ordered@375 :@294
        Uid struct@377 :@294
        Of "of"
      /Call
    /Block
  /Call
  Def@359
    Uid value@359
    Id "Value"
    None
  /Def
  Def@360 :@287
    Uid branch@360* :@287
    None
  /Def
  AngleOpen "<"
  Id "Value"
  Def@363
    Call
      AngleClose ">"
      Def@192 :@287
        Uid cases@192 :@287
        Uid List@329 :@294
        None :@287
      /Def
      AngleOpen "<"
      Uid Case@300 :@294
      AngleOpen "<"
      Id "Value"
      AngleClose ">"
      AngleClose ">"
    /Call
    Id "Value"
    None
  /Def
  Block
    Call
      Uid native@374 :@294
  /Block
  Def@365 :@294
    Uid class@365* :@294
    None
    Fun :@294
      Params
      Params
      Block
        Call
          Uid native@374 :@294
      /Block
    /Fun
  /Def
  Def@366
    Uid else@366*
    None
  /Def
  AngleOpen "<"
  Id "Value"
  Def@369 :@295
    Call :@295
      AngleClose ">"
      Def@218
        Uid value@218
        Id "Value"
        None
      /Def
    /Call
    Uid Case@300 :@294
    None :@295
  /Def
  AngleOpen "<"
  Id "Value"
  Call
    AngleClose ">"
    Block
      Infix
        Uid true@378
        To "to"
        Uid value@359
      /Infix
    /Block
  /Call
  Def@373
    Uid false@373*
    None
    Call
      Uid No@339 :@294
      Uid void@379 :@297
    /Call
  /Def
  Def@374 :@294
    Uid native@374* :@294
    None
    Fun :@294
      Params
      Params
      Block
        Call
          Uid native@374 :@294
      /Block
    /Fun
  /Def
  Def@375 :@294
    Uid ordered@375* :@294
    None
    Fun :@294
      Params
      Params
      Block
        Call
          Uid native@374 :@294
      /Block
    /Fun
  /Def
  Def@376 :@298
    Uid print@376* :@298
    None
    Fun :@298
      Params
        Def@252 :@296
          Uid text@252 :@296
          Uid Text@351 :@292
          None :@296
        /Def
      /Params
      Params
        Def@256 :@297
          None :@297
          Uid Void@354 :@292
          None :@297
        /Def
      /Params
      Block :@297
        Call :@297
          Uid native@374 :@294
      /Block
    /Fun
  /Def
  Def@377 :@294
    Uid struct@377* :@294
    None
    Fun :@294
      Params
      Params
      Block
        Call
          Uid native@374 :@294
      /Block
    /Fun
  /Def
  Def@378
    Uid true@378*
    None
    Call
      Uid Yes@355 :@294
      Uid void@379 :@297
    /Call
  /Def
  Def@379 :@297
    Uid void@379* :@297
    Uid Void@354 :@292
    Call :@297
      Uid native@374 :@294
  /Def
  Types
    Uid@287 List@329
    Uid@288 Int32@324
    FunType@289 :@288
      None :@288
    Uid@290 Claim@306
    FunType@291 :@290
      None :@288
    Uid@292 Type@352
    FunType@293 :@292
      None :@292
      None :@292
    /FunType
    FunType@294
    Uid@295 Case@300
    Uid@296 Text@351
    Uid@297 Void@354
    FunType@298 :@297
      None :@296
  /Types
/Block

Node size: 20
Tree len: 381
