Block
  Module "core" 1
  Def@509 :@494
    Uid Case@509* :@494
    None
    Fun :@494
      Params
        AngleOpen "<"
        Id "Value"
        AngleClose ">"
      /Params
      Params
      Block
        Call
          Uid Pair@522 :@495
          AngleOpen "<"
          Call
            Uid Lazy@518 :@494
            AngleOpen "<"
            Uid Claim@510
            AngleClose ">"
          /Call
          Call
            Uid Lazy@518 :@494
            AngleOpen "<"
            Id "Value"
            AngleClose ">"
          /Call
          AngleClose ">"
        /Call
      /Block
    /Fun
  /Def
  Def@510
    Uid Claim@510*
    None
    Call
      Uid Either@511 :@495
      AngleOpen "<"
      Uid Void@525 :@502
      Uid Void@525 :@502
      AngleClose ">"
    /Call
  /Def
  Def@511 :@495
    Uid Either@511* :@495
    None
    Fun :@495
      Params
        AngleOpen "<"
        Id "YesValue"
        Id "NoValue"
        AngleClose ">"
      /Params
      Params
      Block
        Call
          Uid Yes@526 :@494
          AngleOpen "<"
          Id "YesValue"
          AngleClose ">"
        /Call
      /Block
    /Fun
  /Def
  Call
    Id "|"
    Uid No@521 :@494
    AngleOpen "<"
    Id "NoValue"
  /Call
  AngleClose ">"
  Def@514 :@495
    Uid Function@514* :@495
    None
    Fun :@495
      Params
        AngleOpen "<"
        Def@59
          Uid ArgTypes@59
          Call
            Uid List@519 :@494
            AngleOpen "<"
            Uid Type@524
            AngleClose ">"
          /Call
          None
        /Def
        Id "ReturnType"
        AngleClose ">"
      /Params
      Params
      Block
        Call
          Uid class@529 :@501
          Block
            Of "of"
        /Call
      /Block
    /Fun
  /Def
  Def@515
    Uid Int32@515*
    None
    Call
      Uid class@529 :@501
      Block :@499
        Of "of"
        Def@137 :@497
          Uid add@137* :@497
          None
          Fun :@497
            Params
              Def@75 :@496
                Uid other@75 :@496
                Uid Int32@515
                None :@496
              /Def
            /Params
            Params
              Def@79 :@496
                None :@496
                Uid Int32@515
                None :@496
              /Def
            /Params
            Block :@496
              Call :@496
                Uid native@533 :@501
            /Block
          /Fun
        /Def
        Def@138 :@499
          Uid gt@138* :@499
          None
          Fun :@499
            Params
              Def@91 :@496
                Uid other@91 :@496
                Uid Int32@515
                None :@496
              /Def
            /Params
            Params
              Def@95 :@498
                None :@498
                Uid Claim@510
                None :@498
              /Def
            /Params
            Block :@498
              Call :@498
                Uid native@533 :@501
            /Block
          /Fun
        /Def
        Def@139 :@499
          Uid lt@139* :@499
          None
          Fun :@499
            Params
              Def@107 :@496
                Uid other@107 :@496
                Uid Int32@515
                None :@496
              /Def
            /Params
            Params
              Def@111 :@498
                None :@498
                Uid Claim@510
                None :@498
              /Def
            /Params
            Block :@498
              Call :@498
                Uid native@533 :@501
            /Block
          /Fun
        /Def
        Def@140 :@499
          Uid eq@140* :@499
          None
          Fun :@499
            Params
              Def@123 :@496
                Uid other@123 :@496
                Uid Int32@515
                None :@496
              /Def
            /Params
            Params
              Def@127 :@498
                None :@498
                Uid Claim@510
                None :@498
              /Def
            /Params
            Block :@498
              Call :@498
                Uid native@533 :@501
            /Block
          /Fun
        /Def
      /Block
    /Call
  /Def
  Def@516 :@500
    Uid gt@516* :@500
    None
    Fun :@500
      Params
        Def@152 :@496
          Uid a@152 :@496
          Uid Int32@515
          None :@496
        /Def
        Def@153 :@496
          Uid b@153 :@496
          Uid Int32@515
          None :@496
        /Def
      /Params
      Params
        Def@157 :@498
          None :@498
          Uid Claim@510
          None :@498
        /Def
      /Params
      Block :@498
        Call :@498
          Uid native@533 :@501
      /Block
    /Fun
  /Def
  Def@517 :@500
    Uid lt@517* :@500
    None
    Fun :@500
      Params
        Def@172 :@496
          Uid a@172 :@496
          Uid Int32@515
          None :@496
        /Def
        Def@173 :@496
          Uid b@173 :@496
          Uid Int32@515
          None :@496
        /Def
      /Params
      Params
        Def@177 :@498
          None :@498
          Uid Claim@510
          None :@498
        /Def
      /Params
      Block :@498
        Call :@498
          Uid native@533 :@501
      /Block
    /Fun
  /Def
  Def@518 :@494
    Uid Lazy@518* :@494
    None
    Fun :@494
      Params
        AngleOpen "<"
        Id "Value"
        AngleClose ">"
      /Params
      Params
      Block
        Call
          Uid class@529 :@501
          Block
            Of "of"
            Def@198
              Uid builder@198
              Call
                Uid Function@514 :@495
                AngleOpen "<"
                Id "[]"
                Id "Value"
                AngleClose ">"
              /Call
              None
            /Def
          /Block
          Block
            With "with"
            Def@235 :@501
              Uid value@235* :@501
              None
              Fun :@501
                Params
                Params
                Block
                  Call
                    Id "if"
                    Block
                      Call
                        Id "not"
                        Id "maybe"
                      /Call
                    /Block
                    Block
                      Def@210
                        Uid maybe@210
                        Call
                          None
                          Uid Yes@526 :@494
                          Block
                            Call
                              Id "builder"
                          /Block
                        /Call
                        None
                      /Def
                    /Block
                  /Call
                  Block
                    Call
                      Id "maybe"
                      Id "as"
                      Uid Yes@526 :@494
                    /Call
                  /Block
                  Id ".value"
                /Block
              /Fun
            /Def
            Def@236
              Uid maybe@236
              Call
                Uid Maybe@520 :@494
                AngleOpen "<"
                Id "Value"
                AngleClose ">"
              /Call
              Uid false@532
            /Def
          /Block
        /Call
      /Block
    /Fun
  /Def
  Def@519 :@494
    Uid List@519* :@494
    None
    Fun :@494
      Params
        AngleOpen "<"
        Id "Item"
        AngleClose ">"
      /Params
      Params
      Block
        Call
          Uid class@529 :@501
          Block
            Of "of"
        /Call
      /Block
    /Fun
  /Def
  Def@520 :@494
    Uid Maybe@520* :@494
    None
    Fun :@494
      Params
        AngleOpen "<"
        Id "Value"
        AngleClose ">"
      /Params
      Params
      Block
        Call
          Uid Either@511 :@495
          AngleOpen "<"
          Id "Value"
          Uid Void@525 :@502
          AngleClose ">"
        /Call
      /Block
    /Fun
  /Def
  Def@521 :@494
    Uid No@521* :@494
    None
    Fun :@494
      Params
        AngleOpen "<"
        Id "Value"
        AngleClose ">"
      /Params
      Params
      Block
        Call
          Uid ordered@534 :@501
          Uid struct@536 :@501
          Block
            Of "of"
            Def@282
              Uid value@282
              Id "Value"
              None
            /Def
          /Block
        /Call
      /Block
    /Fun
  /Def
  Def@522 :@495
    Uid Pair@522* :@495
    None
    Fun :@495
      Params
        AngleOpen "<"
        Id "Key"
        Id "Value"
        AngleClose ">"
      /Params
      Params
      Block
        Call
          Uid ordered@534 :@501
          Uid struct@536 :@501
          Block
            Of "of"
            Def@304
              Uid key@304
              Id "Key"
              None
            /Def
            Def@305
              Uid value@305
              Id "Value"
              None
            /Def
          /Block
        /Call
      /Block
    /Fun
  /Def
  Def@523 :@502
    Uid Text@523* :@502
    Uid Type@524
    Call :@502
      Uid native@533 :@501
  /Def
  Def@524
    Uid Type@524*
    None
    Call
      Uid class@529 :@501
      Block :@503
        Of "of"
        Def@341 :@503
          Uid union@341* :@503
          None
          Fun :@503
            Params
              Def@326 :@502
                Uid a@326 :@502
                Uid Type@524
                None :@502
              /Def
              Def@327 :@502
                Uid b@327 :@502
                Uid Type@524
                None :@502
              /Def
            /Params
            Params
              Def@331 :@502
                None :@502
                Uid Type@524
                None :@502
              /Def
            /Params
            Block :@502
              Call :@502
                Uid native@533 :@501
            /Block
          /Fun
        /Def
      /Block
    /Call
  /Def
  Def@525 :@502
    Uid Void@525* :@502
    Uid Type@524
    Call :@502
      Uid native@533 :@501
  /Def
  Def@526 :@494
    Uid Yes@526* :@494
    None
    Fun :@494
      Params
        AngleOpen "<"
        Id "Value"
        AngleClose ">"
      /Params
      Params
      Block
        Call
          Uid ordered@534 :@501
          Uid struct@536 :@501
          Block
            Of "of"
            Def@358
              Uid value@358
              Id "Value"
              None
            /Def
          /Block
        /Call
      /Block
    /Fun
  /Def
  Def@527
    Uid branch@527*
    None
    Def@392
      Fun :@494
        Params
          AngleOpen "<"
          Id "Value"
          AngleClose ">"
        /Params
        Params
        Block
          Def@383
            Uid cases@383
            Call
              Uid List@519 :@494
              AngleOpen "<"
              Call
                Uid Case@509 :@494
                AngleOpen "<"
                Id "Value"
                AngleClose ">"
              /Call
              AngleClose ">"
            /Call
            None
          /Def
        /Block
      /Fun
      Id "Value"
      None
    /Def
  /Def
  Block
    Call
      Uid native@533 :@501
  /Block
  Def@529 :@501
    Uid class@529* :@501
    None
    Fun :@501
      Params
      Params
      Block
        Call
          Uid native@533 :@501
      /Block
    /Fun
  /Def
  Def@530 :@504
    Uid else@530* :@504
    None
    Def@421 :@504
      Fun :@494
        Params
          AngleOpen "<"
          Id "Value"
          AngleClose ">"
        /Params
        Params
        Block
          Def@409
            Uid value@409
            Id "Value"
            None
          /Def
        /Block
      /Fun
      Uid Case@509 :@494
      AngleOpen "<" :@504
      Id "Value"
      AngleClose ">"
      None
    /Def
  /Def
  Block
    Call
      Uid Pair@522 :@495
      Uid true@537
      Id "value"
    /Call
  /Block
  Def@532
    Uid false@532*
    None
    Call
      Uid No@521 :@494
      Uid void@538 :@506
    /Call
  /Def
  Def@533 :@501
    Uid native@533* :@501
    None
    Fun :@501
      Params
      Params
      Block
        Call
          Uid native@533 :@501
      /Block
    /Fun
  /Def
  Def@534 :@501
    Uid ordered@534* :@501
    None
    Fun :@501
      Params
      Params
      Block
        Call
          Uid native@533 :@501
      /Block
    /Fun
  /Def
  Def@535 :@507
    Uid print@535* :@507
    None
    Fun :@507
      Params
        Def@450 :@505
          Uid text@450 :@505
          Uid Text@523 :@502
          None :@505
        /Def
      /Params
      Params
        Def@454 :@506
          None :@506
          Uid Void@525 :@502
          None :@506
        /Def
      /Params
      Block :@506
        Call :@506
          Uid native@533 :@501
      /Block
    /Fun
  /Def
  Def@536 :@501
    Uid struct@536* :@501
    None
    Fun :@501
      Params
      Params
      Block
        Call
          Uid native@533 :@501
      /Block
    /Fun
  /Def
  Def@537
    Uid true@537*
    None
    Call
      Uid Yes@526 :@494
      Uid void@538 :@506
    /Call
  /Def
  Def@538 :@506
    Uid void@538* :@506
    Uid Void@525 :@502
    Call :@506
      Uid native@533 :@501
  /Def
  Types
    FunType@494
      None
      None
      None
    /FunType
    FunType@495
      None
      None
      None
      None
    /FunType
    Uid@496 Int32@515
    FunType@497 :@496
      None :@496
    Uid@498 Claim@510
    FunType@499 :@498
      None :@496
    FunType@500 :@498
      None :@496
      None :@496
    /FunType
    FunType@501
    Uid@502 Type@524
    FunType@503 :@502
      None :@502
      None :@502
    /FunType
    Uid@504 Case@509
    Uid@505 Text@523
    Uid@506 Void@525
    FunType@507 :@506
      None :@505
  /Types
/Block

Node size: 20
Tree len: 540
