Block
  Module "core" 1
  Def@48 :@42
    Uid Function@48* :@42
    Uid Type@50 :@42
    Call :@42
      Uid native@52 :@43
  /Def
  Def@49 :@42
    Uid Text@49* :@42
    Uid Type@50 :@42
    Call :@42
      Uid native@52 :@43
  /Def
  Def@50 :@42
    Uid Type@50* :@42
    Uid Type@50 :@42
    Call :@42
      Uid native@52 :@43
  /Def
  Def@51 :@42
    Uid Void@51* :@42
    Uid Type@50 :@42
    Call :@42
      Uid native@52 :@43
  /Def
  Def@52 :@43
    Uid native@52* :@43
    None
    Fun :@43
      Params
      Params
      Block
        Call
          Uid native@52 :@43
      /Block
    /Fun
  /Def
  Def@53 :@46
    Uid print@53* :@46
    None
    Fun :@46
      Params
        Def@28 :@44
          Uid text@28 :@44
          Uid Text@49 :@42
          None :@44
        /Def
      /Params
      Params
        Def@32 :@45
          None :@45
          Uid Void@51 :@42
          None :@45
        /Def
      /Params
      Block :@45
        Call :@45
          Uid native@52 :@43
      /Block
    /Fun
  /Def
  Types
    Uid@42 Type@50
    FunType@43
    Uid@44 Text@49
    Uid@45 Void@51
    FunType@46 :@45
      None :@44
  /Types
/Block

Node size: 20
Tree len: 55
