Block
  Module "examples/hi.rio" 2
  Def@45 :@43
    Uid main@45* :@43
    None
    Fun :@43
      Params
      Params
      Block :@39
        Def@8 :@38
          Uid message@8 :@38
          None
          String "I say \"Hi!\"" :@38
        /Def
        Call :@39
          Uid print-twice@46 :@40
          Uid message@8 :@38
        /Call
        Call :@39
          Uid print@1@53 :@40
          String "" :@38
        /Call
      /Block
    /Fun
  /Def
  Def@46 :@40
    Uid print-twice@46 :@40
    None
    Fun :@40
      Params
        Def@20 :@38
          Uid message@20 :@38
          Uid Text@1@49 :@42
          None :@38
        /Def
      /Params
      Params
        Def@24 :@39
          None :@39
          Uid Void@1@51 :@42
          None :@39
        /Def
      /Params
      Block :@39
        Call :@39
          Uid print@1@53 :@40
          Uid message@20 :@38
        /Call
        Call :@39
          Uid print@1@53 :@40
          Uid message@20 :@38
        /Call
      /Block
    /Fun
  /Def
  Types
    Uid@38 Text@1@49
    Uid@39 Void@1@51
    FunType@40 :@39
      None :@38
    FunType@41
    Uid@42 Type@1@50
    FunType@43 :@39
  /Types
/Block

Node size: 20
Tree len: 48
