Block
  Module "examples/hi.rio" 2
  Def@49 :@47
    Uid main@49* :@47
    None
    Fun :@47
      Params
      Params
      Block :@43
        Def@12
          Uid message@12
          None
          String
            StringText "I say " :@42
            StringEscape "\""
            StringText "Hi!" :@42
            StringEscape "\""
          /String
        /Def
        Call :@43
          Uid print-twice@50 :@44
          Uid message@12
        /Call
        Call :@43
          Uid print@1@53 :@44
          String
        /Call
      /Block
    /Fun
  /Def
  Def@50 :@44
    Uid print-twice@50 :@44
    None
    Fun :@44
      Params
        Def@24 :@42
          Uid message@24 :@42
          Uid Text@1@49 :@46
          None :@42
        /Def
      /Params
      Params
        Def@28 :@43
          None :@43
          Uid Void@1@51 :@46
          None :@43
        /Def
      /Params
      Block :@43
        Call :@43
          Uid print@1@53 :@44
          Uid message@24 :@42
        /Call
        Call :@43
          Uid print@1@53 :@44
          Uid message@24 :@42
        /Call
      /Block
    /Fun
  /Def
  Types
    Uid@42 Text@1@49
    Uid@43 Void@1@51
    FunType@44 :@43
      None :@42
    FunType@45
    Uid@46 Type@1@50
    FunType@47 :@43
  /Types
/Block

Node size: 20
Tree len: 52
