Block
  Module "examples/hi.rio" 2
  Def@42 :@40
    Uid main@42* :@40
    None
    Fun :@40
      Params
      Params
      Block :@38
        Def@6 :@35
          Uid message@6 :@35
          None
          String "\"Hi!\"" :@35
        /Def
        Call :@38
          Uid print-twice@43 :@39
          Uid message@6 :@35
        /Call
      /Block
    /Fun
  /Def
  Def@43 :@39
    Uid print-twice@43 :@39
    None
    Fun :@39
      Params
        Def@17 :@35
          Uid message@17 :@35
          Uid Text@1@49 :@37
          None :@35
        /Def
      /Params
      Params
        Def@21 :@38
          None :@38
          Uid Void@1@51 :@37
          None :@38
        /Def
      /Params
      Block :@38
        Call :@38
          Uid print@1@53 :@39
          Uid message@17 :@35
        /Call
        Call :@38
          Uid print@1@53 :@39
          Uid message@17 :@35
        /Call
      /Block
    /Fun
  /Def
  Types
    Uid@35 Text@1@49
    FunType@36
    Uid@37 Type@1@50
    Uid@38 Void@1@51
    FunType@39 :@38
      None :@35
    FunType@40 :@38
  /Types
/Block

Node size: 20
Tree len: 45
