+ run-all
+ date -u --iso-8601=ns
2022-05-12T18:26:02,253321606+00:00
+ git rev-parse HEAD
edea1b202b5b7687d59376f9bb450d429fae34f9
+ git status --untracked-files=no
On branch again
Your branch is up to date with 'origin/again'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   README.md
	new file:   report.sh
	new file:   report.txt
	modified:   src/main.zig
	modified:   tests/trees/boolerr.parsed.txt
	modified:   tests/trees/fib.parsed.txt
	modified:   tests/trees/hello.parsed.txt
	modified:   tests/trees/persons.parsed.txt
	modified:   tests/trees/wild.parsed.txt

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   report.sh
	modified:   report.txt
	modified:   src/intern.zig
	modified:   src/lex.zig
	modified:   src/norm.zig

Untracked files not listed (use -u option to show untracked files)
+ wc src/extract.zig src/idx.zig src/intern.zig src/lex.zig src/main.zig src/norm.zig src/parse.zig src/resolve.zig
   61   227  1612 src/extract.zig
   55   181  1424 src/idx.zig
   95   416  3576 src/intern.zig
  501  1549 15457 src/lex.zig
  167   695  6659 src/main.zig
  538  1883 18770 src/norm.zig
  701  2208 23402 src/parse.zig
    7    20   144 src/resolve.zig
 2125  7179 71044 total
+ wc tests/boolerr.rio tests/fib.rio tests/hello.rio tests/persons2.rio tests/persons.rio tests/wild.rio
  48  194 1365 tests/boolerr.rio
  16   77  325 tests/fib.rio
  13   47  207 tests/hello.rio
  40  131  746 tests/persons2.rio
  54  195 1122 tests/persons.rio
 246  707 3025 tests/wild.rio
 417 1351 6790 total
+ lscpu
Architecture:                    x86_64
CPU op-mode(s):                  32-bit, 64-bit
Address sizes:                   39 bits physical, 48 bits virtual
Byte Order:                      Little Endian
CPU(s):                          8
On-line CPU(s) list:             0-7
Vendor ID:                       GenuineIntel
Model name:                      Intel(R) Core(TM) i3-10100 CPU @ 3.60GHz
CPU family:                      6
Model:                           165
Thread(s) per core:              2
Core(s) per socket:              4
Socket(s):                       1
Stepping:                        3
CPU max MHz:                     4300.0000
CPU min MHz:                     800.0000
BogoMIPS:                        7200.00
Flags:                           fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single ssbd ibrs ibpb stibp ibrs_enhanced fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
L1d cache:                       128 KiB (4 instances)
L1i cache:                       128 KiB (4 instances)
L2 cache:                        1 MiB (4 instances)
L3 cache:                        6 MiB (1 instance)
NUMA node(s):                    1
NUMA node0 CPU(s):               0-7
Vulnerability Itlb multihit:     KVM: Mitigation: VMX unsupported
Vulnerability L1tf:              Not affected
Vulnerability Mds:               Not affected
Vulnerability Meltdown:          Not affected
Vulnerability Spec store bypass: Mitigation; Speculative Store Bypass disabled via prctl
Vulnerability Spectre v1:        Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:        Mitigation; Enhanced IBRS, IBPB conditional, RSB filling
Vulnerability Srbds:             Not affected
Vulnerability Tsx async abort:   Not affected
+ rm -rf zig-cache zig-out
+ run-case
+ date -u --iso-8601=ns
2022-05-12T18:26:02,269218618+00:00
+ zig build test
1/2 test "dump trees"... OK
2/2 test "parse speed"... OK
All 2 tests passed.

real	0m4.073s
user	0m3.578s
sys	0m0.542s
+ RIO_TEST_SCALE=10_000
+ zig build test
1/2 test "dump trees"... OK
2/2 test "parse speed"... OK
All 2 tests passed.

real	0m4.458s
user	0m4.247s
sys	0m0.212s
+ zig build
+ gzip -kf zig-out/bin/rio
+ wc -c zig-out/bin/rio zig-out/bin/rio.gz
1006504 zig-out/bin/rio
 288867 zig-out/bin/rio.gz
1295371 total

real	0m0.984s
user	0m0.860s
sys	0m0.149s
+ zig build -Dtarget=wasm32-wasi
+ wasm-opt -O4 zig-out/bin/rio.wasm -o zig-out/bin/rio-opt.wasm
+ gzip -kf zig-out/bin/rio-opt.wasm
+ wc -c zig-out/bin/rio-opt.wasm zig-out/bin/rio-opt.wasm.gz zig-out/bin/rio.wasm
118607 zig-out/bin/rio-opt.wasm
 42892 zig-out/bin/rio-opt.wasm.gz
335777 zig-out/bin/rio.wasm
497276 total

real	0m1.247s
user	0m4.001s
sys	0m0.108s
+ run-case -Drelease-fast
+ date -u --iso-8601=ns
2022-05-12T18:26:13,033013636+00:00
+ zig build test -Drelease-fast
1/2 test "dump trees"... OK
2/2 test "parse speed"... OK
All 2 tests passed.

real	0m6.072s
user	0m5.769s
sys	0m0.319s
+ RIO_TEST_SCALE=10_000
+ zig build test -Drelease-fast
1/2 test "dump trees"... OK
2/2 test "parse speed"... OK
All 2 tests passed.

real	0m0.619s
user	0m0.456s
sys	0m0.164s
+ zig build -Drelease-fast
+ gzip -kf zig-out/bin/rio
+ wc -c zig-out/bin/rio zig-out/bin/rio.gz
 972216 zig-out/bin/rio
 257657 zig-out/bin/rio.gz
1229873 total

real	0m4.688s
user	0m4.448s
sys	0m0.256s
+ zig build -Drelease-fast -Dtarget=wasm32-wasi
+ wasm-opt -O4 zig-out/bin/rio.wasm -o zig-out/bin/rio-opt.wasm
+ gzip -kf zig-out/bin/rio-opt.wasm
+ wc -c zig-out/bin/rio-opt.wasm zig-out/bin/rio-opt.wasm.gz zig-out/bin/rio.wasm
 67894 zig-out/bin/rio-opt.wasm
 24002 zig-out/bin/rio-opt.wasm.gz
 74763 zig-out/bin/rio.wasm
166659 total

real	0m2.403s
user	0m2.846s
sys	0m0.155s
+ run-case -Drelease-small
+ date -u --iso-8601=ns
2022-05-12T18:26:26,816364314+00:00
+ zig build test -Drelease-small
1/2 test "dump trees"... OK
2/2 test "parse speed"... OK
All 2 tests passed.

real	0m3.036s
user	0m2.895s
sys	0m0.162s
+ RIO_TEST_SCALE=10_000
+ zig build test -Drelease-small
1/2 test "dump trees"... OK
2/2 test "parse speed"... OK
All 2 tests passed.

real	0m1.251s
user	0m1.056s
sys	0m0.195s
+ zig build -Drelease-small
+ gzip -kf zig-out/bin/rio
+ wc -c zig-out/bin/rio zig-out/bin/rio.gz
622152 zig-out/bin/rio
190383 zig-out/bin/rio.gz
812535 total

real	0m2.649s
user	0m2.485s
sys	0m0.189s
+ zig build -Drelease-small -Dtarget=wasm32-wasi
+ wasm-opt -O4 zig-out/bin/rio.wasm -o zig-out/bin/rio-opt.wasm
+ gzip -kf zig-out/bin/rio-opt.wasm
+ wc -c zig-out/bin/rio-opt.wasm zig-out/bin/rio-opt.wasm.gz zig-out/bin/rio.wasm
 41508 zig-out/bin/rio-opt.wasm
 17674 zig-out/bin/rio-opt.wasm.gz
 46404 zig-out/bin/rio.wasm
105586 total

real	0m1.346s
user	0m1.499s
sys	0m0.143s

real	0m32.847s
user	0m34.150s
sys	0m2.607s
