+ run-all
+ date -u --iso-8601=ns
2022-08-28T01:52:16,327249970+00:00
+ git rev-parse HEAD
bf2a5a3f2b1f47dd40a761323095860a8e5ebe48
+ git status --untracked-files=no
On branch again-zig10
Your branch is up to date with 'origin/again-zig10'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   build.zig
	modified:   report.sh
	modified:   report.txt
	modified:   src/idx.zig
	modified:   src/main.zig
	modified:   src/norm.zig
	modified:   src/parse.zig
	new file:   test.zig

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   report.sh
	modified:   report.txt
	modified:   src/intern.zig
	modified:   src/norm.zig
	modified:   src/resolve.zig

Untracked files not listed (use -u option to show untracked files)
+ wc src/extract.zig src/idx.zig src/intern.zig src/lex.zig src/main.zig src/norm.zig src/parse.zig src/resolve.zig
   63   246  1727 src/extract.zig
   55   181  1440 src/idx.zig
   95   416  3576 src/intern.zig
  515  1574 15987 src/lex.zig
  115   466  4521 src/main.zig
  539  1896 18865 src/norm.zig
  708  2296 24151 src/parse.zig
   24    76   513 src/resolve.zig
 2114  7151 70780 total
+ wc tests/boolerr.rio tests/fib.rio tests/hello.rio tests/persons2.rio tests/persons.rio tests/wild.rio
  48  194 1365 tests/boolerr.rio
  16   77  325 tests/fib.rio
  13   47  207 tests/hello.rio
  40  131  746 tests/persons2.rio
  54  195 1122 tests/persons.rio
 249  710 3057 tests/wild.rio
 420 1354 6822 total
+ lscpu
Architecture:                    x86_64
CPU op-mode(s):                  32-bit, 64-bit
Address sizes:                   39 bits physical, 48 bits virtual
Byte Order:                      Little Endian
CPU(s):                          8
On-line CPU(s) list:             0-7
Vendor ID:                       GenuineIntel
Model name:                      Intel(R) Core(TM) i3-10100 CPU @ 3.60GHz
CPU family:                      6
Model:                           165
Thread(s) per core:              2
Core(s) per socket:              4
Socket(s):                       1
Stepping:                        3
CPU max MHz:                     4300.0000
CPU min MHz:                     800.0000
BogoMIPS:                        7200.00
Flags:                           fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single ssbd ibrs ibpb stibp ibrs_enhanced fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
L1d cache:                       128 KiB (4 instances)
L1i cache:                       128 KiB (4 instances)
L2 cache:                        1 MiB (4 instances)
L3 cache:                        6 MiB (1 instance)
NUMA node(s):                    1
NUMA node0 CPU(s):               0-7
Vulnerability Itlb multihit:     KVM: Mitigation: VMX unsupported
Vulnerability L1tf:              Not affected
Vulnerability Mds:               Not affected
Vulnerability Meltdown:          Not affected
Vulnerability Spec store bypass: Mitigation; Speculative Store Bypass disabled via prctl
Vulnerability Spectre v1:        Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:        Mitigation; Enhanced IBRS, IBPB conditional, RSB filling
Vulnerability Srbds:             Not affected
Vulnerability Tsx async abort:   Not affected
+ rm -rf zig-cache zig-out
+ run-case
+ date -u --iso-8601=ns
2022-08-28T01:52:16,376252881+00:00
+ zig build test
1/2 test.dump trees... OK
2/2 test.parse speed... OK
All 2 tests passed.

real	0m3.938s
user	0m3.647s
sys	0m0.337s
+ RIO_TEST_SCALE=10_000
+ zig build test
1/2 test.dump trees... OK
2/2 test.parse speed... OK
All 2 tests passed.

real	0m6.234s
user	0m5.888s
sys	0m0.369s
+ zig build
+ gzip -kf zig-out/bin/rio
+ wc -c zig-out/bin/rio zig-out/bin/rio.gz
1619808 zig-out/bin/rio
 393716 zig-out/bin/rio.gz
2013524 total

real	0m1.066s
user	0m1.010s
sys	0m0.083s
+ zig build -Dtarget=wasm32-wasi
+ wasm-opt -O4 zig-out/bin/rio.wasm -o zig-out/bin/rio-opt.wasm
+ gzip -kf zig-out/bin/rio-opt.wasm
+ wc -c zig-out/bin/rio-opt.wasm zig-out/bin/rio-opt.wasm.gz zig-out/bin/rio.wasm
 501365 zig-out/bin/rio-opt.wasm
 124575 zig-out/bin/rio-opt.wasm.gz
 910604 zig-out/bin/rio.wasm
1536544 total

real	0m1.647s
user	0m5.022s
sys	0m0.139s
+ run-case -Drelease-fast
+ date -u --iso-8601=ns
2022-08-28T01:52:29,263511530+00:00
+ zig build test -Drelease-fast
1/2 test.dump trees... OK
2/2 test.parse speed... OK
All 2 tests passed.

real	0m5.840s
user	0m5.585s
sys	0m0.262s
+ RIO_TEST_SCALE=10_000
+ zig build test -Drelease-fast
1/2 test.dump trees... OK
2/2 test.parse speed... OK
All 2 tests passed.

real	0m6.699s
user	0m6.277s
sys	0m0.423s
+ zig build -Drelease-fast
+ gzip -kf zig-out/bin/rio
+ wc -c zig-out/bin/rio zig-out/bin/rio.gz
587920 zig-out/bin/rio
155203 zig-out/bin/rio.gz
743123 total

real	0m2.361s
user	0m2.227s
sys	0m0.153s
+ zig build -Drelease-fast -Dtarget=wasm32-wasi
+ wasm-opt -O4 zig-out/bin/rio.wasm -o zig-out/bin/rio-opt.wasm
Fatal: unknown debug line opcode: 

real	0m2.072s
user	0m2.129s
sys	0m0.125s
+ run-case -Drelease-small
+ date -u --iso-8601=ns
2022-08-28T01:52:46,238062533+00:00
+ zig build test -Drelease-small
1/2 test.dump trees... OK
2/2 test.parse speed... OK
All 2 tests passed.

real	0m3.292s
user	0m3.115s
sys	0m0.202s
+ RIO_TEST_SCALE=10_000
+ zig build test -Drelease-small
1/2 test.dump trees... OK
2/2 test.parse speed... OK
All 2 tests passed.

real	0m4.685s
user	0m4.411s
sys	0m0.295s
+ zig build -Drelease-small
+ gzip -kf zig-out/bin/rio
+ wc -c zig-out/bin/rio zig-out/bin/rio.gz
417744 zig-out/bin/rio
120056 zig-out/bin/rio.gz
537800 total

real	0m1.493s
user	0m1.412s
sys	0m0.101s
+ zig build -Drelease-small -Dtarget=wasm32-wasi
+ wasm-opt -O4 zig-out/bin/rio.wasm -o zig-out/bin/rio-opt.wasm
Fatal: unknown debug line opcode: 

real	0m1.371s
user	0m1.359s
sys	0m0.129s

real	0m40.756s
user	0m42.097s
sys	0m2.640s
