+ run-all
+ date -u --iso-8601=ns
2022-08-20T22:26:37,959185825+00:00
+ git rev-parse HEAD
7ee77c92acd4ad946518ee0bcef16f2f2339ec26
+ git status --untracked-files=no
On branch again
Your branch is up to date with 'origin/again'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   src/lex.zig

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   report.txt
	modified:   src/intern.zig
	modified:   src/norm.zig
	modified:   src/resolve.zig
	modified:   tests/trees/boolerr.parsed.txt
	modified:   tests/trees/fib.parsed.txt
	modified:   tests/trees/hello.parsed.txt
	modified:   tests/trees/persons.parsed.txt
	modified:   tests/trees/wild.parsed.txt

no changes added to commit (use "git add" and/or "git commit -a")
+ wc src/extract.zig src/idx.zig src/intern.zig src/lex.zig src/main.zig src/norm.zig src/parse.zig src/resolve.zig
   61   227  1612 src/extract.zig
   55   181  1424 src/idx.zig
   95   416  3576 src/intern.zig
  518  1600 16166 src/lex.zig
  172   710  6890 src/main.zig
  538  1883 18770 src/norm.zig
  701  2208 23402 src/parse.zig
   24    76   513 src/resolve.zig
 2164  7301 72353 total
+ wc tests/boolerr.rio tests/fib.rio tests/hello.rio tests/persons2.rio tests/persons.rio tests/wild.rio
  48  194 1365 tests/boolerr.rio
  16   77  325 tests/fib.rio
  13   47  207 tests/hello.rio
  40  131  746 tests/persons2.rio
  54  195 1122 tests/persons.rio
 249  710 3057 tests/wild.rio
 420 1354 6822 total
+ lscpu
Architecture:                    x86_64
CPU op-mode(s):                  32-bit, 64-bit
Address sizes:                   39 bits physical, 48 bits virtual
Byte Order:                      Little Endian
CPU(s):                          8
On-line CPU(s) list:             0-7
Vendor ID:                       GenuineIntel
Model name:                      Intel(R) Core(TM) i3-10100 CPU @ 3.60GHz
CPU family:                      6
Model:                           165
Thread(s) per core:              2
Core(s) per socket:              4
Socket(s):                       1
Stepping:                        3
CPU max MHz:                     4300.0000
CPU min MHz:                     800.0000
BogoMIPS:                        7200.00
Flags:                           fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single ssbd ibrs ibpb stibp ibrs_enhanced fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
L1d cache:                       128 KiB (4 instances)
L1i cache:                       128 KiB (4 instances)
L2 cache:                        1 MiB (4 instances)
L3 cache:                        6 MiB (1 instance)
NUMA node(s):                    1
NUMA node0 CPU(s):               0-7
Vulnerability Itlb multihit:     KVM: Mitigation: VMX unsupported
Vulnerability L1tf:              Not affected
Vulnerability Mds:               Not affected
Vulnerability Meltdown:          Not affected
Vulnerability Spec store bypass: Mitigation; Speculative Store Bypass disabled via prctl
Vulnerability Spectre v1:        Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:        Mitigation; Enhanced IBRS, IBPB conditional, RSB filling
Vulnerability Srbds:             Not affected
Vulnerability Tsx async abort:   Not affected
+ rm -rf zig-cache zig-out
+ run-case
+ date -u --iso-8601=ns
2022-08-20T22:26:37,996654005+00:00
+ zig build test
1/2 test "dump trees"... OK
2/2 test "parse speed"... OK
All 2 tests passed.

real	0m3.937s
user	0m3.414s
sys	0m0.572s
+ RIO_TEST_SCALE=10_000
+ zig build test
1/2 test "dump trees"... OK
2/2 test "parse speed"... OK
All 2 tests passed.

real	0m4.091s
user	0m3.881s
sys	0m0.211s
+ zig build
+ gzip -kf zig-out/bin/rio
+ wc -c zig-out/bin/rio zig-out/bin/rio.gz
1008272 zig-out/bin/rio
 290780 zig-out/bin/rio.gz
1299052 total

real	0m0.996s
user	0m0.862s
sys	0m0.156s
+ zig build -Dtarget=wasm32-wasi
+ wasm-opt -O4 zig-out/bin/rio.wasm -o zig-out/bin/rio-opt.wasm
+ gzip -kf zig-out/bin/rio-opt.wasm
+ wc -c zig-out/bin/rio-opt.wasm zig-out/bin/rio-opt.wasm.gz zig-out/bin/rio.wasm
119277 zig-out/bin/rio-opt.wasm
 43183 zig-out/bin/rio-opt.wasm.gz
337684 zig-out/bin/rio.wasm
500144 total

real	0m1.267s
user	0m4.031s
sys	0m0.096s
+ run-case -Drelease-fast
+ date -u --iso-8601=ns
2022-08-20T22:26:48,290258538+00:00
+ zig build test -Drelease-fast
1/2 test "dump trees"... OK
2/2 test "parse speed"... OK
All 2 tests passed.

real	0m6.004s
user	0m5.741s
sys	0m0.284s
+ RIO_TEST_SCALE=10_000
+ zig build test -Drelease-fast
1/2 test "dump trees"... OK
2/2 test "parse speed"... OK
All 2 tests passed.

real	0m0.623s
user	0m0.438s
sys	0m0.186s
+ zig build -Drelease-fast
+ gzip -kf zig-out/bin/rio
+ wc -c zig-out/bin/rio zig-out/bin/rio.gz
 977640 zig-out/bin/rio
 258265 zig-out/bin/rio.gz
1235905 total

real	0m4.667s
user	0m4.437s
sys	0m0.252s
+ zig build -Drelease-fast -Dtarget=wasm32-wasi
+ wasm-opt -O4 zig-out/bin/rio.wasm -o zig-out/bin/rio-opt.wasm
+ gzip -kf zig-out/bin/rio-opt.wasm
+ wc -c zig-out/bin/rio-opt.wasm zig-out/bin/rio-opt.wasm.gz zig-out/bin/rio.wasm
 69145 zig-out/bin/rio-opt.wasm
 24526 zig-out/bin/rio-opt.wasm.gz
 76075 zig-out/bin/rio.wasm
169746 total

real	0m2.426s
user	0m2.890s
sys	0m0.129s
+ run-case -Drelease-small
+ date -u --iso-8601=ns
2022-08-20T22:27:02,013056775+00:00
+ zig build test -Drelease-small
1/2 test "dump trees"... OK
2/2 test "parse speed"... OK
All 2 tests passed.

real	0m3.033s
user	0m2.821s
sys	0m0.232s
+ RIO_TEST_SCALE=10_000
+ zig build test -Drelease-small
1/2 test "dump trees"... OK
2/2 test "parse speed"... OK
All 2 tests passed.

real	0m1.179s
user	0m1.032s
sys	0m0.148s
+ zig build -Drelease-small
+ gzip -kf zig-out/bin/rio
+ wc -c zig-out/bin/rio zig-out/bin/rio.gz
623344 zig-out/bin/rio
190925 zig-out/bin/rio.gz
814269 total

real	0m2.678s
user	0m2.521s
sys	0m0.180s
+ zig build -Drelease-small -Dtarget=wasm32-wasi
+ wasm-opt -O4 zig-out/bin/rio.wasm -o zig-out/bin/rio-opt.wasm
+ gzip -kf zig-out/bin/rio-opt.wasm
+ wc -c zig-out/bin/rio-opt.wasm zig-out/bin/rio-opt.wasm.gz zig-out/bin/rio.wasm
 41894 zig-out/bin/rio-opt.wasm
 17846 zig-out/bin/rio-opt.wasm.gz
 46774 zig-out/bin/rio.wasm
106514 total

real	0m1.361s
user	0m1.544s
sys	0m0.109s

real	0m32.309s
user	0m33.626s
sys	0m2.571s
