Block
  Def (42)
    Uid Function@1:1 (42)
    Uid Type@1:3 (44)
    Call (42)
      Uid native@1:5 (46)
  /Def
  Def (43)
    Uid Text@1:2 (43)
    Uid Type@1:3 (44)
    Call (43)
      Uid native@1:5 (46)
  /Def
  Def (44)
    Uid Type@1:3 (44)
    Uid Type@1:3 (44)
    Call (44)
      Uid native@1:5 (46)
  /Def
  Def (45)
    Uid Void@1:4 (45)
    Uid Type@1:3 (44)
    Call (45)
      Uid native@1:5 (46)
  /Def
  Def (46)
    Uid native@1:5 (46)
    None
    Fun (46)
      Params
      Params
      Block
        Call
          Uid native@1:5 (46)
      /Block
    /Fun
  /Def
  Def (49)
    Uid print@1:6 (49)
    None
    Fun (49)
      Params
        Def (47)
          Uid text@0:7 (47)
          Uid Text@1:2 (43)
          None (47)
        /Def
      /Params
      Params
        Def (48)
          None (48)
          Uid Void@1:4 (45)
          None (48)
        /Def
      /Params
      Block (48)
        Call
          Uid native@1:5 (46)
      /Block
    /Fun
  /Def
  Types
    (42) Uid Type@1:3
    (43) Uid Type@1:3
    (44) Uid Type@1:3
    (45) Uid Type@1:3
    (46) FunType
    (47) Uid Text@1:2
    (48) Uid Void@1:4
    (49) FunType (48)
      None (47)
  /Types
/Block

Node size: 20
Tree len: 57
