Block
  Module "core" 1
  Def _42_
    Uid Function@1:1* _42_
    Uid Type@1:3 _44_
    Call _42_
      Uid native@1:5 _46_
  /Def
  Def _43_
    Uid Text@1:2* _43_
    Uid Type@1:3 _44_
    Call _43_
      Uid native@1:5 _46_
  /Def
  Def _44_
    Uid Type@1:3* _44_
    Uid Type@1:3 _44_
    Call _44_
      Uid native@1:5 _46_
  /Def
  Def _45_
    Uid Void@1:4* _45_
    Uid Type@1:3 _44_
    Call _45_
      Uid native@1:5 _46_
  /Def
  Def _46_
    Uid native@1:5* _46_
    None
    Fun _46_
      Params
      Params
      Block
        Call
          Uid native@1:5 _46_
      /Block
    /Fun
  /Def
  Def _49_
    Uid print@1:6* _49_
    None
    Fun _49_
      Params
        Def _47_
          Uid text@1:7 private _47_
          Uid Text@1:2 _43_
          None _47_
        /Def
      /Params
      Params
        Def _48_
          None _48_
          Uid Void@1:4 _45_
          None _48_
        /Def
      /Params
      Block _48_
        Call
          Uid native@1:5 _46_
      /Block
    /Fun
  /Def
  Types
    _42_ Uid Type@1:3
    _43_ Uid Type@1:3
    _44_ Uid Type@1:3
    _45_ Uid Type@1:3
    _46_ FunType
    _47_ Uid Text@1:2
    _48_ Uid Void@1:4
    _49_ FunType _48_
      None _47_
  /Types
/Block

Node size: 20
Tree len: 58
