Block
  Def (1)
    Uid Function@1:1 (1)
    Uid Type@1:3
    Call (1)
      Uid native@1:5
  /Def
  Def (2)
    Uid Text@1:2 (2)
    Uid Type@1:3
    Call (2)
      Uid native@1:5
  /Def
  Def (3)
    Uid Type@1:3 (3)
    Uid Type@1:3
    Call (3)
      Uid native@1:5
  /Def
  Def (4)
    Uid Void@1:4 (4)
    Uid Type@1:3
    Call (4)
      Uid native@1:5
  /Def
  Def (6)
    Uid native@1:5 (6)
    None
    Fun (6)
      Params
      Params
        Def (5)
          None (5)
          Uid Void@1:4
          None (5)
        /Def
      /Params
      Block (5)
        Call
          Uid native@1:5
      /Block
    /Fun
  /Def
  Def (9)
    Uid print@1:6 (9)
    None
    Fun (9)
      Params
        Def (7)
          Uid text@0:7 (7)
          Uid Text@1:2
          None (7)
        /Def
      /Params
      Params
        Def (8)
          None (8)
          Uid Void@1:4
          None (8)
        /Def
      /Params
      Block (8)
        Call
          Uid native@1:5
      /Block
    /Fun
  /Def
  Types
    (1) Uid Type@1:3
    (2) Uid Type@1:3
    (3) Uid Type@1:3
    (4) Uid Type@1:3
    (5) Uid Void@1:4
    (6) FunType (5)
    (7) Uid Text@1:2
    (8) Uid Void@1:4
    (9) FunType (8)
      None (7)
  /Types
/Block

Node size: 20
Tree len: 62
