Block
  Def
    Uid Function@1:1
    Uid Type@1:3
    Call
      Uid native@1:5
  /Def
  Def (1)
    Uid Text@1:2 (1)
    Uid Type@1:3
    Call (1)
      Uid native@1:5
  /Def
  Def (2)
    Uid Type@1:3 (2)
    Uid Type@1:3
    Call (2)
      Uid native@1:5
  /Def
  Def (3)
    Uid Void@1:4 (3)
    Uid Type@1:3
    Call (3)
      Uid native@1:5
  /Def
  Def
    Uid native@1:5
    None
    Fun
      Params
      Params
        Def (4)
          None (4)
          Uid Void@1:4
          None (4)
        /Def
      /Params
      Block
        Call
          Uid native@1:5
      /Block
    /Fun
  /Def
  Def
    Uid print@1:6
    None
    Fun
      Params
        Def (5)
          Uid text@0:7 (5)
          Uid Text@1:2
          None (5)
        /Def
      /Params
      Params
        Def (6)
          None (6)
          Uid Void@1:4
          None (6)
        /Def
      /Params
      Block
        Call
          Uid native@1:5
      /Block
    /Fun
  /Def
  Types
    (1) Uid Type@1:3
    (2) Uid Type@1:3
    (3) Uid Type@1:3
    (4) Uid Type@1:3
    (5) Uid Void@1:4
    (6) Uid Text@1:2
  /Types
/Block

Node size: 20
Tree len: 58
