Block
  Module "core" 1
  Def@53 :@44
    Uid Function@53* :@44
    Uid Type@55 :@46
    Call :@44
      Uid native@57 :@48
  /Def
  Def@54 :@45
    Uid Text@54* :@45
    Uid Type@55 :@46
    Call :@45
      Uid native@57 :@48
  /Def
  Def@55 :@46
    Uid Type@55* :@46
    Uid Type@55 :@46
    Call :@46
      Uid native@57 :@48
  /Def
  Def@56 :@47
    Uid Void@56* :@47
    Uid Type@55 :@46
    Call :@47
      Uid native@57 :@48
  /Def
  Def@57 :@48
    Uid native@57* :@48
    None
    Fun :@48
      Params
      Params
      Block
        Call
          Uid native@57 :@48
      /Block
    /Fun
  /Def
  Def@58 :@51
    Uid print@58* :@51
    None
    Fun :@51
      Params
        Def@28 :@49
          Uid text@28 :@49
          Uid Text@54 :@45
          None :@49
        /Def
      /Params
      Params
        Def@32 :@50
          None :@50
          Uid Void@56 :@47
          None :@50
        /Def
      /Params
      Block :@50
        Call
          Uid native@57 :@48
      /Block
    /Fun
  /Def
  Types
    Uid@44 Type@55
    Uid@45 Type@55
    Uid@46 Type@55
    Uid@47 Type@55
    FunType@48
      None
    Uid@49 Text@54
    Uid@50 Void@56
    FunType@51
      Uid Text@54
      Uid Void@56
    /FunType
  /Types
/Block

Node size: 20
Tree len: 60
