Block
  Module "examples/hi.rio" 2
  Def@52 :@50
    Uid main@52* :@50
    None
    Fun :@50
      Params
      Params
      Block :@41
        Def@6 :@37
          Uid message@6 :@37
          None
          String "\"Hi!\"" :@37
        /Def
        Call :@41
          Uid print-twice@53 :@45
          Uid message@6 :@37
        /Call
      /Block
    /Fun
  /Def
  Def@53 :@45
    Uid print-twice@53 :@45
    None
    Fun :@45
      Params
        Def@17 :@37
          Uid message@17 :@37
          Uid Text@1@52 :@40
          None :@37
        /Def
      /Params
      Params
        Def@21 :@41
          None :@41
          Uid Void@1@54 :@40
          None :@41
        /Def
      /Params
      Block :@41
        Call :@41
          Uid print@1@56 :@45
          Uid message@17 :@37
        /Call
        Call :@41
          Uid print@1@56 :@45
          Uid message@17 :@37
        /Call
      /Block
    /Fun
  /Def
  Types
    Uid@37 Text@1@52
    FunType@38
    Uid@39 Text@1@52
    Uid@40 Type@1@53
    Uid@41 Void@1@54
    Uid@42 Type@1@53
    Uid@43 Void@1@54
    Uid@44 Text@1@52
    FunType@45 :@41
      None :@37
    Uid@46 Void@1@54
    Uid@47 Text@1@52
    FunType@48 :@41
      None :@37
    FunType@49 :@41
      None :@37
    FunType@50 :@41
  /Types
/Block

Node size: 20
Tree len: 55
