Block
  Def (2)
    Uid main@2:1 (2)
    None
    Fun (2)
      Params
      Params
      Block
        Def (1)
          Uid message@0:2 (1)
          None
          String "\"Hi!\"" (1)
        /Def
        Call
          Uid print-twice@0:3 (5)
          Uid message@0:2 (1)
        /Call
      /Block
    /Fun
  /Def
  Def (5)
    Uid print-twice@0:3 (5)
    None
    Fun (5)
      Params
        Def (3)
          Uid message@0:4 (3)
          Uid Text@1:2
          None (3)
        /Def
      /Params
      Params
        Def (4)
          None (4)
          Uid Void@1:4
          None (4)
        /Def
      /Params
      Block (4)
        Call
          Uid print@1:6
          Uid message@0:4 (3)
        /Call
        Call
          Uid print@1:6
          Uid message@0:4 (3)
        /Call
      /Block
    /Fun
  /Def
  Types
    (1) Uid Text@1:2
    (2) FunType
    (3) Uid Text@1:2
    (4) Uid Void@1:4
    (5) FunType (4)
      None (3)
  /Types
/Block

Node size: 20
Tree len: 43
