Block
  Def
    Uid main@2:1
    None
    Block
      Def (1)
        Uid message@0:2 (1)
        None
        String "\"Hi!\"" (1)
      /Def
      Call
        Uid print-twice@0:3
        Uid message@0:2
      /Call
    /Block
  /Def
  Def
    Uid print-twice@0:3
    None
    Fun
      Params
        Def (2)
          Uid message@0:4 (2)
          Uid Text@1:2
          None (2)
        /Def
      /Params
      Params
        Def (3)
          None (3)
          Uid Void@1:4
          None (3)
        /Def
      /Params
      Block
        Call
          Uid print@1:6
          Uid message@0:4
        /Call
        Call
          Uid print@1:6
          Uid message@0:4
        /Call
      /Block
    /Fun
  /Def
  Types
    (1) Uid Text@1:2
    (2) Uid Text@1:2
    (3) Uid Void@1:4
  /Types
/Block

Node size: 20
Tree len: 37
