Block
  Module "examples/hi.rio" 2
  Def@51 :@38
    Uid main@51* :@38
    None
    Fun :@38
      Params
      Params
      Block
        Def@6 :@37
          Uid message@6 :@37
          None
          String "\"Hi!\"" :@37
        /Def
        Call
          Uid print-twice@52 :@49
          Uid message@6 :@37
        /Call
      /Block
    /Fun
  /Def
  Def@52 :@49
    Uid print-twice@52 :@49
    None
    Fun :@49
      Params
        Def@17 :@39
          Uid message@17 :@39
          Uid Text@1@52 :@40
          None :@39
        /Def
      /Params
      Params
        Def@21 :@41
          None :@41
          Uid Void@1@54 :@42
          None :@41
        /Def
      /Params
      Block :@41
        Call
          Uid print@1@56 :@45
          Uid message@17 :@39
        /Call
        Call
          Uid print@1@56 :@48
          Uid message@17 :@39
        /Call
      /Block
    /Fun
  /Def
  Types
    Uid@37 Text@1@52
    FunType@38
    Uid@39 Text@1@52
    Uid@40 Type@1@53
    Uid@41 Void@1@54
    Uid@42 Type@1@53
    Uid@43 Void@1@54
    Uid@44 Text@1@52
    FunType@45 :@43
      None :@44
    Uid@46 Void@1@54
    Uid@47 Text@1@52
    FunType@48 :@46
      None :@47
    FunType@49 :@41
      None :@39
  /Types
/Block

Node size: 20
Tree len: 54
