Block
  Def (36)
    Uid main@2:1 (36)
    None
    Fun (36)
      Params
      Params
      Block
        Def (35)
          Uid message@0:2 (35)
          None
          String "\"Hi!\"" (35)
        /Def
        Call
          Uid print-twice@0:3 (39)
          Uid message@0:2 (35)
        /Call
      /Block
    /Fun
  /Def
  Def (39)
    Uid print-twice@0:3 (39)
    None
    Fun (39)
      Params
        Def (37)
          Uid message@0:4 (37)
          Uid Text@1:2
          None (37)
        /Def
      /Params
      Params
        Def (38)
          None (38)
          Uid Void@1:4
          None (38)
        /Def
      /Params
      Block (38)
        Call
          Uid print@1:6
          Uid message@0:4 (37)
        /Call
        Call
          Uid print@1:6
          Uid message@0:4 (37)
        /Call
      /Block
    /Fun
  /Def
  Types
    (35) Uid Text@1:2
    (36) FunType
    (37) Uid Text@1:2
    (38) Uid Void@1:4
    (39) FunType (38)
      None (37)
  /Types
/Block

Node size: 20
Tree len: 43
