Block
  Def
    Uid main@2:1
    None
    Block
      Def
        Uid message@0:2
        Uid Text@1:2
        String "\"Hi!\""
      /Def
      Call
        Uid print-twice@0:3
        Uid message@0:2
      /Call
    /Block
  /Def
  Def
    Uid print-twice@0:3
    None
    Fun
      Params
        Def (1)
          Uid message@0:4 (1)
          Uid Text@1:2
          None (1)
        /Def
      /Params
      Params
        Def (2)
          None (2)
          Uid Void@1:4
          None (2)
        /Def
      /Params
      Block
        Call
          Uid print@1:6
          Uid message@0:4
        /Call
        Call
          Uid print@1:6
          Uid message@0:4
        /Call
      /Block
    /Fun
  /Def
  Types
    (1) Uid Text@1:2
    (2) Uid Text@1:2
  /Types
/Block

Node size: 20
Tree len: 36
