Block
  Fun (60)
    Params
    Params
  /Fun
  Fun (62)
    Params
    Params
  /Fun
  Fun (64)
    Params
    Params
  /Fun
  Fun (66)
    Params
      Id "5"
    Params
  /Fun
  Call
    Block
      Id "5"
  /Call
  Fun (67)
    Params
      Block
        Def
          Uid a@0:1
          Id "A"
          None
        /Def
        Def
          Uid b@0:2
          Id "B"
          None
        /Def
      /Block
    /Params
    Params
      Def
        None
        Id "C"
        None
      /Def
    /Params
    Block
      Id "a"
  /Fun
  Fun (68)
    Params
      Block
        Def
          Uid a@0:3
          Id "A"
          None
        /Def
        Def
          Uid b@0:4
          Id "B"
          None
        /Def
      /Block
    /Params
    Params
      Def
        None
        Id "C"
        None
      /Def
    /Params
    Block
      Id "a"
  /Fun
  Fun (69)
    Params
      Id "a"
    Params
      Def
        None
        Id "B"
        None
      /Def
    /Params
    Block
      Id "a"
  /Fun
  Types
    (59) Uid Void@1:4
    (60) FunType (59)
    (61) Uid Void@1:4
    (62) FunType (61)
    (63) Uid Void@1:4
    (64) FunType (63)
    (65) Uid Void@1:4
    (66) FunType (65)
      None
    (67) FunType
      None
    (68) FunType
      None
    (69) FunType
      None
  /Types
/Block

Node size: 20
Tree len: 79
