Block
  Module "examples/wild.rio" 2
  Fun :@67
    Params
    Params
  /Fun
  Fun :@69
    Params
    Params
  /Fun
  Fun :@71
    Params
    Params
  /Fun
  Fun :@73
    Params
      Id "5"
    Params
  /Fun
  Call
    Block
      Id "5"
  /Call
  Fun :@74
    Params
      Block
        Def@18
          Uid a@18
          Id "A"
          None
        /Def
        Def@19
          Uid b@19
          Id "B"
          None
        /Def
      /Block
    /Params
    Params
      Def@24
        None
        Id "C"
        None
      /Def
    /Params
    Block
      Id "a"
  /Fun
  Fun :@75
    Params
      Block
        Def@35
          Uid a@35
          Id "A"
          None
        /Def
        Def@36
          Uid b@36
          Id "B"
          None
        /Def
      /Block
    /Params
    Params
      Def@41
        None
        Id "C"
        None
      /Def
    /Params
    Block
      Id "a"
  /Fun
  Fun :@76
    Params
      Id "a"
    Params
      Def@50
        None
        Id "B"
        None
      /Def
    /Params
    Block
      Id "a"
  /Fun
  Types
    Uid@66 Void@1@56
    FunType@67
      Uid Void@1@56
    Uid@68 Void@1@56
    FunType@69
      Uid Void@1@56
    Uid@70 Void@1@56
    FunType@71
      Uid Void@1@56
    Uid@72 Void@1@56
    FunType@73
      None
      Uid Void@1@56
    /FunType
    FunType@74
      None
      None
    /FunType
    FunType@75
      None
      None
    /FunType
    FunType@76
      None
      None
    /FunType
  /Types
/Block

Node size: 20
Tree len: 87
