Block
  Module "examples/wild.rio" 2
  Fun :@58
    Params
    Params
  /Fun
  Fun :@58
    Params
    Params
  /Fun
  Fun :@58
    Params
    Params
  /Fun
  Fun :@59
    Params
      Id "5"
    Params
  /Fun
  Call
    Block
      Id "5"
  /Call
  Fun :@60
    Params
      Block
        Def@18
          Uid a@18
          Id "A"
          None
        /Def
        Def@19
          Uid b@19
          Id "B"
          None
        /Def
      /Block
    /Params
    Params
      Def@24
        None
        Id "C"
        None
      /Def
    /Params
    Block
      Id "a"
  /Fun
  Fun :@60
    Params
      Block
        Def@35
          Uid a@35
          Id "A"
          None
        /Def
        Def@36
          Uid b@36
          Id "B"
          None
        /Def
      /Block
    /Params
    Params
      Def@41
        None
        Id "C"
        None
      /Def
    /Params
    Block
      Id "a"
  /Fun
  Fun :@60
    Params
      Id "a"
    Params
      Def@50
        None
        Id "B"
        None
      /Def
    /Params
    Block
      Id "a"
  /Fun
  Types
    Uid@57 Void@1@51
    FunType@58 :@57
    FunType@59 :@57
      None
    FunType@60
      None
  /Types
/Block

Node size: 20
Tree len: 71
