Block
  Module "examples/wild.rio" 2
  Fun :@60
    Params
    Params
  /Fun
  Fun :@62
    Params
    Params
  /Fun
  Fun :@64
    Params
    Params
  /Fun
  Fun :@66
    Params
      Id "5"
    Params
  /Fun
  Call
    Block
      Id "5"
  /Call
  Fun :@67
    Params
      Block
        Def@18
          Uid a@1
          Id "A"
          None
        /Def
        Def@19
          Uid b@2
          Id "B"
          None
        /Def
      /Block
    /Params
    Params
      Def@24
        None
        Id "C"
        None
      /Def
    /Params
    Block
      Id "a"
  /Fun
  Fun :@68
    Params
      Block
        Def@35
          Uid a@3
          Id "A"
          None
        /Def
        Def@36
          Uid b@4
          Id "B"
          None
        /Def
      /Block
    /Params
    Params
      Def@41
        None
        Id "C"
        None
      /Def
    /Params
    Block
      Id "a"
  /Fun
  Fun :@69
    Params
      Id "a"
    Params
      Def@50
        None
        Id "B"
        None
      /Def
    /Params
    Block
      Id "a"
  /Fun
  Types
    Uid@59 Void@1@4
    FunType@60 :@59
    Uid@61 Void@1@4
    FunType@62 :@61
    Uid@63 Void@1@4
    FunType@64 :@63
    Uid@65 Void@1@4
    FunType@66 :@65
      None
    FunType@67
      None
    FunType@68
      None
    FunType@69
      None
  /Types
/Block

Node size: 20
Tree len: 80
