Block
  Module "examples/wild.rio" 2
  Fun _60_
    Params
    Params
  /Fun
  Fun _62_
    Params
    Params
  /Fun
  Fun _64_
    Params
    Params
  /Fun
  Fun _66_
    Params
      Id "5"
    Params
  /Fun
  Call
    Block
      Id "5"
  /Call
  Fun _67_
    Params
      Block
        Def
          Uid a@2:1 private
          Id "A"
          None
        /Def
        Def
          Uid b@2:2 private
          Id "B"
          None
        /Def
      /Block
    /Params
    Params
      Def
        None
        Id "C"
        None
      /Def
    /Params
    Block
      Id "a"
  /Fun
  Fun _68_
    Params
      Block
        Def
          Uid a@2:3 private
          Id "A"
          None
        /Def
        Def
          Uid b@2:4 private
          Id "B"
          None
        /Def
      /Block
    /Params
    Params
      Def
        None
        Id "C"
        None
      /Def
    /Params
    Block
      Id "a"
  /Fun
  Fun _69_
    Params
      Id "a"
    Params
      Def
        None
        Id "B"
        None
      /Def
    /Params
    Block
      Id "a"
  /Fun
  Types
    _59_ Uid Void@1:4
    _60_ FunType _59_
    _61_ Uid Void@1:4
    _62_ FunType _61_
    _63_ Uid Void@1:4
    _64_ FunType _63_
    _65_ Uid Void@1:4
    _66_ FunType _65_
      None
    _67_ FunType
      None
    _68_ FunType
      None
    _69_ FunType
      None
  /Types
/Block

Node size: 20
Tree len: 80
