Block
  Module "examples/recurse.rio" 2
  Def@178 :@176
    Uid main@178* :@176
    None
    Fun :@176
      Params
      Params
      Block :@167
        Def@13 :@164
          Uid i@13 :@164
          None
          Int32 3 :@164
        /Def
        Call
          Uid count-down@179 :@173
          Uid i@13 :@164
        /Call
        Call :@167
          Uid report-oddness@182 :@175
          Uid i@13 :@164
        /Call
        Call :@167
          Uid report-oddness@182 :@175
          Call :@164
            Uid add@1@671 :@165
            Uid i@13 :@164
            Int32 1 :@164
          /Call
        /Call
      /Block
    /Fun
  /Def
  Def@179 :@173
    Uid count-down@179 :@173
    None
    Fun :@173
      Params
        Def@26 :@164
          Uid count@26 :@164
          Uid Int32@1@670
          None :@164
        /Def
      /Params
      Params
      Block
        Call :@167
          Uid print@1@697 :@169
          String "counting ..." :@168
        /Call
        Call
          Uid branch@1@688
          List
            Call
              Uid Pair@1@683 :@170
              Call :@171
                Uid gt@1@674 :@172
                Uid count@26 :@164
                Int32 1 :@164
              /Call
              Call
                Uid count-down@179 :@173
                Call :@164
                  Uid sub@1@678 :@165
                  Uid count@26 :@164
                  Int32 1 :@164
                /Call
              /Call
            /Call
            Call
              Uid else@1@691
              Call :@167
                Uid print@1@697 :@169
                String "done" :@168
              /Call
            /Call
          /List
        /Call
      /Block
    /Fun
  /Def
  Def@180 :@174
    Uid is-even@180 :@174
    None
    Fun :@174
      Params
        Def@59 :@164
          Uid i@59 :@164
          Uid Int32@1@670
          None :@164
        /Def
      /Params
      Params
        Def@63 :@171
          None :@171
          Uid Claim@1@667
          None :@171
        /Def
      /Params
      Block :@171
        Call :@171
          Uid branch@1@688
          List
            Call
              Uid Pair@1@683 :@170
              Call :@171
                Uid gt@1@674 :@172
                Uid i@59 :@164
                Int32 0 :@164
              /Call
              Call :@171
                Uid is-odd@181 :@174
                Call :@164
                  Uid sub@1@678 :@165
                  Uid i@59 :@164
                  Int32 1 :@164
                /Call
              /Call
            /Call
            Call
              Uid else@1@691
              Call :@171
                Uid gt@1@674 :@172
                Int32 2 :@164
                Int32 1 :@164
              /Call
            /Call
          /List
        /Call
      /Block
    /Fun
  /Def
  Def@181 :@174
    Uid is-odd@181 :@174
    None
    Fun :@174
      Params
        Def@94 :@164
          Uid i@94 :@164
          Uid Int32@1@670
          None :@164
        /Def
      /Params
      Params
        Def@98 :@171
          None :@171
          Uid Claim@1@667
          None :@171
        /Def
      /Params
      Block :@171
        Call :@171
          Uid branch@1@688
          List
            Call
              Uid Pair@1@683 :@170
              Call :@171
                Uid gt@1@674 :@172
                Uid i@94 :@164
                Int32 0 :@164
              /Call
              Call :@171
                Uid is-even@180 :@174
                Call :@164
                  Uid sub@1@678 :@165
                  Uid i@94 :@164
                  Int32 1 :@164
                /Call
              /Call
            /Call
            Call
              Uid else@1@691
              Call :@171
                Uid gt@1@674 :@172
                Int32 0 :@164
                Int32 1 :@164
              /Call
            /Call
          /List
        /Call
      /Block
    /Fun
  /Def
  Def@182 :@175
    Uid report-oddness@182 :@175
    None
    Fun :@175
      Params
        Def@129 :@164
          Uid i@129 :@164
          Uid Int32@1@670
          None :@164
        /Def
      /Params
      Params
      Block :@167
        Call :@167
          Uid branch@1@688
          List
            Call
              Uid Pair@1@683 :@170
              Call :@171
                Uid is-even@180 :@174
                Uid i@129 :@164
              /Call
              Call :@167
                Uid print@1@697 :@169
                String "even" :@168
              /Call
            /Call
            Call
              Uid else@1@691
              Call :@167
                Uid print@1@697 :@169
                String "odd" :@168
              /Call
            /Call
          /List
        /Call
      /Block
    /Fun
  /Def
  Types
    Uid@164 Int32@1@670
    FunType@165 :@164
      None :@164
      None :@164
    /FunType
    FunType@166
    Uid@167 Void@1@686
    Uid@168 Text@1@684
    FunType@169 :@167
      None :@168
    FunType@170
      None
      None
      None
      None
    /FunType
    Uid@171 Claim@1@667
    FunType@172 :@171
      None :@164
      None :@164
    /FunType
    FunType@173
      None :@164
    FunType@174 :@171
      None :@164
    FunType@175 :@167
      None :@164
    FunType@176 :@167
  /Types
/Block

Node size: 20
Tree len: 184
