Block
  Def
    Pub
      Id: "main"
      Star: "*"
    /Pub
    HSpace: " "
    Define: "="
    HSpace: " "
    Fun
      Fun: "for"
      HSpace: " "
      Params
        Id: "void"
        HSpace: " "
      /Params
      Block
        Be: "be"
        VSpace: "\n"
        HSpace: "    "
        Def
          Id: "i"
          HSpace: " "
          Define: "="
          HSpace: " "
          Int: "3"
        /Def
        VSpace: "\n"
        HSpace: "    "
        Call
          Id: "countDown"
          HSpace: " "
          Id: "i"
        /Call
        VSpace: "\n"
        HSpace: "    "
        Call
          Id: "print"
          HSpace: " "
          Block
            RoundOpen: "("
            Call
              Id: "oddness"
              HSpace: " "
              Id: "i"
            /Call
            RoundClose: ")"
          /Block
        /Call
        VSpace: "\n"
        HSpace: "    "
        Call
          Id: "print"
          HSpace: " "
          Block
            RoundOpen: "("
            Call
              Id: "oddness"
              HSpace: " "
              Infix
                Id: "i"
                HSpace: " "
                Plus: "+"
                HSpace: " "
                Int: "1"
              /Infix
            /Call
            RoundClose: ")"
          /Block
        /Call
        VSpace: "\n"
        End: "end"
      /Block
    /Fun
  /Def
  VSpace: "\n"
  VSpace: "\n"
  Def
    Id: "countDown"
    HSpace: " "
    Define: "="
    HSpace: " "
    Fun
      Fun: "for"
      HSpace: " "
      Params
        Typed
          Id: "count"
          Colon: ":"
          Id: "Int32"
          HSpace: " "
        /Typed
      Block
        Be: "be"
        VSpace: "\n"
        HSpace: "    "
        Call
          Id: "print"
          HSpace: " "
          StringParts
            StringEdge: "\""
            String: "counting ..."
            StringEdge: "\""
          /StringParts
        /Call
        VSpace: "\n"
        HSpace: "    "
        Call
          Id: "branch"
          HSpace: " "
          Block
            Of: "of"
            VSpace: "\n"
            HSpace: "        "
            Infix
              Infix
                Id: "count"
                HSpace: " "
                AngleClose: ">"
                HSpace: " "
                Int: "1"
                HSpace: " "
              /Infix
              To: "to"
              HSpace: " "
              Call
                Id: "countDown"
                HSpace: " "
                Infix
                  Id: "count"
                  HSpace: " "
                  Minus: "-"
                  HSpace: " "
                  Int: "1"
                /Infix
              /Call
            /Infix
            VSpace: "\n"
            HSpace: "        "
            Infix
              Id: "true"
              HSpace: " "
              To: "to"
              HSpace: " "
              Call
                Id: "print"
                HSpace: " "
                StringParts
                  StringEdge: "\""
                  String: "done"
                  StringEdge: "\""
                /StringParts
              /Call
            /Infix
            VSpace: "\n"
            HSpace: "    "
            End: "end"
          /Block
        /Call
        VSpace: "\n"
        End: "end"
      /Block
    /Fun
  /Def
  VSpace: "\n"
  VSpace: "\n"
  Def
    Id: "isEven"
    HSpace: " "
    Define: "="
    HSpace: " "
    Fun
      Fun: "for"
      HSpace: " "
      Params
        Typed
          Id: "i"
          Colon: ":"
          Id: "Int32"
          HSpace: " "
        /Typed
        Typed
          Colon: ":"
          Id: "Claim"
          HSpace: " "
        /Typed
      /Params
      Block
        Be: "be"
        HSpace: " "
        Call
          Id: "branch"
          HSpace: " "
          Block
            Of: "of"
            VSpace: "\n"
            HSpace: "    "
            Infix
              Infix
                Id: "i"
                HSpace: " "
                AngleClose: ">"
                HSpace: " "
                Int: "0"
                HSpace: " "
              /Infix
              To: "to"
              HSpace: " "
              Call
                Id: "isOdd"
                HSpace: " "
                Infix
                  Id: "i"
                  HSpace: " "
                  Minus: "-"
                  HSpace: " "
                  Int: "1"
                /Infix
              /Call
            /Infix
            VSpace: "\n"
            HSpace: "    "
            Infix
              Id: "true"
              HSpace: " "
              To: "to"
              HSpace: " "
              Id: "true"
            /Infix
            VSpace: "\n"
            End: "end"
          /Block
        /Call
      /Block
    /Fun
  /Def
  VSpace: "\n"
  VSpace: "\n"
  Def
    Id: "isOdd"
    HSpace: " "
    Define: "="
    HSpace: " "
    Fun
      Fun: "for"
      HSpace: " "
      Params
        Typed
          Id: "i"
          Colon: ":"
          Id: "Int32"
          HSpace: " "
        /Typed
        Typed
          Colon: ":"
          Id: "Claim"
          HSpace: " "
        /Typed
      /Params
      Block
        Be: "be"
        HSpace: " "
        Call
          Id: "branch"
          HSpace: " "
          Block
            Of: "of"
            VSpace: "\n"
            HSpace: "    "
            Infix
              Infix
                Id: "i"
                HSpace: " "
                AngleClose: ">"
                HSpace: " "
                Int: "0"
                HSpace: " "
              /Infix
              To: "to"
              HSpace: " "
              Call
                Id: "isEven"
                HSpace: " "
                Infix
                  Id: "i"
                  HSpace: " "
                  Minus: "-"
                  HSpace: " "
                  Int: "1"
                /Infix
              /Call
            /Infix
            VSpace: "\n"
            HSpace: "    "
            Infix
              Id: "true"
              HSpace: " "
              To: "to"
              HSpace: " "
              Id: "false"
            /Infix
            VSpace: "\n"
            End: "end"
          /Block
        /Call
      /Block
    /Fun
  /Def
  VSpace: "\n"
  VSpace: "\n"
  Def
    Id: "oddness"
    HSpace: " "
    Define: "="
    HSpace: " "
    Fun
      Fun: "for"
      HSpace: " "
      Params
        Typed
          Id: "i"
          Colon: ":"
          Id: "Int32"
          HSpace: " "
        /Typed
      Block
        Be: "be"
        HSpace: " "
        Call
          Id: "branch"
          HSpace: " "
          Block
            Of: "of"
            VSpace: "\n"
            HSpace: "    "
            Infix
              Call
                Id: "isEven"
                HSpace: " "
                Id: "i"
                HSpace: " "
              /Call
              To: "to"
              HSpace: " "
              StringParts
                StringEdge: "\""
                String: "even"
                StringEdge: "\""
              /StringParts
            /Infix
            VSpace: "\n"
            HSpace: "    "
            Infix
              Id: "true"
              HSpace: " "
              To: "to"
              HSpace: " "
              StringParts
                StringEdge: "\""
                String: "odd"
                StringEdge: "\""
              /StringParts
            /Infix
            VSpace: "\n"
            End: "end"
          /Block
        /Call
      /Block
    /Fun
  /Def
  VSpace: "\n"
/Block

Bytes: 1109
