Block
 Def
  Pub
   Id: "main"
   Star: "*"
  /Pub
  HSpace: " "
  Define: "="
  HSpace: " "
  Fun
   Fun: "for"
   HSpace: " "
   Params
    RoundOpen: "("
    RoundClose: ")"
   /Params
   HSpace: " "
   Params
   Block
    Be: "be"
    VSpace: "\n"
    HSpace: "    "
    Def
     Id: "i"
     HSpace: " "
     Define: "="
     HSpace: " "
     Int: "3"
    /Def
    VSpace: "\n"
    HSpace: "    "
    Call
     Id: "countDown"
     HSpace: " "
     Id: "i"
    /Call
    VSpace: "\n"
    HSpace: "    "
    Call
     Id: "print"
     HSpace: " "
     Block
      RoundOpen: "("
      Call
       Id: "oddness"
       HSpace: " "
       Id: "i"
      /Call
      RoundClose: ")"
     /Block
    /Call
    VSpace: "\n"
    HSpace: "    "
    Call
     Id: "print"
     HSpace: " "
     Block
      RoundOpen: "("
      Call
       Id: "oddness"
       HSpace: " "
       Infix
        Id: "i"
        HSpace: " "
        Plus: "+"
        HSpace: " "
        Int: "1"
       /Infix
      /Call
      RoundClose: ")"
     /Block
    /Call
    VSpace: "\n"
    End: "end"
   /Block
  /Fun
 /Def
 VSpace: "\n"
 VSpace: "\n"
 Def
  Id: "countDown"
  HSpace: " "
  Define: "="
  HSpace: " "
  Fun
   Fun: "for"
   HSpace: " "
   Params
    Id: "count"
   Colon: ":"
   Params
    Typed
     Id: "Int32"
     HSpace: " "
    /Typed
   Block
    Be: "be"
    VSpace: "\n"
    HSpace: "    "
    Call
     Id: "print"
     HSpace: " "
     StringParts
      StringEdge: "\""
      String: "counting ..."
      StringEdge: "\""
     /StringParts
    /Call
    VSpace: "\n"
    HSpace: "    "
    Call
     Id: "branch"
     HSpace: " "
     Block
      Of: "of"
      VSpace: "\n"
      HSpace: "        "
      Call
       Infix
        Infix
         Id: "count"
         HSpace: " "
         AngleClose: ">"
         HSpace: " "
         Int: "1"
         HSpace: " "
        /Infix
        To: "to"
        HSpace: " "
        Id: "countDown"
        HSpace: " "
       /Infix
       Infix
        Id: "count"
        HSpace: " "
        Minus: "-"
        HSpace: " "
        Int: "1"
       /Infix
      /Call
      VSpace: "\n"
      HSpace: "        "
      Call
       Infix
        Id: "true"
        HSpace: " "
        To: "to"
        HSpace: " "
        Id: "print"
        HSpace: " "
       /Infix
       StringParts
        StringEdge: "\""
        String: "done"
        StringEdge: "\""
       /StringParts
      /Call
      VSpace: "\n"
      HSpace: "    "
      End: "end"
     /Block
    /Call
    VSpace: "\n"
    End: "end"
   /Block
  /Fun
 /Def
 VSpace: "\n"
 VSpace: "\n"
 Def
  Id: "isEven"
  HSpace: " "
  Define: "="
  HSpace: " "
  Typed
   Fun
    Fun: "for"
    HSpace: " "
    Params
     Id: "i"
    Colon: ":"
    Params
     Typed
      Id: "Int32"
      HSpace: " "
     /Typed
    Block
     Be: "be"
   /Fun
   Colon: ":"
   Call
    Id: "Claim"
    HSpace: " "
    Call
     Id: "branch"
     HSpace: " "
     Block
      Of: "of"
      VSpace: "\n"
      HSpace: "    "
      Call
       Infix
        Infix
         Id: "i"
         HSpace: " "
         AngleClose: ">"
         HSpace: " "
         Int: "0"
         HSpace: " "
        /Infix
        To: "to"
        HSpace: " "
        Id: "isOdd"
        HSpace: " "
       /Infix
       Infix
        Id: "i"
        HSpace: " "
        Minus: "-"
        HSpace: " "
        Int: "1"
       /Infix
      /Call
      VSpace: "\n"
      HSpace: "    "
      Infix
       Id: "true"
       HSpace: " "
       To: "to"
       HSpace: " "
       Id: "true"
      /Infix
      VSpace: "\n"
      End: "end"
     /Block
    /Call
   /Call
  /Typed
 /Def
 VSpace: "\n"
 VSpace: "\n"
 Def
  Id: "isOdd"
  HSpace: " "
  Define: "="
  HSpace: " "
  Typed
   Fun
    Fun: "for"
    HSpace: " "
    Params
     Id: "i"
    Colon: ":"
    Params
     Typed
      Id: "Int32"
      HSpace: " "
     /Typed
    Block
     Be: "be"
   /Fun
   Colon: ":"
   Call
    Id: "Claim"
    HSpace: " "
    Call
     Id: "branch"
     HSpace: " "
     Block
      Of: "of"
      VSpace: "\n"
      HSpace: "    "
      Call
       Infix
        Infix
         Id: "i"
         HSpace: " "
         AngleClose: ">"
         HSpace: " "
         Int: "0"
         HSpace: " "
        /Infix
        To: "to"
        HSpace: " "
        Id: "isEven"
        HSpace: " "
       /Infix
       Infix
        Id: "i"
        HSpace: " "
        Minus: "-"
        HSpace: " "
        Int: "1"
       /Infix
      /Call
      VSpace: "\n"
      HSpace: "    "
      Infix
       Id: "true"
       HSpace: " "
       To: "to"
       HSpace: " "
       Id: "false"
      /Infix
      VSpace: "\n"
      End: "end"
     /Block
    /Call
   /Call
  /Typed
 /Def
 VSpace: "\n"
 VSpace: "\n"
 Def
  Id: "oddness"
  HSpace: " "
  Define: "="
  HSpace: " "
  Fun
   Fun: "for"
   HSpace: " "
   Params
    Id: "i"
   Colon: ":"
   Params
    Typed
     Id: "Int32"
     HSpace: " "
    /Typed
   Block
    Be: "be"
    HSpace: " "
    Call
     Id: "branch"
     HSpace: " "
     Block
      Of: "of"
      VSpace: "\n"
      HSpace: "    "
      Call
       Id: "isEven"
       HSpace: " "
       Infix
        Id: "i"
        HSpace: " "
        To: "to"
        HSpace: " "
        StringParts
         StringEdge: "\""
         String: "even"
         StringEdge: "\""
        /StringParts
       /Infix
      /Call
      VSpace: "\n"
      HSpace: "    "
      Infix
       Id: "true"
       HSpace: " "
       To: "to"
       HSpace: " "
       StringParts
        StringEdge: "\""
        String: "odd"
        StringEdge: "\""
       /StringParts
      /Infix
      VSpace: "\n"
      End: "end"
     /Block
    /Call
   /Block
  /Fun
 /Def
 VSpace: "\n"
/Block

Bytes: 2796
