Block
  Module "examples/recurse.rio" 2
  Def@65 :@55
    Uid main@65* :@55
    None
    Fun :@55
      Params
      Params
      Block
        Call
          Uid recurse@66 :@63
          Int32 3 :@54
        /Call
      /Block
    /Fun
  /Def
  Def@66 :@63
    Uid recurse@66 :@63
    None
    Fun :@63
      Params
        Def@13 :@54
          Uid count@13 :@54
          Uid Int32@1@670
          None :@54
        /Def
      /Params
      Params
      Block
        Call :@56
          Uid print@1@697 :@58
          String "counting ..." :@57
        /Call
        Call
          Uid branch@1@688
          List
            Call
              Uid Pair@1@683 :@59
              Call :@60
                Uid gt@1@674 :@61
                Uid count@13 :@54
                Int32 1 :@54
              /Call
              Call
                Uid recurse@66 :@63
                Call :@54
                  Uid sub@1@678 :@62
                  Uid count@13 :@54
                  Int32 1 :@54
                /Call
              /Call
            /Call
            Call
              Uid Pair@1@683 :@59
              Uid else@1@691
              Call :@56
                Uid print@1@697 :@58
                String "done" :@57
              /Call
            /Call
          /List
        /Call
      /Block
    /Fun
  /Def
  Types
    Uid@54 Int32@1@670
    FunType@55
    Uid@56 Void@1@686
    Uid@57 Text@1@684
    FunType@58 :@56
      None :@57
    FunType@59
      None
      None
      None
      None
    /FunType
    Uid@60 Claim@1@667
    FunType@61 :@60
      None :@54
      None :@54
    /FunType
    FunType@62 :@54
      None :@54
      None :@54
    /FunType
    FunType@63
      None :@54
  /Types
/Block

Node size: 20
Tree len: 68
