Block
  Module "examples/recurse.rio" 2
  Def@74 :@64
    Uid main@74* :@64
    None
    Fun :@64
      Params
      Params
      Block
        Call
          Uid count-down@75 :@72
          Int32 3 :@63
        /Call
      /Block
    /Fun
  /Def
  Def@75 :@72
    Uid count-down@75 :@72
    None
    Fun :@72
      Params
        Def@13 :@63
          Uid count@13 :@63
          Uid Int32@1@670
          None :@63
        /Def
      /Params
      Params
      Block
        Call :@65
          Uid print@1@697 :@67
          String "counting ..." :@66
        /Call
        Call
          Uid branch@1@688
          List
            Call
              Uid Pair@1@683 :@68
              Call :@69
                Uid gt@1@674 :@70
                Uid count@13 :@63
                Int32 1 :@63
              /Call
              Call
                Uid count-down@75 :@72
                Call :@63
                  Uid sub@1@678 :@71
                  Uid count@13 :@63
                  Int32 1 :@63
                /Call
              /Call
            /Call
            Call
              Uid else@1@691
              Call :@65
                Uid print@1@697 :@67
                String "done" :@66
              /Call
            /Call
          /List
        /Call
      /Block
    /Fun
  /Def
  Def@76 :@72
    Uid is-even@76 :@72
    None
    Fun :@72
      Params
        Def@46 :@63
          Uid i@46 :@63
          Uid Int32@1@670
          None :@63
        /Def
      /Params
      Params
      Block
    /Fun
  /Def
  Types
    Uid@63 Int32@1@670
    FunType@64
    Uid@65 Void@1@686
    Uid@66 Text@1@684
    FunType@67 :@65
      None :@66
    FunType@68
      None
      None
      None
      None
    /FunType
    Uid@69 Claim@1@667
    FunType@70 :@69
      None :@63
      None :@63
    /FunType
    FunType@71 :@63
      None :@63
      None :@63
    /FunType
    FunType@72
      None :@63
  /Types
/Block

Node size: 20
Tree len: 78
