Block
  Module "examples/recurse.rio" 2
  Def@172 :@170
    Uid main@172* :@170
    None
    Fun :@170
      Params
      Params
      Block :@159
        Def@17 :@158
          Uid i@17 :@158
          None
          Int32 3 :@158
        /Def
        Call
          Uid countDown@173 :@167
          Uid i@17 :@158
        /Call
        Call :@159
          Uid print@1@697 :@161
          Call :@160
            Uid oddness@176 :@169
            Uid i@17 :@158
          /Call
        /Call
        Call :@159
          Uid print@1@697 :@161
          Call :@160
            Uid oddness@176 :@169
            Call :@158
              Uid add@1@671 :@162
              Uid i@17 :@158
              Int32 1 :@158
            /Call
          /Call
        /Call
      /Block
    /Fun
  /Def
  Def@173 :@167
    Uid countDown@173 :@167
    None
    Fun :@167
      Params
        Def@30 :@158
          Uid count@30 :@158
          Uid Int32@1@670
          None :@158
        /Def
      /Params
      Params
      Block
        Call :@159
          Uid print@1@697 :@161
          String "counting ..." :@160
        /Call
        Call
          Uid branch@1@688
          List
            Call
              Uid Pair@1@683 :@164
              Call :@165
                Uid gt@1@674 :@166
                Uid count@30 :@158
                Int32 1 :@158
              /Call
              Call
                Uid countDown@173 :@167
                Call :@158
                  Uid sub@1@678 :@162
                  Uid count@30 :@158
                  Int32 1 :@158
                /Call
              /Call
            /Call
            Call
              Uid else@1@691
              Call :@159
                Uid print@1@697 :@161
                String "done" :@160
              /Call
            /Call
          /List
        /Call
      /Block
    /Fun
  /Def
  Def@174 :@168
    Uid isEven@174 :@168
    None
    Fun :@168
      Params
        Def@63 :@158
          Uid i@63 :@158
          Uid Int32@1@670
          None :@158
        /Def
      /Params
      Params
        Def@67 :@165
          None :@165
          Uid Claim@1@667
          None :@165
        /Def
      /Params
      Block :@165
        Call :@165
          Uid branch@1@688
          List
            Call
              Uid Pair@1@683 :@164
              Call :@165
                Uid gt@1@674 :@166
                Uid i@63 :@158
                Int32 0 :@158
              /Call
              Call :@165
                Uid isOdd@175 :@168
                Call :@158
                  Uid sub@1@678 :@162
                  Uid i@63 :@158
                  Int32 1 :@158
                /Call
              /Call
            /Call
            Call
              Uid else@1@691
              Uid true@1@699
            /Call
          /List
        /Call
      /Block
    /Fun
  /Def
  Def@175 :@168
    Uid isOdd@175 :@168
    None
    Fun :@168
      Params
        Def@95 :@158
          Uid i@95 :@158
          Uid Int32@1@670
          None :@158
        /Def
      /Params
      Params
        Def@99 :@165
          None :@165
          Uid Claim@1@667
          None :@165
        /Def
      /Params
      Block :@165
        Call :@165
          Uid branch@1@688
          List
            Call
              Uid Pair@1@683 :@164
              Call :@165
                Uid gt@1@674 :@166
                Uid i@95 :@158
                Int32 0 :@158
              /Call
              Call :@165
                Uid isEven@174 :@168
                Call :@158
                  Uid sub@1@678 :@162
                  Uid i@95 :@158
                  Int32 1 :@158
                /Call
              /Call
            /Call
            Call
              Uid else@1@691
              Uid false@1@693
            /Call
          /List
        /Call
      /Block
    /Fun
  /Def
  Def@176 :@169
    Uid oddness@176 :@169
    None
    Fun :@169
      Params
        Def@127 :@158
          Uid i@127 :@158
          Uid Int32@1@670
          None :@158
        /Def
      /Params
      Params
      Block :@160
        Call :@160
          Uid branch@1@688
          List
            Call
              Uid Pair@1@683 :@164
              Call :@165
                Uid isEven@174 :@168
                Uid i@127 :@158
              /Call
              String "even" :@160
            /Call
            Call
              Uid else@1@691
              String "odd" :@160
            /Call
          /List
        /Call
      /Block
    /Fun
  /Def
  Types
    Uid@158 Int32@1@670
    Uid@159 Void@1@686
    Uid@160 Text@1@684
    FunType@161 :@159
      None :@160
    FunType@162 :@158
      None :@158
      None :@158
    /FunType
    FunType@163
    FunType@164
      None
      None
      None
      None
    /FunType
    Uid@165 Claim@1@667
    FunType@166 :@165
      None :@158
      None :@158
    /FunType
    FunType@167
      None :@158
    FunType@168 :@165
      None :@158
    FunType@169 :@160
      None :@158
    FunType@170 :@159
  /Types
/Block

Node size: 20
Tree len: 178
