Block
  Module "examples/recurse.rio" 2
  Def@169 :@167
    Uid main@169* :@167
    None
    Fun :@167
      Params
      Params
      Block :@156
        Def@17 :@155
          Uid i@17 :@155
          None
          Int32 3 :@155
        /Def
        Call
          Uid countDown@170 :@164
          Uid i@17 :@155
        /Call
        Call :@156
          Uid print@1@662 :@158
          Call :@157
            Uid oddness@173 :@166
            Uid i@17 :@155
          /Call
        /Call
        Call :@156
          Uid print@1@662 :@158
          Call :@157
            Uid oddness@173 :@166
            Call :@155
              Uid add@1@636 :@159
              Uid i@17 :@155
              Int32 1 :@155
            /Call
          /Call
        /Call
      /Block
    /Fun
  /Def
  Def@170 :@164
    Uid countDown@170 :@164
    None
    Fun :@164
      Params
        Def@30 :@155
          Uid count@30 :@155
          Uid Int32@1@635
          None :@155
        /Def
      /Params
      Params
      Block
        Call :@156
          Uid print@1@662 :@158
          String "counting ..." :@157
        /Call
        Call
          Uid branch@1@653
          List
            Call
              Uid Pair@1@648 :@161
              Call :@162
                Uid gt@1@639 :@163
                Uid count@30 :@155
                Int32 1 :@155
              /Call
              Call
                Uid countDown@170 :@164
                Call :@155
                  Uid sub@1@643 :@159
                  Uid count@30 :@155
                  Int32 1 :@155
                /Call
              /Call
            /Call
            Call
              Uid else@1@656
              Call :@156
                Uid print@1@662 :@158
                String "done" :@157
              /Call
            /Call
          /List
        /Call
      /Block
    /Fun
  /Def
  Def@171 :@165
    Uid isEven@171 :@165
    None
    Fun :@165
      Params
        Def@63 :@155
          Uid i@63 :@155
          Uid Int32@1@635
          None :@155
        /Def
      /Params
      Params
        Def@67 :@162
          None :@162
          Uid Claim@1@632
          None :@162
        /Def
      /Params
      Call :@162
        Uid branch@1@653
        List
          Call
            Uid Pair@1@648 :@161
            Call :@162
              Uid gt@1@639 :@163
              Uid i@63 :@155
              Int32 0 :@155
            /Call
            Call :@162
              Uid isOdd@172 :@165
              Call :@155
                Uid sub@1@643 :@159
                Uid i@63 :@155
                Int32 1 :@155
              /Call
            /Call
          /Call
          Call
            Uid else@1@656
            Uid true@1@664 :@162
          /Call
        /List
      /Call
    /Fun
  /Def
  Def@172 :@165
    Uid isOdd@172 :@165
    None
    Fun :@165
      Params
        Def@94 :@155
          Uid i@94 :@155
          Uid Int32@1@635
          None :@155
        /Def
      /Params
      Params
        Def@98 :@162
          None :@162
          Uid Claim@1@632
          None :@162
        /Def
      /Params
      Call :@162
        Uid branch@1@653
        List
          Call
            Uid Pair@1@648 :@161
            Call :@162
              Uid gt@1@639 :@163
              Uid i@94 :@155
              Int32 0 :@155
            /Call
            Call :@162
              Uid isEven@171 :@165
              Call :@155
                Uid sub@1@643 :@159
                Uid i@94 :@155
                Int32 1 :@155
              /Call
            /Call
          /Call
          Call
            Uid else@1@656
            Uid false@1@658 :@162
          /Call
        /List
      /Call
    /Fun
  /Def
  Def@173 :@166
    Uid oddness@173 :@166
    None
    Fun :@166
      Params
        Def@125 :@155
          Uid i@125 :@155
          Uid Int32@1@635
          None :@155
        /Def
      /Params
      Params
      Call :@157
        Uid branch@1@653
        List
          Call
            Uid Pair@1@648 :@161
            Call :@162
              Uid isEven@171 :@165
              Uid i@125 :@155
            /Call
            String "even" :@157
          /Call
          Call
            Uid else@1@656
            String "odd" :@157
          /Call
        /List
      /Call
    /Fun
  /Def
  Types
    Uid@155 Int32@1@635
    Uid@156 Void@1@651
    Uid@157 Text@1@649
    FunType@158 :@156
      None :@157
    FunType@159 :@155
      None :@155
      None :@155
    /FunType
    FunType@160
    FunType@161
      None
      None
      None
      None
    /FunType
    Uid@162 Claim@1@632
    FunType@163 :@162
      None :@155
      None :@155
    /FunType
    FunType@164
      None :@155
    FunType@165 :@162
      None :@155
    FunType@166 :@157
      None :@155
    FunType@167 :@156
  /Types
/Block

Node size: 20
Tree len: 175
