main* = for() be
    i = 3
    countDown(i)
    print oddness(i)
    print oddness(i + 1)
end

countDown = for(count: Int32) be
    print "counting ..."
    branch with
        count > 1 to countDown(count - 1)
        else be print "done"
    end
end

isEven = for(i: Int32): Claim be branch with
    i > 0 to isOdd(i - 1)
    else true
end

isOdd = for(i: Int32): Claim be branch with
    i > 0 to isEven(i - 1)
    else false
end

oddness = for(i: Int32) be branch with
    isEven(i) to "even"
    else "odd"
end
