main* = for() be
    i = 3
    count-down(i)
    report-oddness(i)
    report-oddness(i + 1)
end

count-down = for(count: Int32) be
    print("counting ...")
    branch with
        count > 1 to count-down(count - 1)
        else print("done")
    end
end

is-even = for(i: Int32): Claim be branch with
    i > 0 to is-odd(i - 1)
    else 2 > 1 # TODO true
end

is-odd = for(i: Int32): Claim be branch with
    i > 0 to is-even(i - 1)
    else 0 > 1 # TODO false
end

report-oddness = for(i: Int32) be branch with
    is-even(i) to print("even")
    else print("odd")
end
