main* = for void be
    i = 3
    countDown i
    print (oddness i)
    print of oddness i + 1
end

countDown = for count:Int be
    print "counting ..."
    branch of
        count > 1 to countDown count - 1
        true to print "done"
    end
end

isEven = for i:Int :Claim be branch of
    i > 0 to isOdd i - 1
    true to true
end

isOdd = for i:Int :Claim be branch of
    i > 0 to isEven i - 1
    true to false
end

oddness = for i:Int be branch of
    isEven i to "even"
    true to "odd"
end
