a.b

- 5; -(5)

for(); for(); for()

# Some of these might need improved handling
for
for 5
for be 5

for { a: A = 1, b: B }: C be
    a
end

for({ a: A, b: B }): C be
    a
end

for a: B be a

# match a [b, c]
match a on
    b
    c
end

f { a = g b, c = d } [e, x] for y be blah y
f of
    a = g b
    c = d
on
    e
    x
with for y be
    blah y
end
await of request something

f a with b = g c
f a { b = g c, d = e }
f a with
    b = g c
    d = e
end

item from items.each
print item

match x with
    0 to "no"
    1 to "a single"
    2 to "a couple of"
    any [3, 4, 5, 6] to "a few of"
    case x < 0 "negative"
    else "several"
end

to dog
a to b to c
a to
to eggplant
fish to to giraffe
to to hyena
end to be
