#foreign(header = "<ctype.h>")

@foreign
def isalnum(c: int) -> int;

@foreign
def isalpha(c: int) -> int;

@foreign
def isblank(c: int) -> int;

@foreign
def iscntrl(c: int) -> int;

@foreign
def isdigit(c: int) -> int;

@foreign
def isgraph(c: int) -> int;

@foreign
def islower(c: int) -> int;

@foreign
def isprint(c: int) -> int;

@foreign
def ispunct(c: int) -> int;

@foreign
def isspace(c: int) -> int;

@foreign
def isupper(c: int) -> int;

@foreign
def isxdigit(c: int) -> int;

@foreign
def tolower(c: int) -> int;

@foreign
def toupper(c: int) -> int;

