Id: "main"
Star: "*"
HSpace: " "
Define: "="
HSpace: " "
Fun: "for"
HSpace: " "
RoundOpen: "("
RoundClose: ")"
HSpace: " "
Be: "be"
VSpace: "\n"
HSpace: "    "
Id: "message"
HSpace: " "
Define: "="
HSpace: " "
StringEdge: "\""
String: "I say "
StringEscaper: "\\"
StringEscape: "\""
String: "Hi!"
StringEscaper: "\\"
StringEscape: "\""
StringEdge: "\""
VSpace: "\n"
HSpace: "    "
Id: "printTwice"
HSpace: " "
Id: "message"
HSpace: " "
StringEdge: "\""
StringEdge: "\""
VSpace: "\n"
End: "end"
VSpace: "\n"
VSpace: "\n"
Id: "printTwice"
HSpace: " "
Define: "="
HSpace: " "
Fun: "for"
HSpace: " "
Id: "message"
Colon: ":"
Id: "Text"
HSpace: " "
Id: "middle"
Colon: ":"
Id: "Text"
HSpace: " "
Colon: ":"
Id: "Void"
HSpace: " "
Be: "be"
VSpace: "\n"
HSpace: "    "
Id: "print"
HSpace: " "
Id: "message"
VSpace: "\n"
HSpace: "    "
Id: "print"
HSpace: " "
Id: "middle"
VSpace: "\n"
HSpace: "    "
Id: "print"
HSpace: " "
Id: "message"
VSpace: "\n"
End: "end"
VSpace: "\n"
