Block
  Def
    Pub
      Id: "main"
      Star: "*"
    /Pub
    HSpace: " "
    Define: "="
    HSpace: " "
    Fun
      Fun: "for"
      HSpace: " "
      Params
        Id: "void"
        HSpace: " "
      /Params
      Block
        Be: "be"
        VSpace: "\n"
        HSpace: "    "
        Def
          Id: "message"
          HSpace: " "
          Define: "="
          HSpace: " "
          StringParts
            StringEdge: "\""
            String: "I say "
            StringEscaper: "\\"
            StringEscape: "\""
            String: "Hi!"
            StringEscaper: "\\"
            StringEscape: "\""
            StringEdge: "\""
          /StringParts
        /Def
        VSpace: "\n"
        HSpace: "    "
        Call
          Id: "logTwice"
          HSpace: " "
          Id: "message"
          HSpace: " "
          StringParts
            StringEdge: "\""
            StringEdge: "\""
          /StringParts
        /Call
        VSpace: "\n"
        End: "end"
      /Block
    /Fun
  /Def
  VSpace: "\n"
  VSpace: "\n"
  Def
    Id: "logTwice"
    HSpace: " "
    Define: "="
    HSpace: " "
    Fun
      Fun: "for"
      HSpace: " "
      Params
        Typed
          Id: "message"
          Colon: ":"
          Id: "Text"
          HSpace: " "
        /Typed
        Typed
          Id: "middle"
          Colon: ":"
          Id: "Text"
          HSpace: " "
        /Typed
        Typed
          Colon: ":"
          Id: "Void"
          HSpace: " "
        /Typed
      /Params
      Block
        Be: "be"
        VSpace: "\n"
        HSpace: "    "
        Call
          Id: "log"
          Id: "!"
          HSpace: " "
          Id: "message"
        /Call
        VSpace: "\n"
        HSpace: "    "
        Call
          Id: "log"
          Id: "!"
          HSpace: " "
          Id: "middle"
        /Call
        VSpace: "\n"
        HSpace: "    "
        Call
          Id: "log"
          Id: "!"
          HSpace: " "
          Id: "message"
        /Call
        VSpace: "\n"
        End: "end"
      /Block
    /Fun
  /Def
  VSpace: "\n"
/Block

Bytes: 338
