Block
  Module "examples/hi.rio" 2
  Def@53 :@51
    Uid main@53* :@51
    None
    Fun :@51
      Params
      Params
      Block :@48
        Def@7 :@45
          Uid message@7 :@45
          None
          String "I say \"Hi!\"" :@45
        /Def
        Call :@48
          Uid print-twice@54 :@50
          Uid message@7 :@45
          String "" :@45
        /Call
      /Block
    /Fun
  /Def
  Def@54 :@50
    Uid print-twice@54 :@50
    None
    Fun :@50
      Params
        Def@21 :@45
          Uid message@21 :@45
          Uid Text@1@478 :@47
          None :@45
        /Def
        Def@22 :@45
          Uid middle@22 :@45
          Uid Text@1@478 :@47
          None :@45
        /Def
      /Params
      Params
        Def@26 :@48
          None :@48
          Uid Void@1@480 :@47
          None :@48
        /Def
      /Params
      Block :@48
        Call :@48
          Uid print@1@490 :@49
          Uid message@21 :@45
        /Call
        Call :@48
          Uid print@1@490 :@49
          Uid middle@22 :@45
        /Call
        Call :@48
          Uid print@1@490 :@49
          Uid message@21 :@45
        /Call
      /Block
    /Fun
  /Def
  Types
    Uid@45 Text@1@478
    FunType@46
    Uid@47 Type@1@479
    Uid@48 Void@1@480
    FunType@49 :@48
      None :@45
    FunType@50 :@48
      None :@45
      None :@45
    /FunType
    FunType@51 :@48
  /Types
/Block

Node size: 20
Tree len: 56
