#foreign(header = "<stdlib.h>")

@foreign
struct div_t {
    quot: int;
    rem: int;
}

@foreign
struct ldiv_t {
    quot: long;
    rem: long;
}

@foreign
struct lldiv_t {
    quot: llong;
    rem: llong;
}

@foreign var RAND_MAX: int;

@foreign
fn atof(nptr: char const*): double;

@foreign
fn atoi(nptr: char const*): int;

@foreign
fn atol(nptr: char const*): long;

@foreign
fn atoll(nptr: char const*): llong;

@foreign
fn strtod(nptr: char const*, endptr: char**): double;

@foreign
fn strtof(nptr: char const*, endptr: char**): float;

@foreign
fn strtol(nptr: char const*, endptr: char**, base: int): long;

@foreign
fn strtoll(nptr: char const*, endptr: char**, base: int): llong;

@foreign
fn strtoul(nptr: char const*, endptr: char**, base: int): ulong;

@foreign
fn strtoull(nptr: char const*, endptr: char**, base: int): ullong;

@foreign
fn rand(): int;

@foreign
fn srand(seed: uint);

@foreign
fn calloc(nmemb: usize, size: usize): void*;

@foreign
fn free(ptr: void*);

@foreign
fn malloc(size: usize): void*;

@foreign
fn realloc(ptr: void*, size: usize): void*;

@foreign
fn abort();

@foreign
fn atexit(function: fn()): int;

@foreign
fn exit(status: int);

@foreign
fn _Exit(status: int);

@foreign
fn getenv(name: char const*): char*;

@foreign
fn system(string: char const*): int;

@foreign
fn bsearch(key: void const*, base: void const*, nmemb: usize, size: usize, compar: fn(void const*, void const*): int): void*;

@foreign
fn qsort(base: void*, nmemb: usize, size: usize, compar: fn(void const*, void const*): int);

@foreign
fn abs(j: int): int;

@foreign
fn labs(j: long): long;

@foreign
fn llabs(j: llong): llong;

@foreign
fn div(numer: int, denom: int): div_t;

@foreign
fn ldiv(numer: long, denom: long): ldiv_t;

@foreign
fn lldiv(numer: llong, denom: llong): lldiv_t;

@foreign
fn mblen(s: char const*, n: usize): int;

@foreign
fn mbtowc(pwc: short*, s: char const*, n: usize): int;

@foreign
fn wctomb(s: char*, wchar: short): int;

@foreign
fn mbstowcs(pwcs: short*, s: char const*, n: usize): usize;

@foreign
fn wcstombs(s: char*, pwcs: short const*, n: usize): usize;

