Block
  Module "examples/wild.rio" 2
  Fun :@169
    Params
    Params
  /Fun
  Fun :@169
    Params
    Params
  /Fun
  Fun :@169
    Params
    Params
  /Fun
  Fun :@170
    Params
      Id "5"
    Params
  /Fun
  Call
    Block
      Id "5"
  /Call
  Fun :@171
    Params
      Block
        Def@18
          Uid a@18
          Id "A"
          Id "1"
        /Def
        Def@19
          Uid b@19
          Id "B"
          None
        /Def
      /Block
    /Params
    Params
      Def@24
        None
        Id "C"
        None
      /Def
    /Params
    Block
      Uid a@189
  /Fun
  Fun :@171
    Params
      Block
        Def@35
          Uid a@35
          Id "A"
          None
        /Def
        Def@36
          Uid b@36
          Id "B"
          None
        /Def
      /Block
    /Params
    Params
      Def@41
        None
        Id "C"
        None
      /Def
    /Params
    Block
      Uid a@189
  /Fun
  Fun :@171
    Params
      Uid a@189
    Params
      Def@50
        None
        Id "B"
        None
      /Def
    /Params
    Block
      Uid a@189
  /Fun
  Call
    Id "match"
    Uid a@189
    Id "on"
  /Call
  Uid b@199
  Uid c@190
  Call
    Id "f"
    Block
      Def@66
        Uid a@66
        None
        Call
          Id "g"
          Uid b@199
        /Call
      /Def
      Def@67
        Uid c@67
        None
        Uid d@200
      /Def
    /Block
    Id "[e"
  /Call
  Call
    Id "x]"
    Fun :@171
      Params
        Id "y"
      Params
      Block
        Call
          Id "blah"
          Id "y"
        /Call
      /Block
    /Fun
  /Call
  Call
    Id "f"
    Id "of"
  /Call
  Def@189
    Uid a@189
    None
    Call
      Id "g"
      Uid b@199
    /Call
  /Def
  Def@190
    Uid c@190
    None
    Uid d@200
  /Def
  Id "on"
  Id "e"
  Id "x"
  Call
    Id "with"
    Fun :@171
      Params
        Id "y"
      Params
      Block
        Call
          Id "blah"
          Id "y"
        /Call
      /Block
    /Fun
  /Call
  Call
    Id "await"
    Id "of"
    Id "request"
    Id "something"
  /Call
  Def@196
    Call
      Id "f"
      Uid a@189
      Id "with"
      Uid b@199
    /Call
    None
    Call
      Id "g"
      Uid c@190
    /Call
  /Def
  Call
    Id "f"
    Uid a@189
    Block
      Def@120
        Uid b@120
        None
        Call
          Id "g"
          Uid c@190
        /Call
      /Def
      Def@121
        Uid d@121
        None
        Id "e"
      /Def
    /Block
  /Call
  Call
    Id "f"
    Uid a@189
    Id "with"
  /Call
  Def@199
    Uid b@199
    None
    Call
      Id "g"
      Uid c@190
    /Call
  /Def
  Def@200
    Uid d@200
    None
    Id "e"
  /Def
  Call
    Id "item"
    Id "from"
    Id "items.each"
  /Call
  Call :@168
    Uid print@1@265 :@173
    Id "item"
  /Call
  Call
    Id "match"
    Id "x"
    Id "with"
  /Call
  Call
    Id "0"
    Id "to"
    String "no" :@172
  /Call
  Call
    Id "1"
    Id "to"
    String "a single" :@172
  /Call
  Call
    Id "2"
    Id "to"
    String "a couple of" :@172
  /Call
  Call
    Id "any"
    Id "[3"
  /Call
  Id "4"
  Id "5"
  Call
    Id "6]"
    Id "to"
    String "a few of" :@172
  /Call
  Call
    Id "case"
    Id "x"
    Id "<"
    Id "0"
    String "negative" :@172
  /Call
  Call
    Uid else@1@260
    String "several" :@172
  /Call
  Types
    Uid@168 Void@1@254
    FunType@169 :@168
    FunType@170 :@168
      None
    FunType@171
      None
    Uid@172 Text@1@251
    FunType@173 :@168
      None :@172
  /Types
/Block

Node size: 20
Tree len: 214
