Block
  Module "examples/wild.rio" 2
  Fun :@229
    Params
    Params
  /Fun
  Fun :@229
    Params
    Params
  /Fun
  Fun :@229
    Params
    Params
  /Fun
  Fun :@230
    Params
      Id "5"
    Params
  /Fun
  Call
    Block
      Id "5"
  /Call
  Fun :@231
    Params
      Block
        Def@18
          Uid a@18
          Id "A"
          Id "1"
        /Def
        Def@19
          Uid b@19
          Id "B"
          None
        /Def
      /Block
    /Params
    Params
      Def@24
        None
        Id "C"
        None
      /Def
    /Params
    Block
      Id "a"
  /Fun
  Fun :@231
    Params
      Block
        Def@35
          Uid a@35
          Id "A"
          None
        /Def
        Def@36
          Uid b@36
          Id "B"
          None
        /Def
      /Block
    /Params
    Params
      Def@41
        None
        Id "C"
        None
      /Def
    /Params
    Block
      Id "a"
  /Fun
  Fun :@231
    Params
      Id "a"
    Params
      Def@50
        None
        Id "B"
        None
      /Def
    /Params
    Block
      Id "a"
  /Fun
  Call
    Id "match"
    Id "a"
    Id "on"
  /Call
  Id "b"
  Id "c"
  Call
    Id "f"
    Block
      Def@66
        Uid a@66
        None
        Call
          Id "g"
          Id "b"
        /Call
      /Def
      Def@67
        Uid c@67
        None
        Id "d"
      /Def
    /Block
    Id "[e"
  /Call
  Call
    Id "x]"
    Fun :@231
      Params
        Id "y"
      Params
      Block
        Call
          Id "blah"
          Id "y"
        /Call
      /Block
    /Fun
  /Call
  Call
    Id "f"
    Infix
      Block
        Of "of"
        Def@202
          Uid a@202
          None
          Call
            Id "g"
            Id "b"
          /Call
        /Def
        Def@203
          Uid c@203
          None
          Id "d"
        /Def
        Id "on"
        Id "e"
        Id "x"
        Block :@231
          With "with"
          Fun :@231
            Params
              Id "y"
            Params
            Block
              Call
                Id "blah"
                Id "y"
              /Call
            /Block
          /Fun
        /Block
        Call
          Id "await"
          Block
            Of "of"
            Call
              Id "request"
              Id "something"
            /Call
          /Block
        /Call
        Def@209
          Call
            Id "f"
            Uid a@202
            Block
              With "with"
              Id "b"
            /Block
          /Call
          None
          Call
            Id "g"
            Uid c@203
          /Call
        /Def
        Call
          Id "f"
          Uid a@202
          Block
            Def@121
              Uid b@121
              None
              Call
                Id "g"
                Uid c@203
              /Call
            /Def
            Def@122
              Uid d@122
              None
              Id "e"
            /Def
          /Block
        /Call
        Call
          Id "f"
          Uid a@202
          Block
            With "with"
            Def@135
              Uid b@135
              None
              Call
                Id "g"
                Uid c@203
              /Call
            /Def
            Def@136
              Uid d@136
              None
              Id "e"
            /Def
          /Block
        /Call
        Call
          Id "item"
          Id "from"
          Id "items.each"
        /Call
        Call :@228
          Uid print@1@420 :@233
          Id "item"
        /Call
        Call
          Id "match"
          Id "x"
          Block
            With "with"
            Infix
              Id "0"
              To "to"
              String "no" :@232
            /Infix
            Infix
              Id "1"
              To "to"
              String "a single" :@232
            /Infix
            Infix
              Id "2"
              To "to"
              String "a couple of" :@232
            /Infix
            Call
              Id "any"
              Id "[3"
            /Call
            Id "4"
            Id "5"
            Infix
              Id "6]"
              To "to"
              String "a few of" :@232
            /Infix
            Call
              Id "case"
              Infix
                Id "x"
                AngleOpen "<"
                Id "0"
              /Infix
              String "negative" :@232
            /Call
            Call
              Uid else@1@415 :@234
              String "several" :@232
            /Call
          /Block
        /Call
        Call
          To "to"
          Id "dog"
        /Call
        Infix
          Infix
            Uid a@202
            To "to"
            Id "b"
          /Infix
          To "to"
          Uid c@203
        /Infix
        Call
          Infix
            Uid a@202
            To "to"
            To "to"
          /Infix
          Id "eggplant"
        /Call
        Call
          Infix
            Id "fish"
            To "to"
            To "to"
          /Infix
          Id "giraffe"
        /Call
        Infix
          To "to"
          To "to"
          Id "hyena"
        /Infix
      /Block
      To "to"
      Block
    /Infix
  /Call
  Types
    Uid@228 Void@1@410
    FunType@229 :@228
    FunType@230 :@228
      None
    FunType@231
      None
    Uid@232 Text@1@408
    FunType@233 :@228
      None :@232
    Uid@234 Case@1@397
  /Types
/Block

Node size: 20
Tree len: 251
