Block
  Module "examples/wild.rio" 2
  Id "a.b"
  Call
    Id "-"
    Int32 5 :@231
  /Call
  Call
    Id "-"
    Int32 5 :@231
  /Call
  Fun :@233
    Params
    Params
  /Fun
  Fun :@233
    Params
    Params
  /Fun
  Fun :@233
    Params
    Params
  /Fun
  Int32 5 :@231
  Call
    Block :@231
      Int32 5 :@231
  /Call
  Fun :@234
    Params
      Block
        Def@19 :@231
          Uid a@19 :@231
          Id "A"
          Int32 1 :@231
        /Def
        Def@20
          Uid b@20
          Id "B"
          None
        /Def
      /Block
    /Params
    Params
      Def@25
        None
        Id "C"
        None
      /Def
    /Params
    Block
      Id "a"
  /Fun
  Fun :@234
    Params
      Block
        Def@36
          Uid a@36
          Id "A"
          None
        /Def
        Def@37
          Uid b@37
          Id "B"
          None
        /Def
      /Block
    /Params
    Params
      Def@42
        None
        Id "C"
        None
      /Def
    /Params
    Block
      Id "a"
  /Fun
  Fun :@234
    Params
      Id "a"
    Params
      Def@51
        None
        Id "B"
        None
      /Def
    /Params
    Block
      Id "a"
  /Fun
  Call
    Id "match"
    Id "a"
    Id "on"
  /Call
  Id "b"
  Id "c"
  Call
    Id "f"
    Block
      Def@67
        Uid a@67
        None
        Call
          Id "g"
          Id "b"
        /Call
      /Def
      Def@68
        Uid c@68
        None
        Id "d"
      /Def
    /Block
    Id "[e"
  /Call
  Call
    Id "x]"
    Fun :@234
      Params
        Id "y"
      Params
      Block
        Call
          Id "blah"
          Id "y"
        /Call
      /Block
    /Fun
  /Call
  Call
    Id "f"
    Call
      Uid Pair@1@548 :@235
      Block
        Of "of"
        Def@200
          Uid a@200
          None
          Call
            Id "g"
            Id "b"
          /Call
        /Def
        Def@201
          Uid c@201
          None
          Id "d"
        /Def
        Id "on"
        Id "e"
        Id "x"
        List
          Fun :@234
            Params
              Id "y"
            Params
            Block
              Call
                Id "blah"
                Id "y"
              /Call
            /Block
          /Fun
        /List
        Call
          Id "await"
          Block
            Of "of"
            Call
              Id "request"
              Id "something"
            /Call
          /Block
        /Call
        Def@207
          Call
            Id "f"
            Uid a@200
            List
              Id "b"
          /Call
          None
          Call
            Id "g"
            Uid c@201
          /Call
        /Def
        Call
          Id "f"
          Uid a@200
          Block
            Def@120
              Uid b@120
              None
              Call
                Id "g"
                Uid c@201
              /Call
            /Def
            Def@121
              Uid d@121
              None
              Id "e"
            /Def
          /Block
        /Call
        Call
          Id "f"
          Uid a@200
          List
            Def@133
              Uid b@133
              None
              Call
                Id "g"
                Uid c@201
              /Call
            /Def
            Def@134
              Uid d@134
              None
              Id "e"
            /Def
          /List
        /Call
        Call
          Id "item"
          Id "from"
          Id "items.each"
        /Call
        Call :@232
          Uid print@1@562 :@237
          Id "item"
        /Call
        Call
          Id "match"
          Id "x"
          List
            Call
              Uid Pair@1@548 :@235
              Int32 0 :@231
              String "no" :@236
            /Call
            Call
              Uid Pair@1@548 :@235
              Int32 1 :@231
              String "a single" :@236
            /Call
            Call
              Uid Pair@1@548 :@235
              Int32 2 :@231
              String "a couple of" :@236
            /Call
            Call
              Id "any"
              Id "[3"
            /Call
            Int32 4 :@231
            Int32 5 :@231
            Int32 6 :@231
            Call
              Uid Pair@1@548 :@235
              Id "]"
              String "a few of" :@236
            /Call
            Call
              Id "case"
              Call :@238
                Uid lt@1@543 :@239
                Id "x"
                Int32 0 :@231
              /Call
              String "negative" :@236
            /Call
            Call
              Uid else@1@556 :@240
              String "several" :@236
            /Call
          /List
        /Call
        Call
          To "to"
          Id "dog"
        /Call
        Call
          Uid Pair@1@548 :@235
          Call
            Uid Pair@1@548 :@235
            Uid a@200
            Id "b"
          /Call
          Uid c@201
        /Call
        Call
          Call
            Uid Pair@1@548 :@235
            Uid a@200
            To "to"
          /Call
          Id "eggplant"
        /Call
        Call
          Call
            Uid Pair@1@548 :@235
            Id "fish"
            To "to"
          /Call
          Id "giraffe"
        /Call
        Call
          Uid Pair@1@548 :@235
          To "to"
          Id "hyena"
        /Call
      /Block
      Block
    /Call
  /Call
  Types
    Uid@231 Int32@1@541
    Uid@232 Void@1@551
    FunType@233 :@232
    FunType@234
      None
    FunType@235
      None
      None
      None
      None
    /FunType
    Uid@236 Text@1@549
    FunType@237 :@232
      None :@236
    Uid@238 Claim@1@537
    FunType@239 :@238
      None :@231
      None :@231
    /FunType
    Uid@240 Case@1@536
  /Types
/Block

Node size: 20
Tree len: 260
