Block
  Module "examples/wild.rio" 2
  Fun :@193
    Params
    Params
  /Fun
  Fun :@193
    Params
    Params
  /Fun
  Fun :@193
    Params
    Params
  /Fun
  Fun :@194
    Params
      Id "5"
    Params
  /Fun
  Call
    Block
      Id "5"
  /Call
  Fun :@195
    Params
      Block
        Def@18
          Uid a@18
          Id "A"
          Id "1"
        /Def
        Def@19
          Uid b@19
          Id "B"
          None
        /Def
      /Block
    /Params
    Params
      Def@24
        None
        Id "C"
        None
      /Def
    /Params
    Block
      Uid a@213
  /Fun
  Fun :@195
    Params
      Block
        Def@35
          Uid a@35
          Id "A"
          None
        /Def
        Def@36
          Uid b@36
          Id "B"
          None
        /Def
      /Block
    /Params
    Params
      Def@41
        None
        Id "C"
        None
      /Def
    /Params
    Block
      Uid a@213
  /Fun
  Fun :@195
    Params
      Uid a@213
    Params
      Def@50
        None
        Id "B"
        None
      /Def
    /Params
    Block
      Uid a@213
  /Fun
  Call
    Id "match"
    Uid a@213
    Id "on"
  /Call
  Uid b@223
  Uid c@214
  Call
    Id "f"
    Block
      Def@66
        Uid a@66
        None
        Call
          Id "g"
          Uid b@223
        /Call
      /Def
      Def@67
        Uid c@67
        None
        Uid d@224
      /Def
    /Block
    Id "[e"
  /Call
  Call
    Id "x]"
    Fun :@195
      Params
        Id "y"
      Params
      Block
        Call
          Id "blah"
          Id "y"
        /Call
      /Block
    /Fun
  /Call
  Call
    Id "f"
    Of "of"
  /Call
  Def@213
    Uid a@213
    None
    Call
      Id "g"
      Uid b@223
    /Call
  /Def
  Def@214
    Uid c@214
    None
    Uid d@224
  /Def
  Id "on"
  Id "e"
  Id "x"
  Call
    With "with"
    Fun :@195
      Params
        Id "y"
      Params
      Block
        Call
          Id "blah"
          Id "y"
        /Call
      /Block
    /Fun
  /Call
  Call
    Id "await"
    Of "of"
    Id "request"
    Id "something"
  /Call
  Def@220
    Call
      Id "f"
      Uid a@213
      With "with"
      Uid b@223
    /Call
    None
    Call
      Id "g"
      Uid c@214
    /Call
  /Def
  Call
    Id "f"
    Uid a@213
    Block
      Def@120
        Uid b@120
        None
        Call
          Id "g"
          Uid c@214
        /Call
      /Def
      Def@121
        Uid d@121
        None
        Id "e"
      /Def
    /Block
  /Call
  Call
    Id "f"
    Uid a@213
    With "with"
  /Call
  Def@223
    Uid b@223
    None
    Call
      Id "g"
      Uid c@214
    /Call
  /Def
  Def@224
    Uid d@224
    None
    Id "e"
  /Def
  Call
    Id "item"
    Id "from"
    Id "items.each"
  /Call
  Call :@192
    Uid print@1@376 :@197
    Id "item"
  /Call
  Call
    Id "match"
    Id "x"
    With "with"
  /Call
  Infix
    Id "0"
    To "to"
    String "no" :@196
  /Infix
  Infix
    Id "1"
    To "to"
    String "a single" :@196
  /Infix
  Infix
    Id "2"
    To "to"
    String "a couple of" :@196
  /Infix
  Call
    Id "any"
    Id "[3"
  /Call
  Id "4"
  Id "5"
  Infix
    Id "6]"
    To "to"
    String "a few of" :@196
  /Infix
  Call
    Id "case"
    Infix
      Id "x"
      AngleOpen "<"
      Id "0"
    /Infix
    String "negative" :@196
  /Call
  Call
    Uid else@1@366
    String "several" :@196
  /Call
  Call
    To "to"
    Id "dog"
  /Call
  Infix
    Infix
      Uid a@213
      To "to"
      Uid b@223
    /Infix
    To "to"
    Uid c@214
  /Infix
  Call
    Infix
      Uid a@213
      To "to"
      To "to"
    /Infix
    Id "eggplant"
  /Call
  Call
    Infix
      Id "fish"
      To "to"
      To "to"
    /Infix
    Id "giraffe"
  /Call
  Infix
    To "to"
    To "to"
    Id "hyena"
  /Infix
  Call
    To "to"
    Block
  /Call
  Types
    Uid@192 Void@1@354
    FunType@193 :@192
    FunType@194 :@192
      None
    FunType@195
      None
    Uid@196 Text@1@351
    FunType@197 :@192
      None :@196
  /Types
/Block

Node size: 20
Tree len: 244
