Block
  Module "examples/wild.rio" 2
  Id "a.b"
  Call
    Call
      Id "a"
  /Call
  Call
    Call
      Id "a"
    Block
  /Call
  List
    Id "hi"
  Call
    Id "-"
    Int32 5 :@225
  /Call
  Call
    Id "-"
    Int32 5 :@225
  /Call
  Fun :@227
    Params
    Params
  /Fun
  Fun :@227
    Params
    Params
  /Fun
  Fun :@227
    Params
    Params
  /Fun
  Int32 5 :@225
  Call
    Block :@225
      Int32 5 :@225
  /Call
  Fun :@228
    Params
      Block
        Def@25 :@225
          Uid a@25 :@225
          Id "A"
          Int32 1 :@225
        /Def
        Def@26
          Uid b@26
          Id "B"
          None
        /Def
      /Block
    /Params
    Params
      Def@31
        None
        Id "C"
        None
      /Def
    /Params
    Block
      Id "a"
  /Fun
  Fun :@228
    Params
      Block
        Def@42
          Uid a@42
          Id "A"
          None
        /Def
        Def@43
          Uid b@43
          Id "B"
          None
        /Def
      /Block
    /Params
    Params
      Def@48
        None
        Id "C"
        None
      /Def
    /Params
    Block
      Id "a"
  /Fun
  Fun :@228
    Params
      Id "a"
    Params
      Def@57
        None
        Id "B"
        None
      /Def
    /Params
    Block
      Id "a"
  /Fun
  Call
    Id "match"
    Id "a"
    Id "on"
  /Call
  Id "b"
  Id "c"
  Call
    Id "f"
    Block
      Def@73
        Uid a@73
        None
        Call
          Id "g"
          Id "b"
        /Call
      /Def
      Def@74
        Uid c@74
        None
        Id "d"
      /Def
    /Block
    Id "[e"
  /Call
  Call
    Id "x]"
    Fun :@228
      Params
        Id "y"
      Params
      Block
        Call
          Id "blah"
          Id "y"
        /Call
      /Block
    /Fun
  /Call
  Call
    Call
      Id "f"
      Block
        Of "of"
        Def@96
          Uid a@96
          None
          Call
            Id "g"
            Id "b"
          /Call
        /Def
        Def@97
          Uid c@97
          None
          Id "d"
        /Def
        Id "on"
        Id "e"
        Id "x"
      /Block
    /Call
    List
      Fun :@228
        Params
          Id "y"
        Params
        Block
          Call
            Id "blah"
            Id "y"
          /Call
        /Block
      /Fun
    /List
  /Call
  Call
    Id "await"
    Block
      Of "of"
      Call
        Id "request"
        Id "something"
      /Call
    /Block
  /Call
  Def@256
    Call
      Id "f"
      Id "a"
      List
        Id "b"
    /Call
    None
    Call
      Id "g"
      Id "c"
    /Call
  /Def
  Call
    Id "f"
    Id "a"
    Block
      Def@136
        Uid b@136
        None
        Call
          Id "g"
          Id "c"
        /Call
      /Def
      Def@137
        Uid d@137
        None
        Id "e"
      /Def
    /Block
  /Call
  Call
    Id "f"
    Id "a"
    List
      Def@149
        Uid b@149
        None
        Call
          Id "g"
          Id "c"
        /Call
      /Def
      Def@150
        Uid d@150
        None
        Id "e"
      /Def
    /List
  /Call
  Call
    Id "item"
    Id "from"
    Id "items.each"
  /Call
  Call :@226
    Uid print@1@570 :@230
    Id "item"
  /Call
  Call
    Id "match"
    Id "x"
    List
      Call
        Uid Pair@1@556 :@231
        Int32 0 :@225
        String "no" :@229
      /Call
      Call
        Uid Pair@1@556 :@231
        Int32 1 :@225
        String "a single" :@229
      /Call
      Call
        Uid Pair@1@556 :@231
        Int32 2 :@225
        String "a couple of" :@229
      /Call
      Call
        Id "any"
        Id "[3"
      /Call
      Int32 4 :@225
      Int32 5 :@225
      Int32 6 :@225
      Call
        Uid Pair@1@556 :@231
        Id "]"
        String "a few of" :@229
      /Call
      Call
        Id "case"
        Call :@232
          Uid lt@1@551 :@233
          Id "x"
          Int32 0 :@225
        /Call
        String "negative" :@229
      /Call
      Call
        Uid else@1@564
        String "several" :@229
      /Call
    /List
  /Call
  Call
    To "to"
    Id "dog"
  /Call
  Call
    Uid Pair@1@556 :@231
    Call
      Uid Pair@1@556 :@231
      Id "a"
      Id "b"
    /Call
    Id "c"
  /Call
  Call
    Call
      Uid Pair@1@556 :@231
      Id "a"
      To "to"
    /Call
    Id "eggplant"
  /Call
  Call
    Call
      Uid Pair@1@556 :@231
      Id "fish"
      To "to"
    /Call
    Id "giraffe"
  /Call
  Call
    Uid Pair@1@556 :@231
    To "to"
    Id "hyena"
  /Call
  Call
    To "to"
    Block
  /Call
  Types
    Uid@225 Int32@1@549
    Uid@226 Void@1@559
    FunType@227 :@226
    FunType@228
      None
    Uid@229 Text@1@557
    FunType@230 :@226
      None :@229
    FunType@231
      None
      None
      None
      None
    /FunType
    Uid@232 Claim@1@546
    FunType@233 :@232
      None :@225
      None :@225
    /FunType
  /Types
/Block

Node size: 20
Tree len: 269
