Block
  Module "examples/wild.rio" 2
  Def@270 :@260
    Uid b@270 :@260
    None
    Int32 2 :@260
  /Def
  Dot
    Id "a"
    Id "b"
  /Dot
  Dot
    Id "a"
    Block
      Call
        Uid b@270 :@260
        Id "there"
      /Call
    /Block
  /Dot
  Call
    Call
      Id "a"
  /Call
  Call
    Call
      Id "a"
    Block
  /Call
  Call
    Call
      Id "say"
      Id "a"
      Uid b@270 :@260
    /Call
    List
      Id "c"
      Id "d"
    /List
  /Call
  Call
    Call
      Id "say"
      Id "a"
      Uid b@270 :@260
    /Call
    List
      Id "c"
      Id "d"
    /List
  /Call
  Id "e"
  Id "f"
  List
    Id "hi"
  Call
    Id "blah"
    Id "something"
    List
      Id "a"
      Uid b@270 :@260
    /List
    Fun :@261
      Params
        Id "something"
      Params
      Block
        Id "c"
    /Fun
  /Call
  Call
    Id "-"
    Int32 5 :@260
  /Call
  Call
    Id "-"
    Int32 5 :@260
  /Call
  Fun :@263
    Params
    Params
  /Fun
  Fun :@263
    Params
    Params
  /Fun
  Fun :@263
    Params
    Params
  /Fun
  Int32 5 :@260
  Call
    Block :@260
      Int32 5 :@260
  /Call
  Fun :@261
    Params
      Struct
        Def@60 :@260
          Uid a@60 :@260
          Id "A"
          Int32 1 :@260
        /Def
        Def@61
          Uid b@61
          Id "B"
          None
        /Def
      /Struct
    /Params
    Params
      Def@66
        None
        Id "C"
        None
      /Def
    /Params
    Block
      Id "a"
  /Fun
  Fun :@261
    Params
      Struct
        Def@77
          Uid a@77
          Id "A"
          None
        /Def
        Def@78
          Uid b@78
          Id "B"
          None
        /Def
      /Struct
    /Params
    Params
      Def@83
        None
        Id "C"
        None
      /Def
    /Params
    Block
      Id "a"
  /Fun
  Fun :@261
    Params
      Id "a"
    Params
      Def@92
        None
        Id "B"
        None
      /Def
    /Params
    Block
      Id "a"
  /Fun
  Call
    Id "match"
    Id "a"
    Id "on"
  /Call
  Uid b@270 :@260
  Id "c"
  Call
    Id "f"
    Struct
      Def@108
        Uid a@108
        None
        Call
          Id "g"
          Uid b@270 :@260
        /Call
      /Def
      Def@109
        Uid c@109
        None
        Id "d"
      /Def
    /Struct
    Id "[e"
  /Call
  Call
    Id "x]"
    Fun :@261
      Params
        Id "y"
      Params
      Block
        Call
          Id "blah"
          Id "y"
        /Call
      /Block
    /Fun
  /Call
  Call
    Call
      Id "f"
      Struct
        Def@130
          Uid a@130
          None
          Call
            Id "g"
            Uid b@270 :@260
          /Call
        /Def
        Def@131
          Uid c@131
          None
          Id "d"
        /Def
        Id "on"
        Id "e"
        Id "x"
      /Struct
    /Call
    List
      Fun :@261
        Params
          Id "y"
        Params
        Block
          Call
            Id "blah"
            Id "y"
          /Call
        /Block
      /Fun
    /List
  /Call
  Call
    Id "await"
    Struct
      Call
        Id "request"
        Id "something"
      /Call
    /Struct
  /Call
  Def@298
    Call
      Id "f"
      Id "a"
      List
        Uid b@270 :@260
    /Call
    None
    Call
      Id "g"
      Id "c"
    /Call
  /Def
  Call
    Id "f"
    Id "a"
    Struct
      Def@169
        Uid b@169
        None
        Call
          Id "g"
          Id "c"
        /Call
      /Def
      Def@170
        Uid d@170
        None
        Id "e"
      /Def
    /Struct
  /Call
  Call
    Id "f"
    Id "a"
    List
      Def@182
        Uid b@182
        None
        Call
          Id "g"
          Id "c"
        /Call
      /Def
      Def@183
        Uid d@183
        None
        Id "e"
      /Def
    /List
  /Call
  Call
    Id "item"
    Id "from"
    Dot
      Id "items"
      Id "each"
    /Dot
  /Call
  Call :@262
    Uid print@1@652 :@265
    Id "item"
  /Call
  Call
    Id "match"
    Id "x"
    List
      Call
        Uid Pair@1@638 :@266
        Int32 0 :@260
        String "no" :@264
      /Call
      Call
        Uid Pair@1@638 :@266
        Int32 1 :@260
        String "a single" :@264
      /Call
      Call
        Uid Pair@1@638 :@266
        Int32 2 :@260
        String "a couple of" :@264
      /Call
      Call
        Id "any"
        Id "[3"
      /Call
      Int32 4 :@260
      Int32 5 :@260
      Int32 6 :@260
      Call
        Uid Pair@1@638 :@266
        Id "]"
        String "a few of" :@264
      /Call
      Call
        Id "case"
        Call :@267
          Uid lt@1@632 :@268
          Id "x"
          Int32 0 :@260
        /Call
        String "negative" :@264
      /Call
      Call
        Uid else@1@646
        String "several" :@264
      /Call
    /List
  /Call
  Call
    To "to"
    Id "dog"
  /Call
  Call
    Uid Pair@1@638 :@266
    Call
      Uid Pair@1@638 :@266
      Id "a"
      Uid b@270 :@260
    /Call
    Id "c"
  /Call
  Call
    Call
      Uid Pair@1@638 :@266
      Id "a"
      To "to"
    /Call
    Id "eggplant"
  /Call
  Call
    Call
      Uid Pair@1@638 :@266
      Id "fish"
      To "to"
    /Call
    Id "giraffe"
  /Call
  Call
    Uid Pair@1@638 :@266
    To "to"
    Id "hyena"
  /Call
  Call
    To "to"
    Block
  /Call
  Types
    Uid@260 Int32@1@627
    FunType@261
      None
    Uid@262 Void@1@641
    FunType@263 :@262
    Uid@264 Text@1@639
    FunType@265 :@262
      None :@264
    FunType@266
      None
      None
      None
      None
    /FunType
    Uid@267 Claim@1@624
    FunType@268 :@267
      None :@260
      None :@260
    /FunType
  /Types
/Block

Node size: 20
Tree len: 311
