Block
  Module "examples/wild.rio" 2
  Id "a.b"
  Call
    Call
      Id "a"
  /Call
  Call
    Call
      Id "a"
    Block
  /Call
  Call
    Call
      Id "say"
      Id "a"
      Id "b"
    /Call
    List
      Id "c"
      Id "d"
    /List
  /Call
  Call
    Call
      Id "say"
      Id "a"
      Id "b"
    /Call
    List
      Id "c"
      Id "d"
    /List
  /Call
  Id "e"
  Id "f"
  List
    Id "hi"
  Call
    Id "blah"
    Id "something"
    List
      Id "a"
      Id "b"
    /List
    Fun :@250
      Params
        Id "something"
      Params
      Block
        Id "c"
    /Fun
  /Call
  Call
    Id "-"
    Int32 5 :@251
  /Call
  Call
    Id "-"
    Int32 5 :@251
  /Call
  Fun :@253
    Params
    Params
  /Fun
  Fun :@253
    Params
    Params
  /Fun
  Fun :@253
    Params
    Params
  /Fun
  Int32 5 :@251
  Call
    Block :@251
      Int32 5 :@251
  /Call
  Fun :@250
    Params
      Block
        Def@50 :@251
          Uid a@50 :@251
          Id "A"
          Int32 1 :@251
        /Def
        Def@51
          Uid b@51
          Id "B"
          None
        /Def
      /Block
    /Params
    Params
      Def@56
        None
        Id "C"
        None
      /Def
    /Params
    Block
      Id "a"
  /Fun
  Fun :@250
    Params
      Block
        Def@67
          Uid a@67
          Id "A"
          None
        /Def
        Def@68
          Uid b@68
          Id "B"
          None
        /Def
      /Block
    /Params
    Params
      Def@73
        None
        Id "C"
        None
      /Def
    /Params
    Block
      Id "a"
  /Fun
  Fun :@250
    Params
      Id "a"
    Params
      Def@82
        None
        Id "B"
        None
      /Def
    /Params
    Block
      Id "a"
  /Fun
  Call
    Id "match"
    Id "a"
    Id "on"
  /Call
  Id "b"
  Id "c"
  Call
    Id "f"
    Block
      Def@98
        Uid a@98
        None
        Call
          Id "g"
          Id "b"
        /Call
      /Def
      Def@99
        Uid c@99
        None
        Id "d"
      /Def
    /Block
    Id "[e"
  /Call
  Call
    Id "x]"
    Fun :@250
      Params
        Id "y"
      Params
      Block
        Call
          Id "blah"
          Id "y"
        /Call
      /Block
    /Fun
  /Call
  Call
    Call
      Id "f"
      Block
        Of "of"
        Def@121
          Uid a@121
          None
          Call
            Id "g"
            Id "b"
          /Call
        /Def
        Def@122
          Uid c@122
          None
          Id "d"
        /Def
        Id "on"
        Id "e"
        Id "x"
      /Block
    /Call
    List
      Fun :@250
        Params
          Id "y"
        Params
        Block
          Call
            Id "blah"
            Id "y"
          /Call
        /Block
      /Fun
    /List
  /Call
  Call
    Id "await"
    Block
      Of "of"
      Call
        Id "request"
        Id "something"
      /Call
    /Block
  /Call
  Def@286
    Call
      Id "f"
      Id "a"
      List
        Id "b"
    /Call
    None
    Call
      Id "g"
      Id "c"
    /Call
  /Def
  Call
    Id "f"
    Id "a"
    Block
      Def@161
        Uid b@161
        None
        Call
          Id "g"
          Id "c"
        /Call
      /Def
      Def@162
        Uid d@162
        None
        Id "e"
      /Def
    /Block
  /Call
  Call
    Id "f"
    Id "a"
    List
      Def@174
        Uid b@174
        None
        Call
          Id "g"
          Id "c"
        /Call
      /Def
      Def@175
        Uid d@175
        None
        Id "e"
      /Def
    /List
  /Call
  Call
    Id "item"
    Id "from"
    Id "items.each"
  /Call
  Call :@252
    Uid print@1@654 :@255
    Id "item"
  /Call
  Call
    Id "match"
    Id "x"
    List
      Call
        Uid Pair@1@640 :@256
        Int32 0 :@251
        String "no" :@254
      /Call
      Call
        Uid Pair@1@640 :@256
        Int32 1 :@251
        String "a single" :@254
      /Call
      Call
        Uid Pair@1@640 :@256
        Int32 2 :@251
        String "a couple of" :@254
      /Call
      Call
        Id "any"
        Id "[3"
      /Call
      Int32 4 :@251
      Int32 5 :@251
      Int32 6 :@251
      Call
        Uid Pair@1@640 :@256
        Id "]"
        String "a few of" :@254
      /Call
      Call
        Id "case"
        Call :@257
          Uid lt@1@634 :@258
          Id "x"
          Int32 0 :@251
        /Call
        String "negative" :@254
      /Call
      Call
        Uid else@1@648
        String "several" :@254
      /Call
    /List
  /Call
  Call
    To "to"
    Id "dog"
  /Call
  Call
    Uid Pair@1@640 :@256
    Call
      Uid Pair@1@640 :@256
      Id "a"
      Id "b"
    /Call
    Id "c"
  /Call
  Call
    Call
      Uid Pair@1@640 :@256
      Id "a"
      To "to"
    /Call
    Id "eggplant"
  /Call
  Call
    Call
      Uid Pair@1@640 :@256
      Id "fish"
      To "to"
    /Call
    Id "giraffe"
  /Call
  Call
    Uid Pair@1@640 :@256
    To "to"
    Id "hyena"
  /Call
  Call
    To "to"
    Block
  /Call
  Types
    FunType@250
      None
    Uid@251 Int32@1@629
    Uid@252 Void@1@643
    FunType@253 :@252
    Uid@254 Text@1@641
    FunType@255 :@252
      None :@254
    FunType@256
      None
      None
      None
      None
    /FunType
    Uid@257 Claim@1@626
    FunType@258 :@257
      None :@251
      None :@251
    /FunType
  /Types
/Block

Node size: 20
Tree len: 299
