Block
  Module "examples/wild.rio" 2
  Id "a.b"
  Fun :@235
    Params
    Params
  /Fun
  Fun :@235
    Params
    Params
  /Fun
  Fun :@235
    Params
    Params
  /Fun
  Fun :@236
    Params
      Id "5"
    Params
  /Fun
  Call
    Block
      Id "5"
  /Call
  Fun :@237
    Params
      Block
        Def@18
          Uid a@18
          Id "A"
          Id "1"
        /Def
        Def@19
          Uid b@19
          Id "B"
          None
        /Def
      /Block
    /Params
    Params
      Def@24
        None
        Id "C"
        None
      /Def
    /Params
    Block
      Id "a"
  /Fun
  Fun :@237
    Params
      Block
        Def@35
          Uid a@35
          Id "A"
          None
        /Def
        Def@36
          Uid b@36
          Id "B"
          None
        /Def
      /Block
    /Params
    Params
      Def@41
        None
        Id "C"
        None
      /Def
    /Params
    Block
      Id "a"
  /Fun
  Fun :@237
    Params
      Id "a"
    Params
      Def@50
        None
        Id "B"
        None
      /Def
    /Params
    Block
      Id "a"
  /Fun
  Call
    Id "match"
    Id "a"
    Id "on"
  /Call
  Id "b"
  Id "c"
  Call
    Id "f"
    Block
      Def@66
        Uid a@66
        None
        Call
          Id "g"
          Id "b"
        /Call
      /Def
      Def@67
        Uid c@67
        None
        Id "d"
      /Def
    /Block
    Id "[e"
  /Call
  Call
    Id "x]"
    Fun :@237
      Params
        Id "y"
      Params
      Block
        Call
          Id "blah"
          Id "y"
        /Call
      /Block
    /Fun
  /Call
  Call
    Id "f"
    Call
      Uid Pair@1@522 :@238
      Block
        Of "of"
        Def@202
          Uid a@202
          None
          Call
            Id "g"
            Id "b"
          /Call
        /Def
        Def@203
          Uid c@203
          None
          Id "d"
        /Def
        Id "on"
        Id "e"
        Id "x"
        Block :@237
          With "with"
          Fun :@237
            Params
              Id "y"
            Params
            Block
              Call
                Id "blah"
                Id "y"
              /Call
            /Block
          /Fun
        /Block
        Call
          Id "await"
          Block
            Of "of"
            Call
              Id "request"
              Id "something"
            /Call
          /Block
        /Call
        Def@209
          Call
            Id "f"
            Uid a@202
            Block
              With "with"
              Id "b"
            /Block
          /Call
          None
          Call
            Id "g"
            Uid c@203
          /Call
        /Def
        Call
          Id "f"
          Uid a@202
          Block
            Def@121
              Uid b@121
              None
              Call
                Id "g"
                Uid c@203
              /Call
            /Def
            Def@122
              Uid d@122
              None
              Id "e"
            /Def
          /Block
        /Call
        Call
          Id "f"
          Uid a@202
          Block
            With "with"
            Def@135
              Uid b@135
              None
              Call
                Id "g"
                Uid c@203
              /Call
            /Def
            Def@136
              Uid d@136
              None
              Id "e"
            /Def
          /Block
        /Call
        Call
          Id "item"
          Id "from"
          Id "items.each"
        /Call
        Call :@234
          Uid print@1@535 :@240
          Id "item"
        /Call
        Call
          Id "match"
          Id "x"
          Block
            With "with"
            Call
              Uid Pair@1@522 :@238
              Id "0"
              String "no" :@239
            /Call
            Call
              Uid Pair@1@522 :@238
              Id "1"
              String "a single" :@239
            /Call
            Call
              Uid Pair@1@522 :@238
              Id "2"
              String "a couple of" :@239
            /Call
            Call
              Id "any"
              Id "[3"
            /Call
            Id "4"
            Id "5"
            Call
              Uid Pair@1@522 :@238
              Id "6]"
              String "a few of" :@239
            /Call
            Call
              Id "case"
              Call :@241
                Uid lt@1@517 :@243
                Id "x"
                Id "0"
              /Call
              String "negative" :@239
            /Call
            Call
              Uid else@1@530 :@244
              String "several" :@239
            /Call
          /Block
        /Call
        Call
          To "to"
          Id "dog"
        /Call
        Call
          Uid Pair@1@522 :@238
          Call
            Uid Pair@1@522 :@238
            Uid a@202
            Id "b"
          /Call
          Uid c@203
        /Call
        Call
          Call
            Uid Pair@1@522 :@238
            Uid a@202
            To "to"
          /Call
          Id "eggplant"
        /Call
        Call
          Call
            Uid Pair@1@522 :@238
            Id "fish"
            To "to"
          /Call
          Id "giraffe"
        /Call
        Call
          Uid Pair@1@522 :@238
          To "to"
          Id "hyena"
        /Call
      /Block
      Block
    /Call
  /Call
  Types
    Uid@234 Void@1@525
    FunType@235 :@234
    FunType@236 :@234
      None
    FunType@237
      None
    FunType@238
      None
      None
      None
      None
    /FunType
    Uid@239 Text@1@523
    FunType@240 :@234
      None :@239
    Uid@241 Claim@1@510
    Uid@242 Int32@1@515
    FunType@243 :@241
      None :@242
      None :@242
    /FunType
    Uid@244 Case@1@509
  /Types
/Block

Node size: 20
Tree len: 262
