Block
  Module "examples/wild.rio" 2
  Id "a.b"
  Fun :@228
    Params
    Params
  /Fun
  Fun :@228
    Params
    Params
  /Fun
  Fun :@228
    Params
    Params
  /Fun
  Int32 5
  Call
    Block
      Int32 5
  /Call
  Fun :@229
    Params
      Block
        Def@15
          Uid a@15
          Id "A"
          Int32 1
        /Def
        Def@16
          Uid b@16
          Id "B"
          None
        /Def
      /Block
    /Params
    Params
      Def@21
        None
        Id "C"
        None
      /Def
    /Params
    Block
      Id "a"
  /Fun
  Fun :@229
    Params
      Block
        Def@32
          Uid a@32
          Id "A"
          None
        /Def
        Def@33
          Uid b@33
          Id "B"
          None
        /Def
      /Block
    /Params
    Params
      Def@38
        None
        Id "C"
        None
      /Def
    /Params
    Block
      Id "a"
  /Fun
  Fun :@229
    Params
      Id "a"
    Params
      Def@47
        None
        Id "B"
        None
      /Def
    /Params
    Block
      Id "a"
  /Fun
  Call
    Id "match"
    Id "a"
    Id "on"
  /Call
  Id "b"
  Id "c"
  Call
    Id "f"
    Block
      Def@63
        Uid a@63
        None
        Call
          Id "g"
          Id "b"
        /Call
      /Def
      Def@64
        Uid c@64
        None
        Id "d"
      /Def
    /Block
    Id "[e"
  /Call
  Call
    Id "x]"
    Fun :@229
      Params
        Id "y"
      Params
      Block
        Call
          Id "blah"
          Id "y"
        /Call
      /Block
    /Fun
  /Call
  Call
    Id "f"
    Call
      Uid Pair@1@547 :@230
      Block
        Of "of"
        Def@196
          Uid a@196
          None
          Call
            Id "g"
            Id "b"
          /Call
        /Def
        Def@197
          Uid c@197
          None
          Id "d"
        /Def
        Id "on"
        Id "e"
        Id "x"
        List
          Fun :@229
            Params
              Id "y"
            Params
            Block
              Call
                Id "blah"
                Id "y"
              /Call
            /Block
          /Fun
        /List
        Call
          Id "await"
          Block
            Of "of"
            Call
              Id "request"
              Id "something"
            /Call
          /Block
        /Call
        Def@203
          Call
            Id "f"
            Uid a@196
            List
              Id "b"
          /Call
          None
          Call
            Id "g"
            Uid c@197
          /Call
        /Def
        Call
          Id "f"
          Uid a@196
          Block
            Def@116
              Uid b@116
              None
              Call
                Id "g"
                Uid c@197
              /Call
            /Def
            Def@117
              Uid d@117
              None
              Id "e"
            /Def
          /Block
        /Call
        Call
          Id "f"
          Uid a@196
          List
            Def@129
              Uid b@129
              None
              Call
                Id "g"
                Uid c@197
              /Call
            /Def
            Def@130
              Uid d@130
              None
              Id "e"
            /Def
          /List
        /Call
        Call
          Id "item"
          Id "from"
          Id "items.each"
        /Call
        Call :@227
          Uid print@1@561 :@232
          Id "item"
        /Call
        Call
          Id "match"
          Id "x"
          List
            Call
              Uid Pair@1@547 :@230
              Int32 0
              String "no" :@231
            /Call
            Call
              Uid Pair@1@547 :@230
              Int32 1
              String "a single" :@231
            /Call
            Call
              Uid Pair@1@547 :@230
              Int32 2
              String "a couple of" :@231
            /Call
            Call
              Id "any"
              Id "[3"
            /Call
            Int32 4
            Int32 5
            Int32 6
            Call
              Uid Pair@1@547 :@230
              Id "]"
              String "a few of" :@231
            /Call
            Call
              Id "case"
              Call :@233
                Uid lt@1@542 :@235
                Id "x"
                Int32 0
              /Call
              String "negative" :@231
            /Call
            Call
              Uid else@1@555 :@236
              String "several" :@231
            /Call
          /List
        /Call
        Call
          To "to"
          Id "dog"
        /Call
        Call
          Uid Pair@1@547 :@230
          Call
            Uid Pair@1@547 :@230
            Uid a@196
            Id "b"
          /Call
          Uid c@197
        /Call
        Call
          Call
            Uid Pair@1@547 :@230
            Uid a@196
            To "to"
          /Call
          Id "eggplant"
        /Call
        Call
          Call
            Uid Pair@1@547 :@230
            Id "fish"
            To "to"
          /Call
          Id "giraffe"
        /Call
        Call
          Uid Pair@1@547 :@230
          To "to"
          Id "hyena"
        /Call
      /Block
      Block
    /Call
  /Call
  Types
    Uid@227 Void@1@550
    FunType@228 :@227
    FunType@229
      None
    FunType@230
      None
      None
      None
      None
    /FunType
    Uid@231 Text@1@548
    FunType@232 :@227
      None :@231
    Uid@233 Claim@1@535
    Uid@234 Int32@1@540
    FunType@235 :@233
      None :@234
      None :@234
    /FunType
    Uid@236 Case@1@534
  /Types
/Block

Node size: 20
Tree len: 254
