Block
  Module "examples/wild.rio" 2
  Dot
    Id "a"
    Id "b"
  /Dot
  Call
    Call
      Id "a"
  /Call
  Call
    Call
      Id "a"
    Block
  /Call
  Call
    Call
      Id "say"
      Id "a"
      Id "b"
    /Call
    List
      Id "c"
      Id "d"
    /List
  /Call
  Call
    Call
      Id "say"
      Id "a"
      Id "b"
    /Call
    List
      Id "c"
      Id "d"
    /List
  /Call
  Id "e"
  Id "f"
  List
    Id "hi"
  Call
    Id "blah"
    Id "something"
    List
      Id "a"
      Id "b"
    /List
    Fun :@252
      Params
        Id "something"
      Params
      Block
        Id "c"
    /Fun
  /Call
  Call
    Id "-"
    Int32 5 :@253
  /Call
  Call
    Id "-"
    Int32 5 :@253
  /Call
  Fun :@255
    Params
    Params
  /Fun
  Fun :@255
    Params
    Params
  /Fun
  Fun :@255
    Params
    Params
  /Fun
  Int32 5 :@253
  Call
    Block :@253
      Int32 5 :@253
  /Call
  Fun :@252
    Params
      Struct
        Def@52 :@253
          Uid a@52 :@253
          Id "A"
          Int32 1 :@253
        /Def
        Def@53
          Uid b@53
          Id "B"
          None
        /Def
      /Struct
    /Params
    Params
      Def@58
        None
        Id "C"
        None
      /Def
    /Params
    Block
      Id "a"
  /Fun
  Fun :@252
    Params
      Struct
        Def@69
          Uid a@69
          Id "A"
          None
        /Def
        Def@70
          Uid b@70
          Id "B"
          None
        /Def
      /Struct
    /Params
    Params
      Def@75
        None
        Id "C"
        None
      /Def
    /Params
    Block
      Id "a"
  /Fun
  Fun :@252
    Params
      Id "a"
    Params
      Def@84
        None
        Id "B"
        None
      /Def
    /Params
    Block
      Id "a"
  /Fun
  Call
    Id "match"
    Id "a"
    Id "on"
  /Call
  Id "b"
  Id "c"
  Call
    Id "f"
    Struct
      Def@100
        Uid a@100
        None
        Call
          Id "g"
          Id "b"
        /Call
      /Def
      Def@101
        Uid c@101
        None
        Id "d"
      /Def
    /Struct
    Id "[e"
  /Call
  Call
    Id "x]"
    Fun :@252
      Params
        Id "y"
      Params
      Block
        Call
          Id "blah"
          Id "y"
        /Call
      /Block
    /Fun
  /Call
  Call
    Call
      Id "f"
      Struct
        Def@122
          Uid a@122
          None
          Call
            Id "g"
            Id "b"
          /Call
        /Def
        Def@123
          Uid c@123
          None
          Id "d"
        /Def
        Id "on"
        Id "e"
        Id "x"
      /Struct
    /Call
    List
      Fun :@252
        Params
          Id "y"
        Params
        Block
          Call
            Id "blah"
            Id "y"
          /Call
        /Block
      /Fun
    /List
  /Call
  Call
    Id "await"
    Struct
      Call
        Id "request"
        Id "something"
      /Call
    /Struct
  /Call
  Def@288
    Call
      Id "f"
      Id "a"
      List
        Id "b"
    /Call
    None
    Call
      Id "g"
      Id "c"
    /Call
  /Def
  Call
    Id "f"
    Id "a"
    Struct
      Def@161
        Uid b@161
        None
        Call
          Id "g"
          Id "c"
        /Call
      /Def
      Def@162
        Uid d@162
        None
        Id "e"
      /Def
    /Struct
  /Call
  Call
    Id "f"
    Id "a"
    List
      Def@174
        Uid b@174
        None
        Call
          Id "g"
          Id "c"
        /Call
      /Def
      Def@175
        Uid d@175
        None
        Id "e"
      /Def
    /List
  /Call
  Call
    Id "item"
    Id "from"
    Dot
      Id "items"
      Id "each"
    /Dot
  /Call
  Call :@254
    Uid print@1@652 :@257
    Id "item"
  /Call
  Call
    Id "match"
    Id "x"
    List
      Call
        Uid Pair@1@638 :@258
        Int32 0 :@253
        String "no" :@256
      /Call
      Call
        Uid Pair@1@638 :@258
        Int32 1 :@253
        String "a single" :@256
      /Call
      Call
        Uid Pair@1@638 :@258
        Int32 2 :@253
        String "a couple of" :@256
      /Call
      Call
        Id "any"
        Id "[3"
      /Call
      Int32 4 :@253
      Int32 5 :@253
      Int32 6 :@253
      Call
        Uid Pair@1@638 :@258
        Id "]"
        String "a few of" :@256
      /Call
      Call
        Id "case"
        Call :@259
          Uid lt@1@632 :@260
          Id "x"
          Int32 0 :@253
        /Call
        String "negative" :@256
      /Call
      Call
        Uid else@1@646
        String "several" :@256
      /Call
    /List
  /Call
  Call
    To "to"
    Id "dog"
  /Call
  Call
    Uid Pair@1@638 :@258
    Call
      Uid Pair@1@638 :@258
      Id "a"
      Id "b"
    /Call
    Id "c"
  /Call
  Call
    Call
      Uid Pair@1@638 :@258
      Id "a"
      To "to"
    /Call
    Id "eggplant"
  /Call
  Call
    Call
      Uid Pair@1@638 :@258
      Id "fish"
      To "to"
    /Call
    Id "giraffe"
  /Call
  Call
    Uid Pair@1@638 :@258
    To "to"
    Id "hyena"
  /Call
  Call
    To "to"
    Block
  /Call
  Types
    FunType@252
      None
    Uid@253 Int32@1@627
    Uid@254 Void@1@641
    FunType@255 :@254
    Uid@256 Text@1@639
    FunType@257 :@254
      None :@256
    FunType@258
      None
      None
      None
      None
    /FunType
    Uid@259 Claim@1@624
    FunType@260 :@259
      None :@253
      None :@253
    /FunType
  /Types
/Block

Node size: 20
Tree len: 301
