Block
  Module "examples/wild.rio" 2
  Def@279 :@269
    Uid b@279 :@269
    None
    Int32 2 :@269
  /Def
  Dot
    Id "a"
    Id "b"
  /Dot
  Dot
    Id "a"
    Block
      Call
        Uid b@279 :@269
        Id "there"
      /Call
    /Block
  /Dot
  Call
    Call
      Id "a"
  /Call
  Call
    Call
      Id "a"
    Block
  /Call
  Call
    Call
      Id "say"
      Id "a"
      Uid b@279 :@269
    /Call
    List
      Id "c"
      Id "d"
    /List
  /Call
  Call
    Call
      Id "say"
      Id "a"
      Uid b@279 :@269
    /Call
    List
      Id "c"
      Id "d"
    /List
  /Call
  Id "e"
  Id "f"
  List
    Id "hi"
  Call
    Id "blah"
    Id "something"
    List
      Id "a"
      Uid b@279 :@269
    /List
    Fun :@270
      Params
        Id "something"
      Params
      Block
        Id "c"
    /Fun
  /Call
  Call
    Minus "-"
    Int32 5 :@269
  /Call
  Call
    Minus "-"
    Int32 5 :@269
  /Call
  Fun :@272
    Params
    Params
  /Fun
  Fun :@272
    Params
    Params
  /Fun
  Fun :@272
    Params
    Params
  /Fun
  Int32 5 :@269
  Call
    Block :@269
      Int32 5 :@269
  /Call
  Fun :@270
    Params
      Struct
        Def@60 :@269
          Uid a@60 :@269
          Id "A"
          Int32 1 :@269
        /Def
        Def@61
          Uid b@61
          Id "B"
          None
        /Def
      /Struct
    /Params
    Params
      Def@66
        None
        Id "C"
        None
      /Def
    /Params
    Block
      Id "a"
  /Fun
  Fun :@270
    Params
      Struct
        Def@77
          Uid a@77
          Id "A"
          None
        /Def
        Def@78
          Uid b@78
          Id "B"
          None
        /Def
      /Struct
    /Params
    Params
      Def@83
        None
        Id "C"
        None
      /Def
    /Params
    Block
      Id "a"
  /Fun
  Fun :@270
    Params
      Id "a"
    Params
      Def@92
        None
        Id "B"
        None
      /Def
    /Params
    Block
      Id "a"
  /Fun
  Call
    Id "match"
    Id "a"
    Id "on"
  /Call
  Uid b@279 :@269
  Id "c"
  Call
    Id "f"
    Struct
      Def@108
        Uid a@108
        None
        Call
          Id "g"
          Uid b@279 :@269
        /Call
      /Def
      Def@109
        Uid c@109
        None
        Id "d"
      /Def
    /Struct
    Id "[e"
  /Call
  Call
    Id "x]"
    Fun :@270
      Params
        Id "y"
      Params
      Block
        Call
          Id "blah"
          Id "y"
        /Call
      /Block
    /Fun
  /Call
  Call
    Call
      Id "f"
      Struct
        Def@139
          Uid a@139
          None
          Call
            Id "g"
            Uid b@279 :@269
          /Call
        /Def
        Def@140
          Uid c@140
          None
          Id "d"
        /Def
        Def@141
          Uid on@141
          None
          Id "on"
        /Def
        Def@142
          Uid e@142
          None
          Id "e"
        /Def
        Def@143
          Uid x@143
          None
          Id "x"
        /Def
      /Struct
    /Call
    List
      Fun :@270
        Params
          Id "y"
        Params
        Block
          Call
            Id "blah"
            Id "y"
          /Call
        /Block
      /Fun
    /List
  /Call
  Call
    Id "await"
    Struct
      Call
        Id "request"
        Id "something"
      /Call
    /Struct
  /Call
  Def@307
    Call
      Id "f"
      Id "a"
      List
        Uid b@279 :@269
    /Call
    None
    Call
      Id "g"
      Id "c"
    /Call
  /Def
  Call
    Id "f"
    Id "a"
    Struct
      Def@178
        Uid b@178
        None
        Call
          Id "g"
          Id "c"
        /Call
      /Def
      Def@179
        Uid d@179
        None
        Id "e"
      /Def
    /Struct
  /Call
  Call
    Id "f"
    Id "a"
    List
      Def@191
        Uid b@191
        None
        Call
          Id "g"
          Id "c"
        /Call
      /Def
      Def@192
        Uid d@192
        None
        Id "e"
      /Def
    /List
  /Call
  Call
    Id "item"
    Id "from"
    Dot
      Id "items"
      Id "each"
    /Dot
  /Call
  Call :@271
    Uid print@1@697 :@274
    Id "item"
  /Call
  Call
    Id "match"
    Id "x"
    List
      Call
        Uid Pair@1@683 :@275
        Int32 0 :@269
        String "no" :@273
      /Call
      Call
        Uid Pair@1@683 :@275
        Int32 1 :@269
        String "a single" :@273
      /Call
      Call
        Uid Pair@1@683 :@275
        Int32 2 :@269
        String "a couple of" :@273
      /Call
      Call
        Id "any"
        Id "[3"
      /Call
      Int32 4 :@269
      Int32 5 :@269
      Int32 6 :@269
      Call
        Uid Pair@1@683 :@275
        Id "]"
        String "a few of" :@273
      /Call
      Call
        Id "case"
        Call :@276
          Uid lt@1@676 :@277
          Id "x"
          Int32 0 :@269
        /Call
        String "negative" :@273
      /Call
      Call
        Uid else@1@691
        String "several" :@273
      /Call
    /List
  /Call
  Call
    To "to"
    Id "dog"
  /Call
  Call
    Uid Pair@1@683 :@275
    Call
      Uid Pair@1@683 :@275
      Id "a"
      Uid b@279 :@269
    /Call
    Id "c"
  /Call
  Call
    Call
      Uid Pair@1@683 :@275
      Id "a"
      To "to"
    /Call
    Id "eggplant"
  /Call
  Call
    Call
      Uid Pair@1@683 :@275
      Id "fish"
      To "to"
    /Call
    Id "giraffe"
  /Call
  Call
    Uid Pair@1@683 :@275
    To "to"
    Id "hyena"
  /Call
  Call
    To "to"
    Block
  /Call
  Types
    Uid@269 Int32@1@670
    FunType@270
      None
    Uid@271 Void@1@686
    FunType@272 :@271
    Uid@273 Text@1@684
    FunType@274 :@271
      None :@273
    FunType@275
      None
      None
      None
      None
    /FunType
    Uid@276 Claim@1@667
    FunType@277 :@276
      None :@269
      None :@269
    /FunType
  /Types
/Block

Node size: 20
Tree len: 320
