Block
  Module "examples/wild.rio" 2
  Id "a.b"
  Fun :@232
    Params
    Params
  /Fun
  Fun :@232
    Params
    Params
  /Fun
  Fun :@232
    Params
    Params
  /Fun
  Int "5"
  Call
    Block
      Int "5"
  /Call
  Fun :@233
    Params
      Block
        Def@15
          Uid a@15
          Id "A"
          Int "1"
        /Def
        Def@16
          Uid b@16
          Id "B"
          None
        /Def
      /Block
    /Params
    Params
      Def@21
        None
        Id "C"
        None
      /Def
    /Params
    Block
      Id "a"
  /Fun
  Fun :@233
    Params
      Block
        Def@32
          Uid a@32
          Id "A"
          None
        /Def
        Def@33
          Uid b@33
          Id "B"
          None
        /Def
      /Block
    /Params
    Params
      Def@38
        None
        Id "C"
        None
      /Def
    /Params
    Block
      Id "a"
  /Fun
  Fun :@233
    Params
      Id "a"
    Params
      Def@47
        None
        Id "B"
        None
      /Def
    /Params
    Block
      Id "a"
  /Fun
  Call
    Id "match"
    Id "a"
    Id "on"
  /Call
  Id "b"
  Id "c"
  Call
    Id "f"
    Block
      Def@63
        Uid a@63
        None
        Call
          Id "g"
          Id "b"
        /Call
      /Def
      Def@64
        Uid c@64
        None
        Id "d"
      /Def
    /Block
    Id "[e"
  /Call
  Call
    Id "x]"
    Fun :@233
      Params
        Id "y"
      Params
      Block
        Call
          Id "blah"
          Id "y"
        /Call
      /Block
    /Fun
  /Call
  Call
    Id "f"
    Call
      Uid Pair@1@522 :@234
      Block
        Of "of"
        Def@200
          Uid a@200
          None
          Call
            Id "g"
            Id "b"
          /Call
        /Def
        Def@201
          Uid c@201
          None
          Id "d"
        /Def
        Id "on"
        Id "e"
        Id "x"
        Block :@233
          With "with"
          Fun :@233
            Params
              Id "y"
            Params
            Block
              Call
                Id "blah"
                Id "y"
              /Call
            /Block
          /Fun
        /Block
        Call
          Id "await"
          Block
            Of "of"
            Call
              Id "request"
              Id "something"
            /Call
          /Block
        /Call
        Def@207
          Call
            Id "f"
            Uid a@200
            Block
              With "with"
              Id "b"
            /Block
          /Call
          None
          Call
            Id "g"
            Uid c@201
          /Call
        /Def
        Call
          Id "f"
          Uid a@200
          Block
            Def@118
              Uid b@118
              None
              Call
                Id "g"
                Uid c@201
              /Call
            /Def
            Def@119
              Uid d@119
              None
              Id "e"
            /Def
          /Block
        /Call
        Call
          Id "f"
          Uid a@200
          Block
            With "with"
            Def@132
              Uid b@132
              None
              Call
                Id "g"
                Uid c@201
              /Call
            /Def
            Def@133
              Uid d@133
              None
              Id "e"
            /Def
          /Block
        /Call
        Call
          Id "item"
          Id "from"
          Id "items.each"
        /Call
        Call :@231
          Uid print@1@535 :@236
          Id "item"
        /Call
        Call
          Id "match"
          Id "x"
          Block
            With "with"
            Call
              Uid Pair@1@522 :@234
              Int "0"
              String "no" :@235
            /Call
            Call
              Uid Pair@1@522 :@234
              Int "1"
              String "a single" :@235
            /Call
            Call
              Uid Pair@1@522 :@234
              Int "2"
              String "a couple of" :@235
            /Call
            Call
              Id "any"
              Id "[3"
            /Call
            Int "4"
            Int "5"
            Int "6"
            Call
              Uid Pair@1@522 :@234
              Id "]"
              String "a few of" :@235
            /Call
            Call
              Id "case"
              Call :@237
                Uid lt@1@517 :@239
                Id "x"
                Int "0"
              /Call
              String "negative" :@235
            /Call
            Call
              Uid else@1@530 :@240
              String "several" :@235
            /Call
          /Block
        /Call
        Call
          To "to"
          Id "dog"
        /Call
        Call
          Uid Pair@1@522 :@234
          Call
            Uid Pair@1@522 :@234
            Uid a@200
            Id "b"
          /Call
          Uid c@201
        /Call
        Call
          Call
            Uid Pair@1@522 :@234
            Uid a@200
            To "to"
          /Call
          Id "eggplant"
        /Call
        Call
          Call
            Uid Pair@1@522 :@234
            Id "fish"
            To "to"
          /Call
          Id "giraffe"
        /Call
        Call
          Uid Pair@1@522 :@234
          To "to"
          Id "hyena"
        /Call
      /Block
      Block
    /Call
  /Call
  Types
    Uid@231 Void@1@525
    FunType@232 :@231
    FunType@233
      None
    FunType@234
      None
      None
      None
      None
    /FunType
    Uid@235 Text@1@523
    FunType@236 :@231
      None :@235
    Uid@237 Claim@1@510
    Uid@238 Int32@1@515
    FunType@239 :@237
      None :@238
      None :@238
    /FunType
    Uid@240 Case@1@509
  /Types
/Block

Node size: 20
Tree len: 258
