Block
  Module "examples/wild.rio" 2
  Id "a.b"
  Call
    Call
      Id "a"
  /Call
  Call
    Call
      Id "a"
    Block
  /Call
  List
    Id "hi"
  Call
    Id "blah"
    Id "something"
    List
      Id "a"
      Id "b"
    /List
    Fun :@236
      Params
        Id "something"
      Params
      Block
        Id "c"
    /Fun
  /Call
  Call
    Id "-"
    Int32 5 :@237
  /Call
  Call
    Id "-"
    Int32 5 :@237
  /Call
  Fun :@239
    Params
    Params
  /Fun
  Fun :@239
    Params
    Params
  /Fun
  Fun :@239
    Params
    Params
  /Fun
  Int32 5 :@237
  Call
    Block :@237
      Int32 5 :@237
  /Call
  Fun :@236
    Params
      Block
        Def@36 :@237
          Uid a@36 :@237
          Id "A"
          Int32 1 :@237
        /Def
        Def@37
          Uid b@37
          Id "B"
          None
        /Def
      /Block
    /Params
    Params
      Def@42
        None
        Id "C"
        None
      /Def
    /Params
    Block
      Id "a"
  /Fun
  Fun :@236
    Params
      Block
        Def@53
          Uid a@53
          Id "A"
          None
        /Def
        Def@54
          Uid b@54
          Id "B"
          None
        /Def
      /Block
    /Params
    Params
      Def@59
        None
        Id "C"
        None
      /Def
    /Params
    Block
      Id "a"
  /Fun
  Fun :@236
    Params
      Id "a"
    Params
      Def@68
        None
        Id "B"
        None
      /Def
    /Params
    Block
      Id "a"
  /Fun
  Call
    Id "match"
    Id "a"
    Id "on"
  /Call
  Id "b"
  Id "c"
  Call
    Id "f"
    Block
      Def@84
        Uid a@84
        None
        Call
          Id "g"
          Id "b"
        /Call
      /Def
      Def@85
        Uid c@85
        None
        Id "d"
      /Def
    /Block
    Id "[e"
  /Call
  Call
    Id "x]"
    Fun :@236
      Params
        Id "y"
      Params
      Block
        Call
          Id "blah"
          Id "y"
        /Call
      /Block
    /Fun
  /Call
  Call
    Call
      Id "f"
      Block
        Of "of"
        Def@107
          Uid a@107
          None
          Call
            Id "g"
            Id "b"
          /Call
        /Def
        Def@108
          Uid c@108
          None
          Id "d"
        /Def
        Id "on"
        Id "e"
        Id "x"
      /Block
    /Call
    List
      Fun :@236
        Params
          Id "y"
        Params
        Block
          Call
            Id "blah"
            Id "y"
          /Call
        /Block
      /Fun
    /List
  /Call
  Call
    Id "await"
    Block
      Of "of"
      Call
        Id "request"
        Id "something"
      /Call
    /Block
  /Call
  Def@268
    Call
      Id "f"
      Id "a"
      List
        Id "b"
    /Call
    None
    Call
      Id "g"
      Id "c"
    /Call
  /Def
  Call
    Id "f"
    Id "a"
    Block
      Def@147
        Uid b@147
        None
        Call
          Id "g"
          Id "c"
        /Call
      /Def
      Def@148
        Uid d@148
        None
        Id "e"
      /Def
    /Block
  /Call
  Call
    Id "f"
    Id "a"
    List
      Def@160
        Uid b@160
        None
        Call
          Id "g"
          Id "c"
        /Call
      /Def
      Def@161
        Uid d@161
        None
        Id "e"
      /Def
    /List
  /Call
  Call
    Id "item"
    Id "from"
    Id "items.each"
  /Call
  Call :@238
    Uid print@1@570 :@241
    Id "item"
  /Call
  Call
    Id "match"
    Id "x"
    List
      Call
        Uid Pair@1@556 :@242
        Int32 0 :@237
        String "no" :@240
      /Call
      Call
        Uid Pair@1@556 :@242
        Int32 1 :@237
        String "a single" :@240
      /Call
      Call
        Uid Pair@1@556 :@242
        Int32 2 :@237
        String "a couple of" :@240
      /Call
      Call
        Id "any"
        Id "[3"
      /Call
      Int32 4 :@237
      Int32 5 :@237
      Int32 6 :@237
      Call
        Uid Pair@1@556 :@242
        Id "]"
        String "a few of" :@240
      /Call
      Call
        Id "case"
        Call :@243
          Uid lt@1@551 :@244
          Id "x"
          Int32 0 :@237
        /Call
        String "negative" :@240
      /Call
      Call
        Uid else@1@564
        String "several" :@240
      /Call
    /List
  /Call
  Call
    To "to"
    Id "dog"
  /Call
  Call
    Uid Pair@1@556 :@242
    Call
      Uid Pair@1@556 :@242
      Id "a"
      Id "b"
    /Call
    Id "c"
  /Call
  Call
    Call
      Uid Pair@1@556 :@242
      Id "a"
      To "to"
    /Call
    Id "eggplant"
  /Call
  Call
    Call
      Uid Pair@1@556 :@242
      Id "fish"
      To "to"
    /Call
    Id "giraffe"
  /Call
  Call
    Uid Pair@1@556 :@242
    To "to"
    Id "hyena"
  /Call
  Call
    To "to"
    Block
  /Call
  Types
    FunType@236
      None
    Uid@237 Int32@1@549
    Uid@238 Void@1@559
    FunType@239 :@238
    Uid@240 Text@1@557
    FunType@241 :@238
      None :@240
    FunType@242
      None
      None
      None
      None
    /FunType
    Uid@243 Claim@1@546
    FunType@244 :@243
      None :@237
      None :@237
    /FunType
  /Types
/Block

Node size: 20
Tree len: 281
