Block
  Module "examples/wild.rio" 2
  Id "a.b"
  Call
    Call
      Id "a"
  /Call
  Call
    Call
      Id "a"
    Block
  /Call
  Call
    Call
      Id "say"
      Id "a"
      Id "b"
    /Call
    List
      Id "c"
      Id "d"
    /List
  /Call
  Call
    Call
      Id "say"
      Id "a"
      Id "b"
    /Call
    List
      Id "c"
      Id "d"
    /List
  /Call
  Id "e"
  Id "f"
  List
    Id "hi"
  Call
    Id "blah"
    Id "something"
    List
      Id "a"
      Id "b"
    /List
    Fun :@248
      Params
        Id "something"
      Params
      Block
        Id "c"
    /Fun
  /Call
  Call
    Id "-"
    Int32 5 :@249
  /Call
  Call
    Id "-"
    Int32 5 :@249
  /Call
  Fun :@251
    Params
    Params
  /Fun
  Fun :@251
    Params
    Params
  /Fun
  Fun :@251
    Params
    Params
  /Fun
  Int32 5 :@249
  Call
    Block :@249
      Int32 5 :@249
  /Call
  Fun :@248
    Params
      Struct
        Def@50 :@249
          Uid a@50 :@249
          Id "A"
          Int32 1 :@249
        /Def
        Def@51
          Uid b@51
          Id "B"
          None
        /Def
      /Struct
    /Params
    Params
      Def@56
        None
        Id "C"
        None
      /Def
    /Params
    Block
      Id "a"
  /Fun
  Fun :@248
    Params
      Struct
        Def@67
          Uid a@67
          Id "A"
          None
        /Def
        Def@68
          Uid b@68
          Id "B"
          None
        /Def
      /Struct
    /Params
    Params
      Def@73
        None
        Id "C"
        None
      /Def
    /Params
    Block
      Id "a"
  /Fun
  Fun :@248
    Params
      Id "a"
    Params
      Def@82
        None
        Id "B"
        None
      /Def
    /Params
    Block
      Id "a"
  /Fun
  Call
    Id "match"
    Id "a"
    Id "on"
  /Call
  Id "b"
  Id "c"
  Call
    Id "f"
    Struct
      Def@98
        Uid a@98
        None
        Call
          Id "g"
          Id "b"
        /Call
      /Def
      Def@99
        Uid c@99
        None
        Id "d"
      /Def
    /Struct
    Id "[e"
  /Call
  Call
    Id "x]"
    Fun :@248
      Params
        Id "y"
      Params
      Block
        Call
          Id "blah"
          Id "y"
        /Call
      /Block
    /Fun
  /Call
  Call
    Call
      Id "f"
      Struct
        Def@120
          Uid a@120
          None
          Call
            Id "g"
            Id "b"
          /Call
        /Def
        Def@121
          Uid c@121
          None
          Id "d"
        /Def
        Id "on"
        Id "e"
        Id "x"
      /Struct
    /Call
    List
      Fun :@248
        Params
          Id "y"
        Params
        Block
          Call
            Id "blah"
            Id "y"
          /Call
        /Block
      /Fun
    /List
  /Call
  Call
    Id "await"
    Struct
      Call
        Id "request"
        Id "something"
      /Call
    /Struct
  /Call
  Def@284
    Call
      Id "f"
      Id "a"
      List
        Id "b"
    /Call
    None
    Call
      Id "g"
      Id "c"
    /Call
  /Def
  Call
    Id "f"
    Id "a"
    Struct
      Def@159
        Uid b@159
        None
        Call
          Id "g"
          Id "c"
        /Call
      /Def
      Def@160
        Uid d@160
        None
        Id "e"
      /Def
    /Struct
  /Call
  Call
    Id "f"
    Id "a"
    List
      Def@172
        Uid b@172
        None
        Call
          Id "g"
          Id "c"
        /Call
      /Def
      Def@173
        Uid d@173
        None
        Id "e"
      /Def
    /List
  /Call
  Call
    Id "item"
    Id "from"
    Id "items.each"
  /Call
  Call :@250
    Uid print@1@651 :@253
    Id "item"
  /Call
  Call
    Id "match"
    Id "x"
    List
      Call
        Uid Pair@1@637 :@254
        Int32 0 :@249
        String "no" :@252
      /Call
      Call
        Uid Pair@1@637 :@254
        Int32 1 :@249
        String "a single" :@252
      /Call
      Call
        Uid Pair@1@637 :@254
        Int32 2 :@249
        String "a couple of" :@252
      /Call
      Call
        Id "any"
        Id "[3"
      /Call
      Int32 4 :@249
      Int32 5 :@249
      Int32 6 :@249
      Call
        Uid Pair@1@637 :@254
        Id "]"
        String "a few of" :@252
      /Call
      Call
        Id "case"
        Call :@255
          Uid lt@1@631 :@256
          Id "x"
          Int32 0 :@249
        /Call
        String "negative" :@252
      /Call
      Call
        Uid else@1@645
        String "several" :@252
      /Call
    /List
  /Call
  Call
    To "to"
    Id "dog"
  /Call
  Call
    Uid Pair@1@637 :@254
    Call
      Uid Pair@1@637 :@254
      Id "a"
      Id "b"
    /Call
    Id "c"
  /Call
  Call
    Call
      Uid Pair@1@637 :@254
      Id "a"
      To "to"
    /Call
    Id "eggplant"
  /Call
  Call
    Call
      Uid Pair@1@637 :@254
      Id "fish"
      To "to"
    /Call
    Id "giraffe"
  /Call
  Call
    Uid Pair@1@637 :@254
    To "to"
    Id "hyena"
  /Call
  Call
    To "to"
    Block
  /Call
  Types
    FunType@248
      None
    Uid@249 Int32@1@626
    Uid@250 Void@1@640
    FunType@251 :@250
    Uid@252 Text@1@638
    FunType@253 :@250
      None :@252
    FunType@254
      None
      None
      None
      None
    /FunType
    Uid@255 Claim@1@623
    FunType@256 :@255
      None :@249
      None :@249
    /FunType
  /Types
/Block

Node size: 20
Tree len: 297
