Block
  Module "examples/wild.rio" 2
  Def@271 :@261
    Uid b@271 :@261
    None
    Int32 2 :@261
  /Def
  Dot
    Id "a"
    Id "b"
  /Dot
  Dot
    Id "a"
    Call
      Uid b@271 :@261
      Id "there"
    /Call
  /Dot
  Call
    Call
      Id "a"
  /Call
  Call
    Call
      Id "a"
    Block
  /Call
  Call
    Call
      Id "say"
      Id "a"
      Uid b@271 :@261
    /Call
    List
      Id "c"
      Id "d"
    /List
  /Call
  Call
    Call
      Id "say"
      Id "a"
      Uid b@271 :@261
    /Call
    List
      Id "c"
      Id "d"
    /List
  /Call
  Id "e"
  Id "f"
  List
    Id "hi"
  Call
    Id "blah"
    Id "something"
    List
      Id "a"
      Uid b@271 :@261
    /List
    Fun :@262
      Params
        Id "something"
      Params
      Id "c"
    /Fun
  /Call
  Call
    Minus "-"
    Int32 5 :@261
  /Call
  Call
    Minus "-"
    Int32 5 :@261
  /Call
  Fun :@264
    Params
    Params
  /Fun
  Fun :@264
    Params
    Params
  /Fun
  Fun :@264
    Params
    Params
  /Fun
  Int32 5 :@261
  Call
    Int32 5 :@261
  Fun :@262
    Params
      Struct
        Def@57 :@261
          Uid a@57 :@261
          Id "A"
          Int32 1 :@261
        /Def
        Def@58
          Uid b@58
          Id "B"
          None
        /Def
      /Struct
    /Params
    Params
      Def@63
        None
        Id "C"
        None
      /Def
    /Params
    Id "a"
  /Fun
  Fun :@262
    Params
      Struct
        Def@73
          Uid a@73
          Id "A"
          None
        /Def
        Def@74
          Uid b@74
          Id "B"
          None
        /Def
      /Struct
    /Params
    Params
      Def@79
        None
        Id "C"
        None
      /Def
    /Params
    Id "a"
  /Fun
  Fun :@262
    Params
      Id "a"
    Params
      Def@87
        None
        Id "B"
        None
      /Def
    /Params
    Id "a"
  /Fun
  Call
    Id "match"
    Id "a"
    Id "on"
  /Call
  Uid b@271 :@261
  Id "c"
  Call
    Id "f"
    Struct
      Def@102
        Uid a@102
        None
        Call
          Id "g"
          Uid b@271 :@261
        /Call
      /Def
      Def@103
        Uid c@103
        None
        Id "d"
      /Def
    /Struct
    Id "[e"
  /Call
  Call
    Id "x]"
    Fun :@262
      Params
        Id "y"
      Params
      Call
        Id "blah"
        Id "y"
      /Call
    /Fun
  /Call
  Call
    Call
      Id "f"
      Struct
        Def@132
          Uid a@132
          None
          Call
            Id "g"
            Uid b@271 :@261
          /Call
        /Def
        Def@133
          Uid c@133
          None
          Id "d"
        /Def
        Def@134
          Uid on@134
          None
          Id "on"
        /Def
        Def@135
          Uid e@135
          None
          Id "e"
        /Def
        Def@136
          Uid x@136
          None
          Id "x"
        /Def
      /Struct
    /Call
    List
      Fun :@262
        Params
          Id "y"
        Params
        Call
          Id "blah"
          Id "y"
        /Call
      /Fun
    /List
  /Call
  Call
    Id "await"
    Struct
      Call
        Id "request"
        Id "something"
      /Call
    /Struct
  /Call
  Def@299
    Call
      Id "f"
      Id "a"
      List
        Uid b@271 :@261
    /Call
    None
    Call
      Id "g"
      Id "c"
    /Call
  /Def
  Call
    Id "f"
    Id "a"
    Struct
      Def@170
        Uid b@170
        None
        Call
          Id "g"
          Id "c"
        /Call
      /Def
      Def@171
        Uid d@171
        None
        Id "e"
      /Def
    /Struct
  /Call
  Call
    Id "f"
    Id "a"
    List
      Def@183
        Uid b@183
        None
        Call
          Id "g"
          Id "c"
        /Call
      /Def
      Def@184
        Uid d@184
        None
        Id "e"
      /Def
    /List
  /Call
  Call
    Id "item"
    Id "from"
    Dot
      Id "items"
      Id "each"
    /Dot
  /Call
  Call :@263
    Uid print@1@662 :@266
    Id "item" :@265
  /Call
  Call
    Id "match"
    Id "x"
    List
      Call
        Uid Pair@1@648 :@267
        Int32 0 :@261
        String "no" :@265
      /Call
      Call
        Uid Pair@1@648 :@267
        Int32 1 :@261
        String "a single" :@265
      /Call
      Call
        Uid Pair@1@648 :@267
        Int32 2 :@261
        String "a couple of" :@265
      /Call
      Call
        Id "any"
        Id "[3"
      /Call
      Int32 4 :@261
      Int32 5 :@261
      Int32 6 :@261
      Call
        Uid Pair@1@648 :@267
        Id "]"
        String "a few of" :@265
      /Call
      Call
        Id "case"
        Call :@268
          Uid lt@1@641 :@269
          Id "x" :@261
          Int32 0 :@261
        /Call
        String "negative" :@265
      /Call
      Call
        Uid else@1@656
        String "several" :@265
      /Call
    /List
  /Call
  Call
    To "to"
    Id "dog"
  /Call
  Call
    Uid Pair@1@648 :@267
    Call
      Uid Pair@1@648 :@267
      Id "a"
      Uid b@271 :@261
    /Call
    Id "c"
  /Call
  Call
    Call
      Uid Pair@1@648 :@267
      Id "a"
      To "to"
    /Call
    Id "eggplant"
  /Call
  Call
    Call
      Uid Pair@1@648 :@267
      Id "fish"
      To "to"
    /Call
    Id "giraffe"
  /Call
  Call
    Uid Pair@1@648 :@267
    To "to"
    Id "hyena"
  /Call
  Call
    To "to"
    Block
  /Call
  Types
    Uid@261 Int32@1@635
    FunType@262
      None
    Uid@263 Void@1@651
    FunType@264 :@263
    Uid@265 Text@1@649
    FunType@266 :@263
      None :@265
    FunType@267
      None
      None
      None
      None
    /FunType
    Uid@268 Claim@1@632
    FunType@269 :@268
      None :@261
      None :@261
    /FunType
  /Types
/Block

Node size: 20
Tree len: 312
