Block
  Module "examples/wild.rio" 2
  Fun :@192
    Params
    Params
  /Fun
  Fun :@192
    Params
    Params
  /Fun
  Fun :@192
    Params
    Params
  /Fun
  Fun :@193
    Params
      Id "5"
    Params
  /Fun
  Call
    Block
      Id "5"
  /Call
  Fun :@194
    Params
      Block
        Def@18
          Uid a@18
          Id "A"
          Id "1"
        /Def
        Def@19
          Uid b@19
          Id "B"
          None
        /Def
      /Block
    /Params
    Params
      Def@24
        None
        Id "C"
        None
      /Def
    /Params
    Block
      Uid a@212
  /Fun
  Fun :@194
    Params
      Block
        Def@35
          Uid a@35
          Id "A"
          None
        /Def
        Def@36
          Uid b@36
          Id "B"
          None
        /Def
      /Block
    /Params
    Params
      Def@41
        None
        Id "C"
        None
      /Def
    /Params
    Block
      Uid a@212
  /Fun
  Fun :@194
    Params
      Uid a@212
    Params
      Def@50
        None
        Id "B"
        None
      /Def
    /Params
    Block
      Uid a@212
  /Fun
  Call
    Id "match"
    Uid a@212
    Id "on"
  /Call
  Uid b@222
  Uid c@213
  Call
    Id "f"
    Block
      Def@66
        Uid a@66
        None
        Call
          Id "g"
          Uid b@222
        /Call
      /Def
      Def@67
        Uid c@67
        None
        Uid d@223
      /Def
    /Block
    Id "[e"
  /Call
  Call
    Id "x]"
    Fun :@194
      Params
        Id "y"
      Params
      Block
        Call
          Id "blah"
          Id "y"
        /Call
      /Block
    /Fun
  /Call
  Call
    Id "f"
    Of "of"
  /Call
  Def@212
    Uid a@212
    None
    Call
      Id "g"
      Uid b@222
    /Call
  /Def
  Def@213
    Uid c@213
    None
    Uid d@223
  /Def
  Id "on"
  Id "e"
  Id "x"
  Call
    With "with"
    Fun :@194
      Params
        Id "y"
      Params
      Block
        Call
          Id "blah"
          Id "y"
        /Call
      /Block
    /Fun
  /Call
  Call
    Id "await"
    Of "of"
    Id "request"
    Id "something"
  /Call
  Def@219
    Call
      Id "f"
      Uid a@212
      With "with"
      Uid b@222
    /Call
    None
    Call
      Id "g"
      Uid c@213
    /Call
  /Def
  Call
    Id "f"
    Uid a@212
    Block
      Def@120
        Uid b@120
        None
        Call
          Id "g"
          Uid c@213
        /Call
      /Def
      Def@121
        Uid d@121
        None
        Id "e"
      /Def
    /Block
  /Call
  Call
    Id "f"
    Uid a@212
    With "with"
  /Call
  Def@222
    Uid b@222
    None
    Call
      Id "g"
      Uid c@213
    /Call
  /Def
  Def@223
    Uid d@223
    None
    Id "e"
  /Def
  Call
    Id "item"
    Id "from"
    Id "items.each"
  /Call
  Call :@191
    Uid print@1@327 :@196
    Id "item"
  /Call
  Call
    Id "match"
    Id "x"
    With "with"
  /Call
  Infix
    Id "0"
    To "to"
    String "no" :@195
  /Infix
  Infix
    Id "1"
    To "to"
    String "a single" :@195
  /Infix
  Infix
    Id "2"
    To "to"
    String "a couple of" :@195
  /Infix
  Call
    Id "any"
    Id "[3"
  /Call
  Id "4"
  Id "5"
  Infix
    Id "6]"
    To "to"
    String "a few of" :@195
  /Infix
  Call
    Id "case"
    Id "x"
    Id "<"
    Id "0"
    String "negative" :@195
  /Call
  Call
    Uid else@1@322
    String "several" :@195
  /Call
  Call
    To "to"
    Id "dog"
  /Call
  Infix
    Infix
      Uid a@212
      To "to"
      Uid b@222
    /Infix
    To "to"
    Uid c@213
  /Infix
  Call
    Infix
      Uid a@212
      To "to"
      To "to"
    /Infix
    Id "eggplant"
  /Call
  Call
    Infix
      Id "fish"
      To "to"
      To "to"
    /Infix
    Id "giraffe"
  /Call
  Infix
    To "to"
    To "to"
    Id "hyena"
  /Infix
  Call
    To "to"
    Block
  /Call
  Types
    Uid@191 Void@1@316
    FunType@192 :@191
    FunType@193 :@191
      None
    FunType@194
      None
    Uid@195 Text@1@313
    FunType@196 :@191
      None :@195
  /Types
/Block

Node size: 20
Tree len: 243
