BeginModule(version: 1)
  BeginTypeSection(21)
    OnTypeCount(4)
    OnFuncType(index: 0, params: [i32, i32, i32, i32], results: [i32])
    OnFuncType(index: 1, params: [], results: [])
    OnFuncType(index: 2, params: [i32], results: [i32])
    OnFuncType(index: 3, params: [i32], results: [])
  EndTypeSection
  BeginImportSection(35)
    OnImportCount(1)
    OnImport(index: 0, kind: func, module: "wasi_snapshot_preview1", field: "fd_write")
    OnImportFunc(import_index: 0, func_index: 0, sig_index: 0)
  EndImportSection
  BeginFunctionSection(4)
    OnFunctionCount(3)
    OnFunction(index: 1, sig_index: 1)
    OnFunction(index: 2, sig_index: 2)
    OnFunction(index: 3, sig_index: 3)
  EndFunctionSection
  BeginMemorySection(3)
    OnMemoryCount(1)
    OnMemory(index: 0, initial: 1)
  EndMemorySection
  BeginGlobalSection(7)
    OnGlobalCount(1)
    BeginGlobal(index: 0, type: i32, mutable: true)
    BeginGlobalInitExpr(0)
    OnI32ConstExpr(1024 (0x400))
    OnEndExpr
    EndGlobalInitExpr(0)
    EndGlobal(0)
  EndGlobalSection
  BeginExportSection(19)
    OnExportCount(2)
    OnExport(index: 0, kind: memory, item_index: 0, name: "memory")
    OnExport(index: 1, kind: func, item_index: 1, name: "_start")
  EndExportSection
  BeginCodeSection(136)
    OnFunctionBodyCount(3)
    BeginFunctionBody(1, size:22)
    OnLocalDeclCount(0)
    OnI32ConstExpr(9 (0x9))
    OnCallExpr(func_index: 2)
    OnI32ConstExpr(1024 (0x400))
    OnCallExpr(func_index: 3)
    OnI32ConstExpr(1032 (0x408))
    OnCallExpr(func_index: 3)
    OnI32ConstExpr(1040 (0x410))
    OnCallExpr(func_index: 3)
    OnDropExpr
    OnEndExpr
    EndFunctionBody(1)
    BeginFunctionBody(2, size:47)
    OnLocalDeclCount(1)
    OnLocalDecl(index: 0, count: 1, type: i32)
    OnLocalGetExpr(index: 0)
    OnI32ConstExpr(0 (0x0))
    OnCompareExpr("i32.le_s" (76))
    OnIfExpr(sig: void)
    OnI32ConstExpr(0 (0x0))
    OnLocalSetExpr(index: 1)
    OnElseExpr
    OnLocalGetExpr(index: 0)
    OnI32ConstExpr(1 (0x1))
    OnCompareExpr("i32.eq" (70))
    OnIfExpr(sig: i32)
    OnI32ConstExpr(1 (0x1))
    OnElseExpr
    OnLocalGetExpr(index: 0)
    OnI32ConstExpr(2 (0x2))
    OnBinaryExpr("i32.sub" (107))
    OnCallExpr(func_index: 2)
    OnLocalGetExpr(index: 0)
    OnI32ConstExpr(1 (0x1))
    OnBinaryExpr("i32.sub" (107))
    OnCallExpr(func_index: 2)
    OnBinaryExpr("i32.add" (106))
    OnEndExpr
    OnLocalSetExpr(index: 1)
    OnEndExpr
    OnLocalGetExpr(index: 1)
    OnEndExpr
    EndFunctionBody(2)
    BeginFunctionBody(3, size:63)
    OnLocalDeclCount(1)
    OnLocalDecl(index: 0, count: 2, type: i32)
    OnGlobalGetExpr(index: 0)
    OnI32ConstExpr(8 (0x8))
    OnBinaryExpr("i32.sub" (107))
    OnLocalTeeExpr(index: 1)
    OnGlobalSetExpr(index: 0)
    OnGlobalGetExpr(index: 0)
    OnI32ConstExpr(4 (0x4))
    OnBinaryExpr("i32.sub" (107))
    OnLocalTeeExpr(index: 2)
    OnGlobalSetExpr(index: 0)
    OnLocalGetExpr(index: 1)
    OnLocalGetExpr(index: 0)
    OnI32ConstExpr(4 (0x4))
    OnBinaryExpr("i32.add" (106))
    OnStoreExpr(opcode: "i32.store" (54), memidx: 0, align log2: 2, offset: 0)
    OnLocalGetExpr(index: 1)
    OnI32ConstExpr(4 (0x4))
    OnBinaryExpr("i32.add" (106))
    OnLocalGetExpr(index: 0)
    OnLoadExpr(opcode: "i32.load" (40), memidx: 0, align log2: 2, offset: 0)
    OnStoreExpr(opcode: "i32.store" (54), memidx: 0, align log2: 2, offset: 0)
    OnI32ConstExpr(1 (0x1))
    OnLocalGetExpr(index: 1)
    OnI32ConstExpr(1 (0x1))
    OnLocalGetExpr(index: 2)
    OnCallExpr(func_index: 0)
    OnDropExpr
    OnGlobalGetExpr(index: 0)
    OnI32ConstExpr(12 (0xc))
    OnBinaryExpr("i32.add" (106))
    OnGlobalSetExpr(index: 0)
    OnEndExpr
    EndFunctionBody(3)
  EndCodeSection
  BeginDataSection(43)
    OnDataSegmentCount(3)
    BeginDataSegment(index: 0, memory_index: 0, flags: 0)
    BeginDataSegmentInitExpr(0)
    OnI32ConstExpr(1024 (0x400))
    OnEndExpr
    EndDataSegmentInitExpr(0)
    OnDataSegmentData(index:0, size:8)
    EndDataSegment(0)
    BeginDataSegment(index: 1, memory_index: 0, flags: 0)
    BeginDataSegmentInitExpr(1)
    OnI32ConstExpr(1032 (0x408))
    OnEndExpr
    EndDataSegmentInitExpr(1)
    OnDataSegmentData(index:1, size:8)
    EndDataSegment(1)
    BeginDataSegment(index: 2, memory_index: 0, flags: 0)
    BeginDataSegmentInitExpr(2)
    OnI32ConstExpr(1040 (0x410))
    OnEndExpr
    EndDataSegmentInitExpr(2)
    OnDataSegmentData(index:2, size:8)
    EndDataSegment(2)
  EndDataSection
EndModule
