alpha = { 'a'..'z' | 'A'..'Z' | '_'..'_' }

digit = { '0'..'9' }

do_block = {"do" ~ vspace ~ (row ~ vspace)* ~ "end"}

escape = @{ "\\" ~ ("\"" | "\\" | "/" | "b" | "f" | "n" | "r" | "t" | unicode) }

atom = {do_block | ident | string}

expr = {get}

expr_list = { get ~ (hspace ~ get)+ }

get = {atom ~ ("." ~ atom)*}

hspace = {(" " | "\t")+}

hex = { '0'..'9' | 'a'..'f' | 'A'..'F' }

ident = { alpha ~ (alpha | digit)* }

string = @{ "\"" ~ (escape | !("\"" | "\\") ~ any)* ~ "\"" }

unicode = @{ "u" ~ hex ~ hex ~ hex ~ hex }

row = {expr_list}

rows = {vspace? ~ row ~ (vspace ~ row)*}

vspace = {("\n" | "\r")+}
