import libc {...}

enum OptionKey {
  None,
  Out
}

struct Options {
  in: String;
  out: String;
}

def main(argc: int, argv: *String) -> int {
  let args: Slice<String> = (argv + 1, argc - 1);
  let mut key = OptionKey.None;
  let mut options: Options;
  for (args) do(arg) {
    // Handle arg value.
    if (key) {
      switch (key) {
        Out => {
          options.out = arg;
        }
      }
      key = OptionKey.None;
    } else {
      // Find arg key.
      if (!strcmp(arg, "-o")) {
        key = OptionKey.Out;
      } else {
        options.in = arg;
      }
    }
  }
  run(options);
  return 0;
}

def run(options: Options) {
  printf("in: %s\n", options.in);
  printf("out: %s\n", options.out);
  let lex = init_lex(options.in);
  gen(options.out);
}
