struct Lex {
  code: Slice<char>;
  index: int;
}

struct Token {
  union switch {
    Comma => :void;
    CurlyBegin, CurlyEnd => :void;
    Def => :void;
    Eof => :void;
    Id, Int, Str => text: String;
    RoundBegin, RoundEnd => :void;
    Return => :void;
    Semi => :void;
    SquareBegin, SquareEnd => :void;
  }
}

def lex_init(path: String) -> Lex {
  let code = read_file(path);
  return {code};
}

def lex_next(lex: &Lex) -> Token {
  let mut next_index = lex.index;
  while (next_index < lex.code.length) {
    ++next_index;
  }
  lex.index = next_index;
  return Token.Eof();
}
